2025-09-19 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.8T  355T   2%    /Staging_1
6m_5                        455T  446T  9.7T   98%   /mnt/6m_5
6m_7                        459T  452T  7.0T   99%   /mnt/6m_7
6m_1                        489T  473T  17T    97%   /mnt/6m_1
6m_2                        457T  450T  7.4T   99%   /mnt/6m_2
6m_3                        699T  689T  11T    99%   /mnt/6m_3
6m_4                        739T  733T  5.6T   100%  /mnt/6m_4
6m_6                        431T  423T  8.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  438  438      1635650 1635650          5.499  5.499  3734.7  3734.7    -
                  4   w  124  124      1175677 1175677         12.571 12.571  9484.9  9484.9    -
                  4   t  562  562      2811328 2811328          7.059  7.059  5003.1  5003.1    4

2025-09-19 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        456T  446T  9.7T   98%   /mnt/6m_5
6m_7                        460T  453T  6.9T   99%   /mnt/6m_7
6m_1                        489T  473T  17T    97%   /mnt/6m_1
6m_2                        458T  451T  7.4T   99%   /mnt/6m_2
6m_3                        699T  689T  11T    99%   /mnt/6m_3
6m_4                        739T  734T  5.5T   100%  /mnt/6m_4
6m_6                        432T  424T  8.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  125  125      1154680 1154680         13.063 13.063 9220.4 9220.4    -
                  4   t  125  125      1154680 1154680         13.063 13.063 9220.4 9220.4    0

2025-09-19 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_5                        457T  447T  9.7T   98%   /mnt/6m_5
6m_7                        460T  453T  6.9T   99%   /mnt/6m_7
6m_1                        490T  474T  17T    97%   /mnt/6m_1
6m_2                        458T  451T  7.3T   99%   /mnt/6m_2
6m_3                        700T  690T  11T    99%   /mnt/6m_3
6m_4                        740T  735T  5.5T   100%  /mnt/6m_4
6m_6                        432T  424T  8.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  407  407      1534416 1534416          4.319  4.319  3767.9  3767.9    -
                  4   w  147  147      1469201 1469201         14.121 14.121 10020.3 10020.3    -
                  4   t  554  554      3003617 3003617          6.914  6.914  5423.2  5423.2    4

2025-09-19 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        457T  447T  9.7T   98%   /mnt/6m_5
6m_7                        461T  454T  6.8T   99%   /mnt/6m_7
6m_1                        491T  475T  16T    97%   /mnt/6m_1
6m_2                        459T  452T  7.3T   99%   /mnt/6m_2
6m_3                        700T  690T  11T    99%   /mnt/6m_3
6m_4                        740T  735T  5.4T   100%  /mnt/6m_4
6m_6                        433T  425T  8.2T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  316  316      1161239 1161239          4.421  4.421  3680.4  3680.4    -
                  4   w  133  133      1263952 1263952         12.169 12.169  9508.6  9508.6    -
                  4   t  448  448      2425191 2425191          6.718  6.718  5408.0  5408.0    3

2025-09-19 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1
6m_5                        457T  448T  9.7T   98%   /mnt/6m_5
6m_7                        461T  454T  6.8T   99%   /mnt/6m_7
6m_1                        491T  475T  16T    97%   /mnt/6m_1
6m_2                        459T  452T  7.2T   99%   /mnt/6m_2
6m_3                        701T  691T  11T    99%   /mnt/6m_3
6m_4                        741T  735T  5.4T   100%  /mnt/6m_4
6m_6                        433T  425T  8.2T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  650  650      2543388 2543388          4.997  4.997 3914.3 3914.3    -
                  4   w  154  154      1349390 1349390         12.606 12.606 8745.7 8745.7    -
                  4   t  804  804      3892778 3892778          6.457  6.457 4841.4 4841.4    3

