2025-08-20 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  25T   336T   7%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  646  646      2540145 2540145          6.124  6.124  3933.2  3933.2    -
                  4   w 5782 5782      3609012 3609012          1.426  1.426   624.2   624.2    -
                  4   t 6428 6428      6149157 6149157          1.898  1.898   956.6   956.6   16

2025-08-20 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  25T   336T   7%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1122 1122      3552302 3552302          4.852  4.852  3165.3  3165.3    -
                  4   w 6309 6309      4459022 4459022          1.361  1.361   706.7   706.7    -
                  4   t 7432 7432      8011324 8011324          1.888  1.888  1078.0  1078.0   12

2025-08-20 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  557  557      2108800 2108800          5.416  5.416 3788.8 3788.8    -
                  4   w 4033 4033      4126922 4126922          2.634  2.634 1023.3 1023.3    -
                  4   t 4590 4590      6235722 6235722          2.972  2.972 1358.7 1358.7    5

2025-08-20 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:41 08/20/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  548  548      1726283 1726283           5.419   5.419  3148.7  3148.7    -
                  4   w 4340 4340      4668253 4668253          15.728  15.728  1075.6  1075.6    -
                  4   t 4888 4888      6394535 6394535          14.572  14.572  1308.1  1308.1    8

2025-08-20 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  27T   334T   8%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  660  660      2426473 2426473          5.867  5.867 3675.4 3675.4    -
                  4   w 3341 3341      3739273 3739273          3.876  3.876 1119.1 1119.1    -
                  4   t 4002 4002      6165746 6165746          4.205  4.205 1540.9 1540.9   36

