2025-08-13 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  5.8T  95T    6%    /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:29 08/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  280  280      1149531 1149531          4.603  4.603 4111.4 4111.4    -
                  4   w   89   89       838377  838377         13.871 13.871 9405.4 9405.4    -
                  4   t  369  369      1987907 1987907          6.843  6.843 5391.1 5391.1    9

2025-08-13 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  8.9T  92T    9%    /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:29 08/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r   51   51       142689  142689         3.409  3.409  2813.0  2813.0    -
                  4   w   90   90       887156  887156        14.785 14.785  9831.8  9831.8    -
                  4   t  141  141      1029846 1029846        10.691 10.691  7306.0  7306.0    0

2025-08-13 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  13T   88T    13%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.7T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:29 08/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   89   89      923307 923307        16.159 16.159 10355.9 10355.9    -
                  4   t   89   89      923307 923307        16.159 16.159 10355.9 10355.9    0

2025-08-13 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  16T   85T    16%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:30 08/13/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  226  226       939326  939326         4.656  4.656 4149.4 4149.4    -
                  4   w  106  106       943133  943133        13.600 13.600 8927.8 8927.8    -
                  4   t  332  332      1882459 1882459         7.502  7.502 5669.8 5669.8    3

2025-08-13 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  19T   82T    19%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:29 08/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  290  290      1203556 1203556          5.023  5.023 4145.4 4145.4    -
                  4   w  127  127       957651  957651         12.710 12.710 7561.1 7561.1    -
                  4   t  417  417      2161207 2161207          7.358  7.358 5182.9 5182.9    0

