2025-08-30 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        301T  299T  2.0T   100%  /mnt/6m_1
6m_2                        273T  265T  8.6T   97%   /mnt/6m_2
6m_3                        303T  301T  1.9T   100%  /mnt/6m_3
6m_4                        303T  302T  1.7T   100%  /mnt/6m_4
6m_5                        297T  292T  4.9T   99%   /mnt/6m_5
6m_6                        309T  296T  14T    96%   /mnt/6m_6
6m_7                        276T  268T  8.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:58 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1122 1122      4378631 4378631          9.710  9.710  3902.8  3902.8    -
                  4   w 4195 4195      4794646 4794646          4.012  4.012  1143.0  1143.0    -
                  4   t 5317 5317      9173277 9173277          5.215  5.215  1725.4  1725.4    6

2025-08-30 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  53T   308T   15%   /Staging_1
6m_1                        302T  300T  2.0T   100%  /mnt/6m_1
6m_2                        274T  265T  8.6T   97%   /mnt/6m_2
6m_3                        304T  303T  1.8T   100%  /mnt/6m_3
6m_4                        304T  303T  1.6T   100%  /mnt/6m_4
6m_5                        298T  293T  4.7T   99%   /mnt/6m_5
6m_6                        309T  296T  14T    96%   /mnt/6m_6
6m_7                        277T  269T  8.4T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1977 1977      4691299 4691299          5.918  5.918  2373.2  2373.2    -
                  4   w 4581 4581      2853702 2853702          1.506  1.506   622.9   622.9    -
                  4   t 6558 6558      7545002 7545002          2.836  2.836  1150.5  1150.5   11

2025-08-30 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  55T   306T   16%   /Staging_1
6m_1                        303T  301T  1.9T   100%  /mnt/6m_1
6m_2                        275T  267T  8.4T   97%   /mnt/6m_2
6m_3                        305T  303T  1.7T   100%  /mnt/6m_3
6m_4                        305T  303T  1.6T   100%  /mnt/6m_4
6m_5                        299T  295T  4.6T   99%   /mnt/6m_5
6m_6                        311T  297T  14T    96%   /mnt/6m_6
6m_7                        279T  270T  8.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  958  958      3959308 3959308          7.089  7.089 4134.9 4134.9    -
                  4   w 5622 5622      3821938 3821938          1.687  1.687  679.8  679.8    -
                  4   t 6579 6579      7781246 7781246          2.473  2.473 1182.7 1182.7   10

2025-08-30 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  50T   311T   14%   /Staging_1
6m_1                        303T  301T  1.9T   100%  /mnt/6m_1
6m_2                        276T  268T  8.3T   97%   /mnt/6m_2
6m_3                        306T  305T  1.5T   100%  /mnt/6m_3
6m_4                        306T  304T  1.5T   100%  /mnt/6m_4
6m_5                        300T  295T  4.6T   99%   /mnt/6m_5
6m_6                        312T  299T  14T    96%   /mnt/6m_6
6m_7                        279T  271T  8.2T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:54 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1045 1045      4350048 4350048          8.480  8.480 4164.4 4164.4    -
                  4   w 4584 4584      3361448 3361448          1.970  1.970  733.3  733.3    -
                  4   t 5628 5628      7711496 7711496          3.178  3.178 1370.1 1370.1   15

2025-08-30 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  44T   317T   13%   /Staging_1
6m_1                        303T  301T  1.9T   100%  /mnt/6m_1
6m_2                        277T  269T  8.2T   98%   /mnt/6m_2
6m_3                        307T  305T  1.5T   100%  /mnt/6m_3
6m_4                        307T  306T  1.4T   100%  /mnt/6m_4
6m_5                        300T  295T  4.5T   99%   /mnt/6m_5
6m_6                        313T  300T  14T    96%   /mnt/6m_6
6m_7                        280T  272T  8.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1294 1294      5321564 5321564          9.307  9.307 4111.8 4111.8    -
                  4   w 3923 3923      3753075 3753075          2.734  2.734  956.6  956.6    -
                  4   t 5217 5217      9074639 9074639          4.364  4.364 1739.3 1739.3   17

