2025-09-13 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  436T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  434T  9.1T   98%   /mnt/6m_2
6m_3                        660T  646T  15T    98%   /mnt/6m_3
6m_4                        673T  660T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  166  166       639726  639726         4.032  4.032 3858.6 3858.6    -
                  4   w   76   76       670976  670976        11.791 11.791 8877.3 8877.3    -
                  4   t  241  241      1310702 1310702         6.462  6.462 5430.1 5430.1    0

2025-09-13 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  437T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  434T  9.0T   98%   /mnt/6m_2
6m_3                        661T  646T  15T    98%   /mnt/6m_3
6m_4                        674T  661T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:17 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   66   66      642840 642840        12.408 12.408 9715.4 9715.4    -
                  4   t   66   66      642840 642840        12.408 12.408 9715.4 9715.4    4

2025-09-13 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  437T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  434T  9.0T   98%   /mnt/6m_2
6m_3                        661T  646T  15T    98%   /mnt/6m_3
6m_4                        676T  663T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:18 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   71   71      695209 695209        12.045 12.045  9766.7  9766.7    -
                  4   t   71   71      695209 695209        12.045 12.045  9766.7  9766.7    0

2025-09-13 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        446T  437T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  434T  9.0T   98%   /mnt/6m_2
6m_3                        661T  647T  15T    98%   /mnt/6m_3
6m_4                        677T  664T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:18 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   72   72      666077 666077        10.925 10.925 9295.5 9295.5    -
                  4   t   72   72      666077 666077        10.925 10.925 9295.5 9295.5    0

2025-09-13 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        446T  437T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  435T  9.0T   98%   /mnt/6m_2
6m_3                        662T  647T  15T    98%   /mnt/6m_3
6m_4                        678T  665T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:17 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  250  250       989684  989684          4.523  4.523 3962.8 3962.8    -
                  4   w  180  180      1098246 1098246         10.972 10.972 6097.1 6097.1    -
                  4   t  430  430      2087929 2087929          7.225  7.225 4857.1 4857.1    3

