2025-09-05 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_5                        437T  428T  9.7T   98%   /mnt/6m_5
6m_7                        393T  379T  15T    97%   /mnt/6m_7
6m_1                        454T  451T  2.7T   100%  /mnt/6m_1
6m_2                        391T  377T  15T    97%   /mnt/6m_2
6m_3                        464T  460T  4.9T   99%   /mnt/6m_3
6m_4                        453T  447T  5.7T   99%   /mnt/6m_4
6m_6                        417T  407T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1154 1154      3498442 3498442          5.411  5.411 3030.8 3030.8    -
                  4   w 5500 5500      4492595 4492595          2.926  2.926  816.9  816.9    -
                  4   t 6654 6654      7991037 7991037          3.357  3.357 1201.0 1201.0   11

2025-09-05 15:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  31T   330T   9%    /Staging_1
6m_5                        438T  428T  9.7T   98%   /mnt/6m_5
6m_7                        394T  380T  14T    97%   /mnt/6m_7
6m_1                        455T  453T  2.5T   100%  /mnt/6m_1
6m_2                        392T  378T  15T    97%   /mnt/6m_2
6m_3                        465T  461T  4.9T   99%   /mnt/6m_3
6m_4                        454T  449T  5.7T   99%   /mnt/6m_4
6m_6                        418T  408T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  976  976      2197163 2197163          4.390  4.390  2251.1  2251.1    -
                  4   w 5008 5008      4350274 4350274         22.732 22.732   868.6   868.6    -
                  4   t 5985 5985      6547436 6547436         19.741 19.741  1094.1  1094.1   13

2025-09-05 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  31T   330T   9%    /Staging_1
6m_5                        439T  430T  9.7T   98%   /mnt/6m_5
6m_7                        395T  381T  14T    97%   /mnt/6m_7
6m_1                        457T  454T  2.3T   100%  /mnt/6m_1
6m_2                        393T  379T  15T    97%   /mnt/6m_2
6m_3                        467T  462T  4.9T   99%   /mnt/6m_3
6m_4                        455T  449T  5.7T   99%   /mnt/6m_4
6m_6                        419T  409T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:06 09/05/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   890   890       3503148 3503148          5.976  5.976 3936.9 3936.9    -
                  4   w  9894  9894       3657711 3657711          1.249  1.249  369.7  369.7    -
                  4   t 10784 10784       7160859 7160859          1.639  1.639  664.0  664.0    8

2025-09-05 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  27T   334T   8%    /Staging_1
6m_5                        440T  431T  9.7T   98%   /mnt/6m_5
6m_7                        396T  382T  14T    97%   /mnt/6m_7
6m_1                        458T  456T  2.2T   100%  /mnt/6m_1
6m_2                        394T  380T  14T    97%   /mnt/6m_2
6m_3                        468T  463T  4.9T   99%   /mnt/6m_3
6m_4                        456T  450T  5.7T   99%   /mnt/6m_4
6m_6                        420T  410T  9.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:07 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  975  975      3361716 3361716          5.516  5.516  3447.8  3447.8    -
                  4   w 5590 5590      4095373 4095373          1.841  1.841   732.6   732.6    -
                  4   t 6565 6565      7457089 7457089          2.387  2.387  1135.8  1135.8   16

2025-09-05 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_5                        441T  432T  9.7T   98%   /mnt/6m_5
6m_7                        397T  383T  14T    97%   /mnt/6m_7
6m_1                        459T  457T  2.0T   100%  /mnt/6m_1
6m_2                        395T  381T  14T    97%   /mnt/6m_2
6m_3                        469T  464T  4.9T   99%   /mnt/6m_3
6m_4                        457T  451T  5.7T   99%   /mnt/6m_4
6m_6                        421T  411T  9.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:05 09/05/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  380  380      1575067 1575067         6.441 6.441 4146.0 4146.0    -
                  4   w 4216 4216      1560174 1560174         1.050 1.050  370.0  370.0    -
                  4   t 4596 4596      3135241 3135241         1.495 1.495  682.1  682.1    6

