2025-08-24 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   21%   /Staging_1
6m_1                        180T  165T  16T    92%   /mnt/6m_1
6m_2                        144T  140T  3.8T   98%   /mnt/6m_2
6m_3                        182T  166T  16T    92%   /mnt/6m_3
6m_4                        186T  171T  15T    92%   /mnt/6m_4
6m_5                        158T  154T  3.9T   98%   /mnt/6m_5
6m_6                        186T  170T  17T    92%   /mnt/6m_6
6m_7                        145T  141T  3.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  929  929      3467942 3467942          5.635  5.635 3734.9 3734.9    -
                  4   w 8790 8790      2667704 2667704          0.846  0.846  303.5  303.5    -
                  4   t 9718 9718      6135646 6135646          1.304  1.304  631.4  631.4   11

2025-08-24 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        181T  166T  16T    92%   /mnt/6m_1
6m_2                        145T  141T  3.7T   98%   /mnt/6m_2
6m_3                        183T  168T  16T    92%   /mnt/6m_3
6m_4                        188T  173T  15T    93%   /mnt/6m_4
6m_5                        160T  156T  3.9T   98%   /mnt/6m_5
6m_6                        186T  170T  17T    92%   /mnt/6m_6
6m_7                        146T  142T  3.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1252 1252      4607182 4607182          6.092  6.092 3679.0 3679.0    -
                  4   w 6674 6674      4355752 4355752          1.429  1.429  652.6  652.6    -
                  4   t 7927 7927      8962934 8962934          2.166  2.166 1130.7 1130.7   11

2025-08-24 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        183T  167T  16T    92%   /mnt/6m_1
6m_2                        146T  142T  3.6T   98%   /mnt/6m_2
6m_3                        183T  168T  16T    92%   /mnt/6m_3
6m_4                        189T  174T  15T    93%   /mnt/6m_4
6m_5                        161T  157T  3.9T   98%   /mnt/6m_5
6m_6                        187T  170T  17T    92%   /mnt/6m_6
6m_7                        146T  143T  3.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1122 1122      4136499 4136499          6.570  6.570 3687.3 3687.3    -
                  4   w 6697 6697      4114619 4114619          1.327  1.327  614.4  614.4    -
                  4   t 7819 7819      8251118 8251118          2.079  2.079 1055.3 1055.3    7

2025-08-24 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        184T  169T  16T    92%   /mnt/6m_1
6m_2                        147T  143T  3.5T   98%   /mnt/6m_2
6m_3                        184T  169T  16T    92%   /mnt/6m_3
6m_4                        190T  176T  15T    93%   /mnt/6m_4
6m_5                        162T  159T  3.9T   98%   /mnt/6m_5
6m_6                        187T  171T  17T    92%   /mnt/6m_6
6m_7                        148T  144T  3.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1192 1192      4396480 4396480          6.318  6.318 3689.0 3689.0    -
                  4   w 6317 6317      3815600 3815600          1.259  1.259  604.0  604.0    -
                  4   t 7509 7509      8212079 8212079          2.062  2.062 1093.6 1093.6   14

2025-08-24 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        185T  170T  16T    92%   /mnt/6m_1
6m_2                        148T  144T  3.5T   98%   /mnt/6m_2
6m_3                        185T  170T  16T    92%   /mnt/6m_3
6m_4                        191T  177T  15T    93%   /mnt/6m_4
6m_5                        164T  160T  3.9T   98%   /mnt/6m_5
6m_6                        187T  171T  17T    92%   /mnt/6m_6
6m_7                        148T  144T  3.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:49 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1397 1397      4349608 4349608          6.796  6.796 3113.0 3113.0    -
                  4   w 3655 3655      4939878 4939878          3.676  3.676 1351.7 1351.7    -
                  4   t 5052 5052      9289487 9289487          4.539  4.539 1838.8 1838.8   29

