2025-08-29 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        272T  266T  5.5T   99%   /mnt/6m_1
6m_2                        240T  228T  12T    96%   /mnt/6m_2
6m_3                        279T  274T  4.7T   99%   /mnt/6m_3
6m_4                        280T  276T  4.4T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        255T  244T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:53 08/29/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   565   565       2340178 2340178         6.256 6.256 4140.5 4140.5    -
                  4   w 11497 11497       2591833 2591833         0.656 0.656  225.4  225.4    -
                  4   t 12062 12062       4932011 4932011         0.918 0.918  408.9  408.9   17

2025-08-29 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        273T  268T  5.3T   99%   /mnt/6m_1
6m_2                        241T  230T  12T    96%   /mnt/6m_2
6m_3                        280T  276T  4.5T   99%   /mnt/6m_3
6m_4                        281T  277T  4.3T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        256T  245T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:53 08/29/2025 r/w   I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1245  1245      4723373 4723373          7.224  7.224 3792.4 3792.4    -
                  4   w  9029  9029      3839034 3839034          1.317  1.317  425.2  425.2    -
                  4   t 10274 10274      8562408 8562408          2.033  2.033  833.4  833.4   15

2025-08-29 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        275T  269T  5.1T   99%   /mnt/6m_1
6m_2                        243T  231T  12T    96%   /mnt/6m_2
6m_3                        282T  277T  4.4T   99%   /mnt/6m_3
6m_4                        282T  278T  4.2T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        257T  246T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:54 08/29/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  1214  1214       4893992 4893992          7.753  7.753  4031.7  4031.7    -
                  4   w  9815  9815       4656169 4656169          1.128  1.128   474.4   474.4    -
                  4   t 11029 11029       9550161 9550161          1.857  1.857   865.9   865.9   15

2025-08-29 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  79T   282T   22%   /Staging_1
6m_1                        276T  271T  5.0T   99%   /mnt/6m_1
6m_2                        245T  233T  12T    96%   /mnt/6m_2
6m_3                        283T  279T  4.2T   99%   /mnt/6m_3
6m_4                        283T  279T  4.1T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        258T  247T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  949  949      3830707 3830707          7.428  7.428 4035.9 4035.9    -
                  4   w 7367 7367      5305526 5305526          1.961  1.961  720.2  720.2    -
                  4   t 8316 8316      9136233 9136233          2.585  2.585 1098.7 1098.7   38

2025-08-29 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        277T  273T  4.8T   99%   /mnt/6m_1
6m_2                        246T  235T  12T    96%   /mnt/6m_2
6m_3                        284T  280T  4.1T   99%   /mnt/6m_3
6m_4                        284T  280T  4.0T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        259T  249T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  786  786      2124849 2124849          4.103  4.103 2704.7 2704.7    -
                  4   w 2746 2746      4794709 4794709          3.697  3.697 1745.9 1745.9    -
                  4   t 3532 3532      6919558 6919558          3.787  3.787 1959.2 1959.2   12

