2025-08-13 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:29 08/13/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        34   34      0.178 0.178 34.8 34.8    -
                  4   t    1    1        34   34      0.178 0.178 34.8 34.8    0

2025-08-13 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:29 08/13/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        34   34      0.181 0.181 34.8 34.8    -
                  4   t    1    1        34   34      0.181 0.181 34.8 34.8    0

2025-08-13 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:29 08/13/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        36   36      0.152 0.152 24.6 24.6    -
                  4   t    1    1        36   36      0.152 0.152 24.6 24.6    0

2025-08-13 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:29 08/13/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    3    3        56   56      0.160 0.160 16.4 16.4    -
                  4   t    3    3        56   56      0.160 0.160 16.4 16.4    0

2025-08-13 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  2.6T  98T    3%    /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:29 08/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  104  104       430776  430776         4.873  4.873  4155.1  4155.1    -
                  4   w   92   92       935029  935029        14.661 14.661 10165.0 10165.0    -
                  4   t  196  196      1365804 1365804         9.475  9.475  6980.5  6980.5    4

