2025-08-30 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  19T   342T   6%    /Staging_1
6m_1                        333T  316T  17T    96%   /mnt/6m_1
6m_2                        292T  285T  6.9T   98%   /mnt/6m_2
6m_3                        336T  320T  16T    96%   /mnt/6m_3
6m_4                        335T  319T  16T    96%   /mnt/6m_4
6m_5                        313T  310T  3.0T   100%  /mnt/6m_5
6m_6                        322T  309T  14T    96%   /mnt/6m_6
6m_7                        293T  286T  7.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:56 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1605 1605       5429662  5429662          7.246  7.246  3382.7  3382.7    -
                  4   w 2541 2541       4683774  4683774          4.601  4.601  1843.2  1843.2    -
                  4   t 4146 4146      10113436 10113436          5.625  5.625  2439.2  2439.2   50

2025-08-31 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   5%    /Staging_1
6m_1                        334T  318T  17T    96%   /mnt/6m_1
6m_2                        294T  287T  6.8T   98%   /mnt/6m_2
6m_3                        337T  322T  16T    96%   /mnt/6m_3
6m_4                        337T  321T  16T    96%   /mnt/6m_4
6m_5                        315T  312T  2.9T   100%  /mnt/6m_5
6m_6                        323T  310T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1290 1290      4151398 4151398          5.640  5.640 3217.4 3217.4    -
                  4   w 6357 6357      4489124 4489124          1.666  1.666  706.1  706.1    -
                  4   t 7648 7648      8640522 8640522          2.336  2.336 1129.8 1129.8   27

2025-08-31 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1
6m_1                        335T  319T  16T    96%   /mnt/6m_1
6m_2                        295T  288T  6.7T   98%   /mnt/6m_2
6m_3                        338T  323T  16T    96%   /mnt/6m_3
6m_4                        338T  323T  16T    96%   /mnt/6m_4
6m_5                        315T  312T  2.9T   100%  /mnt/6m_5
6m_6                        324T  310T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1143 1143      4388755 4388755          7.360  7.360  3840.3  3840.3    -
                  4   w 4381 4381      4422739 4422739          2.521  2.521  1009.5  1009.5    -
                  4   t 5524 5524      8811494 8811494          3.522  3.522  1595.1  1595.1   11

2025-08-31 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        337T  321T  16T    96%   /mnt/6m_1
6m_2                        295T  288T  6.7T   98%   /mnt/6m_2
6m_3                        340T  325T  16T    96%   /mnt/6m_3
6m_4                        339T  324T  16T    96%   /mnt/6m_4
6m_5                        315T  313T  2.8T   100%  /mnt/6m_5
6m_6                        325T  311T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  869  869      3533623 3533623          6.767  6.767  4067.9  4067.9    -
                  4   w  430  430      4491389 4491389         26.944 26.944 10452.4 10452.4    -
                  4   t 1298 1298      8025013 8025013         13.444 13.444  6180.9  6180.9    9

2025-08-31 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.1T  352T   3%    /Staging_1
6m_1                        338T  323T  16T    96%   /mnt/6m_1
6m_2                        295T  288T  6.7T   98%   /mnt/6m_2
6m_3                        341T  325T  16T    96%   /mnt/6m_3
6m_4                        340T  325T  16T    96%   /mnt/6m_4
6m_5                        316T  313T  2.7T   100%  /mnt/6m_5
6m_6                        325T  312T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:56 08/31/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1113 1113      4325215 4325215         6.635 6.635 3885.2 3885.2    -
                  4   w 8266 8266      4051767 4051767         1.128 1.128  490.2  490.2    -
                  4   t 9379 9379      8376982 8376982         1.782 1.782  893.2  893.2    7

