2025-09-19 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        448T  438T  9.7T   98%   /mnt/6m_5
6m_7                        452T  445T  7.8T   99%   /mnt/6m_7
6m_1                        467T  466T  1.1T   100%  /mnt/6m_1
6m_2                        451T  443T  8.2T   99%   /mnt/6m_2
6m_3                        692T  681T  12T    99%   /mnt/6m_3
6m_4                        733T  726T  6.3T   100%  /mnt/6m_4
6m_6                        425T  416T  9.2T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:27 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  158  158      1402016 1402016         12.691 12.691 8870.8 8870.8    -
                  4   t  158  158      1402016 1402016         12.691 12.691 8870.8 8870.8    0

2025-09-19 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        448T  439T  9.7T   98%   /mnt/6m_5
6m_7                        454T  446T  7.6T   99%   /mnt/6m_7
6m_1                        467T  466T  1.1T   100%  /mnt/6m_1
6m_2                        451T  443T  8.1T   99%   /mnt/6m_2
6m_3                        693T  682T  12T    99%   /mnt/6m_3
6m_4                        733T  727T  6.2T   100%  /mnt/6m_4
6m_6                        426T  417T  9.0T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  425  425      1724122 1724122          4.693  4.693 4055.2 4055.2    -
                  4   w  128  128      1074450 1074450         10.974 10.974 8366.5 8366.5    -
                  4   t  554  554      2798572 2798572          6.150  6.150 5055.4 5055.4    4

2025-09-19 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1
6m_5                        449T  439T  9.7T   98%   /mnt/6m_5
6m_7                        454T  446T  7.6T   99%   /mnt/6m_7
6m_1                        468T  467T  1006G  100%  /mnt/6m_1
6m_2                        452T  444T  8.0T   99%   /mnt/6m_2
6m_3                        693T  682T  12T    99%   /mnt/6m_3
6m_4                        733T  727T  6.2T   100%  /mnt/6m_4
6m_6                        426T  417T  9.1T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  411  411      1576142 1576142          5.978  5.978 3831.3 3831.3    -
                  4   w  158  158      1312667 1312667         11.724 11.724 8286.3 8286.3    -
                  4   t  570  570      2888809 2888809          7.575  7.575 5069.9 5069.9    1

2025-09-19 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        450T  440T  9.7T   98%   /mnt/6m_5
6m_7                        455T  447T  7.5T   99%   /mnt/6m_7
6m_1                        468T  467T  954G   100%  /mnt/6m_1
6m_2                        452T  445T  7.9T   99%   /mnt/6m_2
6m_3                        694T  683T  11T    99%   /mnt/6m_3
6m_4                        734T  728T  6.1T   100%  /mnt/6m_4
6m_6                        427T  418T  8.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:27 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   16   16         7159    7159          0.728  0.728   458.8   458.8    -
                  4   w  133  133      1387549 1387549         13.857 13.857 10422.9 10422.9    -
                  4   t  149  149      1394707 1394707         12.479 12.479  9377.5  9377.5    0

2025-09-19 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        451T  441T  9.7T   98%   /mnt/6m_5
6m_7                        455T  447T  7.5T   99%   /mnt/6m_7
6m_1                        469T  468T  911G   100%  /mnt/6m_1
6m_2                        453T  445T  7.9T   99%   /mnt/6m_2
6m_3                        695T  684T  11T    99%   /mnt/6m_3
6m_4                        734T  728T  6.0T   100%  /mnt/6m_4
6m_6                        427T  418T  8.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:27 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  133  133      1191436 1191436         12.710 12.710 8952.5 8952.5    -
                  4   t  133  133      1191436 1191436         12.710 12.710 8952.5 8952.5    0

