2025-08-24 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  63T   298T   18%   /Staging_1
6m_1                        147T  146T  1.8T   99%   /mnt/6m_1
6m_2                        130T  125T  5.1T   97%   /mnt/6m_2
6m_3                        154T  153T  1006G  100%  /mnt/6m_3
6m_4                        175T  158T  17T    91%   /mnt/6m_4
6m_5                        138T  134T  3.9T   98%   /mnt/6m_5
6m_6                        171T  157T  15T    92%   /mnt/6m_6
6m_7                        133T  128T  4.9T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:45 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  812  812      3171404 3171404          6.380  6.380 3905.8 3905.8    -
                  4   w 8076 8076      2688658 2688658          0.984  0.984  332.9  332.9    -
                  4   t 8888 8888      5860062 5860062          1.477  1.477  659.4  659.4    9

2025-08-24 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        148T  147T  1.7T   99%   /mnt/6m_1
6m_2                        132T  127T  4.9T   97%   /mnt/6m_2
6m_3                        155T  154T  895G   100%  /mnt/6m_3
6m_4                        175T  159T  17T    91%   /mnt/6m_4
6m_5                        140T  136T  3.9T   98%   /mnt/6m_5
6m_6                        173T  158T  15T    92%   /mnt/6m_6
6m_7                        134T  129T  4.8T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:45 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  565  565      2123512 2123512          5.587  5.587  3760.6  3760.6    -
                  4   w 7350 7350      2681249 2681249          1.197  1.197   364.8   364.8    -
                  4   t 7914 7914      4804761 4804761          1.510  1.510   607.1   607.1    3

2025-08-24 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        150T  148T  1.6T   99%   /mnt/6m_1
6m_2                        133T  129T  4.7T   97%   /mnt/6m_2
6m_3                        156T  155T  814G   100%  /mnt/6m_3
6m_4                        176T  160T  17T    91%   /mnt/6m_4
6m_5                        141T  137T  3.9T   98%   /mnt/6m_5
6m_6                        174T  160T  15T    92%   /mnt/6m_6
6m_7                        134T  129T  4.7T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:45 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1434 1434       5347971  5347971          6.288  6.288  3729.5  3729.5    -
                  4   w 6432 6432       4790598  4790598          1.590  1.590   744.9   744.9    -
                  4   t 7866 7866      10138568 10138568          2.447  2.447  1289.0  1289.0   17

2025-08-24 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  66T   295T   19%   /Staging_1
6m_1                        151T  150T  1.4T   100%  /mnt/6m_1
6m_2                        135T  130T  4.6T   97%   /mnt/6m_2
6m_3                        156T  156T  718G   100%  /mnt/6m_3
6m_4                        177T  160T  17T    91%   /mnt/6m_4
6m_5                        143T  139T  3.9T   98%   /mnt/6m_5
6m_6                        176T  161T  15T    92%   /mnt/6m_6
6m_7                        135T  131T  4.6T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:46 08/24/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  750  750      3104915 3104915         7.019 7.019 4140.8 4140.8    -
                  4   w 8597 8597      1384095 1384095         0.568 0.568  161.0  161.0    -
                  4   t 9347 9347      4489010 4489010         1.085 1.085  480.3  480.3    9

2025-08-24 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        152T  151T  1.3T   100%  /mnt/6m_1
6m_2                        135T  131T  4.5T   97%   /mnt/6m_2
6m_3                        157T  156T  652G   100%  /mnt/6m_3
6m_4                        177T  161T  17T    91%   /mnt/6m_4
6m_5                        144T  140T  3.9T   98%   /mnt/6m_5
6m_6                        177T  163T  15T    92%   /mnt/6m_6
6m_7                        136T  131T  4.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:46 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  797  797      3180883 3180883          6.623  6.623  3991.1  3991.1    -
                  4   w 8697 8697      4112618 4112618          1.180  1.180   472.9   472.9    -
                  4   t 9494 9494      7293501 7293501          1.636  1.636   768.2   768.2   12

