2025-09-02 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        386T  376T  11T    98%   /mnt/6m_1
6m_2                        311T  306T  4.9T   99%   /mnt/6m_2
6m_3                        388T  377T  11T    98%   /mnt/6m_3
6m_4                        374T  362T  12T    97%   /mnt/6m_4
6m_5                        363T  347T  16T    96%   /mnt/6m_5
6m_6                        344T  330T  14T    97%   /mnt/6m_6
6m_7                        311T  306T  5.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:37:03 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1233 1233      4964772 4964772          7.235  7.235 4027.1 4027.1    -
                  4   w 4353 4353      4539367 4539367          2.176  2.176 1042.8 1042.8    -
                  4   t 5586 5586      9504139 9504139          3.293  3.293 1701.4 1701.4   24

2025-09-02 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        387T  377T  11T    98%   /mnt/6m_1
6m_2                        312T  308T  4.8T   99%   /mnt/6m_2
6m_3                        388T  379T  10T    98%   /mnt/6m_3
6m_4                        375T  363T  12T    97%   /mnt/6m_4
6m_5                        364T  348T  16T    96%   /mnt/6m_5
6m_6                        345T  331T  14T    97%   /mnt/6m_6
6m_7                        312T  307T  4.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:37:03 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  741  741      2999372 2999372          6.128  6.128 4046.9 4046.9    -
                  4   w 3828 3828      2163291 2163291          1.166  1.166  565.1  565.1    -
                  4   t 4569 4569      5162663 5162663          1.971  1.971 1129.8 1129.8    3

2025-09-02 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  153T  208T   43%   /Staging_1
6m_1                        388T  378T  11T    98%   /mnt/6m_1
6m_2                        313T  309T  4.6T   99%   /mnt/6m_2
6m_3                        389T  380T  9.9T   98%   /mnt/6m_3
6m_4                        376T  364T  12T    97%   /mnt/6m_4
6m_5                        365T  349T  16T    96%   /mnt/6m_5
6m_6                        346T  333T  14T    97%   /mnt/6m_6
6m_7                        313T  308T  4.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:37:03 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  873  873      3598360 3598360          6.176  6.176  4120.5  4120.5    -
                  4   w 4223 4223      2607864 2607864          1.361  1.361   617.5   617.5    -
                  4   t 5097 5097      6206224 6206224          2.186  2.186  1217.7  1217.7    9

2025-09-02 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        388T  378T  10T    98%   /mnt/6m_1
6m_2                        314T  310T  4.5T   99%   /mnt/6m_2
6m_3                        390T  381T  9.8T   98%   /mnt/6m_3
6m_4                        377T  365T  12T    98%   /mnt/6m_4
6m_5                        366T  350T  16T    96%   /mnt/6m_5
6m_6                        347T  334T  14T    97%   /mnt/6m_6
6m_7                        314T  309T  4.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:37:11 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1312 1312      5415845 5415845          9.380  9.380 4128.5 4128.5    -
                  4   w 4888 4888      4560159 4560159          2.452  2.452  933.0  933.0    -
                  4   t 6199 6199      9976005 9976005          3.918  3.918 1609.2 1609.2   19

2025-09-02 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  153T  208T   43%   /Staging_1
6m_1                        389T  379T  9.9T   98%   /mnt/6m_1
6m_2                        315T  311T  4.4T   99%   /mnt/6m_2
6m_3                        392T  382T  9.7T   98%   /mnt/6m_3
6m_4                        378T  367T  12T    98%   /mnt/6m_4
6m_5                        367T  352T  16T    96%   /mnt/6m_5
6m_6                        348T  335T  14T    97%   /mnt/6m_6
6m_7                        315T  311T  4.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:37:09 09/02/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  697  697      2875613 2875613         6.275 6.275 4125.7 4125.7    -
                  4   w 7664 7664      2339380 2339380         1.153 1.153  305.2  305.2    -
                  4   t 8361 8361      5214993 5214993         1.580 1.580  623.7  623.7   16

