2025-08-14 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  37T   64T    37%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  110  110      1031830 1031830         11.395 11.395 9419.0 9419.0    -
                  4   t  110  110      1031830 1031830         11.395 11.395 9419.0 9419.0    0

2025-08-14 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  41T   60T    41%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  253  253      1047237 1047237          5.546  5.546 4138.2 4138.2    -
                  4   w  138  138       957093  957093         10.241 10.241 6911.3 6911.3    -
                  4   t  392  392      2004330 2004330          7.206  7.206 5119.0 5119.0    0

2025-08-14 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  44T   57T    44%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r   68   68       216253  216253         3.470  3.470  3168.2  3168.2    -
                  4   w   94   94       893720  893720        12.624 12.624  9497.8  9497.8    -
                  4   t  162  162      1109973 1109973         8.776  8.776  6836.7  6836.7    8

2025-08-14 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  47T   54T    47%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r   66   66       196408  196408         3.396  3.396  2960.7  2960.7    -
                  4   w  106  106       955175  955175        11.734 11.734  8982.5  8982.5    -
                  4   t  173  173      1151583 1151583         8.531  8.531  6669.0  6669.0    0

2025-08-14 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  50T   51T    50%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  370  370       625879  625879         2.001  2.001  1690.8  1690.8    -
                  4   w  112  112       945516  945516        12.374 12.374  8429.5  8429.5    -
                  4   t  482  482      1571395 1571395         4.413  4.413  3257.9  3257.9    0

