2025-08-24 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        186T  171T  16T    92%   /mnt/6m_1
6m_2                        150T  147T  3.3T   98%   /mnt/6m_2
6m_3                        187T  172T  16T    92%   /mnt/6m_3
6m_4                        193T  178T  15T    93%   /mnt/6m_4
6m_5                        167T  163T  3.9T   98%   /mnt/6m_5
6m_6                        188T  172T  17T    92%   /mnt/6m_6
6m_7                        151T  148T  3.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1592 1592      4251054 4251054          8.356  8.356  2670.4  2670.4    -
                  4   w 4261 4261      4384950 4384950          4.271  4.271  1029.0  1029.0    -
                  4   t 5853 5853      8636004 8636004          5.382  5.382  1475.4  1475.4    5

2025-08-24 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        186T  171T  16T    92%   /mnt/6m_1
6m_2                        150T  147T  3.2T   98%   /mnt/6m_2
6m_3                        187T  172T  15T    92%   /mnt/6m_3
6m_4                        193T  179T  15T    93%   /mnt/6m_4
6m_5                        167T  163T  3.9T   98%   /mnt/6m_5
6m_6                        188T  172T  17T    92%   /mnt/6m_6
6m_7                        152T  149T  3.2T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1172 1172      3703519 3703519          5.746  5.746 3159.2 3159.2    -
                  4   w 3425 3425      4867012 4867012          3.655  3.655 1421.0 1421.0    -
                  4   t 4597 4597      8570531 8570531          4.188  4.188 1864.2 1864.2   16

2025-08-24 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        186T  171T  15T    92%   /mnt/6m_1
6m_2                        151T  148T  3.2T   98%   /mnt/6m_2
6m_3                        187T  172T  15T    93%   /mnt/6m_3
6m_4                        193T  179T  15T    93%   /mnt/6m_4
6m_5                        168T  164T  3.9T   98%   /mnt/6m_5
6m_6                        188T  172T  17T    92%   /mnt/6m_6
6m_7                        153T  149T  3.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:48 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  825  825      3255021 3255021          6.745  6.745 3947.8 3947.8    -
                  4   w 2854 2854      4758653 4758653          3.449  3.449 1667.5 1667.5    -
                  4   t 3678 3678      8013674 8013674          4.188  4.188 2178.7 2178.7    8

2025-08-25 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        187T  172T  15T    92%   /mnt/6m_1
6m_2                        152T  149T  3.1T   98%   /mnt/6m_2
6m_3                        188T  174T  15T    93%   /mnt/6m_3
6m_4                        194T  180T  15T    93%   /mnt/6m_4
6m_5                        169T  165T  3.9T   98%   /mnt/6m_5
6m_6                        188T  172T  17T    92%   /mnt/6m_6
6m_7                        154T  151T  3.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:47 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1059 1059      3909981 3909981         5.939 5.939 3693.8 3693.8    -
                  4   w 5982 5982      3994921 3994921         1.465 1.465  667.8  667.8    -
                  4   t 7040 7040      7904902 7904902         2.138 2.138 1122.8 1122.8   25

2025-08-25 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        187T  172T  15T    93%   /mnt/6m_1
6m_2                        153T  150T  3.0T   99%   /mnt/6m_2
6m_3                        190T  175T  15T    93%   /mnt/6m_3
6m_4                        195T  181T  14T    93%   /mnt/6m_4
6m_5                        183T  167T  17T    92%   /mnt/6m_5
6m_6                        189T  173T  17T    92%   /mnt/6m_6
6m_7                        155T  152T  2.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1154 1154      4575419 4575419          6.405  6.405  3964.6  3964.6    -
                  4   w 7733 7733      4169452 4169452          1.203  1.203   539.2   539.2    -
                  4   t 8887 8887      8744871 8744871          1.879  1.879   984.0   984.0   25

