2025-08-20 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  28T   333T   8%    /Staging_1
6m_1                        90T   82T   8.2T   91%   /mnt/6m_1
6m_2                        63T   51T   12T    82%   /mnt/6m_2
6m_3                        91T   83T   8.1T   92%   /mnt/6m_3
6m_4                        92T   83T   8.9T   91%   /mnt/6m_4
6m_5                        75T   65T   11T    87%   /mnt/6m_5
6m_6                        97T   83T   15T    86%   /mnt/6m_6
6m_7                        63T   51T   12T    82%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  741  741      2818266 2818266          6.329  6.329  3802.1  3802.1    -
                  4   w 5973 5973      5220215 5220215          2.307  2.307   874.0   874.0    -
                  4   t 6714 6714      8038481 8038481          2.751  2.751  1197.3  1197.3   24

2025-08-20 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        91T   83T   8.1T   92%   /mnt/6m_1
6m_2                        64T   52T   12T    82%   /mnt/6m_2
6m_3                        92T   84T   8.0T   92%   /mnt/6m_3
6m_4                        93T   84T   8.9T   91%   /mnt/6m_4
6m_5                        76T   65T   11T    87%   /mnt/6m_5
6m_6                        98T   83T   15T    86%   /mnt/6m_6
6m_7                        63T   51T   12T    82%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  441  441      1714201 1714201          5.477  5.477 3890.7 3890.7    -
                  4   w 5807 5807      3224091 3224091          1.351  1.351  555.2  555.2    -
                  4   t 6248 6248      4938292 4938292          1.642  1.642  790.4  790.4    6

2025-08-20 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        92T   84T   8.0T   92%   /mnt/6m_1
6m_2                        64T   53T   12T    82%   /mnt/6m_2
6m_3                        93T   85T   7.9T   92%   /mnt/6m_3
6m_4                        94T   85T   8.9T   91%   /mnt/6m_4
6m_5                        76T   66T   11T    87%   /mnt/6m_5
6m_6                        99T   84T   15T    86%   /mnt/6m_6
6m_7                        64T   53T   12T    82%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:40 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  617  617      2365561 2365561         5.090 5.090 3836.0 3836.0    -
                  4   w 7313 7313      1806576 1806576         0.814 0.814  247.0  247.0    -
                  4   t 7930 7930      4172137 4172137         1.146 1.146  526.1  526.1   14

2025-08-20 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  31T   330T   9%    /Staging_1
6m_1                        93T   85T   8.0T   92%   /mnt/6m_1
6m_2                        65T   54T   12T    83%   /mnt/6m_2
6m_3                        93T   85T   7.9T   92%   /mnt/6m_3
6m_4                        94T   86T   8.9T   91%   /mnt/6m_4
6m_5                        78T   68T   11T    87%   /mnt/6m_5
6m_6                        100T  85T   15T    86%   /mnt/6m_6
6m_7                        65T   53T   12T    83%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:41 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  569  569      1973356 1973356         5.080 5.080 3465.4 3465.4    -
                  4   w 6120 6120      2421190 2421190         1.028 1.028  395.6  395.6    -
                  4   t 6690 6690      4394547 4394547         1.373 1.373  656.9  656.9    5

2025-08-20 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_1                        93T   86T   7.9T   92%   /mnt/6m_1
6m_2                        66T   55T   12T    83%   /mnt/6m_2
6m_3                        94T   86T   7.8T   92%   /mnt/6m_3
6m_4                        95T   87T   8.9T   91%   /mnt/6m_4
6m_5                        79T   69T   10T    88%   /mnt/6m_5
6m_6                        100T  86T   15T    86%   /mnt/6m_6
6m_7                        65T   54T   12T    83%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:41 08/20/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1454 1454       4254908  4254908          8.040  8.040  2926.9  2926.9    -
                  4   w 2430 2430       6101400  6101400          8.660  8.660  2511.0  2511.0    -
                  4   t 3884 3884      10356308 10356308          8.428  8.428  2666.7  2666.7   17

