2025-08-23 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1
6m_1                        138T  135T  2.9T   98%   /mnt/6m_1
6m_2                        114T  107T  6.9T   94%   /mnt/6m_2
6m_3                        141T  139T  2.4T   99%   /mnt/6m_3
6m_4                        150T  141T  8.9T   95%   /mnt/6m_4
6m_5                        129T  125T  4.2T   97%   /mnt/6m_5
6m_6                        153T  139T  15T    91%   /mnt/6m_6
6m_7                        114T  107T  7.0T   94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:44 08/23/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  1034  1034       4284483 4284483          7.146  7.146  4144.0  4144.0    -
                  4   w 10643 10643       5216137 5216137          1.094  1.094   490.1   490.1    -
                  4   t 11677 11677       9500620 9500620          1.630  1.630   813.6   813.6   10

2025-08-23 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1
6m_1                        138T  135T  2.9T   98%   /mnt/6m_1
6m_2                        115T  108T  6.8T   95%   /mnt/6m_2
6m_3                        142T  140T  2.4T   99%   /mnt/6m_3
6m_4                        151T  142T  8.9T   95%   /mnt/6m_4
6m_5                        129T  125T  4.2T   97%   /mnt/6m_5
6m_6                        154T  140T  15T    91%   /mnt/6m_6
6m_7                        115T  109T  6.8T   95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:44 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  787  787      3165534 3165534          6.601  6.601 4022.2 4022.2    -
                  4   w 8442 8442      3461653 3461653          1.042  1.042  410.1  410.1    -
                  4   t 9229 9229      6627187 6627187          1.516  1.516  718.1  718.1   18

2025-08-23 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  27T   334T   8%    /Staging_1
6m_1                        138T  136T  2.8T   98%   /mnt/6m_1
6m_2                        116T  109T  6.7T   95%   /mnt/6m_2
6m_3                        142T  140T  2.3T   99%   /mnt/6m_3
6m_4                        152T  143T  8.9T   95%   /mnt/6m_4
6m_5                        130T  126T  4.2T   97%   /mnt/6m_5
6m_6                        156T  141T  15T    91%   /mnt/6m_6
6m_7                        116T  109T  6.8T   95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:45 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1399 1399      3991497 3991497          5.457  5.457  2852.4  2852.4    -
                  4   w 5060 5060      5616184 5616184          3.079  3.079  1109.9  1109.9    -
                  4   t 6460 6460      9607681 9607681          3.594  3.594  1487.4  1487.4   23

2025-08-23 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  28T   333T   8%    /Staging_1
6m_1                        139T  136T  2.8T   99%   /mnt/6m_1
6m_2                        117T  110T  6.6T   95%   /mnt/6m_2
6m_3                        143T  141T  2.3T   99%   /mnt/6m_3
6m_4                        153T  144T  8.9T   95%   /mnt/6m_4
6m_5                        130T  126T  4.2T   97%   /mnt/6m_5
6m_6                        156T  142T  15T    91%   /mnt/6m_6
6m_7                        117T  111T  6.6T   95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:45 08/23/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1188 1188       3885022  3885022         10.326 10.326  3270.0  3270.0    -
                  4   w 2591 2591       7733706  7733706         17.132 17.132  2984.3  2984.3    -
                  4   t 3780 3780      11618728 11618728         14.993 14.993  3074.1  3074.1   15

2025-08-23 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  29T   332T   8%    /Staging_1
6m_1                        139T  136T  2.8T   99%   /mnt/6m_1
6m_2                        118T  111T  6.5T   95%   /mnt/6m_2
6m_3                        144T  141T  2.2T   99%   /mnt/6m_3
6m_4                        155T  146T  8.9T   95%   /mnt/6m_4
6m_5                        130T  126T  4.2T   97%   /mnt/6m_5
6m_6                        158T  143T  15T    91%   /mnt/6m_6
6m_7                        118T  111T  6.5T   95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:44 08/23/2025 r/w I/O per second          KBytes per sec          Svt ms       IOSz KB     
                  4   r 1454 1454      5143203 5143203           9.065   9.065 3538.5 3538.5    -
                  4   w  607  607      4559219 4559219         108.894 108.894 7511.9 7511.9    -
                  4   t 2060 2060      9702422 9702422          38.471  38.471 4708.9 4708.9   30

