2025-09-08 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  407T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        416T  404T  12T    98%   /mnt/6m_2
6m_3                        560T  551T  8.4T   99%   /mnt/6m_3
6m_4                        548T  539T  9.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   90   90      806147 806147        13.339 13.339 8934.9 8934.9    -
                  4   t   90   90      806147 806147        13.339 13.339 8934.9 8934.9    6

2025-09-08 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  407T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        416T  404T  12T    98%   /mnt/6m_2
6m_3                        561T  552T  8.3T   99%   /mnt/6m_3
6m_4                        549T  540T  9.4T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   93   93      895277 895277        13.883 13.883 9579.8 9579.8    -
                  4   t   93   93      895277 895277        13.883 13.883 9579.8 9579.8    3

2025-09-08 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  407T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        416T  404T  12T    98%   /mnt/6m_2
6m_3                        562T  553T  8.2T   99%   /mnt/6m_3
6m_4                        550T  541T  9.3T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  101  101      869468 869468        10.550 10.550 8614.2 8614.2    -
                  4   t  101  101      869468 869468        10.550 10.550 8614.2 8614.2    0

2025-09-09 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        419T  408T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        416T  405T  12T    98%   /mnt/6m_2
6m_3                        563T  555T  8.1T   99%   /mnt/6m_3
6m_4                        551T  542T  9.1T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:10 09/09/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  144  144       526287  526287        3.955 3.955 3648.8 3648.8    -
                  4   w  106  106       871607  871607        8.626 8.626 8204.9 8204.9    -
                  4   t  250  250      1397894 1397894        5.936 5.936 5581.2 5581.2   16

2025-09-09 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        419T  408T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        417T  405T  12T    98%   /mnt/6m_2
6m_3                        564T  556T  8.0T   99%   /mnt/6m_3
6m_4                        553T  544T  9.0T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:10 09/09/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   94   94      915591 915591        13.651 13.651 9739.5 9739.5    -
                  4   t   94   94      915591 915591        13.651 13.651 9739.5 9739.5    0

