2025-08-18 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  147  147       523102  523102         4.134  4.134 3562.0 3562.0    -
                  4   w   95   95       691189  691189        10.144 10.144 7302.6 7302.6    -
                  4   t  242  242      1214292 1214292         6.490  6.490 5028.0 5028.0    0

2025-08-18 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       523646  523646         4.581  4.581 4145.8 4145.8    -
                  4   w   78   78       700753  700753        13.957 13.957 9037.3 9037.3    -
                  4   t  204  204      1224399 1224399         8.148  8.148 6006.5 6006.5    0

2025-08-18 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.6T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:38 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  158  158       654568  654568         4.416  4.416 4142.7 4142.7    -
                  4   w   67   67       624829  624829        14.159 14.159 9352.1 9352.1    -
                  4   t  225  225      1279397 1279397         7.312  7.312 5690.8 5690.8    0

2025-08-18 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.1T  353T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:38 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  445  445      1599183 1599183          4.227  4.227 3593.1 3593.1    -
                  4   w   89   89       687386  687386         11.129 11.129 7747.6 7747.6    -
                  4   t  534  534      2286569 2286569          5.374  5.374 4283.6 4283.6    7

2025-08-18 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.5T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   65   65      667140 667140        14.800 14.800 10216.0 10216.0    -
                  4   t   65   65      667140 667140        14.800 14.800 10216.0 10216.0    0

