2025-08-29 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        290T  287T  3.3T   99%   /mnt/6m_1
6m_2                        259T  249T  11T    97%   /mnt/6m_2
6m_3                        291T  288T  3.3T   99%   /mnt/6m_3
6m_4                        292T  289T  3.1T   99%   /mnt/6m_4
6m_5                        280T  274T  6.5T   98%   /mnt/6m_5
6m_6                        290T  276T  14T    96%   /mnt/6m_6
6m_7                        266T  256T  9.7T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:55 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1153 1153      4688544 4688544          8.206  8.206 4068.1 4068.1    -
                  4   w 8655 8655      3122703 3122703          0.894  0.894  360.8  360.8    -
                  4   t 9808 9808      7811247 7811247          1.753  1.753  796.4  796.4   25

2025-08-29 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        291T  288T  3.2T   99%   /mnt/6m_1
6m_2                        261T  251T  10T    97%   /mnt/6m_2
6m_3                        293T  290T  3.1T   99%   /mnt/6m_3
6m_4                        292T  289T  3.0T   99%   /mnt/6m_4
6m_5                        282T  275T  6.3T   98%   /mnt/6m_5
6m_6                        292T  278T  14T    96%   /mnt/6m_6
6m_7                        267T  257T  9.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1553 1553      5601797 5601797          6.378  6.378 3606.5 3606.5    -
                  4   w 6146 6146      4352328 4352328          1.545  1.545  708.2  708.2    -
                  4   t 7699 7699      9954125 9954125          2.520  2.520 1292.9 1292.9   28

2025-08-29 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        292T  289T  3.0T   99%   /mnt/6m_1
6m_2                        262T  252T  9.9T   97%   /mnt/6m_2
6m_3                        294T  291T  3.0T   99%   /mnt/6m_3
6m_4                        293T  290T  2.9T   100%  /mnt/6m_4
6m_5                        283T  277T  6.2T   98%   /mnt/6m_5
6m_6                        293T  280T  14T    96%   /mnt/6m_6
6m_7                        267T  258T  9.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:55 08/29/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   983   983       4058429 4058429          6.545  6.545  4130.6  4130.6    -
                  4   w 10152 10152       4358558 4358558          0.966  0.966   429.3   429.3    -
                  4   t 11135 11135       8416988 8416988          1.458  1.458   755.9   755.9   11

2025-08-29 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        294T  291T  2.9T   100%  /mnt/6m_1
6m_2                        264T  254T  9.7T   97%   /mnt/6m_2
6m_3                        294T  291T  2.9T   100%  /mnt/6m_3
6m_4                        294T  291T  2.8T   100%  /mnt/6m_4
6m_5                        285T  279T  6.1T   98%   /mnt/6m_5
6m_6                        295T  281T  14T    96%   /mnt/6m_6
6m_7                        269T  259T  9.3T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:54 08/29/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  1111  1111       4532060 4532060         6.777 6.777 4078.2 4078.2    -
                  4   w 10355 10355       4397835 4397835         1.005 1.005  424.7  424.7    -
                  4   t 11466 11466       8929895 8929895         1.564 1.564  778.8  778.8   34

2025-08-29 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  81T   280T   23%   /Staging_1
6m_1                        295T  292T  2.8T   100%  /mnt/6m_1
6m_2                        265T  256T  9.6T   97%   /mnt/6m_2
6m_3                        295T  292T  2.8T   100%  /mnt/6m_3
6m_4                        295T  292T  2.7T   100%  /mnt/6m_4
6m_5                        286T  280T  5.9T   98%   /mnt/6m_5
6m_6                        297T  283T  14T    96%   /mnt/6m_6
6m_7                        269T  260T  9.3T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1175 1175      4763399 4763399          7.183  7.183 4052.7 4052.7    -
                  4   w 8240 8240      4637409 4637409          1.266  1.266  562.8  562.8    -
                  4   t 9416 9416      9400809 9400809          2.005  2.005  998.4  998.4   12

