2025-08-24 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        148T  147T  1.7T   99%   /mnt/6m_1
6m_2                        132T  127T  4.9T   97%   /mnt/6m_2
6m_3                        155T  154T  895G   100%  /mnt/6m_3
6m_4                        175T  159T  17T    91%   /mnt/6m_4
6m_5                        140T  136T  3.9T   98%   /mnt/6m_5
6m_6                        173T  158T  15T    92%   /mnt/6m_6
6m_7                        134T  129T  4.8T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:45 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  565  565      2123512 2123512          5.587  5.587  3760.6  3760.6    -
                  4   w 7350 7350      2681249 2681249          1.197  1.197   364.8   364.8    -
                  4   t 7914 7914      4804761 4804761          1.510  1.510   607.1   607.1    3

2025-08-24 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        150T  148T  1.6T   99%   /mnt/6m_1
6m_2                        133T  129T  4.7T   97%   /mnt/6m_2
6m_3                        156T  155T  814G   100%  /mnt/6m_3
6m_4                        176T  160T  17T    91%   /mnt/6m_4
6m_5                        141T  137T  3.9T   98%   /mnt/6m_5
6m_6                        174T  160T  15T    92%   /mnt/6m_6
6m_7                        134T  129T  4.7T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:45 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1434 1434       5347971  5347971          6.288  6.288  3729.5  3729.5    -
                  4   w 6432 6432       4790598  4790598          1.590  1.590   744.9   744.9    -
                  4   t 7866 7866      10138568 10138568          2.447  2.447  1289.0  1289.0   17

2025-08-24 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  66T   295T   19%   /Staging_1
6m_1                        151T  150T  1.4T   100%  /mnt/6m_1
6m_2                        135T  130T  4.6T   97%   /mnt/6m_2
6m_3                        156T  156T  718G   100%  /mnt/6m_3
6m_4                        177T  160T  17T    91%   /mnt/6m_4
6m_5                        143T  139T  3.9T   98%   /mnt/6m_5
6m_6                        176T  161T  15T    92%   /mnt/6m_6
6m_7                        135T  131T  4.6T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:46 08/24/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  750  750      3104915 3104915         7.019 7.019 4140.8 4140.8    -
                  4   w 8597 8597      1384095 1384095         0.568 0.568  161.0  161.0    -
                  4   t 9347 9347      4489010 4489010         1.085 1.085  480.3  480.3    9

2025-08-24 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        152T  151T  1.3T   100%  /mnt/6m_1
6m_2                        135T  131T  4.5T   97%   /mnt/6m_2
6m_3                        157T  156T  652G   100%  /mnt/6m_3
6m_4                        177T  161T  17T    91%   /mnt/6m_4
6m_5                        144T  140T  3.9T   98%   /mnt/6m_5
6m_6                        177T  163T  15T    92%   /mnt/6m_6
6m_7                        136T  131T  4.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:46 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  797  797      3180883 3180883          6.623  6.623  3991.1  3991.1    -
                  4   w 8697 8697      4112618 4112618          1.180  1.180   472.9   472.9    -
                  4   t 9494 9494      7293501 7293501          1.636  1.636   768.2   768.2   12

2025-08-24 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        154T  152T  1.1T   100%  /mnt/6m_1
6m_2                        136T  132T  4.4T   97%   /mnt/6m_2
6m_3                        158T  158T  536G   100%  /mnt/6m_3
6m_4                        178T  162T  16T    91%   /mnt/6m_4
6m_5                        145T  142T  3.9T   98%   /mnt/6m_5
6m_6                        179T  164T  15T    92%   /mnt/6m_6
6m_7                        137T  133T  4.4T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:46 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1099 1099      4114203 4114203          6.759  6.759 3743.3 3743.3    -
                  4   w 6030 6030      4549257 4549257          1.864  1.864  754.4  754.4    -
                  4   t 7130 7130      8663460 8663460          2.618  2.618 1215.1 1215.1   24

