2025-08-26 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  87T   274T   24%   /Staging_1
6m_1                        223T  212T  11T    96%   /mnt/6m_1
6m_2                        205T  189T  16T    93%   /mnt/6m_2
6m_3                        228T  218T  11T    96%   /mnt/6m_3
6m_4                        227T  217T  11T    96%   /mnt/6m_4
6m_5                        228T  217T  12T    95%   /mnt/6m_5
6m_6                        229T  214T  16T    94%   /mnt/6m_6
6m_7                        206T  190T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:49 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  538  538      1843055 1843055         4.924 4.924 3428.3 3428.3    -
                  4   w 7786 7786      3309233 3309233         1.922 1.922  425.0  425.0    -
                  4   t 8324 8324      5152288 5152288         2.116 2.116  619.0  619.0    8

2025-08-26 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        224T  213T  11T    96%   /mnt/6m_1
6m_2                        206T  191T  16T    93%   /mnt/6m_2
6m_3                        229T  219T  11T    96%   /mnt/6m_3
6m_4                        229T  218T  11T    96%   /mnt/6m_4
6m_5                        229T  218T  12T    95%   /mnt/6m_5
6m_6                        231T  215T  16T    94%   /mnt/6m_6
6m_7                        207T  192T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:51 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1166 1166      4444945 4444945          7.065  7.065  3811.9  3811.9    -
                  4   w 6129 6129      4780944 4780944          1.727  1.727   780.0   780.0    -
                  4   t 7295 7295      9225889 9225889          2.581  2.581  1264.6  1264.6   13

2025-08-26 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  80T   281T   23%   /Staging_1
6m_1                        224T  213T  11T    96%   /mnt/6m_1
6m_2                        206T  191T  16T    93%   /mnt/6m_2
6m_3                        230T  220T  11T    96%   /mnt/6m_3
6m_4                        230T  220T  11T    96%   /mnt/6m_4
6m_5                        230T  219T  12T    95%   /mnt/6m_5
6m_6                        232T  216T  16T    94%   /mnt/6m_6
6m_7                        207T  192T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:50 08/26/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  992  992      4063286 4063286           8.972   8.972  4095.7  4095.7    -
                  4   w 7778 7778      3258304 3258304           2.544   2.544   418.9   418.9    -
                  4   t 8771 8771      7321589 7321589           3.271   3.271   834.8   834.8    9

2025-08-26 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        224T  213T  11T    96%   /mnt/6m_1
6m_2                        207T  192T  16T    93%   /mnt/6m_2
6m_3                        231T  221T  10T    96%   /mnt/6m_3
6m_4                        231T  221T  10T    96%   /mnt/6m_4
6m_5                        231T  220T  12T    96%   /mnt/6m_5
6m_6                        233T  217T  16T    94%   /mnt/6m_6
6m_7                        208T  193T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:51 08/26/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1591 1591       4456954  4456954          6.577  6.577  2801.8  2801.8    -
                  4   w 5370 5370       5682547  5682547          3.643  3.643  1058.3  1058.3    -
                  4   t 6960 6960      10139500 10139500          4.314  4.314  1456.7  1456.7   54

2025-08-26 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        224T  214T  11T    96%   /mnt/6m_1
6m_2                        208T  193T  15T    93%   /mnt/6m_2
6m_3                        232T  222T  9.9T   96%   /mnt/6m_3
6m_4                        232T  222T  9.9T   96%   /mnt/6m_4
6m_5                        232T  221T  12T    96%   /mnt/6m_5
6m_6                        234T  218T  16T    94%   /mnt/6m_6
6m_7                        209T  194T  15T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:51 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1231 1231      4236969 4236969          6.328  6.328  3442.8  3442.8    -
                  4   w 6405 6405      5338574 5338574          2.564  2.564   833.5   833.5    -
                  4   t 7636 7636      9575543 9575543          3.171  3.171  1254.0  1254.0  133

