2025-09-09 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        424T  413T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        422T  410T  12T    98%   /mnt/6m_2
6m_3                        584T  578T  5.8T   100%  /mnt/6m_3
6m_4                        572T  565T  6.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:12 09/09/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  253  253      1046688 1046688          5.053  5.053 4138.3 4138.3    -
                  4   w  101  101       912317  912317         11.014 11.014 9000.4 9000.4    -
                  4   t  354  354      1959005 1959005          6.759  6.759 5529.4 5529.4    0

2025-09-09 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        424T  414T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        422T  411T  12T    98%   /mnt/6m_2
6m_3                        585T  579T  5.7T   100%  /mnt/6m_3
6m_4                        573T  567T  6.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:11 09/09/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  130  130      869429 869429        8.663 8.663 6677.4 6677.4    -
                  4   t  130  130      869429 869429        8.663 8.663 6677.4 6677.4    0

2025-09-09 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        424T  414T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        422T  411T  12T    98%   /mnt/6m_2
6m_3                        586T  580T  5.6T   100%  /mnt/6m_3
6m_4                        574T  568T  6.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:11 09/09/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  254  254      1046979 1046979          4.428  4.428 4123.2 4123.2    -
                  4   w  105  105       842817  842817         11.521 11.521 8005.9 8005.9    -
                  4   t  359  359      1889796 1889796          6.506  6.506 5261.1 5261.1    0

2025-09-09 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        424T  414T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        422T  411T  12T    98%   /mnt/6m_2
6m_3                        587T  581T  5.4T   100%  /mnt/6m_3
6m_4                        575T  569T  6.4T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:12 09/09/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  498  498      1792308 1792308          4.012  4.012  3597.1  3597.1    -
                  4   w   91   91       852083  852083         12.055 12.055  9405.5  9405.5    -
                  4   t  589  589      2644392 2644392          5.249  5.249  4490.7  4490.7    1

2025-09-10 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        425T  414T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        423T  412T  12T    98%   /mnt/6m_2
6m_3                        588T  582T  5.3T   100%  /mnt/6m_3
6m_4                        576T  570T  6.3T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:12 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   86   86      891740 891740        14.496 14.496 10360.1 10360.1    -
                  4   t   86   86      891740 891740        14.496 14.496 10360.1 10360.1    0

