2025-08-21 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1
6m_1                        104T  97T   6.7T   94%   /mnt/6m_1
6m_2                        77T   66T   11T    87%   /mnt/6m_2
6m_3                        105T  98T   6.5T   94%   /mnt/6m_3
6m_4                        107T  98T   8.9T   92%   /mnt/6m_4
6m_5                        99T   91T   7.7T   93%   /mnt/6m_5
6m_6                        112T  98T   15T    88%   /mnt/6m_6
6m_7                        77T   66T   11T    87%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1046 1046      3740466 3740466          6.476  6.476  3577.5  3577.5    -
                  4   w 5803 5803      3758377 3758377          1.528  1.528   647.7   647.7    -
                  4   t 6848 6848      7498843 7498843          2.283  2.283  1095.0  1095.0   10

2025-08-21 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        104T  97T   6.7T   94%   /mnt/6m_1
6m_2                        77T   67T   11T    87%   /mnt/6m_2
6m_3                        106T  99T   6.5T   94%   /mnt/6m_3
6m_4                        108T  99T   8.9T   92%   /mnt/6m_4
6m_5                        100T  93T   7.5T   93%   /mnt/6m_5
6m_6                        114T  99T   15T    88%   /mnt/6m_6
6m_7                        77T   67T   11T    87%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1055 1055      3523998 3523998          7.280  7.280 3339.3 3339.3    -
                  4   w 2533 2533      4515106 4515106          3.792  3.792 1782.7 1782.7    -
                  4   t 3588 3588      8039104 8039104          4.818  4.818 2240.5 2240.5   11

2025-08-21 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        104T  98T   6.7T   94%   /mnt/6m_1
6m_2                        78T   68T   11T    87%   /mnt/6m_2
6m_3                        106T  100T  6.4T   95%   /mnt/6m_3
6m_4                        109T  100T  8.9T   92%   /mnt/6m_4
6m_5                        102T  95T   7.3T   93%   /mnt/6m_5
6m_6                        114T  99T   15T    88%   /mnt/6m_6
6m_7                        78T   68T   11T    87%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:41 08/21/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1290 1290       4302078  4302078         16.476 16.476  3333.7  3333.7    -
                  4   w 3848 3848       6593094  6593094          6.418  6.418  1713.3  1713.3    -
                  4   t 5139 5139      10895172 10895172          8.944  8.944  2120.2  2120.2   12

2025-08-21 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   4%    /Staging_1
6m_1                        105T  98T   6.6T   94%   /mnt/6m_1
6m_2                        79T   69T   11T    88%   /mnt/6m_2
6m_3                        107T  101T  6.3T   95%   /mnt/6m_3
6m_4                        110T  101T  8.9T   92%   /mnt/6m_4
6m_5                        103T  96T   7.2T   94%   /mnt/6m_5
6m_6                        115T  101T  15T    88%   /mnt/6m_6
6m_7                        78T   68T   11T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:41 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  457  457      1737573 1737573         5.200 5.200 3799.6 3799.6    -
                  4   w 4176 4176      2799839 2799839         1.459 1.459  670.5  670.5    -
                  4   t 4633 4633      4537411 4537411         1.829 1.829  979.3  979.3   15

2025-08-21 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        105T  99T   6.6T   94%   /mnt/6m_1
6m_2                        80T   70T   11T    88%   /mnt/6m_2
6m_3                        108T  101T  6.2T   95%   /mnt/6m_3
6m_4                        111T  102T  8.9T   92%   /mnt/6m_4
6m_5                        105T  98T   7.0T   94%   /mnt/6m_5
6m_6                        115T  101T  15T    88%   /mnt/6m_6
6m_7                        80T   70T   11T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  589  589      2442464 2442464          6.106  6.106  4149.9  4149.9    -
                  4   w 5382 5382      4393448 4393448          1.692  1.692   816.4   816.4    -
                  4   t 5970 5970      6835913 6835913          2.127  2.127  1145.0  1145.0   15

