2025-09-10 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  420T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        428T  417T  11T    98%   /mnt/6m_2
6m_3                        609T  607T  2.8T   100%  /mnt/6m_3
6m_4                        598T  594T  3.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:14 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  570  570       757688  757688         1.619  1.619 1329.0 1329.0    -
                  4   w  122  122       913757  913757        10.257 10.257 7494.6 7494.6    -
                  4   t  692  692      1671446 1671446         3.141  3.141 2415.3 2415.3    0

2025-09-10 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  420T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        428T  418T  11T    98%   /mnt/6m_2
6m_3                        610T  608T  2.7T   100%  /mnt/6m_3
6m_4                        599T  596T  3.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:13 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   90   90      845410 845410        16.772 16.772 9430.3 9430.3    -
                  4   t   90   90      845410 845410        16.772 16.772 9430.3 9430.3    5

2025-09-10 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        431T  421T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        429T  418T  11T    98%   /mnt/6m_2
6m_3                        612T  609T  2.6T   100%  /mnt/6m_3
6m_4                        600T  597T  3.6T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:14 09/10/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r   94   94       392144  392144        4.517 4.517 4172.6 4172.6    -
                  4   w  335  335       815513  815513        4.574 4.574 2434.4 2434.4    -
                  4   t  429  429      1207657 1207657        4.562 4.562 2815.2 2815.2    0

2025-09-11 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        431T  421T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        429T  418T  11T    98%   /mnt/6m_2
6m_3                        613T  610T  2.5T   100%  /mnt/6m_3
6m_4                        601T  598T  3.4T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:13 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   91   91      919450 919450        15.095 15.095 10081.6 10081.6    -
                  4   t   91   91      919450 919450        15.095 15.095 10081.6 10081.6    0

2025-09-11 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        431T  421T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        429T  419T  11T    98%   /mnt/6m_2
6m_3                        614T  611T  2.4T   100%  /mnt/6m_3
6m_4                        603T  599T  3.3T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:14 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   98   98      870513 870513        13.078 13.078 8839.1 8839.1    -
                  4   t   98   98      870513 870513        13.078 13.078 8839.1 8839.1    0

