2025-08-23 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        146T  144T  2.0T   99%   /mnt/6m_1
6m_2                        127T  121T  5.5T   96%   /mnt/6m_2
6m_3                        150T  149T  1.4T   100%  /mnt/6m_3
6m_4                        165T  156T  8.9T   95%   /mnt/6m_4
6m_5                        134T  131T  3.9T   98%   /mnt/6m_5
6m_6                        168T  153T  15T    92%   /mnt/6m_6
6m_7                        128T  123T  5.4T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:47 08/23/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1079 1079      3665285 3665285         5.518 5.518 3396.9 3396.9    -
                  4   w 4209 4209      4070182 4070182         2.124 2.124  967.0  967.0    -
                  4   t 5288 5288      7735467 7735467         2.817 2.817 1462.8 1462.8   10

2025-08-23 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  57T   304T   16%   /Staging_1
6m_1                        146T  144T  2.0T   99%   /mnt/6m_1
6m_2                        128T  122T  5.4T   96%   /mnt/6m_2
6m_3                        151T  150T  1.3T   100%  /mnt/6m_3
6m_4                        165T  157T  8.9T   95%   /mnt/6m_4
6m_5                        135T  131T  3.9T   98%   /mnt/6m_5
6m_6                        169T  154T  15T    92%   /mnt/6m_6
6m_7                        129T  124T  5.2T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:48 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  918  918      2736764 2736764          5.163  5.163  2979.7  2979.7    -
                  4   w 3661 3661      3409420 3409420          2.332  2.332   931.4   931.4    -
                  4   t 4579 4579      6146184 6146184          2.900  2.900  1342.2  1342.2   11

2025-08-23 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  58T   303T   17%   /Staging_1
6m_1                        147T  145T  1.9T   99%   /mnt/6m_1
6m_2                        128T  123T  5.3T   96%   /mnt/6m_2
6m_3                        152T  151T  1.2T   100%  /mnt/6m_3
6m_4                        174T  157T  17T    91%   /mnt/6m_4
6m_5                        136T  132T  3.9T   98%   /mnt/6m_5
6m_6                        169T  155T  15T    92%   /mnt/6m_6
6m_7                        130T  125T  5.1T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:48 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1354 1354      4009894 4009894          4.818  4.818 2960.5 2960.5    -
                  4   w 5245 5245      4714083 4714083          2.101  2.101  898.7  898.7    -
                  4   t 6600 6600      8723977 8723977          2.659  2.659 1321.8 1321.8   26

2025-08-23 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  61T   300T   17%   /Staging_1
6m_1                        147T  145T  1.9T   99%   /mnt/6m_1
6m_2                        129T  124T  5.2T   97%   /mnt/6m_2
6m_3                        153T  152T  1.2T   100%  /mnt/6m_3
6m_4                        174T  158T  17T    91%   /mnt/6m_4
6m_5                        137T  133T  3.9T   98%   /mnt/6m_5
6m_6                        170T  156T  15T    92%   /mnt/6m_6
6m_7                        131T  126T  5.0T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:48 08/23/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1356 1356       5543109  5543109          7.405  7.405  4089.3  4089.3    -
                  4   w  830  830       4779466  4779466          9.453  9.453  5756.1  5756.1    -
                  4   t 2186 2186      10322575 10322575          8.183  8.183  4722.5  4722.5   28

2025-08-24 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  63T   298T   18%   /Staging_1
6m_1                        147T  146T  1.8T   99%   /mnt/6m_1
6m_2                        130T  125T  5.1T   97%   /mnt/6m_2
6m_3                        154T  153T  1006G  100%  /mnt/6m_3
6m_4                        175T  158T  17T    91%   /mnt/6m_4
6m_5                        138T  134T  3.9T   98%   /mnt/6m_5
6m_6                        171T  157T  15T    92%   /mnt/6m_6
6m_7                        133T  128T  4.9T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:45 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  812  812      3171404 3171404          6.380  6.380 3905.8 3905.8    -
                  4   w 8076 8076      2688658 2688658          0.984  0.984  332.9  332.9    -
                  4   t 8888 8888      5860062 5860062          1.477  1.477  659.4  659.4    9

