2025-08-15 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.4T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:33 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  309  309       451432  451432         1.877  1.877 1462.9 1462.9    -
                  4   w  148  148       987810  987810         9.644  9.644 6655.8 6655.8    -
                  4   t  457  457      1439243 1439243         4.399  4.399 3149.3 3149.3    0

2025-08-15 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.6T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  270  270      1106060 1106060          4.273  4.273 4101.4 4101.4    -
                  4   w  108  108       989637  989637         13.984 13.984 9182.8 9182.8    -
                  4   t  377  377      2095697 2095697          7.046  7.046 5552.3 5552.3    3

2025-08-15 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.6T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:32 08/15/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   85   85      876309 876309        15.594 15.594 10272.1 10272.1    -
                  4   t   85   85      876309 876309        15.594 15.594 10272.1 10272.1    0

2025-08-15 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.2T  353T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:33 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  150  150       624906  624906         4.459  4.459  4167.3  4167.3    -
                  4   w  100  100       978879  978879        12.598 12.598  9808.1  9808.1    -
                  4   t  250  250      1603785 1603785         7.711  7.711  6421.3  6421.3    2

2025-08-15 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.8T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:33 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  130  130       521084  521084         4.655  4.655  4002.8  4002.8    -
                  4   w  100  100       952550  952550        16.715 16.715  9530.5  9530.5    -
                  4   t  230  230      1473635 1473635         9.893  9.893  6403.6  6403.6    3

