2025-09-20 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        466T  456T  9.7T   98%   /mnt/6m_5
6m_7                        468T  463T  5.8T   99%   /mnt/6m_7
6m_1                        498T  483T  16T    97%   /mnt/6m_1
6m_2                        466T  460T  6.4T   99%   /mnt/6m_2
6m_3                        708T  699T  9.4T   99%   /mnt/6m_3
6m_4                        748T  744T  4.5T   100%  /mnt/6m_4
6m_6                        441T  433T  7.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  233  233       758523  758523          3.638  3.638 3262.4 3262.4    -
                  4   w  135  135      1086095 1086095         10.274 10.274 8073.4 8073.4    -
                  4   t  367  367      1844619 1844619          6.070  6.070 5025.8 5025.8    0

2025-09-20 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_5                        466T  456T  9.7T   98%   /mnt/6m_5
6m_7                        469T  463T  5.8T   99%   /mnt/6m_7
6m_1                        499T  484T  16T    97%   /mnt/6m_1
6m_2                        467T  460T  6.4T   99%   /mnt/6m_2
6m_3                        709T  699T  9.4T   99%   /mnt/6m_3
6m_4                        749T  745T  4.5T   100%  /mnt/6m_4
6m_6                        441T  434T  7.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  117  117      1260266 1260266         14.315 14.315 10775.7 10775.7    -
                  4   t  117  117      1260266 1260266         14.315 14.315 10775.7 10775.7    0

2025-09-20 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1
6m_5                        467T  457T  9.7T   98%   /mnt/6m_5
6m_7                        469T  463T  5.7T   99%   /mnt/6m_7
6m_1                        499T  484T  15T    98%   /mnt/6m_1
6m_2                        467T  461T  6.3T   99%   /mnt/6m_2
6m_3                        709T  700T  9.3T   99%   /mnt/6m_3
6m_4                        749T  745T  4.4T   100%  /mnt/6m_4
6m_6                        441T  434T  7.2T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  629  629      2617043 2617043          5.279  5.279 4162.2 4162.2    -
                  4   w  125  125       909810  909810          9.087  9.087 7263.1 7263.1    -
                  4   t  754  754      3526853 3526853          5.912  5.912 4677.4 4677.4    4

2025-09-20 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        467T  457T  9.7T   98%   /mnt/6m_5
6m_7                        470T  464T  5.7T   99%   /mnt/6m_7
6m_1                        500T  485T  15T    98%   /mnt/6m_1
6m_2                        468T  461T  6.3T   99%   /mnt/6m_2
6m_3                        710T  701T  9.3T   99%   /mnt/6m_3
6m_4                        750T  745T  4.4T   100%  /mnt/6m_4
6m_6                        442T  435T  7.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  281  281      1078836 1078836          4.213  4.213 3845.4 3845.4    -
                  4   w  133  133      1197140 1197140         11.267 11.267 9018.8 9018.8    -
                  4   t  413  413      2275976 2275976          6.478  6.478 5507.0 5507.0    3

2025-09-20 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_5                        468T  458T  9.7T   98%   /mnt/6m_5
6m_7                        470T  465T  5.6T   99%   /mnt/6m_7
6m_1                        500T  485T  15T    98%   /mnt/6m_1
6m_2                        468T  462T  6.2T   99%   /mnt/6m_2
6m_3                        711T  701T  9.2T   99%   /mnt/6m_3
6m_4                        750T  746T  4.3T   100%  /mnt/6m_4
6m_6                        442T  435T  7.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  320  320      1101218 1101218          3.990  3.990  3436.6  3436.6    -
                  4   w  129  129      1168449 1168449         12.021 12.021  9053.9  9053.9    -
                  4   t  449  449      2269667 2269667          6.296  6.296  5049.4  5049.4    2

