2025-09-01 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1
6m_1                        374T  363T  12T    97%   /mnt/6m_1
6m_2                        303T  297T  5.8T   99%   /mnt/6m_2
6m_3                        374T  363T  12T    97%   /mnt/6m_3
6m_4                        363T  350T  13T    97%   /mnt/6m_4
6m_5                        336T  335T  866G   100%  /mnt/6m_5
6m_6                        334T  321T  14T    96%   /mnt/6m_6
6m_7                        303T  297T  6.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 2463 2463      2452715 2452715          2.281  2.281  995.9  995.9    -
                  4   w  155  155      1386806 1386806         12.698 12.698 8938.8 8938.8    -
                  4   t 2618 2618      3839520 3839520          2.899  2.899 1466.6 1466.6   24

2025-09-01 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_1                        375T  364T  12T    97%   /mnt/6m_1
6m_2                        303T  298T  5.8T   99%   /mnt/6m_2
6m_3                        375T  363T  12T    97%   /mnt/6m_3
6m_4                        363T  351T  13T    97%   /mnt/6m_4
6m_5                        337T  336T  798G   100%  /mnt/6m_5
6m_6                        335T  321T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  249  249      2298724 2298724         46.332 46.332 9218.9 9218.9    -
                  4   t  249  249      2298724 2298724         46.332 46.332 9218.9 9218.9    0

2025-09-01 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        376T  365T  12T    97%   /mnt/6m_1
6m_2                        304T  298T  5.8T   99%   /mnt/6m_2
6m_3                        376T  364T  12T    97%   /mnt/6m_3
6m_4                        364T  352T  13T    97%   /mnt/6m_4
6m_5                        337T  337T  719G   100%  /mnt/6m_5
6m_6                        335T  321T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:58 09/01/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  746  746      2394452 2394452         4.468 4.468 3211.2 3211.2    -
                  4   w 2667 2667      3819268 3819268         2.695 2.695 1432.0 1432.0    -
                  4   t 3413 3413      6213720 6213720         3.082 3.082 1820.8 1820.8   10

2025-09-01 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_1                        377T  366T  12T    98%   /mnt/6m_1
6m_2                        304T  298T  5.7T   99%   /mnt/6m_2
6m_3                        377T  366T  12T    98%   /mnt/6m_3
6m_4                        365T  353T  13T    97%   /mnt/6m_4
6m_5                        338T  337T  697G   100%  /mnt/6m_5
6m_6                        336T  322T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  202  202       548986  548986          3.216  3.216 2713.0 2713.0    -
                  4   w  199  199      1409051 1409051         10.827 10.827 7065.3 7065.3    -
                  4   t  402  402      1958037 1958037          6.994  6.994 4873.3 4873.3    0

2025-09-01 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_1                        378T  367T  12T    98%   /mnt/6m_1
6m_2                        304T  299T  5.7T   99%   /mnt/6m_2
6m_3                        378T  367T  12T    98%   /mnt/6m_3
6m_4                        366T  353T  13T    97%   /mnt/6m_4
6m_5                        339T  338T  640G   100%  /mnt/6m_5
6m_6                        336T  322T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1014 1014      3548389 3548389          5.607  5.607 3501.0 3501.0    -
                  4   w  335  335      3134299 3134299         40.989 40.989 9349.0 9349.0    -
                  4   t 1349 1349      6682688 6682688         14.402 14.402 4954.5 4954.5    4

