2025-08-17 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:35 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   77   77      718052 718052        14.471 14.471 9375.1 9375.1    -
                  4   t   77   77      718052 718052        14.471 14.471 9375.1 9375.1    0

2025-08-17 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:36 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  144  144       590613  590613         4.658  4.658 4097.1 4097.1    -
                  4   w   79   79       631591  631591        10.285 10.285 8005.5 8005.5    -
                  4   t  223  223      1222203 1222203         6.649  6.649 5479.6 5479.6    1

2025-08-17 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:35 08/17/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  712  712      1305536 1305536          2.229  2.229 1834.3 1834.3    -
                  4   w   83   83       714398  714398         12.462 12.462 8564.3 8564.3    -
                  4   t  795  795      2019935 2019935          3.303  3.303 2540.4 2540.4    0

2025-08-17 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:35 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  203  203      223313 223313         1.465  1.465 1097.6 1097.6    -
                  4   w   77   77      694133 694133        12.890 12.890 9004.4 9004.4    -
                  4   t  281  281      917447 917447         4.604  4.604 3270.3 3270.3    0

2025-08-17 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:36 08/17/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  595  595      1145969 1145969          2.576  2.576 1925.6 1925.6    -
                  4   w   92   92       618818  618818         10.128 10.128 6723.1 6723.1    -
                  4   t  687  687      1764787 1764787          3.588  3.588 2568.3 2568.3    1

