2025-08-31 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_1                        344T  329T  15T    96%   /mnt/6m_1
6m_2                        296T  290T  6.6T   98%   /mnt/6m_2
6m_3                        345T  330T  15T    96%   /mnt/6m_3
6m_4                        344T  329T  15T    96%   /mnt/6m_4
6m_5                        319T  316T  2.5T   100%  /mnt/6m_5
6m_6                        327T  313T  14T    96%   /mnt/6m_6
6m_7                        296T  289T  6.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:56 08/31/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  654  654      2354356 2354356         5.017 5.017 3598.9 3598.9    -
                  4   w 3984 3984      3805089 3805089         1.895 1.895  955.1  955.1    -
                  4   t 4638 4638      6159445 6159445         2.335 2.335 1328.0 1328.0   20

2025-08-31 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        346T  331T  15T    96%   /mnt/6m_1
6m_2                        296T  290T  6.5T   98%   /mnt/6m_2
6m_3                        346T  331T  15T    96%   /mnt/6m_3
6m_4                        345T  330T  15T    96%   /mnt/6m_4
6m_5                        319T  317T  2.4T   100%  /mnt/6m_5
6m_6                        327T  313T  14T    96%   /mnt/6m_6
6m_7                        296T  289T  6.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  644  644      2232871 2232871          4.927  4.927 3464.6 3464.6    -
                  4   w 2075 2075      2310076 2310076          2.213  2.213 1113.2 1113.2    -
                  4   t 2720 2720      4542947 4542947          2.856  2.856 1670.4 1670.4    5

2025-08-31 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_1                        347T  333T  15T    96%   /mnt/6m_1
6m_2                        297T  290T  6.5T   98%   /mnt/6m_2
6m_3                        347T  332T  15T    96%   /mnt/6m_3
6m_4                        346T  331T  15T    96%   /mnt/6m_4
6m_5                        320T  317T  2.4T   100%  /mnt/6m_5
6m_6                        327T  314T  14T    96%   /mnt/6m_6
6m_7                        297T  290T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  411  411      1326936 1326936          4.912  4.912  3226.5  3226.5    -
                  4   w 2802 2802      5168308 5168308          3.872  3.872  1844.2  1844.2    -
                  4   t 3214 3214      6495244 6495244          4.005  4.005  2021.1  2021.1   12

2025-08-31 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_1                        349T  334T  15T    96%   /mnt/6m_1
6m_2                        297T  291T  6.5T   98%   /mnt/6m_2
6m_3                        348T  334T  15T    96%   /mnt/6m_3
6m_4                        347T  332T  15T    96%   /mnt/6m_4
6m_5                        321T  318T  2.3T   100%  /mnt/6m_5
6m_6                        327T  314T  14T    96%   /mnt/6m_6
6m_7                        297T  290T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:57 08/31/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  311  311      1063563 1063563           5.125   5.125  3422.6  3422.6    -
                  4   w  341  341      3054999 3054999          90.056  90.056  8964.7  8964.7    -
                  4   t  652  652      4118562 4118562          49.548  49.548  6321.4  6321.4  108

2025-08-31 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_1                        350T  335T  15T    96%   /mnt/6m_1
6m_2                        297T  291T  6.4T   98%   /mnt/6m_2
6m_3                        349T  335T  15T    96%   /mnt/6m_3
6m_4                        347T  333T  15T    96%   /mnt/6m_4
6m_5                        321T  319T  2.2T   100%  /mnt/6m_5
6m_6                        328T  314T  14T    96%   /mnt/6m_6
6m_7                        297T  290T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  496  496      1709104 1709104          5.093  5.093 3443.0 3443.0    -
                  4   w 2024 2024      2710479 2710479          2.699  2.699 1339.0 1339.0    -
                  4   t 2521 2521      4419583 4419583          3.170  3.170 1753.4 1753.4   11

