2025-08-16 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1449 1449      3714380 3714380          4.000  4.000 2562.9 2562.9    -
                  4   w 1392 1392      3424063 3424063          3.694  3.694 2459.0 2459.0    -
                  4   t 2842 2842      7138443 7138443          3.850  3.850 2512.0 2512.0    9

2025-08-16 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0         0.000  0.000     0.0     0.0    -
                  4   w  122  122      1218701 1218701        21.939 21.939  9993.1  9993.1    -
                  4   t  122  122      1218701 1218701        21.939 21.939  9993.1  9993.1    0

2025-08-16 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  255  255      1053586 1053586          5.840  5.840  4139.5  4139.5    -
                  4   w  397  397      4007001 4007001         32.737 32.737 10091.7 10091.7    -
                  4   t  652  652      5060587 5060587         22.231 22.231  7766.7  7766.7    0

2025-08-16 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  150  150       467930  467930         3.435  3.435  3111.8  3111.8    -
                  4   w  102  102       977151  977151        13.971 13.971  9607.7  9607.7    -
                  4   t  252  252      1445081 1445081         7.686  7.686  5732.7  5732.7    0

2025-08-16 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  261  261      1085050 1085050          5.058  5.058 4163.1 4163.1    -
                  4   w  293  293      2808155 2808155         12.379 12.379 9590.8 9590.8    -
                  4   t  553  553      3893204 3893204          8.931  8.931 7034.7 7034.7    1

