2025-09-11 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        432T  422T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        429T  419T  11T    98%   /mnt/6m_2
6m_3                        615T  612T  2.2T   100%  /mnt/6m_3
6m_4                        604T  601T  3.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:13 09/11/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  402  402      1394700 1394700         3.834 3.834 3468.2 3468.2    -
                  4   w  346  346       857018  857018         3.931 3.931 2476.3 2476.3    -
                  4   t  748  748      2251718 2251718         3.879 3.879 3009.4 3009.4    7

2025-09-11 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        432T  422T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  419T  11T    98%   /mnt/6m_2
6m_3                        616T  614T  2.1T   100%  /mnt/6m_3
6m_4                        605T  602T  3.1T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:14 09/11/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0         0.000  0.000    0.0    0.0    -
                  4   w 1113 1113      1750523 1750523        16.044 16.044 1572.3 1572.3    -
                  4   t 1113 1113      1750523 1750523        16.044 16.044 1572.3 1572.3    6

2025-09-11 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        432T  422T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  420T  11T    98%   /mnt/6m_2
6m_3                        617T  615T  2.0T   100%  /mnt/6m_3
6m_4                        606T  603T  2.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:14 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  125  125       522676  522676          5.170  5.170 4194.3 4194.3    -
                  4   w 1123 1123      3155581 3155581         14.179 14.179 2808.7 2808.7    -
                  4   t 1248 1248      3678257 3678257         13.280 13.280 2947.1 2947.1   16

2025-09-11 05:30:00
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        432T  422T  10T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  420T  11T    98%   /mnt/6m_2
6m_3                        618T  616T  1.9T   100%  /mnt/6m_3
6m_4                        607T  604T  2.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:13 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  110  110       414493  414493          5.471  5.471 3767.2 3767.2    -
                  4   w 1375 1375      3258778 3258778         11.099 11.099 2370.3 2370.3    -
                  4   t 1485 1485      3673272 3673272         10.682 10.682 2473.8 2473.8    0

2025-09-11 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        433T  423T  10T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  420T  11T    98%   /mnt/6m_2
6m_3                        619T  617T  1.8T   100%  /mnt/6m_3
6m_4                        608T  605T  2.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:14 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   99   99      879991 879991        12.654 12.654 8845.9 8845.9    -
                  4   t   99   99      879991 879991        12.654 12.654 8845.9 8845.9    0

