2025-09-02 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  129T  232T   36%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:37:00 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  223  223      2472544 2472544         17.421 17.421 11075.3 11075.3    -
                  4   t  223  223      2472544 2472544         17.421 17.421 11075.3 11075.3    6

2025-09-02 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  137T  224T   38%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:37:00 09/02/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0            0       0         0.000 0.000    0.0    0.0    -
                  4   w  980  980      2493955 2493955         4.738 4.738 2546.0 2546.0    -
                  4   t  980  980      2493955 2493955         4.738 4.738 2546.0 2546.0    3

2025-09-02 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  145T  216T   41%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:37:00 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  231  231      2481889 2481889         18.906 18.906 10721.6 10721.6    -
                  4   t  231  231      2481889 2481889         18.906 18.906 10721.6 10721.6    0

2025-09-02 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  153T  208T   43%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:37:01 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  132  132       443718  443718          5.322  5.322 3356.8 3356.8    -
                  4   w  630  630      2889445 2889445         17.905 17.905 4588.0 4588.0    -
                  4   t  762  762      3333163 3333163         15.722 15.722 4374.4 4374.4   14

2025-09-02 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  154T  207T   43%   /Staging_1
6m_1                        382T  371T  11T    98%   /mnt/6m_1
6m_2                        306T  300T  5.5T   99%   /mnt/6m_2
6m_3                        382T  371T  11T    98%   /mnt/6m_3
6m_4                        368T  356T  13T    97%   /mnt/6m_4
6m_5                        357T  341T  17T    96%   /mnt/6m_5
6m_6                        337T  324T  14T    96%   /mnt/6m_6
6m_7                        305T  300T  5.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:37:01 09/02/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  611  611      2532059 2532059         6.500 6.500 4141.5 4141.5    -
                  4   w 4134 4134      2336541 2336541         1.380 1.380  565.2  565.2    -
                  4   t 4746 4746      4868600 4868600         2.040 2.040 1025.9 1025.9    8

