2025-09-19 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        452T  443T  9.7T   98%   /mnt/6m_5
6m_7                        457T  449T  7.3T   99%   /mnt/6m_7
6m_1                        471T  470T  639G   100%  /mnt/6m_1
6m_2                        455T  447T  7.7T   99%   /mnt/6m_2
6m_3                        697T  686T  11T    99%   /mnt/6m_3
6m_4                        736T  730T  5.8T   100%  /mnt/6m_4
6m_6                        429T  421T  8.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  251  251      1041401 1041401          5.495  5.495 4154.4 4154.4    -
                  4   w  137  137      1169382 1169382         11.453 11.453 8521.7 8521.7    -
                  4   t  388  388      2210783 2210783          7.603  7.603 5699.4 5699.4    4

2025-09-19 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        453T  443T  9.7T   98%   /mnt/6m_5
6m_7                        457T  450T  7.2T   99%   /mnt/6m_7
6m_1                        471T  471T  587G   100%  /mnt/6m_1
6m_2                        455T  448T  7.6T   99%   /mnt/6m_2
6m_3                        697T  687T  11T    99%   /mnt/6m_3
6m_4                        737T  731T  5.8T   100%  /mnt/6m_4
6m_6                        430T  421T  8.6T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  102  102       426838  426838          4.929  4.929  4194.3  4194.3    -
                  4   w  120  120      1294509 1294509         13.427 13.427 10807.3 10807.3    -
                  4   t  222  222      1721347 1721347          9.523  9.523  7769.7  7769.7    7

2025-09-19 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        454T  444T  9.7T   98%   /mnt/6m_5
6m_7                        457T  450T  7.2T   99%   /mnt/6m_7
6m_1                        472T  471T  522G   100%  /mnt/6m_1
6m_2                        456T  448T  7.6T   99%   /mnt/6m_2
6m_3                        698T  687T  11T    99%   /mnt/6m_3
6m_4                        737T  732T  5.7T   100%  /mnt/6m_4
6m_6                        430T  422T  8.5T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  121  121      1055556 1055556         11.276 11.276 8694.8 8694.8    -
                  4   t  121  121      1055556 1055556         11.276 11.276 8694.8 8694.8    0

2025-09-19 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1
6m_5                        454T  444T  9.7T   98%   /mnt/6m_5
6m_7                        457T  450T  7.2T   99%   /mnt/6m_7
6m_1                        488T  472T  17T    97%   /mnt/6m_1
6m_2                        456T  449T  7.5T   99%   /mnt/6m_2
6m_3                        698T  688T  11T    99%   /mnt/6m_3
6m_4                        738T  732T  5.7T   100%  /mnt/6m_4
6m_6                        430T  422T  8.5T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  647  647      1897133 1897133          4.242  4.242  2931.6  2931.6    -
                  4   w  126  126      1223959 1223959         12.745 12.745  9705.0  9705.0    -
                  4   t  773  773      3121092 3121092          5.629  5.629  4036.3  4036.3    0

2025-09-19 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        455T  445T  9.7T   98%   /mnt/6m_5
6m_7                        459T  452T  7.0T   99%   /mnt/6m_7
6m_1                        489T  472T  17T    97%   /mnt/6m_1
6m_2                        457T  449T  7.5T   99%   /mnt/6m_2
6m_3                        699T  688T  11T    99%   /mnt/6m_3
6m_4                        738T  733T  5.6T   100%  /mnt/6m_4
6m_6                        431T  423T  8.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  254  254       982995  982995          4.556  4.556  3877.3  3877.3    -
                  4   w  157  157      1448740 1448740         13.435 13.435  9199.6  9199.6    -
                  4   t  411  411      2431735 2431735          7.958  7.958  5916.6  5916.6    0

