2025-08-31 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        340T  324T  16T    96%   /mnt/6m_1
6m_2                        295T  289T  6.6T   98%   /mnt/6m_2
6m_3                        342T  327T  16T    96%   /mnt/6m_3
6m_4                        341T  326T  16T    96%   /mnt/6m_4
6m_5                        317T  314T  2.7T   100%  /mnt/6m_5
6m_6                        326T  312T  14T    96%   /mnt/6m_6
6m_7                        295T  289T  6.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:56 08/31/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1473 1473       4702276  4702276          7.288  7.288 3191.7 3191.7    -
                  4   w  703  703       5703941  5703941         29.340 29.340 8111.1 8111.1    -
                  4   t 2177 2177      10406217 10406217         14.413 14.413 4781.2 4781.2  144

2025-08-31 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1
6m_1                        341T  326T  16T    96%   /mnt/6m_1
6m_2                        296T  289T  6.6T   98%   /mnt/6m_2
6m_3                        343T  328T  16T    96%   /mnt/6m_3
6m_4                        342T  327T  16T    96%   /mnt/6m_4
6m_5                        317T  315T  2.6T   100%  /mnt/6m_5
6m_6                        326T  312T  14T    96%   /mnt/6m_6
6m_7                        295T  289T  6.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  874  874      2957502 2957502          5.722  5.722  3382.0  3382.0    -
                  4   w 3349 3349      6262426 6262426          5.772  5.772  1870.0  1870.0    -
                  4   t 4223 4223      9219928 9219928          5.762  5.762  2183.0  2183.0   12

2025-08-31 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_1                        343T  328T  16T    96%   /mnt/6m_1
6m_2                        296T  289T  6.6T   98%   /mnt/6m_2
6m_3                        344T  329T  15T    96%   /mnt/6m_3
6m_4                        344T  329T  15T    96%   /mnt/6m_4
6m_5                        318T  316T  2.5T   100%  /mnt/6m_5
6m_6                        327T  313T  14T    96%   /mnt/6m_6
6m_7                        296T  289T  6.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:58 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1490 1490      6026408 6026408          7.182  7.182 4044.6 4044.6    -
                  4   w 5450 5450      3894466 3894466          1.493  1.493  714.6  714.6    -
                  4   t 6940 6940      9920874 9920874          2.715  2.715 1429.6 1429.6   13

2025-08-31 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_1                        344T  329T  15T    96%   /mnt/6m_1
6m_2                        296T  290T  6.6T   98%   /mnt/6m_2
6m_3                        345T  330T  15T    96%   /mnt/6m_3
6m_4                        344T  329T  15T    96%   /mnt/6m_4
6m_5                        319T  316T  2.5T   100%  /mnt/6m_5
6m_6                        327T  313T  14T    96%   /mnt/6m_6
6m_7                        296T  289T  6.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:56 08/31/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  654  654      2354356 2354356         5.017 5.017 3598.9 3598.9    -
                  4   w 3984 3984      3805089 3805089         1.895 1.895  955.1  955.1    -
                  4   t 4638 4638      6159445 6159445         2.335 2.335 1328.0 1328.0   20

2025-08-31 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        346T  331T  15T    96%   /mnt/6m_1
6m_2                        296T  290T  6.5T   98%   /mnt/6m_2
6m_3                        346T  331T  15T    96%   /mnt/6m_3
6m_4                        345T  330T  15T    96%   /mnt/6m_4
6m_5                        319T  317T  2.4T   100%  /mnt/6m_5
6m_6                        327T  313T  14T    96%   /mnt/6m_6
6m_7                        296T  289T  6.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  644  644      2232871 2232871          4.927  4.927 3464.6 3464.6    -
                  4   w 2075 2075      2310076 2310076          2.213  2.213 1113.2 1113.2    -
                  4   t 2720 2720      4542947 4542947          2.856  2.856 1670.4 1670.4    5

