2025-08-17 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:34 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   66   66      655275 655275        12.151 12.151  9951.8  9951.8    -
                  4   t   66   66      655275 655275        12.151 12.151  9951.8  9951.8    0

2025-08-17 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:35 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  144  144       521724  521724         4.186  4.186 3619.5 3619.5    -
                  4   w   98   98       698953  698953        11.228 11.228 7105.1 7105.1    -
                  4   t  243  243      1220677 1220677         7.042  7.042 5033.4 5033.4    0

2025-08-17 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:35 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  142  142       518578  518578         3.887  3.887 3653.0 3653.0    -
                  4   w   85   85       706788  706788        12.009 12.009 8322.2 8322.2    -
                  4   t  227  227      1225366 1225366         6.927  6.927 5400.7 5400.7    2

2025-08-17 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:35 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   77   77      705811 705811        13.666 13.666 9216.0 9216.0    -
                  4   t   77   77      705811 705811        13.666 13.666 9216.0 9216.0    0

2025-08-17 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:35 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  244  244       955271  955271         4.669  4.669 3912.3 3912.3    -
                  4   w  100  100       705389  705389        12.043 12.043 7060.2 7060.2    -
                  4   t  344  344      1660659 1660659         6.810  6.810 4826.4 4826.4    0

