2025-09-23 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:37:35 09/23/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-23 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:37:35 09/23/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    3    3       102  102      0.155 0.155 34.8 34.8    -
                  4   t    3    3       102  102      0.155 0.155 34.8 34.8    0

2025-09-23 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:37:34 09/23/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-23 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     Alletra VLUN Statistics
============================================
15:37:34 09/23/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-23 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:35 09/23/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    2    2        40   40      0.139 0.139 16.4 16.4    -
                  4   t    2    2        40   40      0.139 0.139 16.4 16.4    0

