2025-08-22 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        121T  116T  4.8T   97%   /mnt/6m_1
6m_2                        93T   84T   8.9T   91%   /mnt/6m_2
6m_3                        121T  117T  4.7T   97%   /mnt/6m_3
6m_4                        126T  117T  8.9T   93%   /mnt/6m_4
6m_5                        119T  114T  5.3T   96%   /mnt/6m_5
6m_6                        130T  115T  15T    89%   /mnt/6m_6
6m_7                        93T   84T   9.0T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1041 1041      4052394 4052394          5.760  5.760  3893.1  3893.1    -
                  4   w 8891 8891      3855502 3855502          0.908  0.908   433.6   433.6    -
                  4   t 9932 9932      7907896 7907896          1.417  1.417   796.2   796.2   20

2025-08-22 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   4%    /Staging_1
6m_1                        121T  117T  4.7T   97%   /mnt/6m_1
6m_2                        94T   85T   8.8T   91%   /mnt/6m_2
6m_3                        122T  118T  4.5T   97%   /mnt/6m_3
6m_4                        127T  118T  8.9T   93%   /mnt/6m_4
6m_5                        119T  114T  5.3T   96%   /mnt/6m_5
6m_6                        131T  116T  15T    89%   /mnt/6m_6
6m_7                        93T   84T   8.9T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:44 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  953  953      3605760 3605760          6.353  6.353 3783.1 3783.1    -
                  4   w 6506 6506      4506195 4506195          1.675  1.675  692.6  692.6    -
                  4   t 7459 7459      8111954 8111954          2.273  2.273 1087.5 1087.5    8

2025-08-22 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        122T  118T  4.6T   97%   /mnt/6m_1
6m_2                        94T   86T   8.8T   91%   /mnt/6m_2
6m_3                        123T  119T  4.5T   97%   /mnt/6m_3
6m_4                        128T  119T  8.9T   94%   /mnt/6m_4
6m_5                        120T  115T  5.2T   96%   /mnt/6m_5
6m_6                        132T  117T  15T    89%   /mnt/6m_6
6m_7                        95T   86T   8.8T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  945  945      3402050 3402050          5.961  5.961 3599.3 3599.3    -
                  4   w 8784 8784      3300413 3300413          1.071  1.071  375.7  375.7    -
                  4   t 9729 9729      6702463 6702463          1.546  1.546  688.9  688.9    5

2025-08-22 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1
6m_1                        123T  119T  4.5T   97%   /mnt/6m_1
6m_2                        95T   87T   8.7T   91%   /mnt/6m_2
6m_3                        124T  120T  4.4T   97%   /mnt/6m_3
6m_4                        129T  120T  8.9T   94%   /mnt/6m_4
6m_5                        121T  115T  5.2T   96%   /mnt/6m_5
6m_6                        132T  118T  15T    89%   /mnt/6m_6
6m_7                        95T   86T   8.8T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:43 08/22/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  279  279      1121856 1121856         5.422 5.422 4017.9 4017.9    -
                  4   w 7875 7875      1900439 1900439         1.141 1.141  241.3  241.3    -
                  4   t 8154 8154      3022295 3022295         1.288 1.288  370.6  370.6   17

2025-08-22 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1
6m_1                        124T  120T  4.4T   97%   /mnt/6m_1
6m_2                        96T   88T   8.6T   92%   /mnt/6m_2
6m_3                        125T  120T  4.3T   97%   /mnt/6m_3
6m_4                        130T  121T  8.9T   94%   /mnt/6m_4
6m_5                        121T  116T  5.1T   96%   /mnt/6m_5
6m_6                        134T  119T  15T    90%   /mnt/6m_6
6m_7                        96T   88T   8.7T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  413  413      1340184 1340184          5.604  5.604 3244.9 3244.9    -
                  4   w 2515 2515      3289483 3289483          4.307  4.307 1307.7 1307.7    -
                  4   t 2928 2928      4629667 4629667          4.490  4.490 1580.9 1580.9   12

