2025-09-10 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        428T  418T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  415T  11T    98%   /mnt/6m_2
6m_3                        601T  597T  3.8T   100%  /mnt/6m_3
6m_4                        590T  585T  4.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:13 09/10/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  127  127       523051  523051        5.340 5.340 4114.5 4114.5    -
                  4   w  187  187       865819  865819        6.499 6.499 4629.2 4629.2    -
                  4   t  314  314      1388869 1388869        6.030 6.030 4420.9 4420.9    2

2025-09-10 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        429T  418T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  415T  11T    98%   /mnt/6m_2
6m_3                        602T  599T  3.6T   100%  /mnt/6m_3
6m_4                        591T  586T  4.6T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  131  131       527718  527718         4.261  4.261 4037.8 4037.8    -
                  4   w   93   93       863613  863613        14.506 14.506 9320.6 9320.6    -
                  4   t  223  223      1391330 1391330         8.511  8.511 6229.4 6229.4   15

2025-09-10 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        429T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  416T  11T    98%   /mnt/6m_2
6m_3                        603T  600T  3.5T   100%  /mnt/6m_3
6m_4                        592T  587T  4.5T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r   83   83       250396  250396         3.131  3.131 3022.4 3022.4    -
                  4   w   98   98       900496  900496        10.839 10.839 9193.1 9193.1    -
                  4   t  181  181      1150892 1150892         7.307  7.307 6365.5 6365.5    0

2025-09-10 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        429T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        427T  416T  11T    98%   /mnt/6m_2
6m_3                        604T  601T  3.4T   100%  /mnt/6m_3
6m_4                        593T  589T  4.4T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:13 09/10/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  151  151      926081 926081        7.780 7.780 6132.1 6132.1    -
                  4   t  151  151      926081 926081        7.780 7.780 6132.1 6132.1    0

2025-09-10 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        429T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        427T  416T  11T    98%   /mnt/6m_2
6m_3                        605T  602T  3.3T   100%  /mnt/6m_3
6m_4                        594T  590T  4.3T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:13 09/10/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  315  315      1303522 1303522          4.521  4.521 4144.1 4144.1    -
                  4   w  101  101       887454  887454         13.829 13.829 8776.0 8776.0    -
                  4   t  416  416      2190977 2190977          6.786  6.786 5270.9 5270.9    7

