2025-09-22 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:33 09/22/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         2    2      0.121 0.121 4.1 4.1    -
                  4   t    0    0         2    2      0.121 0.121 4.1 4.1    0

2025-09-22 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:32 09/22/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         2    2      0.141 0.141 4.1 4.1    -
                  4   t    0    0         2    2      0.141 0.141 4.1 4.1    0

2025-09-22 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:33 09/22/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    4    4        78   78      0.154 0.154 17.7 17.7    -
                  4   t    4    4        78   78      0.154 0.154 17.7 17.7    0

2025-09-22 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:33 09/22/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-22 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:33 09/22/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    8    8       106  106      0.216 0.216 12.8 12.8    -
                  4   t    8    8       106  106      0.216 0.216 12.8 12.8    0

