2025-09-10 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        426T  415T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        424T  413T  12T    98%   /mnt/6m_2
6m_3                        592T  587T  4.8T   100%  /mnt/6m_3
6m_4                        580T  575T  5.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:12 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  135  135       514835  514835         4.321  4.321 3819.5 3819.5    -
                  4   w  112  112       892733  892733        11.297 11.297 7975.5 7975.5    -
                  4   t  247  247      1407569 1407569         7.486  7.486 5705.0 5705.0    6

2025-09-10 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        426T  415T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        424T  413T  11T    98%   /mnt/6m_2
6m_3                        593T  588T  4.7T   100%  /mnt/6m_3
6m_4                        581T  576T  5.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:12 09/10/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  523  523      2178842 2178842          5.684  5.684  4167.1  4167.1    -
                  4   w  106  106       876655  876655         10.734 10.734  8298.2  8298.2    -
                  4   t  629  629      3055497 3055497          6.533  6.533  4861.5  4861.5    8

2025-09-10 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  416T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        424T  413T  11T    98%   /mnt/6m_2
6m_3                        594T  589T  4.6T   100%  /mnt/6m_3
6m_4                        583T  577T  5.6T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:12 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   96   96      867856 867856        13.050 13.050 9083.5 9083.5    -
                  4   t   96   96      867856 867856        13.050 13.050 9083.5 9083.5    0

2025-09-10 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  416T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        424T  414T  11T    98%   /mnt/6m_2
6m_3                        595T  591T  4.4T   100%  /mnt/6m_3
6m_4                        584T  578T  5.5T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:12 09/10/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  193  193      861961 861961        6.127 6.127 4477.3 4477.3    -
                  4   t  193  193      861961 861961        6.127 6.127 4477.3 4477.3    0

2025-09-10 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  416T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        425T  414T  11T    98%   /mnt/6m_2
6m_3                        596T  592T  4.4T   100%  /mnt/6m_3
6m_4                        585T  579T  5.3T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:13 09/10/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  248  248      1019445 1019445          4.643  4.643 4114.2 4114.2    -
                  4   w  102  102       865642  865642         11.532 11.532 8467.0 8467.0    -
                  4   t  350  350      1885087 1885087          6.655  6.655 5385.6 5385.6    1

