2025-08-28 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        246T  237T  8.3T   97%   /mnt/6m_1
6m_2                        225T  211T  14T    95%   /mnt/6m_2
6m_3                        254T  247T  7.4T   98%   /mnt/6m_3
6m_4                        253T  246T  7.4T   98%   /mnt/6m_4
6m_5                        257T  249T  8.8T   97%   /mnt/6m_5
6m_6                        263T  247T  16T    94%   /mnt/6m_6
6m_7                        234T  222T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:52 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1573 1573       744046  744046         1.099 1.099  473.1  473.1    -
                  4   w 5911 5911      2357996 2357996         1.182 1.182  398.9  398.9    -
                  4   t 7484 7484      3102042 3102042         1.164 1.164  414.5  414.5    3

2025-08-28 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   21%   /Staging_1
6m_1                        247T  239T  8.2T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        255T  248T  7.3T   98%   /mnt/6m_3
6m_4                        254T  247T  7.4T   98%   /mnt/6m_4
6m_5                        259T  250T  8.6T   97%   /mnt/6m_5
6m_6                        264T  248T  16T    95%   /mnt/6m_6
6m_7                        235T  223T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:51 08/28/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  842  842      3387778 3387778          12.607  12.607  4025.0  4025.0    -
                  4   w 4818 4818      5463332 5463332           9.962   9.962  1133.8  1133.8    -
                  4   t 5660 5660      8851111 8851111          10.355  10.355  1563.8  1563.8   35

2025-08-28 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        248T  240T  8.0T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        255T  248T  7.3T   98%   /mnt/6m_3
6m_4                        255T  247T  7.3T   98%   /mnt/6m_4
6m_5                        260T  252T  8.5T   97%   /mnt/6m_5
6m_6                        265T  250T  16T    95%   /mnt/6m_6
6m_7                        236T  224T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:52 08/28/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  1005  1005       4126784 4126784          6.207  6.207  4105.0  4105.0    -
                  4   w 10573 10573       4281452 4281452          0.915  0.915   405.0   405.0    -
                  4   t 11578 11578       8408235 8408235          1.374  1.374   726.2   726.2   14

2025-08-28 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        249T  242T  7.9T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        256T  249T  7.2T   98%   /mnt/6m_3
6m_4                        256T  249T  7.2T   98%   /mnt/6m_4
6m_5                        261T  253T  8.4T   97%   /mnt/6m_5
6m_6                        267T  251T  16T    95%   /mnt/6m_6
6m_7                        237T  224T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:52 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  759  759      3101736 3101736         6.031 6.031 4087.3 4087.3    -
                  4   w 6882 6882      1398428 1398428         0.646 0.646  203.2  203.2    -
                  4   t 7641 7641      4500164 4500164         1.181 1.181  589.0  589.0   17

2025-08-28 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   21%   /Staging_1
6m_1                        251T  243T  7.7T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        257T  250T  7.1T   98%   /mnt/6m_3
6m_4                        257T  250T  7.0T   98%   /mnt/6m_4
6m_5                        262T  254T  8.3T   97%   /mnt/6m_5
6m_6                        268T  252T  16T    95%   /mnt/6m_6
6m_7                        238T  226T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  984  984      3383631 3383631          5.754  5.754 3439.8 3439.8    -
                  4   w 6969 6969      2968351 2968351          1.120  1.120  425.9  425.9    -
                  4   t 7953 7953      6351982 6351982          1.693  1.693  798.7  798.7   13

