2025-09-10 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  416T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        424T  414T  11T    98%   /mnt/6m_2
6m_3                        595T  591T  4.4T   100%  /mnt/6m_3
6m_4                        584T  578T  5.5T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:12 09/10/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  193  193      861961 861961        6.127 6.127 4477.3 4477.3    -
                  4   t  193  193      861961 861961        6.127 6.127 4477.3 4477.3    0

2025-09-10 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  416T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        425T  414T  11T    98%   /mnt/6m_2
6m_3                        596T  592T  4.4T   100%  /mnt/6m_3
6m_4                        585T  579T  5.3T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:13 09/10/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  248  248      1019445 1019445          4.643  4.643 4114.2 4114.2    -
                  4   w  102  102       865642  865642         11.532 11.532 8467.0 8467.0    -
                  4   t  350  350      1885087 1885087          6.655  6.655 5385.6 5385.6    1

2025-09-10 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  417T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        425T  414T  11T    98%   /mnt/6m_2
6m_3                        597T  593T  4.2T   100%  /mnt/6m_3
6m_4                        586T  580T  5.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:13 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   93   93      888908 888908        12.449 12.449 9514.3 9514.3    -
                  4   t   93   93      888908 888908        12.449 12.449 9514.3 9514.3    4

2025-09-10 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  417T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        425T  414T  11T    98%   /mnt/6m_2
6m_3                        598T  594T  4.1T   100%  /mnt/6m_3
6m_4                        587T  582T  5.1T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:13 09/10/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  263  263      1006348 1006348          4.138  4.138 3830.4 3830.4    -
                  4   w  100  100       897617  897617         13.975 13.975 9016.5 9016.5    -
                  4   t  362  362      1903965 1903965          6.841  6.841 5255.6 5255.6    0

2025-09-10 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        428T  417T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  415T  11T    98%   /mnt/6m_2
6m_3                        599T  595T  4.0T   100%  /mnt/6m_3
6m_4                        588T  583T  5.0T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  119  119       498711  498711         4.408  4.408 4194.3 4194.3    -
                  4   w  107  107       886624  886624        11.491 11.491 8270.1 8270.1    -
                  4   t  226  226      1385335 1385335         7.766  7.766 6126.8 6126.8    4

