2025-08-15 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.3T  351T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:34 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       523779  523779         4.697  4.697 4146.2 4146.2    -
                  4   w  117  117       979765  979765        13.602 13.602 8404.7 8404.7    -
                  4   t  243  243      1503544 1503544         8.971  8.971 6189.9 6189.9    0

2025-08-15 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.3T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:34 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  176  176       628686  628686         4.399  4.399 3564.3 3564.3    -
                  4   w  127  127       954494  954494        13.065 13.065 7534.4 7534.4    -
                  4   t  303  303      1583180 1583180         8.021  8.021 5223.8 5223.8    0

2025-08-16 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:32 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  672  672      1581662 1581662          3.646  3.646 2355.0 2355.0    -
                  4   w  118  118       965238  965238         12.138 12.138 8157.1 8157.1    -
                  4   t  790  790      2546901 2546901          4.918  4.918 3224.1 3224.1    4

2025-08-16 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:32 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  508  508      2108091 2108091          5.173  5.173 4150.6 4150.6    -
                  4   w   98   98       878991  878991         12.721 12.721 8988.9 8988.9    -
                  4   t  606  606      2987083 2987083          6.392  6.392 4931.7 4931.7    6

2025-08-16 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  158  158       659633  659633         4.551  4.551 4168.8 4168.8    -
                  4   w  109  109       985179  985179        12.813 12.813 9058.7 9058.7    -
                  4   t  267  267      1644812 1644812         7.916  7.916 6160.6 6160.6    7

