2025-09-12 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        438T  429T  9.5T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        436T  426T  9.8T   98%   /mnt/6m_2
6m_3                        650T  634T  16T    98%   /mnt/6m_3
6m_4                        645T  629T  17T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:15 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   80   80      694319 694319        14.047 14.047 8732.5 8732.5    -
                  4   t   80   80      694319 694319        14.047 14.047 8732.5 8732.5    0

2025-09-12 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        438T  429T  9.5T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        436T  426T  9.8T   98%   /mnt/6m_2
6m_3                        650T  634T  16T    98%   /mnt/6m_3
6m_4                        646T  630T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:16 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   74   74      633336 633336        11.610 11.610 8601.2 8601.2    -
                  4   t   74   74      633336 633336        11.610 11.610 8601.2 8601.2    0

2025-09-12 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        439T  429T  9.4T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        436T  426T  9.7T   98%   /mnt/6m_2
6m_3                        651T  635T  16T    98%   /mnt/6m_3
6m_4                        647T  632T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:16 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   71   71      694041 694041        12.979 12.979  9746.6  9746.6    -
                  4   t   71   71      694041 694041        12.979 12.979  9746.6  9746.6    0

2025-09-12 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        439T  429T  9.4T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        436T  427T  9.7T   98%   /mnt/6m_2
6m_3                        651T  635T  16T    98%   /mnt/6m_3
6m_4                        648T  633T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:16 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   80   80      656626 656626        11.472 11.472 8162.7 8162.7    -
                  4   t   80   80      656626 656626        11.472 11.472 8162.7 8162.7    4

2025-09-12 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        439T  429T  9.4T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        437T  427T  9.7T   98%   /mnt/6m_2
6m_3                        651T  636T  16T    98%   /mnt/6m_3
6m_4                        650T  634T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:15 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  111  111       463563  463563         4.282  4.282 4194.3 4194.3    -
                  4   w   77   77       709763  709763        13.325 13.325 9226.2 9226.2    -
                  4   t  187  187      1173327 1173327         7.993  7.993 6259.4 6259.4   10

