2025-08-29 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        281T  277T  4.3T   99%   /mnt/6m_1
6m_2                        250T  240T  11T    96%   /mnt/6m_2
6m_3                        287T  283T  3.7T   99%   /mnt/6m_3
6m_4                        287T  283T  3.6T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        261T  251T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:53 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  465  465      1935227 1935227         5.695 5.695 4163.9 4163.9    -
                  4   w 5923 5923      2196522 2196522         1.168 1.168  370.9  370.9    -
                  4   t 6388 6388      4131749 4131749         1.497 1.497  646.8  646.8    6

2025-08-29 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        283T  279T  4.2T   99%   /mnt/6m_1
6m_2                        252T  241T  11T    96%   /mnt/6m_2
6m_3                        288T  285T  3.6T   99%   /mnt/6m_3
6m_4                        288T  284T  3.5T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        262T  252T  10T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:54 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  588  588      1763440 1763440         4.918 4.918 2996.8 2996.8    -
                  4   w 4715 4715      2411647 2411647         1.643 1.643  511.4  511.4    -
                  4   t 5304 5304      4175088 4175088         2.007 2.007  787.2  787.2   10

2025-08-29 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        284T  280T  4.0T   99%   /mnt/6m_1
6m_2                        253T  242T  11T    96%   /mnt/6m_2
6m_3                        289T  285T  3.6T   99%   /mnt/6m_3
6m_4                        289T  285T  3.4T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        263T  253T  10T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1324 1324      5441657 5441657          7.926  7.926  4110.6  4110.6    -
                  4   w 5491 5491      3982762 3982762          1.520  1.520   725.3   725.3    -
                  4   t 6815 6815      9424419 9424419          2.764  2.764  1382.9  1382.9   17

2025-08-29 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  64T   297T   18%   /Staging_1
6m_1                        286T  282T  3.8T   99%   /mnt/6m_1
6m_2                        255T  244T  11T    96%   /mnt/6m_2
6m_3                        289T  286T  3.5T   99%   /mnt/6m_3
6m_4                        289T  286T  3.3T   99%   /mnt/6m_4
6m_5                        275T  268T  7.0T   98%   /mnt/6m_5
6m_6                        285T  271T  14T    96%   /mnt/6m_6
6m_7                        264T  254T  9.9T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:55 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1183 1183      4813034 4813034          7.321  7.321 4069.8 4069.8    -
                  4   w 4464 4464      3882241 3882241          1.918  1.918  869.7  869.7    -
                  4   t 5647 5647      8695274 8695274          3.050  3.050 1539.9 1539.9   28

2025-08-29 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  67T   294T   19%   /Staging_1
6m_1                        287T  283T  3.6T   99%   /mnt/6m_1
6m_2                        256T  246T  11T    96%   /mnt/6m_2
6m_3                        290T  287T  3.4T   99%   /mnt/6m_3
6m_4                        290T  287T  3.3T   99%   /mnt/6m_4
6m_5                        277T  270T  6.8T   98%   /mnt/6m_5
6m_6                        286T  273T  14T    96%   /mnt/6m_6
6m_7                        264T  254T  9.9T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1424 1424      2734351 2734351          3.911  3.911 1920.5 1920.5    -
                  4   w 2780 2780      3050015 3050015          2.957  2.957 1097.0 1097.0    -
                  4   t 4204 4204      5784366 5784366          3.280  3.280 1375.9 1375.9    6

