2025-09-04 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        419T  413T  6.5T   99%   /mnt/6m_1
6m_2                        349T  348T  1019G  100%  /mnt/6m_2
6m_3                        425T  419T  5.9T   99%   /mnt/6m_3
6m_4                        415T  409T  6.8T   99%   /mnt/6m_4
6m_5                        403T  392T  11T    98%   /mnt/6m_5
6m_6                        388T  375T  14T    97%   /mnt/6m_6
6m_7                        353T  353T  582G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:37:02 09/04/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1277 1277       5108273  5108273         39.632 39.632  3999.9  3999.9    -
                  4   w 1910 1910       5946517  5946517         11.231 11.231  3113.6  3113.6    -
                  4   t 3187 3187      11054789 11054789         22.612 22.612  3468.7  3468.7  112

2025-09-04 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        420T  414T  6.4T   99%   /mnt/6m_1
6m_2                        351T  350T  929G   100%  /mnt/6m_2
6m_3                        426T  420T  5.8T   99%   /mnt/6m_3
6m_4                        416T  409T  6.7T   99%   /mnt/6m_4
6m_5                        404T  394T  11T    98%   /mnt/6m_5
6m_6                        389T  375T  14T    97%   /mnt/6m_6
6m_7                        354T  354T  512G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  881  881      3533685 3533685          9.708  9.708 4010.5 4010.5    -
                  4   w 7289 7289      3468778 3468778          1.665  1.665  475.9  475.9    -
                  4   t 8170 8170      7002463 7002463          2.533  2.533  857.1  857.1   10

2025-09-04 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  67T   294T   19%   /Staging_1
6m_1                        421T  415T  6.3T   99%   /mnt/6m_1
6m_2                        351T  350T  906G   100%  /mnt/6m_2
6m_3                        427T  421T  5.7T   99%   /mnt/6m_3
6m_4                        418T  411T  6.6T   99%   /mnt/6m_4
6m_5                        405T  394T  11T    98%   /mnt/6m_5
6m_6                        390T  377T  14T    97%   /mnt/6m_6
6m_7                        371T  355T  17T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:37:03 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  739  739      3035108 3035108          6.655  6.655  4107.3  4107.3    -
                  4   w 6971 6971      4567245 4567245          1.526  1.526   655.1   655.1    -
                  4   t 7710 7710      7602353 7602353          2.017  2.017   986.0   986.0   18

2025-09-04 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  66T   295T   19%   /Staging_1
6m_1                        422T  416T  6.1T   99%   /mnt/6m_1
6m_2                        351T  350T  866G   100%  /mnt/6m_2
6m_3                        428T  423T  5.5T   99%   /mnt/6m_3
6m_4                        419T  412T  6.4T   99%   /mnt/6m_4
6m_5                        406T  396T  11T    98%   /mnt/6m_5
6m_6                        391T  378T  14T    97%   /mnt/6m_6
6m_7                        372T  356T  17T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:37:05 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1197 1197      2830067 2830067          4.634  4.634 2364.8 2364.8    -
                  4   w 4970 4970      5205868 5205868         15.200 15.200 1047.5 1047.5    -
                  4   t 6166 6166      8035935 8035935         13.150 13.150 1303.2 1303.2  193

2025-09-04 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  64T   297T   18%   /Staging_1
6m_1                        424T  418T  6.0T   99%   /mnt/6m_1
6m_2                        353T  352T  740G   100%  /mnt/6m_2
6m_3                        429T  424T  5.4T   99%   /mnt/6m_3
6m_4                        420T  414T  6.3T   99%   /mnt/6m_4
6m_5                        408T  397T  11T    98%   /mnt/6m_5
6m_6                        393T  380T  14T    97%   /mnt/6m_6
6m_7                        373T  357T  17T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:37:02 09/04/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  204  204       845085  845085         6.370 6.370 4137.2 4137.2    -
                  4   w 4517 4517      2324183 2324183         2.127 2.127  514.5  514.5    -
                  4   t 4722 4722      3169268 3169268         2.310 2.310  671.2  671.2    4

