2025-09-06 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        403T  390T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        401T  387T  14T    97%   /mnt/6m_2
6m_3                        499T  484T  16T    97%   /mnt/6m_3
6m_4                        488T  471T  17T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:06 09/06/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  178  178       486060  486060        2.959 2.959 2733.0 2733.0    -
                  4   w  261  261      1024755 1024755        8.575 8.575 3931.0 3931.0    -
                  4   t  439  439      1510814 1510814        6.298 6.298 3445.1 3445.1    4

2025-09-06 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        403T  390T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        401T  388T  14T    97%   /mnt/6m_2
6m_3                        500T  485T  16T    97%   /mnt/6m_3
6m_4                        489T  473T  17T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:06 09/06/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  155  155       516281  516281         3.622  3.622 3331.7 3331.7    -
                  4   w  187  187       914865  914865         7.400  7.400 4901.9 4901.9    -
                  4   t  342  342      1431146 1431146         5.686  5.686 4189.6 4189.6    4

2025-09-06 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        403T  390T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        401T  388T  14T    97%   /mnt/6m_2
6m_3                        501T  486T  15T    98%   /mnt/6m_3
6m_4                        490T  474T  17T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:06 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  105  105      850861 850861        11.905 11.905 8089.1 8089.1    -
                  4   t  105  105      850861 850861        11.905 11.905 8089.1 8089.1    2

2025-09-06 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        404T  391T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        402T  388T  14T    97%   /mnt/6m_2
6m_3                        502T  487T  15T    98%   /mnt/6m_3
6m_4                        491T  475T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:07 09/06/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  134  134      891519 891519        8.913 8.913 6649.5 6649.5    -
                  4   t  134  134      891519 891519        8.913 8.913 6649.5 6649.5    0

2025-09-06 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        404T  391T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        402T  389T  14T    97%   /mnt/6m_2
6m_3                        503T  489T  15T    98%   /mnt/6m_3
6m_4                        492T  476T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:06 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  106  106      849888 849888        11.787 11.787 8030.0 8030.0    -
                  4   t  106  106      849888 849888        11.787 11.787 8030.0 8030.0    0

