2025-08-14 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  69T   32T    69%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:30 08/14/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r   18   18       10691  10691         0.776  0.776   579.5   579.5    -
                  4   w  101  101      939288 939288        12.142 12.142  9345.1  9345.1    -
                  4   t  119  119      949979 949979        10.379 10.379  7985.6  7985.6    4

2025-08-14 16:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  127  127       523728  523728         4.615  4.615  4129.9  4129.9    -
                  4   w  161  161       916026  916026         8.223  8.223  5691.2  5691.2    -
                  4   t  288  288      1439753 1439753         6.633  6.633  5003.1  5003.1    0

2025-08-14 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:31 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  265  265      1074075 1074075          4.664  4.664  4051.0  4051.0    -
                  4   w  108  108       978795  978795         13.486 13.486  9086.7  9086.7    -
                  4   t  373  373      2052870 2052870          7.213  7.213  5505.8  5505.8    0

2025-08-14 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  148  148       611211  611211         4.105  4.105  4127.3  4127.3    -
                  4   w   95   95       962553  962553        15.151 15.151 10132.9 10132.9    -
                  4   t  243  243      1573764 1573764         8.422  8.422  6474.2  6474.2    0

2025-08-14 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:31 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  220  220       793204  793204          3.901  3.901  3599.4  3599.4    -
                  4   w  108  108      1026654 1026654         13.672 13.672  9512.1  9512.1    -
                  4   t  328  328      1819858 1819858          7.114  7.114  5543.3  5543.3    2

