2025-08-29 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        295T  293T  2.7T   100%  /mnt/6m_1
6m_2                        266T  257T  9.4T   97%   /mnt/6m_2
6m_3                        296T  293T  2.7T   100%  /mnt/6m_3
6m_4                        296T  293T  2.6T   100%  /mnt/6m_4
6m_5                        288T  282T  5.8T   99%   /mnt/6m_5
6m_6                        298T  285T  14T    96%   /mnt/6m_6
6m_7                        270T  261T  9.1T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:54 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  318  318      1296316 1296316         5.539 5.539 4080.2 4080.2    -
                  4   w 4676 4676      2128383 2128383         1.497 1.497  455.2  455.2    -
                  4   t 4994 4994      3424699 3424699         1.754 1.754  685.8  685.8    1

2025-08-29 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  79T   282T   22%   /Staging_1
6m_1                        296T  293T  2.6T   100%  /mnt/6m_1
6m_2                        267T  258T  9.3T   97%   /mnt/6m_2
6m_3                        297T  294T  2.6T   100%  /mnt/6m_3
6m_4                        296T  294T  2.5T   100%  /mnt/6m_4
6m_5                        289T  284T  5.6T   99%   /mnt/6m_5
6m_6                        300T  286T  14T    96%   /mnt/6m_6
6m_7                        271T  262T  9.1T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  963  963      3865977 3865977          6.429  6.429 4014.1 4014.1    -
                  4   w 8816 8816      3327530 3327530          0.919  0.919  377.4  377.4    -
                  4   t 9779 9779      7193507 7193507          1.461  1.461  735.6  735.6    5

2025-08-29 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        297T  294T  2.5T   100%  /mnt/6m_1
6m_2                        268T  259T  9.3T   97%   /mnt/6m_2
6m_3                        298T  295T  2.5T   100%  /mnt/6m_3
6m_4                        297T  295T  2.5T   100%  /mnt/6m_4
6m_5                        291T  285T  5.4T   99%   /mnt/6m_5
6m_6                        302T  288T  14T    96%   /mnt/6m_6
6m_7                        272T  263T  9.0T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:54 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  815  815      3329402 3329402         6.477 6.477 4083.2 4083.2    -
                  4   w 7680 7680      3496678 3496678         1.077 1.077  455.3  455.3    -
                  4   t 8495 8495      6826080 6826080         1.595 1.595  803.5  803.5   17

2025-08-30 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        297T  295T  2.5T   100%  /mnt/6m_1
6m_2                        269T  260T  9.1T   97%   /mnt/6m_2
6m_3                        299T  296T  2.4T   100%  /mnt/6m_3
6m_4                        298T  296T  2.3T   100%  /mnt/6m_4
6m_5                        292T  287T  5.3T   99%   /mnt/6m_5
6m_6                        303T  290T  14T    96%   /mnt/6m_6
6m_7                        272T  264T  8.9T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:54 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1125 1125      4609694 4609694          7.053  7.053 4097.5 4097.5    -
                  4   w 8298 8298      4808245 4808245          1.274  1.274  579.4  579.4    -
                  4   t 9423 9423      9417939 9417939          1.964  1.964  999.4  999.4   17

2025-08-30 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        298T  296T  2.4T   100%  /mnt/6m_1
6m_2                        270T  261T  9.0T   97%   /mnt/6m_2
6m_3                        300T  297T  2.3T   100%  /mnt/6m_3
6m_4                        299T  297T  2.3T   100%  /mnt/6m_4
6m_5                        294T  289T  5.2T   99%   /mnt/6m_5
6m_6                        305T  291T  14T    96%   /mnt/6m_6
6m_7                        273T  264T  8.8T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:54 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1275 1275       4780890  4780890          7.799  7.799  3748.5  3748.5    -
                  4   w 4875 4875       5501566  5501566          6.173  6.173  1128.5  1128.5    -
                  4   t 6150 6150      10282456 10282456          6.510  6.510  1671.8  1671.8    2

