2025-08-18 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  262  262       913416  913416          4.326  4.326  3482.6  3482.6    -
                  4   w  226  226      2651023 2651023         65.216 65.216 11737.4 11737.4    -
                  4   t  488  488      3564439 3564439         32.499 32.499  7302.0  7302.0    0

2025-08-18 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:37 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  347  347      1419195 1419195          6.846  6.846  4090.3  4090.3    -
                  4   w  133  133       668776  668776          7.891  7.891  5041.0  5041.0    -
                  4   t  480  480      2087971 2087971          7.135  7.135  4353.3  4353.3    3

2025-08-18 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  281  281       995137  995137          4.066  4.066 3542.8 3542.8    -
                  4   w  243  243      1865676 1865676         39.501 39.501 7680.2 7680.2    -
                  4   t  524  524      2860813 2860813         20.499 20.499 5461.5 5461.5    5

2025-08-18 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  116  116       483483  483483          5.922  5.922  4176.7  4176.7    -
                  4   w  336  336      3580585 3580585         35.586 35.586 10653.9 10653.9    -
                  4   t  452  452      4064068 4064068         27.987 27.987  8994.5  8994.5    2

2025-08-18 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   16   16        60874   60874          3.945  3.945  3918.3  3918.3    -
                  4   w  172  172      1897207 1897207         57.469 57.469 11039.2 11039.2    -
                  4   t  187  187      1958081 1958081         53.032 53.032 10448.9 10448.9    4

