2025-08-26 08:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        214T  202T  12T    95%   /mnt/6m_1
6m_2                        197T  181T  17T    92%   /mnt/6m_2
6m_3                        218T  206T  12T    95%   /mnt/6m_3
6m_4                        218T  206T  12T    95%   /mnt/6m_4
6m_5                        216T  203T  14T    94%   /mnt/6m_5
6m_6                        215T  199T  16T    93%   /mnt/6m_6
6m_7                        198T  182T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:50 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1008 1008      3829423 3829423         5.891 5.891 3797.5 3797.5    -
                  4   w 5969 5969      2706672 2706672         1.277 1.277  453.5  453.5    -
                  4   t 6977 6977      6536094 6536094         1.944 1.944  936.8  936.8   18

2025-08-26 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  84T   277T   24%   /Staging_1
6m_1                        215T  203T  12T    95%   /mnt/6m_1
6m_2                        198T  182T  17T    92%   /mnt/6m_2
6m_3                        219T  208T  12T    95%   /mnt/6m_3
6m_4                        219T  207T  12T    95%   /mnt/6m_4
6m_5                        217T  204T  13T    95%   /mnt/6m_5
6m_6                        217T  201T  16T    93%   /mnt/6m_6
6m_7                        199T  183T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:51 08/26/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1419 1419       5317793  5317793          6.766  6.766  3748.7  3748.7    -
                  4   w 4979 4979       5033471  5033471          2.189  2.189  1011.0  1011.0    -
                  4   t 6397 6397      10351264 10351264          3.204  3.204  1618.1  1618.1   15

2025-08-26 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  86T   275T   24%   /Staging_1
6m_1                        216T  205T  12T    95%   /mnt/6m_1
6m_2                        199T  183T  16T    92%   /mnt/6m_2
6m_3                        220T  209T  12T    95%   /mnt/6m_3
6m_4                        220T  208T  12T    95%   /mnt/6m_4
6m_5                        218T  205T  13T    95%   /mnt/6m_5
6m_6                        218T  202T  16T    93%   /mnt/6m_6
6m_7                        200T  184T  16T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:49 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1114 1114      4395117 4395117          6.503  6.503 3946.8 3946.8    -
                  4   w 7040 7040      4158029 4158029          1.292  1.292  590.6  590.6    -
                  4   t 8153 8153      8553147 8553147          2.004  2.004 1049.0 1049.0   20

2025-08-26 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  86T   275T   24%   /Staging_1
6m_1                        217T  206T  12T    95%   /mnt/6m_1
6m_2                        199T  183T  16T    92%   /mnt/6m_2
6m_3                        221T  210T  12T    95%   /mnt/6m_3
6m_4                        221T  210T  12T    95%   /mnt/6m_4
6m_5                        220T  207T  13T    95%   /mnt/6m_5
6m_6                        219T  203T  16T    93%   /mnt/6m_6
6m_7                        200T  184T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:49 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1088 1088      4326104 4326104          7.245  7.245  3974.9  3974.9    -
                  4   w 6896 6896      4551786 4551786          1.532  1.532   660.1   660.1    -
                  4   t 7984 7984      8877891 8877891          2.311  2.311  1111.9  1111.9   22

2025-08-26 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  88T   273T   25%   /Staging_1
6m_1                        218T  206T  12T    95%   /mnt/6m_1
6m_2                        200T  184T  16T    93%   /mnt/6m_2
6m_3                        223T  212T  11T    96%   /mnt/6m_3
6m_4                        222T  211T  11T    96%   /mnt/6m_4
6m_5                        221T  208T  13T    95%   /mnt/6m_5
6m_6                        221T  205T  16T    93%   /mnt/6m_6
6m_7                        201T  185T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:50 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1073 1073      4091800 4091800         5.871 5.871 3814.3 3814.3    -
                  4   w 7264 7264      4500411 4500411         1.318 1.318  619.6  619.6    -
                  4   t 8337 8337      8592211 8592211         1.904 1.904 1030.7 1030.7   17

