2025-08-24 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        177T  161T  17T    91%   /mnt/6m_1
6m_2                        141T  137T  4.0T   98%   /mnt/6m_2
6m_3                        179T  163T  16T    92%   /mnt/6m_3
6m_4                        185T  170T  16T    92%   /mnt/6m_4
6m_5                        154T  150T  3.9T   98%   /mnt/6m_5
6m_6                        186T  169T  17T    92%   /mnt/6m_6
6m_7                        142T  138T  4.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:47 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1439 1439       4812154  4812154          7.189  7.189  3344.7  3344.7    -
                  4   w 3520 3520       5612483  5612483          3.921  3.921  1594.6  1594.6    -
                  4   t 4958 4958      10424637 10424637          4.869  4.869  2102.5  2102.5   39

2025-08-24 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        179T  163T  16T    92%   /mnt/6m_1
6m_2                        142T  138T  3.9T   98%   /mnt/6m_2
6m_3                        180T  164T  16T    92%   /mnt/6m_3
6m_4                        185T  170T  16T    92%   /mnt/6m_4
6m_5                        155T  151T  3.9T   98%   /mnt/6m_5
6m_6                        186T  169T  17T    92%   /mnt/6m_6
6m_7                        143T  139T  3.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1215 1215      3543461 3543461          6.771  6.771 2917.4 2917.4    -
                  4   w 2833 2833      4468861 4468861         10.480 10.480 1577.6 1577.6    -
                  4   t 4047 4047      8012323 8012323          9.367  9.367 1979.6 1979.6   11

2025-08-24 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        180T  164T  16T    92%   /mnt/6m_1
6m_2                        143T  139T  3.8T   98%   /mnt/6m_2
6m_3                        181T  165T  16T    92%   /mnt/6m_3
6m_4                        186T  171T  16T    92%   /mnt/6m_4
6m_5                        156T  152T  3.9T   98%   /mnt/6m_5
6m_6                        186T  170T  17T    92%   /mnt/6m_6
6m_7                        144T  140T  3.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:46 08/24/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1140 1140      3337795 3337795         4.638 4.638 2927.1 2927.1    -
                  4   w 4863 4863      3002520 3002520         1.798 1.798  617.4  617.4    -
                  4   t 6003 6003      6340314 6340314         2.337 2.337 1056.2 1056.2   14

2025-08-24 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   21%   /Staging_1
6m_1                        180T  165T  16T    92%   /mnt/6m_1
6m_2                        144T  140T  3.8T   98%   /mnt/6m_2
6m_3                        182T  166T  16T    92%   /mnt/6m_3
6m_4                        186T  171T  15T    92%   /mnt/6m_4
6m_5                        158T  154T  3.9T   98%   /mnt/6m_5
6m_6                        186T  170T  17T    92%   /mnt/6m_6
6m_7                        145T  141T  3.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  929  929      3467942 3467942          5.635  5.635 3734.9 3734.9    -
                  4   w 8790 8790      2667704 2667704          0.846  0.846  303.5  303.5    -
                  4   t 9718 9718      6135646 6135646          1.304  1.304  631.4  631.4   11

2025-08-24 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        181T  166T  16T    92%   /mnt/6m_1
6m_2                        145T  141T  3.7T   98%   /mnt/6m_2
6m_3                        183T  168T  16T    92%   /mnt/6m_3
6m_4                        188T  173T  15T    93%   /mnt/6m_4
6m_5                        160T  156T  3.9T   98%   /mnt/6m_5
6m_6                        186T  170T  17T    92%   /mnt/6m_6
6m_7                        146T  142T  3.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1252 1252      4607182 4607182          6.092  6.092 3679.0 3679.0    -
                  4   w 6674 6674      4355752 4355752          1.429  1.429  652.6  652.6    -
                  4   t 7927 7927      8962934 8962934          2.166  2.166 1130.7 1130.7   11

