2025-09-04 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  59T   302T   17%   /Staging_1
6m_1                        426T  420T  5.7T   99%   /mnt/6m_1
6m_2                        355T  354T  548G   100%  /mnt/6m_2
6m_3                        432T  427T  5.1T   99%   /mnt/6m_3
6m_4                        422T  416T  6.0T   99%   /mnt/6m_4
6m_5                        410T  400T  10T    98%   /mnt/6m_5
6m_6                        395T  382T  13T    97%   /mnt/6m_6
6m_7                        375T  359T  16T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:37:02 09/04/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  337  337       831480  831480         3.988 3.988 2464.5 2464.5    -
                  4   w 4430 4430      2576684 2576684         1.992 1.992  581.6  581.6    -
                  4   t 4768 4768      3408164 3408164         2.133 2.133  714.9  714.9    3

2025-09-04 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  58T   303T   16%   /Staging_1
6m_1                        427T  422T  5.6T   99%   /mnt/6m_1
6m_2                        372T  356T  17T    96%   /mnt/6m_2
6m_3                        433T  428T  5.0T   99%   /mnt/6m_3
6m_4                        424T  418T  5.9T   99%   /mnt/6m_4
6m_5                        411T  402T  9.9T   98%   /mnt/6m_5
6m_6                        396T  383T  13T    97%   /mnt/6m_6
6m_7                        376T  360T  16T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:37:05 09/04/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2282 2282       6989806  6989806          14.275  14.275  3062.9  3062.9    -
                  4   w 2186 2186       8164427  8164427          31.216  31.216  3734.8  3734.8    -
                  4   t 4468 4468      15154233 15154233          22.563  22.563  3391.7  3391.7   61

2025-09-04 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        428T  423T  5.5T   99%   /mnt/6m_1
6m_2                        373T  357T  17T    96%   /mnt/6m_2
6m_3                        434T  429T  4.9T   99%   /mnt/6m_3
6m_4                        424T  419T  5.7T   99%   /mnt/6m_4
6m_5                        413T  403T  9.7T   98%   /mnt/6m_5
6m_6                        397T  385T  13T    97%   /mnt/6m_6
6m_7                        376T  360T  16T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:37:03 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1336 1336      4482489 4482489          6.483  6.483  3355.4  3355.4    -
                  4   w 5649 5649      4661666 4661666          2.020  2.020   825.3   825.3    -
                  4   t 6985 6985      9144156 9144156          2.873  2.873  1309.2  1309.2   11

2025-09-04 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  49T   312T   14%   /Staging_1
6m_1                        428T  423T  5.4T   99%   /mnt/6m_1
6m_2                        374T  358T  17T    96%   /mnt/6m_2
6m_3                        435T  430T  4.9T   99%   /mnt/6m_3
6m_4                        425T  420T  5.7T   99%   /mnt/6m_4
6m_5                        413T  403T  9.7T   98%   /mnt/6m_5
6m_6                        398T  385T  13T    97%   /mnt/6m_6
6m_7                        377T  361T  16T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:37:11 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  526  526      2161592 2161592          6.108  6.108 4108.3 4108.3    -
                  4   w  257  257      2533362 2533362         18.210 18.210 9865.6 9865.6    -
                  4   t  783  783      4694955 4694955         10.077 10.077 5996.6 5996.6   11

2025-09-04 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  52T   309T   15%   /Staging_1
6m_1                        429T  423T  5.4T   99%   /mnt/6m_1
6m_2                        375T  358T  17T    96%   /mnt/6m_2
6m_3                        435T  430T  4.9T   99%   /mnt/6m_3
6m_4                        426T  420T  5.7T   99%   /mnt/6m_4
6m_5                        413T  403T  9.7T   98%   /mnt/6m_5
6m_6                        398T  386T  13T    97%   /mnt/6m_6
6m_7                        378T  363T  16T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:05 09/04/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2454 2454       9207288  9207288          12.395  12.395  3751.5  3751.5    -
                  4   w 5278 5278       6284067  6284067          12.560  12.560  1190.5  1190.5    -
                  4   t 7733 7733      15491356 15491356          12.507  12.507  2003.3  2003.3   45

