2025-09-09 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        422T  411T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  408T  12T    98%   /mnt/6m_2
6m_3                        575T  569T  6.7T   99%   /mnt/6m_3
6m_4                        564T  556T  7.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  238  238       562948  562948         2.898  2.898 2366.3 2366.3    -
                  4   w  100  100       860685  860685        11.033 11.033 8629.7 8629.7    -
                  4   t  338  338      1423633 1423633         5.301  5.301 4216.4 4216.4    3

2025-09-09 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        422T  411T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        420T  409T  12T    98%   /mnt/6m_2
6m_3                        576T  570T  6.6T   99%   /mnt/6m_3
6m_4                        565T  557T  7.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:11 09/09/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  142  142       519790  519790        3.990 3.990 3648.7 3648.7    -
                  4   w  799  799       908656  908656        2.087 2.087 1136.8 1136.8    -
                  4   t  942  942      1428445 1428445        2.375 2.375 1516.7 1516.7    1

2025-09-09 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        422T  411T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        420T  409T  12T    98%   /mnt/6m_2
6m_3                        577T  571T  6.5T   99%   /mnt/6m_3
6m_4                        566T  559T  7.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:11 09/09/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   95   95      918529 918529        14.321 14.321 9671.0 9671.0    -
                  4   t   95   95      918529 918529        14.321 14.321 9671.0 9671.0    0

2025-09-09 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        423T  412T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        420T  409T  12T    98%   /mnt/6m_2
6m_3                        578T  572T  6.4T   99%   /mnt/6m_3
6m_4                        567T  560T  7.3T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:11 09/09/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   93   93      908546 908546        14.004 14.004 9770.7 9770.7    -
                  4   t   93   93      908546 908546        14.004 14.004 9770.7 9770.7    5

2025-09-09 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        423T  412T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        421T  409T  12T    98%   /mnt/6m_2
6m_3                        579T  573T  6.3T   99%   /mnt/6m_3
6m_4                        568T  561T  7.2T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  159  159       573788  573788         4.350  4.350 3615.6 3615.6    -
                  4   w   95   95       890045  890045        13.117 13.117 9328.2 9328.2    -
                  4   t  254  254      1463833 1463833         7.642  7.642 5760.6 5760.6    4

