2025-09-05 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  37T   324T   11%   /Staging_1
6m_5                        427T  417T  9.7T   98%   /mnt/6m_5
6m_7                        386T  372T  15T    97%   /mnt/6m_7
6m_1                        439T  435T  4.3T   100%  /mnt/6m_1
6m_2                        384T  369T  16T    97%   /mnt/6m_2
6m_3                        450T  445T  4.9T   99%   /mnt/6m_3
6m_4                        440T  434T  5.7T   99%   /mnt/6m_4
6m_6                        410T  399T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:14 09/05/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  596  596      2301466 2301466         6.558 6.558 3864.5 3864.5    -
                  4   w 6967 6967      1554944 1554944         0.696 0.696  223.2  223.2    -
                  4   t 7563 7563      3856410 3856410         1.158 1.158  509.9  509.9    8

2025-09-05 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_5                        428T  418T  9.7T   98%   /mnt/6m_5
6m_7                        387T  373T  15T    97%   /mnt/6m_7
6m_1                        440T  436T  4.1T   100%  /mnt/6m_1
6m_2                        385T  370T  15T    97%   /mnt/6m_2
6m_3                        451T  446T  4.9T   99%   /mnt/6m_3
6m_4                        441T  436T  5.7T   99%   /mnt/6m_4
6m_6                        411T  400T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1052 1052      4236073 4236073          6.264  6.264 4025.4 4025.4    -
                  4   w 8197 8197      4244419 4244419          1.148  1.148  517.8  517.8    -
                  4   t 9249 9249      8480492 8480492          1.730  1.730  916.9  916.9   15

2025-09-05 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_5                        429T  420T  9.7T   98%   /mnt/6m_5
6m_7                        387T  373T  15T    97%   /mnt/6m_7
6m_1                        442T  438T  4.0T   100%  /mnt/6m_1
6m_2                        385T  370T  15T    97%   /mnt/6m_2
6m_3                        452T  447T  4.9T   99%   /mnt/6m_3
6m_4                        443T  437T  5.7T   99%   /mnt/6m_4
6m_6                        411T  400T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:04 09/05/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  1401  1401       4915505 4915505          6.037  6.037  3508.6  3508.6    -
                  4   w 11580 11580       3945438 3945438          0.853  0.853   340.7   340.7    -
                  4   t 12981 12981       8860943 8860943          1.412  1.412   682.6   682.6   30

2025-09-05 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_5                        430T  420T  9.7T   98%   /mnt/6m_5
6m_7                        388T  374T  15T    97%   /mnt/6m_7
6m_1                        443T  439T  3.8T   100%  /mnt/6m_1
6m_2                        386T  371T  15T    97%   /mnt/6m_2
6m_3                        454T  449T  4.9T   99%   /mnt/6m_3
6m_4                        444T  438T  5.7T   99%   /mnt/6m_4
6m_6                        412T  401T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:04 09/05/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   906   906       3551117 3551117         5.687 5.687 3920.8 3920.8    -
                  4   w 10634 10634       2216195 2216195         0.600 0.600  208.4  208.4    -
                  4   t 11539 11539       5767312 5767312         0.999 0.999  499.8  499.8   22

2025-09-05 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  34T   327T   10%   /Staging_1
6m_5                        431T  421T  9.7T   98%   /mnt/6m_5
6m_7                        389T  374T  15T    97%   /mnt/6m_7
6m_1                        445T  441T  3.7T   100%  /mnt/6m_1
6m_2                        387T  372T  15T    97%   /mnt/6m_2
6m_3                        455T  451T  4.9T   99%   /mnt/6m_3
6m_4                        445T  439T  5.7T   99%   /mnt/6m_4
6m_6                        413T  402T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:06 09/05/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 2182 2182       8081711  8081711          7.566  7.566  3703.3  3703.3    -
                  4   w 6874 6874       4982402  4982402          1.809  1.809   724.8   724.8    -
                  4   t 9057 9057      13064112 13064112          3.197  3.197  1442.5  1442.5   35

