2025-08-25 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        194T  179T  15T    93%   /mnt/6m_1
6m_2                        163T  161T  2.1T   99%   /mnt/6m_2
6m_3                        200T  186T  14T    94%   /mnt/6m_3
6m_4                        200T  187T  14T    94%   /mnt/6m_4
6m_5                        190T  175T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        164T  162T  2.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  489  489      1774911 1774911          5.976  5.976 3632.5 3632.5    -
                  4   w 2820 2820      3548127 3548127          3.245  3.245 1258.3 1258.3    -
                  4   t 3308 3308      5323038 5323038          3.648  3.648 1608.9 1608.9   13

2025-08-25 11:08:30
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_1                        194T  180T  15T    93%   /mnt/6m_1
6m_2                        164T  162T  2.0T   99%   /mnt/6m_2
6m_3                        200T  187T  14T    94%   /mnt/6m_3
6m_4                        200T  187T  14T    94%   /mnt/6m_4
6m_5                        190T  175T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        164T  162T  2.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:15:17 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1448 1448      4071731 4071731          4.509  4.509 2812.2 2812.2    -
                  4   w  676  676      3276799 3276799          9.479  9.479 4844.6 4844.6    -
                  4   t 2124 2124      7348531 7348531          6.091  6.091 3459.3 3459.3   22

2025-08-25 11:10:53
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_1                        195T  180T  15T    93%   /mnt/6m_1
6m_2                        164T  162T  2.1T   99%   /mnt/6m_2
6m_3                        200T  187T  14T    94%   /mnt/6m_3
6m_4                        200T  187T  14T    94%   /mnt/6m_4
6m_5                        190T  175T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        164T  162T  2.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:17:40 08/25/2025 r/w    I/O per second          KBytes per sec          Svt ms       IOSz KB     
                  4   r   528   528       1864818 1864818           7.203   7.203 3531.0 3531.0    -
                  4   w 13376 13376       4329981 4329981           5.100   5.100  323.7  323.7    -
                  4   t 13904 13904       6194799 6194799           5.180   5.180  445.5  445.5   24

2025-08-25 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_1                        195T  181T  15T    93%   /mnt/6m_1
6m_2                        164T  162T  2.0T   99%   /mnt/6m_2
6m_3                        200T  187T  14T    94%   /mnt/6m_3
6m_4                        201T  187T  14T    94%   /mnt/6m_4
6m_5                        190T  175T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        164T  162T  2.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  511  511      1708758 1708758          5.739  5.739 3347.2 3347.2    -
                  4   w 3421 3421      3372246 3372246          3.433  3.433  985.8  985.8    -
                  4   t 3931 3931      5081005 5081005          3.732  3.732 1292.5 1292.5    5

2025-08-25 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  60T   301T   17%   /Staging_1
6m_1                        196T  182T  14T    93%   /mnt/6m_1
6m_2                        165T  163T  2.0T   99%   /mnt/6m_2
6m_3                        201T  187T  14T    94%   /mnt/6m_3
6m_4                        201T  188T  14T    94%   /mnt/6m_4
6m_5                        191T  175T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        166T  164T  2.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:49 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1377 1377      3656942 3656942          4.473  4.473  2655.4  2655.4    -
                  4   w 6581 6581      2481330 2481330          1.109  1.109   377.1   377.1    -
                  4   t 7958 7958      6138272 6138272          1.692  1.692   771.4   771.4   10

