2025-08-19 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.3T  351T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
13:36:39 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   59   59      615755 615755        17.146 17.146 10432.7 10432.7    -
                  4   t   59   59      615755 615755        17.146 17.146 10432.7 10432.7    0

2025-08-19 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.9T  351T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:38 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  380  380      1569310 1569310          4.744  4.744  4125.4  4125.4    -
                  4   w   69   69       629066  629066         11.561 11.561  9160.0  9160.0    -
                  4   t  449  449      2198377 2198377          5.786  5.786  4895.3  4895.3    2

2025-08-19 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:38 08/19/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  153  153       565333  565333         4.089  4.089  3690.9  3690.9    -
                  4   w   84   84       636785  636785        10.380 10.380  7589.7  7589.7    -
                  4   t  237  237      1202118 1202118         6.315  6.315  5070.7  5070.7    2

2025-08-19 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:41 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1107 1107      2905934 2905934          8.640  8.640 2624.8 2624.8    -
                  4   w 4468 4468      5546673 5546673          5.078  5.078 1241.5 1241.5    -
                  4   t 5575 5575      8452608 8452608          5.785  5.785 1516.2 1516.2   22

2025-08-19 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:40 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1312 1312      4374219 4374219         10.570 10.570  3333.5  3333.5    -
                  4   w 3793 3793      5570068 5570068          4.292  4.292  1468.6  1468.6    -
                  4   t 5105 5105      9944287 9944287          5.906  5.906  1947.9  1947.9    4

