2025-09-01 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_1                        372T  360T  12T    97%   /mnt/6m_1
6m_2                        303T  297T  5.9T   99%   /mnt/6m_2
6m_3                        372T  360T  12T    97%   /mnt/6m_3
6m_4                        361T  349T  13T    97%   /mnt/6m_4
6m_5                        335T  334T  944G   100%  /mnt/6m_5
6m_6                        334T  320T  14T    96%   /mnt/6m_6
6m_7                        303T  297T  6.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:57 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  300  300      1164493 1164493          6.357  6.357  3884.3  3884.3    -
                  4   w  351  351      3669742 3669742         22.522 22.522 10449.1 10449.1    -
                  4   t  651  651      4834235 4834235         15.078 15.078  7425.9  7425.9    2

2025-09-01 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1
6m_1                        373T  361T  12T    97%   /mnt/6m_1
6m_2                        303T  297T  5.8T   99%   /mnt/6m_2
6m_3                        373T  361T  12T    97%   /mnt/6m_3
6m_4                        362T  349T  13T    97%   /mnt/6m_4
6m_5                        335T  334T  925G   100%  /mnt/6m_5
6m_6                        334T  321T  14T    96%   /mnt/6m_6
6m_7                        303T  297T  6.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1200 1200      4137025 4137025          5.945  5.945  3448.2  3448.2    -
                  4   w 1897 1897      4865006 4865006          5.930  5.930  2564.8  2564.8    -
                  4   t 3097 3097      9002031 9002031          5.936  5.936  2907.0  2907.0    4

2025-09-01 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1
6m_1                        374T  363T  12T    97%   /mnt/6m_1
6m_2                        303T  297T  5.8T   99%   /mnt/6m_2
6m_3                        374T  363T  12T    97%   /mnt/6m_3
6m_4                        363T  350T  13T    97%   /mnt/6m_4
6m_5                        336T  335T  866G   100%  /mnt/6m_5
6m_6                        334T  321T  14T    96%   /mnt/6m_6
6m_7                        303T  297T  6.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 2463 2463      2452715 2452715          2.281  2.281  995.9  995.9    -
                  4   w  155  155      1386806 1386806         12.698 12.698 8938.8 8938.8    -
                  4   t 2618 2618      3839520 3839520          2.899  2.899 1466.6 1466.6   24

2025-09-01 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_1                        375T  364T  12T    97%   /mnt/6m_1
6m_2                        303T  298T  5.8T   99%   /mnt/6m_2
6m_3                        375T  363T  12T    97%   /mnt/6m_3
6m_4                        363T  351T  13T    97%   /mnt/6m_4
6m_5                        337T  336T  798G   100%  /mnt/6m_5
6m_6                        335T  321T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  249  249      2298724 2298724         46.332 46.332 9218.9 9218.9    -
                  4   t  249  249      2298724 2298724         46.332 46.332 9218.9 9218.9    0

2025-09-01 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        376T  365T  12T    97%   /mnt/6m_1
6m_2                        304T  298T  5.8T   99%   /mnt/6m_2
6m_3                        376T  364T  12T    97%   /mnt/6m_3
6m_4                        364T  352T  13T    97%   /mnt/6m_4
6m_5                        337T  337T  719G   100%  /mnt/6m_5
6m_6                        335T  321T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:58 09/01/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  746  746      2394452 2394452         4.468 4.468 3211.2 3211.2    -
                  4   w 2667 2667      3819268 3819268         2.695 2.695 1432.0 1432.0    -
                  4   t 3413 3413      6213720 6213720         3.082 3.082 1820.8 1820.8   10

