2025-09-01 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_1                        381T  370T  11T    98%   /mnt/6m_1
6m_2                        305T  299T  5.7T   99%   /mnt/6m_2
6m_3                        380T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        340T  339T  518G   100%  /mnt/6m_5
6m_6                        336T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  428  428      1442601 1442601          5.027  5.027 3374.0 3374.0    -
                  4   w  374  374      3272266 3272266         15.227 15.227 8758.0 8758.0    -
                  4   t  801  801      4714867 4714867          9.784  9.784 5884.8 5884.8   15

2025-09-01 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.4T  353T   3%    /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        336T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  254  254      1003570 1003570          4.811  4.811 3958.6 3958.6    -
                  4   w  261  261      2263115 2263115         12.821 12.821 8661.5 8661.5    -
                  4   t  515  515      3266686 3266686          8.876  8.876 6345.5 6345.5    7

2025-09-01 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            8       8          0.341  0.341   16.4   16.4    -
                  4   w  333  333      2479746 2479746         13.504 13.504 7456.9 7456.9    -
                  4   t  333  333      2479754 2479754         13.485 13.485 7446.0 7446.0    0

2025-09-01 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  245  245      2504791 2504791         16.794 16.794 10212.9 10212.9    -
                  4   t  245  245      2504791 2504791         16.794 16.794 10212.9 10212.9    0

2025-09-01 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  228  228      2384450 2384450         17.900 17.900 10469.1 10469.1    -
                  4   t  228  228      2384450 2384450         17.900 17.900 10469.1 10469.1    0

