2025-09-04 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  64T   37T    64%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_5                        415T  405T  9.7T   98%   /mnt/6m_5
6m_7                        380T  365T  16T    96%   /mnt/6m_7
6m_1                        431T  426T  5.2T   99%   /mnt/6m_1
6m_2                        377T  361T  16T    96%   /mnt/6m_2
6m_3                        439T  434T  4.9T   99%   /mnt/6m_3
6m_4                        429T  424T  5.7T   99%   /mnt/6m_4
6m_6                        401T  389T  13T    97%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:04 09/04/2025 r/w   I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1228  1228      4613858 4613858          6.826  6.826 3756.4 3756.4    -
                  4   w  9297  9297      3097294 3097294          1.127  1.127  333.1  333.1    -
                  4   t 10526 10526      7711152 7711152          1.792  1.792  732.6  732.6   13

2025-09-04 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  65T   36T    65%   /CACHE
/dev/mapper/vg_data-lvol1   360T  51T   310T   14%   /Staging_1
6m_5                        416T  407T  9.7T   98%   /mnt/6m_5
6m_7                        381T  366T  16T    96%   /mnt/6m_7
6m_1                        432T  427T  5.1T   99%   /mnt/6m_1
6m_2                        378T  363T  16T    96%   /mnt/6m_2
6m_3                        440T  435T  4.9T   99%   /mnt/6m_3
6m_4                        431T  426T  5.7T   99%   /mnt/6m_4
6m_6                        403T  391T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:04 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  563  563      2331638 2331638          6.772  6.772  4138.0  4138.0    -
                  4   w 6849 6849      5717219 5717219          2.451  2.451   834.8   834.8    -
                  4   t 7412 7412      8048857 8048857          2.779  2.779  1085.9  1085.9   13

2025-09-04 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  67T   34T    67%   /CACHE
/dev/mapper/vg_data-lvol1   360T  48T   313T   14%   /Staging_1
6m_5                        418T  408T  9.7T   98%   /mnt/6m_5
6m_7                        382T  367T  16T    97%   /mnt/6m_7
6m_1                        433T  428T  5.0T   99%   /mnt/6m_1
6m_2                        379T  364T  16T    96%   /mnt/6m_2
6m_3                        442T  437T  4.9T   99%   /mnt/6m_3
6m_4                        432T  427T  5.7T   99%   /mnt/6m_4
6m_6                        404T  393T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:08 09/04/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1233 1233      4929471 4929471         6.653 6.653 3998.3 3998.3    -
                  4   w 8246 8246      4104635 4104635         1.155 1.155  497.8  497.8    -
                  4   t 9479 9479      9034106 9034106         1.870 1.870  953.1  953.1   18

2025-09-04 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  69T   32T    69%   /CACHE
/dev/mapper/vg_data-lvol1   360T  45T   316T   13%   /Staging_1
6m_5                        419T  410T  9.7T   98%   /mnt/6m_5
6m_7                        383T  368T  16T    97%   /mnt/6m_7
6m_1                        434T  429T  4.8T   99%   /mnt/6m_1
6m_2                        380T  365T  16T    96%   /mnt/6m_2
6m_3                        443T  438T  4.9T   99%   /mnt/6m_3
6m_4                        434T  428T  5.7T   99%   /mnt/6m_4
6m_6                        405T  394T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:08 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  814  814      3233723 3233723          7.222  7.222 3974.0 3974.0    -
                  4   w 5546 5546      6034381 6034381          4.317  4.317 1088.1 1088.1    -
                  4   t 6360 6360      9268104 9268104          4.688  4.688 1457.3 1457.3   18

2025-09-04 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  70T   31T    70%   /CACHE
/dev/mapper/vg_data-lvol1   360T  40T   321T   12%   /Staging_1
6m_5                        421T  412T  9.7T   98%   /mnt/6m_5
6m_7                        383T  368T  16T    97%   /mnt/6m_7
6m_1                        434T  430T  4.8T   99%   /mnt/6m_1
6m_2                        381T  365T  16T    96%   /mnt/6m_2
6m_3                        444T  440T  4.9T   99%   /mnt/6m_3
6m_4                        435T  429T  5.7T   99%   /mnt/6m_4
6m_6                        407T  395T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:05 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  878  878      3629929 3629929          6.606  6.606 4134.1 4134.1    -
                  4   w 8983 8983      3929052 3929052          1.088  1.088  437.4  437.4    -
                  4   t 9861 9861      7558981 7558981          1.579  1.579  766.5  766.5   14

