2025-09-07 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  399T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  396T  13T    97%   /mnt/6m_2
6m_3                        531T  520T  12T    98%   /mnt/6m_3
6m_4                        520T  508T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:08 09/07/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  127  127       522431  522431         4.189  4.189 4114.6 4114.6    -
                  4   w  136  136       932299  932299         9.494  9.494 6844.4 6844.4    -
                  4   t  263  263      1454730 1454730         6.935  6.935 5527.4 5527.4    0

2025-09-07 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  399T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        409T  396T  13T    97%   /mnt/6m_2
6m_3                        533T  521T  12T    98%   /mnt/6m_3
6m_4                        521T  509T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  352  352      1471111 1471111          4.850  4.850 4176.9 4176.9    -
                  4   w  102  102       930327  930327         12.933 12.933 9137.7 9137.7    -
                  4   t  454  454      2401438 2401438          6.662  6.662 5289.4 5289.4    8

2025-09-07 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  399T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        409T  397T  13T    97%   /mnt/6m_2
6m_3                        533T  522T  12T    98%   /mnt/6m_3
6m_4                        522T  510T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  146  146       451205  451205          3.521  3.521  3083.7  3083.7    -
                  4   w  179  179      2044144 2044144         35.599 35.599 11388.9 11388.9    -
                  4   t  326  326      2495349 2495349         21.193 21.193  7659.0  7659.0    0

2025-09-07 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        412T  400T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        409T  397T  13T    97%   /mnt/6m_2
6m_3                        535T  523T  12T    98%   /mnt/6m_3
6m_4                        523T  511T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:09 09/07/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  106  106      919367 919367        11.026 11.026 8650.1 8650.1    -
                  4   t  106  106      919367 919367        11.026 11.026 8650.1 8650.1    0

2025-09-07 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        412T  400T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        410T  397T  13T    97%   /mnt/6m_2
6m_3                        536T  524T  12T    98%   /mnt/6m_3
6m_4                        524T  512T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  290  290      1041881 1041881          4.197  4.197 3595.6 3595.6    -
                  4   w  129  129       885863  885863          9.674  9.674 6875.6 6875.6    -
                  4   t  419  419      1927744 1927744          5.883  5.883 4605.1 4605.1    3

