2025-08-27 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        226T  215T  11T    96%   /mnt/6m_1
6m_2                        212T  197T  15T    94%   /mnt/6m_2
6m_3                        236T  227T  9.4T   97%   /mnt/6m_3
6m_4                        236T  227T  9.4T   97%   /mnt/6m_4
6m_5                        236T  225T  12T    96%   /mnt/6m_5
6m_6                        236T  221T  16T    94%   /mnt/6m_6
6m_7                        213T  198T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:50 08/27/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1352 1352      4948760 4948760         8.408 8.408 3661.5 3661.5    -
                  4   w 4631 4631      3835220 3835220         2.559 2.559  828.2  828.2    -
                  4   t 5983 5983      8783980 8783980         3.880 3.880 1468.3 1468.3   14

2025-08-27 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        226T  216T  11T    96%   /mnt/6m_1
6m_2                        212T  198T  15T    94%   /mnt/6m_2
6m_3                        237T  228T  9.3T   97%   /mnt/6m_3
6m_4                        237T  228T  9.3T   97%   /mnt/6m_4
6m_5                        237T  226T  11T    96%   /mnt/6m_5
6m_6                        238T  222T  16T    94%   /mnt/6m_6
6m_7                        213T  199T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:50 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  939  939      2718425 2718425          5.334  5.334 2895.8 2895.8    -
                  4   w 3957 3957      5016928 5016928          4.795  4.795 1267.8 1267.8    -
                  4   t 4896 4896      7735353 7735353          4.898  4.898 1579.9 1579.9   17

2025-08-27 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        227T  217T  11T    96%   /mnt/6m_1
6m_2                        214T  199T  15T    94%   /mnt/6m_2
6m_3                        238T  229T  9.2T   97%   /mnt/6m_3
6m_4                        238T  229T  9.2T   97%   /mnt/6m_4
6m_5                        238T  227T  11T    96%   /mnt/6m_5
6m_6                        239T  223T  16T    94%   /mnt/6m_6
6m_7                        214T  200T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:51 08/27/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1116 1116      4146394 4146394         6.004 6.004 3716.4 3716.4    -
                  4   w 7646 7646      2206604 2206604         0.908 0.908  288.6  288.6    -
                  4   t 8762 8762      6352997 6352997         1.557 1.557  725.1  725.1    9

2025-08-27 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        228T  218T  11T    96%   /mnt/6m_1
6m_2                        214T  200T  15T    94%   /mnt/6m_2
6m_3                        239T  230T  9.1T   97%   /mnt/6m_3
6m_4                        238T  229T  9.1T   97%   /mnt/6m_4
6m_5                        238T  228T  11T    96%   /mnt/6m_5
6m_6                        240T  225T  16T    94%   /mnt/6m_6
6m_7                        215T  200T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:50 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  770  770      2773697 2773697          5.542  5.542 3600.7 3600.7    -
                  4   w 4851 4851      3811667 3811667          1.832  1.832  785.7  785.7    -
                  4   t 5622 5622      6585364 6585364          2.340  2.340 1171.4 1171.4   22

2025-08-27 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        229T  219T  11T    96%   /mnt/6m_1
6m_2                        215T  201T  15T    94%   /mnt/6m_2
6m_3                        239T  230T  9.1T   97%   /mnt/6m_3
6m_4                        239T  230T  9.0T   97%   /mnt/6m_4
6m_5                        240T  229T  11T    96%   /mnt/6m_5
6m_6                        242T  226T  16T    94%   /mnt/6m_6
6m_7                        216T  202T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:51 08/27/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1012 1012      3527531 3527531         6.227 6.227 3486.1 3486.1    -
                  4   w 6575 6575      3138426 3138426         1.280 1.280  477.3  477.3    -
                  4   t 7587 7587      6665957 6665957         1.939 1.939  878.6  878.6   11

