2025-09-13 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  438T  8.6T   99%   /mnt/6m_2
6m_3                        666T  652T  15T    98%   /mnt/6m_3
6m_4                        690T  679T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:19 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  275  275      1100987 1100987          4.432  4.432  4003.2  4003.2    -
                  4   w  106  106      1123144 1123144         18.719 18.719 10613.9 10613.9    -
                  4   t  381  381      2224131 2224131          8.402  8.402  5840.0  5840.0    0

2025-09-13 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  441T  8.3T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  438T  8.6T   99%   /mnt/6m_2
6m_3                        667T  653T  15T    98%   /mnt/6m_3
6m_4                        691T  680T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  191  191       638560  638560         3.782  3.782  3340.3  3340.3    -
                  4   w   98   98      1046193 1046193        16.883 16.883 10726.4 10726.4    -
                  4   t  289  289      1684753 1684753         8.208  8.208  5835.6  5835.6    0

2025-09-14 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  441T  8.3T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  438T  8.6T   99%   /mnt/6m_2
6m_3                        667T  653T  14T    98%   /mnt/6m_3
6m_4                        692T  681T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:19 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  182  182       653909  653909         3.946  3.946 3585.9 3585.9    -
                  4   w  157  157       994223  994223        12.294 12.294 6313.0 6313.0    -
                  4   t  340  340      1648132 1648132         7.814  7.814 4849.7 4849.7    0

2025-09-14 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  441T  8.3T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        667T  654T  14T    98%   /mnt/6m_3
6m_4                        693T  682T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:19 09/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  268  268      1089860 1089860          4.365  4.365 4064.7 4064.7    -
                  4   w   57   57       491877  491877         11.918 11.918 8698.0 8698.0    -
                  4   t  325  325      1581736 1581736          5.681  5.681 4871.7 4871.7    4

2025-09-14 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        668T  654T  14T    98%   /mnt/6m_3
6m_4                        694T  684T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:19 09/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   58   58      493532 493532        10.805 10.805 8449.1 8449.1    -
                  4   t   58   58      493532 493532        10.805 10.805 8449.1 8449.1    0

