2025-08-25 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        204T  191T  14T    94%   /mnt/6m_1
6m_2                        173T  172T  1.2T   100%  /mnt/6m_2
6m_3                        211T  199T  13T    95%   /mnt/6m_3
6m_4                        210T  198T  13T    95%   /mnt/6m_4
6m_5                        203T  189T  15T    93%   /mnt/6m_5
6m_6                        200T  184T  16T    93%   /mnt/6m_6
6m_7                        174T  173T  1.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:49 08/25/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1474 1474       4529781  4529781          7.620  7.620  3072.2  3072.2    -
                  4   w 5372 5372       6041303  6041303          4.115  4.115  1124.5  1124.5    -
                  4   t 6847 6847      10571084 10571084          4.870  4.870  1544.0  1544.0    3

2025-08-25 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        205T  192T  13T    94%   /mnt/6m_1
6m_2                        174T  173T  1.1T   100%  /mnt/6m_2
6m_3                        212T  199T  13T    95%   /mnt/6m_3
6m_4                        211T  199T  13T    95%   /mnt/6m_4
6m_5                        204T  190T  15T    94%   /mnt/6m_5
6m_6                        201T  185T  16T    93%   /mnt/6m_6
6m_7                        175T  174T  1.2T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:50 08/25/2025 r/w   I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r  1337  1337       5387365  5387365          7.862  7.862  4030.3  4030.3    -
                  4   w  9195  9195       5327319  5327319          1.568  1.568   579.4   579.4    -
                  4   t 10531 10531      10714684 10714684          2.367  2.367  1017.4  1017.4   25

2025-08-26 00:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        205T  192T  13T    94%   /mnt/6m_1
6m_2                        175T  174T  969G   100%  /mnt/6m_2
6m_3                        212T  200T  13T    95%   /mnt/6m_3
6m_4                        212T  200T  12T    95%   /mnt/6m_4
6m_5                        206T  192T  15T    94%   /mnt/6m_5
6m_6                        202T  187T  16T    93%   /mnt/6m_6
6m_7                        176T  175T  1022G  100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:50 08/26/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   654   654       2720116 2720116         6.007 6.007 4157.1 4157.1    -
                  4   w 12330 12330       2826451 2826451         0.798 0.798  229.2  229.2    -
                  4   t 12984 12984       5546567 5546567         1.060 1.060  427.2  427.2   21

2025-08-26 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        205T  192T  13T    94%   /mnt/6m_1
6m_2                        176T  175T  872G   100%  /mnt/6m_2
6m_3                        213T  201T  13T    95%   /mnt/6m_3
6m_4                        213T  201T  12T    95%   /mnt/6m_4
6m_5                        207T  193T  14T    94%   /mnt/6m_5
6m_6                        204T  188T  16T    93%   /mnt/6m_6
6m_7                        176T  175T  932G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:49 08/26/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1349  1349       5545418 5545418          8.315  8.315 4109.9 4109.9    -
                  4   w 10772 10772       4285876 4285876          0.936  0.936  397.9  397.9    -
                  4   t 12121 12121       9831295 9831295          1.757  1.757  811.1  811.1   19

2025-08-26 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        206T  193T  13T    94%   /mnt/6m_1
6m_2                        177T  176T  767G   100%  /mnt/6m_2
6m_3                        213T  201T  12T    95%   /mnt/6m_3
6m_4                        214T  202T  12T    95%   /mnt/6m_4
6m_5                        208T  194T  14T    94%   /mnt/6m_5
6m_6                        205T  189T  16T    93%   /mnt/6m_6
6m_7                        178T  177T  766G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:50 08/26/2025 r/w   I/O per second            KBytes per sec      Svt ms       IOSz KB     
                  4   r  1543  1543       5294638  5294638         5.816 5.816 3430.7 3430.7    -
                  4   w  8849  8849       5216466  5216466         1.690 1.690  589.5  589.5    -
                  4   t 10392 10392      10511104 10511104         2.302 2.302 1011.5 1011.5   27

