2025-09-26 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:37:40 09/26/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w   17   17       162  162      0.158 0.158  9.8  9.8    -
                  4   t   17   17       162  162      0.158 0.158  9.8  9.8    0

2025-09-26 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:37:40 09/26/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    3    3        42   42      0.135 0.135 14.3 14.3    -
                  4   t    3    3        42   42      0.135 0.135 14.3 14.3    0

2025-09-26 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:37:40 09/26/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-27 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:37:40 09/27/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    4    4        78   78      0.129 0.129 17.7 17.7    -
                  4   t    4    4        78   78      0.129 0.129 17.7 17.7    0

2025-09-27 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:37:40 09/27/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        34   34      0.156 0.156 34.8 34.8    -
                  4   t    1    1        34   34      0.156 0.156 34.8 34.8    0

