2025-08-21 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        98T   90T   7.4T   93%   /mnt/6m_1
6m_2                        70T   60T   11T    85%   /mnt/6m_2
6m_3                        99T   91T   7.2T   93%   /mnt/6m_3
6m_4                        100T  91T   8.9T   92%   /mnt/6m_4
6m_5                        88T   79T   9.0T   90%   /mnt/6m_5
6m_6                        106T  91T   15T    87%   /mnt/6m_6
6m_7                        70T   59T   11T    85%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:48 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1075 1075      4116280 4116280         7.119 7.119 3827.4 3827.4    -
                  4   w 3288 3288      4014287 4014287         2.561 2.561 1220.9 1220.9    -
                  4   t 4363 4363      8130567 8130567         3.685 3.685 1863.3 1863.3   15

2025-08-21 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_1                        98T   91T   7.3T   93%   /mnt/6m_1
6m_2                        71T   61T   11T    85%   /mnt/6m_2
6m_3                        99T   92T   7.1T   93%   /mnt/6m_3
6m_4                        101T  92T   8.9T   92%   /mnt/6m_4
6m_5                        89T   80T   8.8T   91%   /mnt/6m_5
6m_6                        107T  92T   15T    87%   /mnt/6m_6
6m_7                        71T   60T   11T    85%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:41 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  825  825      3150897 3150897         5.631 5.631 3817.9 3817.9    -
                  4   w 4619 4619      2104025 2104025         1.270 1.270  455.5  455.5    -
                  4   t 5444 5444      5254921 5254921         1.931 1.931  965.2  965.2    8

2025-08-21 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   7%    /Staging_1
6m_1                        99T   92T   7.3T   93%   /mnt/6m_1
6m_2                        72T   61T   11T    86%   /mnt/6m_2
6m_3                        100T  93T   7.0T   93%   /mnt/6m_3
6m_4                        102T  93T   8.9T   92%   /mnt/6m_4
6m_5                        90T   82T   8.7T   91%   /mnt/6m_5
6m_6                        108T  93T   15T    87%   /mnt/6m_6
6m_7                        72T   61T   11T    86%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  355  355      1362390 1362390          5.035  5.035 3836.2 3836.2    -
                  4   w 6736 6736      1882707 1882707          0.924  0.924  279.5  279.5    -
                  4   t 7091 7091      3245097 3245097          1.130  1.130  457.6  457.6    2

2025-08-21 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1
6m_1                        100T  93T   7.1T   93%   /mnt/6m_1
6m_2                        73T   62T   11T    86%   /mnt/6m_2
6m_3                        101T  94T   6.9T   94%   /mnt/6m_3
6m_4                        103T  94T   8.9T   92%   /mnt/6m_4
6m_5                        92T   83T   8.5T   91%   /mnt/6m_5
6m_6                        108T  94T   15T    87%   /mnt/6m_6
6m_7                        72T   61T   11T    86%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  630  630      2471101 2471101          7.623  7.623 3924.0 3924.0    -
                  4   w 3978 3978      4675507 4675507          3.127  3.127 1175.4 1175.4    -
                  4   t 4608 4608      7146608 7146608          3.741  3.741 1551.1 1551.1   18

2025-08-21 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1
6m_1                        101T  94T   7.0T   94%   /mnt/6m_1
6m_2                        73T   63T   11T    86%   /mnt/6m_2
6m_3                        102T  95T   6.9T   94%   /mnt/6m_3
6m_4                        104T  95T   8.9T   92%   /mnt/6m_4
6m_5                        93T   85T   8.3T   92%   /mnt/6m_5
6m_6                        109T  95T   15T    87%   /mnt/6m_6
6m_7                        73T   63T   11T    86%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  660  660      2690643 2690643          5.674  5.674  4076.8  4076.8    -
                  4   w 7935 7935      2652210 2652210          0.841  0.841   334.2   334.2    -
                  4   t 8595 8595      5342853 5342853          1.212  1.212   621.6   621.6    7

