2025-08-16 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
13:36:34 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w  107  107      946002 946002        11.201 11.201  8805.1  8805.1    -
                  4   t  107  107      946002 946002        11.201 11.201  8805.1  8805.1    0

2025-08-16 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:34 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  125  125       523370  523370         4.361  4.361  4178.0  4178.0    -
                  4   w   99   99       969837  969837        13.313 13.313  9802.0  9802.0    -
                  4   t  224  224      1493208 1493208         8.311  8.311  6659.9  6659.9    0

2025-08-16 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  282  282      1169400 1169400          5.149  5.149 4150.9 4150.9    -
                  4   w  289  289      2792024 2792024         22.397 22.397 9660.0 9660.0    -
                  4   t  571  571      3961424 3961424         13.883 13.883 6940.7 6940.7    0

2025-08-16 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   78   78       321854  321854          4.627  4.627  4116.3  4116.3    -
                  4   w  197  197      1954132 1954132         21.417 21.417  9935.5  9935.5    -
                  4   t  275  275      2275986 2275986         16.641 16.641  8280.2  8280.2    0

2025-08-16 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:34 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   69   69      685979 685979        11.784 11.784  9988.4  9988.4    -
                  4   t   69   69      685979 685979        11.784 11.784  9988.4  9988.4    1

