2025-08-22 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1
6m_1                        131T  127T  3.6T   98%   /mnt/6m_1
6m_2                        104T  96T   8.0T   93%   /mnt/6m_2
6m_3                        133T  129T  3.4T   98%   /mnt/6m_3
6m_4                        138T  130T  8.9T   94%   /mnt/6m_4
6m_5                        126T  121T  4.6T   97%   /mnt/6m_5
6m_6                        142T  128T  15T    90%   /mnt/6m_6
6m_7                        104T  96T   8.0T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1284 1284      4746923 4746923          6.845  6.845 3696.8 3696.8    -
                  4   w 4087 4087      4576708 4576708          2.603  2.603 1119.9 1119.9    -
                  4   t 5371 5371      9323632 9323632          3.617  3.617 1736.0 1736.0   15

2025-08-22 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1
6m_1                        132T  128T  3.6T   98%   /mnt/6m_1
6m_2                        105T  97T   7.9T   93%   /mnt/6m_2
6m_3                        134T  131T  3.3T   98%   /mnt/6m_3
6m_4                        140T  131T  8.9T   94%   /mnt/6m_4
6m_5                        126T  122T  4.5T   97%   /mnt/6m_5
6m_6                        144T  129T  15T    90%   /mnt/6m_6
6m_7                        105T  97T   7.9T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  978  978      3426928 3426928          6.255  6.255  3504.0  3504.0    -
                  4   w 5209 5209      4740488 4740488          2.199  2.199   910.1   910.1    -
                  4   t 6187 6187      8167415 8167415          2.840  2.840  1320.1  1320.1   13

2025-08-22 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1
6m_1                        133T  129T  3.5T   98%   /mnt/6m_1
6m_2                        106T  98T   7.8T   93%   /mnt/6m_2
6m_3                        135T  132T  3.2T   98%   /mnt/6m_3
6m_4                        140T  132T  8.9T   94%   /mnt/6m_4
6m_5                        127T  122T  4.5T   97%   /mnt/6m_5
6m_6                        144T  130T  15T    90%   /mnt/6m_6
6m_7                        106T  98T   7.9T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1335 1335      4562961 4562961          5.615  5.615  3417.6  3417.6    -
                  4   w 3496 3496      4553040 4553040          2.769  2.769  1302.2  1302.2    -
                  4   t 4832 4832      9116001 9116001          3.556  3.556  1886.8  1886.8    3

2025-08-22 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1
6m_1                        133T  130T  3.4T   98%   /mnt/6m_1
6m_2                        107T  99T   7.7T   93%   /mnt/6m_2
6m_3                        135T  132T  3.1T   98%   /mnt/6m_3
6m_4                        141T  132T  8.9T   94%   /mnt/6m_4
6m_5                        127T  123T  4.5T   97%   /mnt/6m_5
6m_6                        145T  130T  15T    90%   /mnt/6m_6
6m_7                        106T  99T   7.8T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1413 1413      4367995 4367995          5.818  5.818 3090.3 3090.3    -
                  4   w 3376 3376      4206341 4206341          2.494  2.494 1246.0 1246.0    -
                  4   t 4789 4789      8574336 8574336          3.475  3.475 1790.3 1790.3   14

2025-08-22 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  22T   339T   7%    /Staging_1
6m_1                        133T  130T  3.4T   98%   /mnt/6m_1
6m_2                        107T  100T  7.7T   93%   /mnt/6m_2
6m_3                        136T  133T  3.0T   98%   /mnt/6m_3
6m_4                        142T  133T  8.9T   94%   /mnt/6m_4
6m_5                        127T  123T  4.4T   97%   /mnt/6m_5
6m_6                        146T  131T  15T    90%   /mnt/6m_6
6m_7                        107T  99T   7.7T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:44 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  442  442      1825000 1825000          5.866  5.866 4132.3 4132.3    -
                  4   w  315  315      2353721 2353721         11.586 11.586 7465.6 7465.6    -
                  4   t  757  757      4178721 4178721          8.249  8.249 5520.7 5520.7   10

