2025-08-23 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  47T   314T   14%   /Staging_1
6m_1                        145T  143T  2.1T   99%   /mnt/6m_1
6m_2                        125T  120T  5.6T   96%   /mnt/6m_2
6m_3                        149T  148T  1.6T   99%   /mnt/6m_3
6m_4                        163T  154T  8.9T   95%   /mnt/6m_4
6m_5                        133T  129T  3.9T   98%   /mnt/6m_5
6m_6                        166T  152T  15T    92%   /mnt/6m_6
6m_7                        126T  121T  5.6T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:47 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1290 1290      3630840 3630840          4.653  4.653 2813.9 2813.9    -
                  4   w 3956 3956      4810401 4810401          2.661  2.661 1215.9 1215.9    -
                  4   t 5247 5247      8441242 8441242          3.151  3.151 1608.9 1608.9   10

2025-08-23 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  50T   311T   14%   /Staging_1
6m_1                        146T  144T  2.0T   99%   /mnt/6m_1
6m_2                        126T  121T  5.6T   96%   /mnt/6m_2
6m_3                        150T  148T  1.5T   100%  /mnt/6m_3
6m_4                        164T  155T  8.9T   95%   /mnt/6m_4
6m_5                        134T  130T  3.9T   98%   /mnt/6m_5
6m_6                        167T  152T  15T    92%   /mnt/6m_6
6m_7                        127T  122T  5.5T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:47 08/23/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1710 1710       5644132  5644132          8.906  8.906  3300.4  3300.4    -
                  4   w 3207 3207       6491677  6491677          8.645  8.645  2024.5  2024.5    -
                  4   t 4917 4917      12135809 12135809          8.736  8.736  2468.3  2468.3   36

2025-08-23 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        146T  144T  2.0T   99%   /mnt/6m_1
6m_2                        127T  121T  5.5T   96%   /mnt/6m_2
6m_3                        150T  149T  1.4T   100%  /mnt/6m_3
6m_4                        165T  156T  8.9T   95%   /mnt/6m_4
6m_5                        134T  131T  3.9T   98%   /mnt/6m_5
6m_6                        168T  153T  15T    92%   /mnt/6m_6
6m_7                        128T  123T  5.4T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:47 08/23/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1079 1079      3665285 3665285         5.518 5.518 3396.9 3396.9    -
                  4   w 4209 4209      4070182 4070182         2.124 2.124  967.0  967.0    -
                  4   t 5288 5288      7735467 7735467         2.817 2.817 1462.8 1462.8   10

2025-08-23 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  57T   304T   16%   /Staging_1
6m_1                        146T  144T  2.0T   99%   /mnt/6m_1
6m_2                        128T  122T  5.4T   96%   /mnt/6m_2
6m_3                        151T  150T  1.3T   100%  /mnt/6m_3
6m_4                        165T  157T  8.9T   95%   /mnt/6m_4
6m_5                        135T  131T  3.9T   98%   /mnt/6m_5
6m_6                        169T  154T  15T    92%   /mnt/6m_6
6m_7                        129T  124T  5.2T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:48 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  918  918      2736764 2736764          5.163  5.163  2979.7  2979.7    -
                  4   w 3661 3661      3409420 3409420          2.332  2.332   931.4   931.4    -
                  4   t 4579 4579      6146184 6146184          2.900  2.900  1342.2  1342.2   11

2025-08-23 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  58T   303T   17%   /Staging_1
6m_1                        147T  145T  1.9T   99%   /mnt/6m_1
6m_2                        128T  123T  5.3T   96%   /mnt/6m_2
6m_3                        152T  151T  1.2T   100%  /mnt/6m_3
6m_4                        174T  157T  17T    91%   /mnt/6m_4
6m_5                        136T  132T  3.9T   98%   /mnt/6m_5
6m_6                        169T  155T  15T    92%   /mnt/6m_6
6m_7                        130T  125T  5.1T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:48 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1354 1354      4009894 4009894          4.818  4.818 2960.5 2960.5    -
                  4   w 5245 5245      4714083 4714083          2.101  2.101  898.7  898.7    -
                  4   t 6600 6600      8723977 8723977          2.659  2.659 1321.8 1321.8   26

