2025-08-27 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        240T  231T  9.0T   97%   /mnt/6m_1
6m_2                        223T  210T  14T    95%   /mnt/6m_2
6m_3                        250T  242T  7.9T   97%   /mnt/6m_3
6m_4                        250T  243T  7.8T   97%   /mnt/6m_4
6m_5                        251T  242T  9.4T   97%   /mnt/6m_5
6m_6                        256T  240T  16T    94%   /mnt/6m_6
6m_7                        228T  215T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:53 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  989  989      4080372 4080372          6.550  6.550  4124.7  4124.7    -
                  4   w 3132 3132      4693671 4693671          2.714  2.714  1498.7  1498.7    -
                  4   t 4121 4121      8774043 8774043          3.635  3.635  2129.1  2129.1   21

2025-08-27 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  80T   281T   23%   /Staging_1
6m_1                        241T  232T  9.0T   97%   /mnt/6m_1
6m_2                        224T  210T  14T    95%   /mnt/6m_2
6m_3                        250T  242T  7.9T   97%   /mnt/6m_3
6m_4                        251T  243T  7.7T   97%   /mnt/6m_4
6m_5                        252T  242T  9.4T   97%   /mnt/6m_5
6m_6                        257T  241T  16T    94%   /mnt/6m_6
6m_7                        229T  216T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:54 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  818  818      2287988 2287988          4.207  4.207 2795.4 2795.4    -
                  4   w 3828 3828      3652970 3652970          2.283  2.283  954.3  954.3    -
                  4   t 4646 4646      5940958 5940958          2.622  2.622 1278.7 1278.7    5

2025-08-27 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        241T  232T  8.9T   97%   /mnt/6m_1
6m_2                        224T  211T  14T    95%   /mnt/6m_2
6m_3                        251T  243T  7.8T   97%   /mnt/6m_3
6m_4                        251T  244T  7.7T   97%   /mnt/6m_4
6m_5                        252T  243T  9.3T   97%   /mnt/6m_5
6m_6                        258T  242T  16T    94%   /mnt/6m_6
6m_7                        230T  217T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:56 08/27/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1288 1288       5266705  5266705         10.336 10.336  4089.0  4089.0    -
                  4   w 3686 3686       5632196  5632196          4.939  4.939  1528.2  1528.2    -
                  4   t 4974 4974      10898901 10898901          6.336  6.336  2191.4  2191.4    7

2025-08-28 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  80T   281T   23%   /Staging_1
6m_1                        242T  233T  8.8T   97%   /mnt/6m_1
6m_2                        224T  211T  14T    95%   /mnt/6m_2
6m_3                        251T  243T  7.8T   97%   /mnt/6m_3
6m_4                        252T  244T  7.6T   97%   /mnt/6m_4
6m_5                        253T  244T  9.2T   97%   /mnt/6m_5
6m_6                        259T  243T  16T    94%   /mnt/6m_6
6m_7                        231T  218T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:51 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1126 1126      4559380 4559380          6.775  6.775 4048.4 4048.4    -
                  4   w 8715 8715      4647767 4647767          1.196  1.196  533.3  533.3    -
                  4   t 9842 9842      9207147 9207147          1.834  1.834  935.5  935.5    7

2025-08-28 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  83T   278T   23%   /Staging_1
6m_1                        243T  234T  8.7T   97%   /mnt/6m_1
6m_2                        224T  211T  14T    95%   /mnt/6m_2
6m_3                        252T  244T  7.7T   97%   /mnt/6m_3
6m_4                        252T  244T  7.6T   98%   /mnt/6m_4
6m_5                        255T  246T  9.1T   97%   /mnt/6m_5
6m_6                        260T  244T  16T    94%   /mnt/6m_6
6m_7                        233T  220T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1102 1102      4185871 4185871          5.708  5.708 3797.9 3797.9    -
                  4   w 7648 7648      4658090 4658090          1.346  1.346  609.1  609.1    -
                  4   t 8750 8750      8843961 8843961          1.896  1.896 1010.7 1010.7   15

