2025-08-24 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        155T  154T  911G   100%  /mnt/6m_1
6m_2                        137T  132T  4.4T   97%   /mnt/6m_2
6m_3                        175T  158T  17T    91%   /mnt/6m_3
6m_4                        179T  163T  16T    92%   /mnt/6m_4
6m_5                        147T  143T  3.9T   98%   /mnt/6m_5
6m_6                        180T  165T  15T    92%   /mnt/6m_6
6m_7                        138T  133T  4.4T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:46 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1154 1154      3923766 3923766          6.374  6.374 3400.1 3400.1    -
                  4   w 7603 7603      5761897 5761897          2.612  2.612  757.9  757.9    -
                  4   t 8757 8757      9685663 9685663          3.108  3.108 1106.1 1106.1   42

2025-08-24 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        156T  155T  771G   100%  /mnt/6m_1
6m_2                        138T  133T  4.3T   97%   /mnt/6m_2
6m_3                        175T  159T  17T    91%   /mnt/6m_3
6m_4                        180T  164T  16T    92%   /mnt/6m_4
6m_5                        148T  144T  3.9T   98%   /mnt/6m_5
6m_6                        180T  166T  15T    92%   /mnt/6m_6
6m_7                        139T  134T  4.3T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:46 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1254 1254      4866374 4866374          7.894  7.894 3880.9 3880.9    -
                  4   w 7404 7404      4331693 4331693          3.276  3.276  585.0  585.0    -
                  4   t 8658 8658      9198068 9198068          3.945  3.945 1062.4 1062.4   21

2025-08-24 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        157T  157T  587G   100%  /mnt/6m_1
6m_2                        139T  134T  4.2T   97%   /mnt/6m_2
6m_3                        176T  159T  17T    91%   /mnt/6m_3
6m_4                        182T  166T  16T    92%   /mnt/6m_4
6m_5                        150T  146T  3.9T   98%   /mnt/6m_5
6m_6                        182T  167T  15T    92%   /mnt/6m_6
6m_7                        139T  135T  4.2T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:45 08/24/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   609   609       2364594 2364594          6.924  6.924 3880.0 3880.0    -
                  4   w 10971 10971       3597361 3597361          1.486  1.486  327.9  327.9    -
                  4   t 11581 11581       5961955 5961955          1.772  1.772  514.8  514.8   11

2025-08-24 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        175T  158T  17T    91%   /mnt/6m_1
6m_2                        139T  135T  4.1T   98%   /mnt/6m_2
6m_3                        176T  160T  17T    91%   /mnt/6m_3
6m_4                        183T  168T  16T    92%   /mnt/6m_4
6m_5                        151T  147T  3.9T   98%   /mnt/6m_5
6m_6                        182T  168T  15T    93%   /mnt/6m_6
6m_7                        140T  136T  4.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:46 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1828 1828       4916921  4916921          6.407  6.407  2690.0  2690.0    -
                  4   w 4226 4226       5494643  5494643          4.761  4.761  1300.2  1300.2    -
                  4   t 6054 6054      10411564 10411564          5.258  5.258  1719.8  1719.8   63

2025-08-24 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        176T  160T  17T    91%   /mnt/6m_1
6m_2                        140T  136T  4.1T   98%   /mnt/6m_2
6m_3                        178T  162T  17T    91%   /mnt/6m_3
6m_4                        184T  169T  16T    92%   /mnt/6m_4
6m_5                        152T  148T  3.9T   98%   /mnt/6m_5
6m_6                        183T  169T  15T    93%   /mnt/6m_6
6m_7                        141T  137T  4.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:46 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1300 1300      4147799 4147799          8.183  8.183  3190.5  3190.5    -
                  4   w 6431 6431      4785459 4785459          1.661  1.661   744.1   744.1    -
                  4   t 7731 7731      8933258 8933258          2.757  2.757  1155.5  1155.5   12

