2025-08-21 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        104T  98T   6.7T   94%   /mnt/6m_1
6m_2                        78T   68T   11T    87%   /mnt/6m_2
6m_3                        106T  100T  6.4T   95%   /mnt/6m_3
6m_4                        109T  100T  8.9T   92%   /mnt/6m_4
6m_5                        102T  95T   7.3T   93%   /mnt/6m_5
6m_6                        114T  99T   15T    88%   /mnt/6m_6
6m_7                        78T   68T   11T    87%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:41 08/21/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1290 1290       4302078  4302078         16.476 16.476  3333.7  3333.7    -
                  4   w 3848 3848       6593094  6593094          6.418  6.418  1713.3  1713.3    -
                  4   t 5139 5139      10895172 10895172          8.944  8.944  2120.2  2120.2   12

2025-08-21 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   4%    /Staging_1
6m_1                        105T  98T   6.6T   94%   /mnt/6m_1
6m_2                        79T   69T   11T    88%   /mnt/6m_2
6m_3                        107T  101T  6.3T   95%   /mnt/6m_3
6m_4                        110T  101T  8.9T   92%   /mnt/6m_4
6m_5                        103T  96T   7.2T   94%   /mnt/6m_5
6m_6                        115T  101T  15T    88%   /mnt/6m_6
6m_7                        78T   68T   11T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:41 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  457  457      1737573 1737573         5.200 5.200 3799.6 3799.6    -
                  4   w 4176 4176      2799839 2799839         1.459 1.459  670.5  670.5    -
                  4   t 4633 4633      4537411 4537411         1.829 1.829  979.3  979.3   15

2025-08-21 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        105T  99T   6.6T   94%   /mnt/6m_1
6m_2                        80T   70T   11T    88%   /mnt/6m_2
6m_3                        108T  101T  6.2T   95%   /mnt/6m_3
6m_4                        111T  102T  8.9T   92%   /mnt/6m_4
6m_5                        105T  98T   7.0T   94%   /mnt/6m_5
6m_6                        115T  101T  15T    88%   /mnt/6m_6
6m_7                        80T   70T   11T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  589  589      2442464 2442464          6.106  6.106  4149.9  4149.9    -
                  4   w 5382 5382      4393448 4393448          1.692  1.692   816.4   816.4    -
                  4   t 5970 5970      6835913 6835913          2.127  2.127  1145.0  1145.0   15

2025-08-21 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        107T  100T  6.4T   95%   /mnt/6m_1
6m_2                        80T   70T   10T    88%   /mnt/6m_2
6m_3                        109T  102T  6.1T   95%   /mnt/6m_3
6m_4                        112T  103T  8.9T   93%   /mnt/6m_4
6m_5                        106T  99T   6.8T   94%   /mnt/6m_5
6m_6                        117T  102T  15T    88%   /mnt/6m_6
6m_7                        80T   70T   11T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:45 08/21/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1935 1935       7990219  7990219         13.315 13.315 4130.2 4130.2    -
                  4   w 5867 5867       3920083  3920083          1.556  1.556  668.2  668.2    -
                  4   t 7801 7801      11910303 11910303          4.472  4.472 1526.7 1526.7   31

2025-08-21 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.0T  352T   3%    /Staging_1
6m_1                        108T  101T  6.3T   95%   /mnt/6m_1
6m_2                        81T   71T   9.9T   88%   /mnt/6m_2
6m_3                        109T  103T  6.0T   95%   /mnt/6m_3
6m_4                        112T  103T  8.9T   93%   /mnt/6m_4
6m_5                        107T  101T  6.7T   94%   /mnt/6m_5
6m_6                        117T  103T  15T    88%   /mnt/6m_6
6m_7                        81T   71T   10T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1095 1095      4249800 4249800          7.145  7.145 3882.0 3882.0    -
                  4   w 5738 5738      3123779 3123779          1.259  1.259  544.4  544.4    -
                  4   t 6833 6833      7373579 7373579          2.202  2.202 1079.1 1079.1   20

