2025-10-11 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:38:02 10/11/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         4    4      0.122 0.122 8.2 8.2    -
                  4   t    0    0         4    4      0.122 0.122 8.2 8.2    0

2025-10-11 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:38:02 10/11/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    8    8        80   80      0.189 0.189 10.3 10.3    -
                  4   t    8    8        80   80      0.189 0.189 10.3 10.3    0

2025-10-11 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:38:02 10/11/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-10-11 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:38:03 10/11/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        34   34      0.165 0.165 34.8 34.8    -
                  4   t    1    1        34   34      0.165 0.165 34.8 34.8    0

2025-10-11 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:38:02 10/11/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    2    2        70   70      0.158 0.158 28.7 28.7    -
                  4   t    2    2        70   70      0.158 0.158 28.7 28.7    0

