2025-08-28 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        258T  251T  6.9T   98%   /mnt/6m_1
6m_2                        227T  214T  13T    95%   /mnt/6m_2
6m_3                        261T  255T  6.6T   98%   /mnt/6m_3
6m_4                        267T  261T  5.9T   98%   /mnt/6m_4
6m_5                        269T  261T  7.6T   98%   /mnt/6m_5
6m_6                        278T  262T  16T    95%   /mnt/6m_6
6m_7                        244T  232T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1257 1257      4106693 4106693          6.085  6.085  3265.8  3265.8    -
                  4   w 6284 6284      3698276 3698276          1.528  1.528   588.6   588.6    -
                  4   t 7541 7541      7804970 7804970          2.288  2.288  1035.0  1035.0   11

2025-08-28 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        258T  251T  6.9T   98%   /mnt/6m_1
6m_2                        227T  214T  13T    95%   /mnt/6m_2
6m_3                        263T  256T  6.5T   98%   /mnt/6m_3
6m_4                        268T  263T  5.7T   98%   /mnt/6m_4
6m_5                        270T  262T  7.5T   98%   /mnt/6m_5
6m_6                        279T  263T  16T    95%   /mnt/6m_6
6m_7                        245T  233T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:53 08/28/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 2956 2956       5176058  5176058          5.722  5.722  1750.9  1750.9    -
                  4   w 4746 4746       5203117  5203117          6.845  6.845  1096.3  1096.3    -
                  4   t 7702 7702      10379175 10379175          6.414  6.414  1347.6  1347.6   12

2025-08-28 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        259T  252T  6.8T   98%   /mnt/6m_1
6m_2                        227T  214T  13T    95%   /mnt/6m_2
6m_3                        264T  258T  6.3T   98%   /mnt/6m_3
6m_4                        270T  264T  5.6T   98%   /mnt/6m_4
6m_5                        271T  263T  7.4T   98%   /mnt/6m_5
6m_6                        281T  265T  16T    95%   /mnt/6m_6
6m_7                        246T  234T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1150 1150      4285995 4285995          6.036  6.036 3727.5 3727.5    -
                  4   w 3197 3197      4875494 4875494          3.305  3.305 1524.9 1524.9    -
                  4   t 4347 4347      9161489 9161489          4.027  4.027 2107.5 2107.5   20

2025-08-28 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        260T  253T  6.7T   98%   /mnt/6m_1
6m_2                        228T  215T  13T    95%   /mnt/6m_2
6m_3                        266T  259T  6.2T   98%   /mnt/6m_3
6m_4                        271T  266T  5.4T   99%   /mnt/6m_4
6m_5                        272T  264T  7.3T   98%   /mnt/6m_5
6m_6                        282T  266T  16T    95%   /mnt/6m_6
6m_7                        247T  235T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1319 1319      4693648 4693648          7.119  7.119 3557.9 3557.9    -
                  4   w 6686 6686      5132261 5132261          2.553  2.553  767.6  767.6    -
                  4   t 8005 8005      9825908 9825908          3.305  3.305 1227.4 1227.4   37

2025-08-28 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        261T  254T  6.6T   98%   /mnt/6m_1
6m_2                        228T  215T  13T    95%   /mnt/6m_2
6m_3                        267T  261T  6.0T   98%   /mnt/6m_3
6m_4                        272T  267T  5.3T   99%   /mnt/6m_4
6m_5                        272T  265T  7.3T   98%   /mnt/6m_5
6m_6                        283T  268T  16T    95%   /mnt/6m_6
6m_7                        247T  236T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  923  923      3831675 3831675          6.458  6.458 4149.4 4149.4    -
                  4   w 7613 7613      4724965 4724965          1.293  1.293  620.7  620.7    -
                  4   t 8536 8536      8556640 8556640          1.852  1.852 1002.4 1002.4   19

