2025-08-31 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        337T  321T  16T    96%   /mnt/6m_1
6m_2                        295T  288T  6.7T   98%   /mnt/6m_2
6m_3                        340T  325T  16T    96%   /mnt/6m_3
6m_4                        339T  324T  16T    96%   /mnt/6m_4
6m_5                        315T  313T  2.8T   100%  /mnt/6m_5
6m_6                        325T  311T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  869  869      3533623 3533623          6.767  6.767  4067.9  4067.9    -
                  4   w  430  430      4491389 4491389         26.944 26.944 10452.4 10452.4    -
                  4   t 1298 1298      8025013 8025013         13.444 13.444  6180.9  6180.9    9

2025-08-31 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.1T  352T   3%    /Staging_1
6m_1                        338T  323T  16T    96%   /mnt/6m_1
6m_2                        295T  288T  6.7T   98%   /mnt/6m_2
6m_3                        341T  325T  16T    96%   /mnt/6m_3
6m_4                        340T  325T  16T    96%   /mnt/6m_4
6m_5                        316T  313T  2.7T   100%  /mnt/6m_5
6m_6                        325T  312T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:56 08/31/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1113 1113      4325215 4325215         6.635 6.635 3885.2 3885.2    -
                  4   w 8266 8266      4051767 4051767         1.128 1.128  490.2  490.2    -
                  4   t 9379 9379      8376982 8376982         1.782 1.782  893.2  893.2    7

2025-08-31 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        340T  324T  16T    96%   /mnt/6m_1
6m_2                        295T  289T  6.6T   98%   /mnt/6m_2
6m_3                        342T  327T  16T    96%   /mnt/6m_3
6m_4                        341T  326T  16T    96%   /mnt/6m_4
6m_5                        317T  314T  2.7T   100%  /mnt/6m_5
6m_6                        326T  312T  14T    96%   /mnt/6m_6
6m_7                        295T  289T  6.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:56 08/31/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1473 1473       4702276  4702276          7.288  7.288 3191.7 3191.7    -
                  4   w  703  703       5703941  5703941         29.340 29.340 8111.1 8111.1    -
                  4   t 2177 2177      10406217 10406217         14.413 14.413 4781.2 4781.2  144

2025-08-31 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1
6m_1                        341T  326T  16T    96%   /mnt/6m_1
6m_2                        296T  289T  6.6T   98%   /mnt/6m_2
6m_3                        343T  328T  16T    96%   /mnt/6m_3
6m_4                        342T  327T  16T    96%   /mnt/6m_4
6m_5                        317T  315T  2.6T   100%  /mnt/6m_5
6m_6                        326T  312T  14T    96%   /mnt/6m_6
6m_7                        295T  289T  6.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  874  874      2957502 2957502          5.722  5.722  3382.0  3382.0    -
                  4   w 3349 3349      6262426 6262426          5.772  5.772  1870.0  1870.0    -
                  4   t 4223 4223      9219928 9219928          5.762  5.762  2183.0  2183.0   12

2025-08-31 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_1                        343T  328T  16T    96%   /mnt/6m_1
6m_2                        296T  289T  6.6T   98%   /mnt/6m_2
6m_3                        344T  329T  15T    96%   /mnt/6m_3
6m_4                        344T  329T  15T    96%   /mnt/6m_4
6m_5                        318T  316T  2.5T   100%  /mnt/6m_5
6m_6                        327T  313T  14T    96%   /mnt/6m_6
6m_7                        296T  289T  6.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:58 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1490 1490      6026408 6026408          7.182  7.182 4044.6 4044.6    -
                  4   w 5450 5450      3894466 3894466          1.493  1.493  714.6  714.6    -
                  4   t 6940 6940      9920874 9920874          2.715  2.715 1429.6 1429.6   13

