2025-09-06 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        405T  392T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        403T  390T  14T    97%   /mnt/6m_2
6m_3                        508T  493T  15T    98%   /mnt/6m_3
6m_4                        496T  481T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:06 09/06/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  127  127       523758  523758         4.643 4.643 4130.8 4130.8    -
                  4   w 1476 1476      1862676 1862676         2.478 2.478 1261.8 1261.8    -
                  4   t 1603 1603      2386435 2386435         2.649 2.649 1488.8 1488.8    0

2025-09-06 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        406T  393T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        403T  390T  14T    97%   /mnt/6m_2
6m_3                        509T  494T  15T    98%   /mnt/6m_3
6m_4                        497T  482T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:07 09/06/2025 r/w I/O per second          KBytes per sec          Svt ms       IOSz KB     
                  4   r    0    0            0       0           0.000   0.000    0.0    0.0    -
                  4   w 1485 1485      6272322 6272322          94.302  94.302 4224.4 4224.4    -
                  4   t 1485 1485      6272322 6272322          94.302  94.302 4224.4 4224.4  194

2025-09-06 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        406T  393T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        403T  390T  14T    97%   /mnt/6m_2
6m_3                        510T  496T  15T    98%   /mnt/6m_3
6m_4                        498T  483T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:07 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  148  148       260149  260149          2.654  2.654 1761.6 1761.6    -
                  4   w 1100 1100      2404528 2404528         30.259 30.259 2185.9 2185.9    -
                  4   t 1248 1248      2664678 2664678         26.992 26.992 2135.7 2135.7    0

2025-09-06 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        406T  393T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        404T  391T  14T    97%   /mnt/6m_2
6m_3                        510T  496T  14T    98%   /mnt/6m_3
6m_4                        499T  484T  15T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:07 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  129  129       531180  531180          4.430  4.430 4130.9 4130.9    -
                  4   w  923  923      3817662 3817662         16.361 16.361 4138.3 4138.3    -
                  4   t 1051 1051      4348842 4348842         14.901 14.901 4137.4 4137.4   18

2025-09-06 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        406T  394T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        404T  391T  14T    97%   /mnt/6m_2
6m_3                        511T  497T  14T    98%   /mnt/6m_3
6m_4                        500T  485T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:07 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  239  239       719855  719855          3.933  3.933 3009.7 3009.7    -
                  4   w 1212 1212      3385391 3385391         25.719 25.719 2793.3 2793.3    -
                  4   t 1451 1451      4105246 4105246         22.129 22.129 2829.0 2829.0    1

