2025-08-15 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.8T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:33 08/15/2025 r/w I/O per second          KBytes per sec          Svt ms       IOSz KB     
                  4   r  518  518      2012517 2012517           7.159   7.159 3886.9 3886.9    -
                  4   w 3161 3161      6545436 6545436          34.107  34.107 2070.8 2070.8    -
                  4   t 3679 3679      8557953 8557953          30.314  30.314 2326.4 2326.4  198

2025-08-15 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.6T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:32 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r   96   96       400903  400903         4.481  4.481 4194.3 4194.3    -
                  4   w  115  115       942116  942116        12.585 12.585 8185.9 8185.9    -
                  4   t  211  211      1343020 1343020         8.908  8.908 6374.9 6374.9    0

2025-08-15 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:32 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  193  193       414312  414312         2.799  2.799  2144.8  2144.8    -
                  4   w  100  100       962396  962396        12.392 12.392  9670.9  9670.9    -
                  4   t  293  293      1376708 1376708         6.061  6.061  4703.7  4703.7    0

2025-08-15 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.5T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
13:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  335  335      1318394 1318394          4.324  4.324 3941.1 3941.1    -
                  4   w  100  100       932195  932195         14.189 14.189 9338.5 9338.5    -
                  4   t  434  434      2250588 2250588          6.591  6.591 5181.5 5181.5    1

2025-08-15 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.9T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  380  380      1579693 1579693          4.614  4.614 4151.7 4151.7    -
                  4   w  124  124       971084  971084         10.459 10.459 7806.6 7806.6    -
                  4   t  505  505      2550777 2550777          6.054  6.054 5052.2 5052.2    0

