2025-09-18 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.2T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        689T  677T  12T    99%   /mnt/6m_3
6m_4                        729T  722T  6.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:26 09/18/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    7    7        64   64      0.096 0.096 9.4 9.4    -
                  4   t    7    7        64   64      0.096 0.096 9.4 9.4    0

2025-09-18 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        464T  462T  1.5T   100%  /mnt/6m_1
6m_2                        448T  439T  8.5T   99%   /mnt/6m_2
6m_3                        689T  678T  12T    99%   /mnt/6m_3
6m_4                        730T  723T  6.6T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:27 09/18/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0            2       2         0.140 0.140    4.1    4.1    -
                  4   w  210  210      1134591 1134591         6.443 6.443 5411.6 5411.6    -
                  4   t  210  210      1134593 1134593         6.428 6.428 5399.1 5399.1    0

2025-09-18 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.8T  353T   3%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        464T  462T  1.5T   100%  /mnt/6m_1
6m_2                        448T  439T  8.5T   99%   /mnt/6m_2
6m_3                        689T  678T  12T    99%   /mnt/6m_3
6m_4                        730T  723T  6.6T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:28 09/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1071 1071      2533420 2533420          4.302  4.302 2364.7 2364.7    -
                  4   w 1183 1183      2924800 2924800         10.519 10.519 2473.0 2473.0    -
                  4   t 2254 2254      5458220 5458220          7.564  7.564 2421.5 2421.5    7

2025-09-18 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1
6m_5                        445T  436T  9.7T   98%   /mnt/6m_5
6m_7                        451T  443T  8.1T   99%   /mnt/6m_7
6m_1                        465T  463T  1.4T   100%  /mnt/6m_1
6m_2                        448T  440T  8.4T   99%   /mnt/6m_2
6m_3                        690T  678T  12T    99%   /mnt/6m_3
6m_4                        730T  724T  6.5T   100%  /mnt/6m_4
6m_6                        423T  414T  9.5T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:27 09/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1198 1198      3938338 3938338          6.324  6.324 3286.6 3286.6    -
                  4   w  998  998      2202106 2202106          4.290  4.290 2206.7 2206.7    -
                  4   t 2196 2196      6140444 6140444          5.400  5.400 2795.9 2795.9   17

2025-09-18 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        446T  437T  9.7T   98%   /mnt/6m_5
6m_7                        451T  444T  7.9T   99%   /mnt/6m_7
6m_1                        465T  464T  1.3T   100%  /mnt/6m_1
6m_2                        449T  441T  8.3T   99%   /mnt/6m_2
6m_3                        691T  680T  12T    99%   /mnt/6m_3
6m_4                        731T  725T  6.5T   100%  /mnt/6m_4
6m_6                        424T  415T  9.3T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:27 09/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  377  377      1001723 1001723          4.547  4.547 2659.5 2659.5    -
                  4   w 1502 1502      6247466 6247466         75.858 75.858 4158.7 4158.7    -
                  4   t 1879 1879      7249190 7249190         61.562 61.562 3858.1 3858.1    7

