2025-08-27 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        237T  228T  9.3T   97%   /mnt/6m_1
6m_2                        221T  207T  14T    94%   /mnt/6m_2
6m_3                        245T  237T  8.4T   97%   /mnt/6m_3
6m_4                        246T  238T  8.3T   97%   /mnt/6m_4
6m_5                        245T  235T  10T    96%   /mnt/6m_5
6m_6                        249T  234T  16T    94%   /mnt/6m_6
6m_7                        221T  208T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:51 08/27/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2466 2466       8409526  8409526          14.325  14.325  3410.2  3410.2    -
                  4   w 4601 4601       6442434  6442434          12.527  12.527  1400.4  1400.4    -
                  4   t 7067 7067      14851960 14851960          13.154  13.154  2101.7  2101.7   14

2025-08-27 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        238T  228T  9.3T   97%   /mnt/6m_1
6m_2                        221T  208T  14T    94%   /mnt/6m_2
6m_3                        246T  238T  8.3T   97%   /mnt/6m_3
6m_4                        247T  239T  8.2T   97%   /mnt/6m_4
6m_5                        246T  236T  9.9T   96%   /mnt/6m_5
6m_6                        250T  235T  16T    94%   /mnt/6m_6
6m_7                        222T  209T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:52 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1033 1033      4252362 4252362          8.774  8.774 4117.6 4117.6    -
                  4   w 6520 6520      5235647 5235647          2.432  2.432  803.1  803.1    -
                  4   t 7552 7552      9488010 9488010          3.299  3.299 1256.3 1256.3   94

2025-08-27 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        238T  229T  9.3T   97%   /mnt/6m_1
6m_2                        222T  209T  14T    94%   /mnt/6m_2
6m_3                        248T  239T  8.1T   97%   /mnt/6m_3
6m_4                        248T  240T  8.1T   97%   /mnt/6m_4
6m_5                        247T  237T  9.9T   97%   /mnt/6m_5
6m_6                        252T  236T  16T    94%   /mnt/6m_6
6m_7                        223T  209T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:50 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1186 1186      4531326 4531326          6.244  6.244 3821.7 3821.7    -
                  4   w 7007 7007      3874541 3874541          1.099  1.099  552.9  552.9    -
                  4   t 8193 8193      8405867 8405867          1.844  1.844 1026.0 1026.0   14

2025-08-27 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        238T  229T  9.2T   97%   /mnt/6m_1
6m_2                        222T  209T  14T    94%   /mnt/6m_2
6m_3                        248T  240T  8.1T   97%   /mnt/6m_3
6m_4                        248T  241T  8.0T   97%   /mnt/6m_4
6m_5                        248T  238T  9.8T   97%   /mnt/6m_5
6m_6                        253T  237T  16T    94%   /mnt/6m_6
6m_7                        224T  210T  14T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:51 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1103 1103      4010637 4010637          8.238  8.238 3636.5 3636.5    -
                  4   w 3501 3501      5923301 5923301         10.817 10.817 1692.0 1692.0    -
                  4   t 4604 4604      9933938 9933938         10.199 10.199 2157.8 2157.8   79

2025-08-27 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        238T  229T  9.2T   97%   /mnt/6m_1
6m_2                        222T  209T  14T    94%   /mnt/6m_2
6m_3                        248T  240T  8.1T   97%   /mnt/6m_3
6m_4                        249T  241T  7.9T   97%   /mnt/6m_4
6m_5                        249T  239T  9.7T   97%   /mnt/6m_5
6m_6                        253T  238T  16T    94%   /mnt/6m_6
6m_7                        225T  211T  14T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:51 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1215 1215      4126976 4126976          6.122  6.122  3398.1  3398.1    -
                  4   w 3218 3218      5536859 5536859          3.984  3.984  1720.4  1720.4    -
                  4   t 4433 4433      9663835 9663835          4.570  4.570  2180.1  2180.1   10

