2025-08-13 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  13T   88T    13%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.7T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:29 08/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   89   89      923307 923307        16.159 16.159 10355.9 10355.9    -
                  4   t   89   89      923307 923307        16.159 16.159 10355.9 10355.9    0

2025-08-13 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  16T   85T    16%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:30 08/13/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  226  226       939326  939326         4.656  4.656 4149.4 4149.4    -
                  4   w  106  106       943133  943133        13.600 13.600 8927.8 8927.8    -
                  4   t  332  332      1882459 1882459         7.502  7.502 5669.8 5669.8    3

2025-08-13 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  19T   82T    19%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:29 08/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  290  290      1203556 1203556          5.023  5.023 4145.4 4145.4    -
                  4   w  127  127       957651  957651         12.710 12.710 7561.1 7561.1    -
                  4   t  417  417      2161207 2161207          7.358  7.358 5182.9 5182.9    0

2025-08-14 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  22T   79T    22%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:29 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       523621  523621         4.351  4.351 4161.9 4161.9    -
                  4   w  139  139       942280  942280         9.914  9.914 6779.8 6779.8    -
                  4   t  265  265      1465902 1465902         7.271  7.271 5535.9 5535.9    0

2025-08-14 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  25T   76T    25%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  240  240       996476  996476         4.515  4.515 4160.3 4160.3    -
                  4   w  120  120       937018  937018        11.959 11.959 7824.3 7824.3    -
                  4   t  359  359      1933494 1933494         6.996  6.996 5381.6 5381.6    4

