2025-08-16 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  269  269       443532  443532         2.213  2.213  1650.4  1650.4    -
                  4   w   93   93       977537  977537        15.084 15.084 10458.0 10458.0    -
                  4   t  362  362      1421069 1421069         5.535  5.535  3923.3  3923.3    0

2025-08-16 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  168  168        98103   98103         0.992  0.992  585.3  585.3    -
                  4   w  100  100       951263  951263        14.421 14.421 9476.5 9476.5    -
                  4   t  268  268      1049366 1049366         6.021  6.021 3915.5 3915.5    1

2025-08-16 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:33 08/16/2025 r/w I/O per second       KBytes per sec      Svt ms     IOSz KB     
                  4   r  172  172        2841   2841        0.198 0.198  16.5  16.5    -
                  4   w 1185 1185      901552 901552        1.251 1.251 760.5 760.5    -
                  4   t 1357 1357      904393 904393        1.118 1.118 666.3 666.3    4

2025-08-16 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1449 1449      3714380 3714380          4.000  4.000 2562.9 2562.9    -
                  4   w 1392 1392      3424063 3424063          3.694  3.694 2459.0 2459.0    -
                  4   t 2842 2842      7138443 7138443          3.850  3.850 2512.0 2512.0    9

2025-08-16 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0         0.000  0.000     0.0     0.0    -
                  4   w  122  122      1218701 1218701        21.939 21.939  9993.1  9993.1    -
                  4   t  122  122      1218701 1218701        21.939 21.939  9993.1  9993.1    0

