2025-08-22 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   5%    /Staging_1
6m_1                        129T  125T  3.9T   98%   /mnt/6m_1
6m_2                        101T  93T   8.2T   92%   /mnt/6m_2
6m_3                        130T  126T  3.7T   98%   /mnt/6m_3
6m_4                        136T  127T  8.9T   94%   /mnt/6m_4
6m_5                        124T  119T  4.8T   97%   /mnt/6m_5
6m_6                        140T  125T  15T    90%   /mnt/6m_6
6m_7                        102T  94T   8.2T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:43 08/22/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  853  853      3192126 3192126         5.900 5.900 3741.9 3741.9    -
                  4   w 5420 5420      3269017 3269017         1.575 1.575  603.1  603.1    -
                  4   t 6274 6274      6461143 6461143         2.163 2.163 1029.9 1029.9   20

2025-08-22 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  17T   344T   5%    /Staging_1
6m_1                        130T  126T  3.8T   98%   /mnt/6m_1
6m_2                        102T  94T   8.1T   93%   /mnt/6m_2
6m_3                        131T  127T  3.6T   98%   /mnt/6m_3
6m_4                        136T  127T  8.9T   94%   /mnt/6m_4
6m_5                        124T  120T  4.7T   97%   /mnt/6m_5
6m_6                        140T  126T  15T    90%   /mnt/6m_6
6m_7                        102T  94T   8.2T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:43 08/22/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   928   928       3847826 3847826          6.934  6.934  4146.5  4146.5    -
                  4   w 10878 10878       3260034 3260034          0.796  0.796   299.7   299.7    -
                  4   t 11806 11806       7107859 7107859          1.278  1.278   602.0   602.0   15

2025-08-22 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1
6m_1                        130T  127T  3.7T   98%   /mnt/6m_1
6m_2                        103T  95T   8.1T   93%   /mnt/6m_2
6m_3                        132T  128T  3.5T   98%   /mnt/6m_3
6m_4                        138T  129T  8.9T   94%   /mnt/6m_4
6m_5                        125T  120T  4.7T   97%   /mnt/6m_5
6m_6                        142T  127T  15T    90%   /mnt/6m_6
6m_7                        103T  95T   8.1T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:43 08/22/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  493  493      1979365 1979365         6.486 6.486 4016.2 4016.2    -
                  4   w 7534 7534      3411653 3411653         1.363 1.363  452.8  452.8    -
                  4   t 8027 8027      5391017 5391017         1.677 1.677  671.6  671.6   13

2025-08-22 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1
6m_1                        131T  127T  3.6T   98%   /mnt/6m_1
6m_2                        104T  96T   8.0T   93%   /mnt/6m_2
6m_3                        133T  129T  3.4T   98%   /mnt/6m_3
6m_4                        138T  130T  8.9T   94%   /mnt/6m_4
6m_5                        126T  121T  4.6T   97%   /mnt/6m_5
6m_6                        142T  128T  15T    90%   /mnt/6m_6
6m_7                        104T  96T   8.0T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1284 1284      4746923 4746923          6.845  6.845 3696.8 3696.8    -
                  4   w 4087 4087      4576708 4576708          2.603  2.603 1119.9 1119.9    -
                  4   t 5371 5371      9323632 9323632          3.617  3.617 1736.0 1736.0   15

2025-08-22 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1
6m_1                        132T  128T  3.6T   98%   /mnt/6m_1
6m_2                        105T  97T   7.9T   93%   /mnt/6m_2
6m_3                        134T  131T  3.3T   98%   /mnt/6m_3
6m_4                        140T  131T  8.9T   94%   /mnt/6m_4
6m_5                        126T  122T  4.5T   97%   /mnt/6m_5
6m_6                        144T  129T  15T    90%   /mnt/6m_6
6m_7                        105T  97T   7.9T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  978  978      3426928 3426928          6.255  6.255  3504.0  3504.0    -
                  4   w 5209 5209      4740488 4740488          2.199  2.199   910.1   910.1    -
                  4   t 6187 6187      8167415 8167415          2.840  2.840  1320.1  1320.1   13

