2025-08-21 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        108T  102T  6.2T   95%   /mnt/6m_1
6m_2                        82T   72T   9.9T   88%   /mnt/6m_2
6m_3                        110T  104T  6.0T   95%   /mnt/6m_3
6m_4                        113T  104T  8.9T   93%   /mnt/6m_4
6m_5                        109T  103T  6.5T   95%   /mnt/6m_5
6m_6                        119T  104T  15T    88%   /mnt/6m_6
6m_7                        81T   71T   10T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  596  596      2470542 2470542          5.655  5.655  4146.6  4146.6    -
                  4   w  211  211      1860739 1860739         15.749 15.749  8800.3  8800.3    -
                  4   t  807  807      4331280 4331280          8.299  8.299  5365.6  5365.6    5

2025-08-21 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.7T  353T   3%    /Staging_1
6m_1                        109T  102T  6.2T   95%   /mnt/6m_1
6m_2                        83T   73T   9.8T   89%   /mnt/6m_2
6m_3                        111T  105T  5.9T   95%   /mnt/6m_3
6m_4                        114T  105T  8.9T   93%   /mnt/6m_4
6m_5                        110T  104T  6.3T   95%   /mnt/6m_5
6m_6                        119T  105T  15T    88%   /mnt/6m_6
6m_7                        83T   73T   9.9T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1291 1291      5087813 5087813          6.949  6.949 3939.7 3939.7    -
                  4   w 8033 8033      4124531 4124531          1.118  1.118  513.5  513.5    -
                  4   t 9324 9324      9212344 9212344          1.926  1.926  988.0  988.0   26

2025-08-21 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1
6m_1                        109T  103T  6.1T   95%   /mnt/6m_1
6m_2                        83T   74T   9.8T   89%   /mnt/6m_2
6m_3                        112T  106T  5.8T   95%   /mnt/6m_3
6m_4                        115T  106T  8.9T   93%   /mnt/6m_4
6m_5                        112T  106T  6.2T   95%   /mnt/6m_5
6m_6                        120T  105T  15T    88%   /mnt/6m_6
6m_7                        83T   73T   9.8T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1268 1268      3886817 3886817          7.052  7.052  3066.5  3066.5    -
                  4   w 2990 2990      5666598 5666598          4.746  4.746  1895.1  1895.1    -
                  4   t 4258 4258      9553415 9553415          5.432  5.432  2243.8  2243.8   21

2025-08-21 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.1T  354T   2%    /Staging_1
6m_1                        110T  104T  6.1T   95%   /mnt/6m_1
6m_2                        84T   74T   9.7T   89%   /mnt/6m_2
6m_3                        113T  107T  5.7T   95%   /mnt/6m_3
6m_4                        116T  107T  8.9T   93%   /mnt/6m_4
6m_5                        113T  107T  6.0T   95%   /mnt/6m_5
6m_6                        120T  106T  15T    88%   /mnt/6m_6
6m_7                        84T   74T   9.8T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:42 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  341  341      1055840 1055840         4.143 4.143 3094.7 3094.7    -
                  4   w 3095 3095      2320925 2320925         1.871 1.871  750.0  750.0    -
                  4   t 3436 3436      3376766 3376766         2.096 2.096  982.8  982.8    6

2025-08-21 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1
6m_1                        110T  104T  6.0T   95%   /mnt/6m_1
6m_2                        85T   75T   9.6T   89%   /mnt/6m_2
6m_3                        113T  108T  5.6T   96%   /mnt/6m_3
6m_4                        117T  108T  8.9T   93%   /mnt/6m_4
6m_5                        114T  108T  5.9T   95%   /mnt/6m_5
6m_6                        121T  107T  15T    88%   /mnt/6m_6
6m_7                        85T   75T   9.7T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  865  865      2802252 2802252          5.723  5.723  3241.0  3241.0    -
                  4   w 3820 3820      5081047 5081047          3.673  3.673  1330.2  1330.2    -
                  4   t 4684 4684      7883299 7883299          4.051  4.051  1682.9  1682.9   24

