2025-09-04 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  88T   273T   25%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        345T  344T  1.4T   100%  /mnt/6m_2
6m_3                        421T  414T  6.4T   99%   /mnt/6m_3
6m_4                        409T  401T  7.5T   99%   /mnt/6m_4
6m_5                        397T  385T  12T    98%   /mnt/6m_5
6m_6                        384T  370T  14T    97%   /mnt/6m_6
6m_7                        347T  346T  1.1T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  818  818      2962773 2962773          6.668  6.668 3621.0 3621.0    -
                  4   w 3981 3981      2649596 2649596          1.686  1.686  665.5  665.5    -
                  4   t 4799 4799      5612370 5612370          2.535  2.535 1169.4 1169.4   22

2025-09-04 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        346T  345T  1.3T   100%  /mnt/6m_2
6m_3                        422T  416T  6.2T   99%   /mnt/6m_3
6m_4                        410T  403T  7.4T   99%   /mnt/6m_4
6m_5                        398T  387T  12T    98%   /mnt/6m_5
6m_6                        384T  370T  14T    97%   /mnt/6m_6
6m_7                        348T  347T  1.1T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  936  936      3873812 3873812          7.962  7.962 4140.3 4140.3    -
                  4   w 5066 5066      3926144 3926144          1.807  1.807  775.1  775.1    -
                  4   t 6001 6001      7799956 7799956          2.767  2.767 1299.7 1299.7   16

2025-09-04 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  81T   280T   23%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        346T  345T  1.3T   100%  /mnt/6m_2
6m_3                        423T  417T  6.2T   99%   /mnt/6m_3
6m_4                        412T  405T  7.2T   99%   /mnt/6m_4
6m_5                        400T  389T  12T    98%   /mnt/6m_5
6m_6                        385T  371T  14T    97%   /mnt/6m_6
6m_7                        349T  348T  942G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  605  605      1902297 1902297          6.713  6.713 3145.7 3145.7    -
                  4   w 3206 3206      2653986 2653986          3.168  3.168  827.8  827.8    -
                  4   t 3811 3811      4556283 4556283          3.731  3.731 1195.6 1195.6   29

2025-09-04 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        347T  346T  1.2T   100%  /mnt/6m_2
6m_3                        423T  417T  6.2T   99%   /mnt/6m_3
6m_4                        413T  406T  7.1T   99%   /mnt/6m_4
6m_5                        401T  390T  12T    98%   /mnt/6m_5
6m_6                        386T  372T  14T    97%   /mnt/6m_6
6m_7                        351T  350T  803G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:37:04 09/04/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1149 1149      4614472 4614472         7.685 7.685 4015.4 4015.4    -
                  4   w 4169 4169      4063508 4063508         2.218 2.218  974.7  974.7    -
                  4   t 5318 5318      8677980 8677980         3.399 3.399 1631.8 1631.8   15

2025-09-04 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        418T  411T  6.6T   99%   /mnt/6m_1
6m_2                        348T  347T  1.1T   100%  /mnt/6m_2
6m_3                        424T  418T  6.0T   99%   /mnt/6m_3
6m_4                        414T  407T  6.9T   99%   /mnt/6m_4
6m_5                        402T  391T  12T    98%   /mnt/6m_5
6m_6                        387T  373T  14T    97%   /mnt/6m_6
6m_7                        352T  352T  657G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:37:04 09/04/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1503 1503       6009094  6009094         15.282 15.282 3997.0 3997.0    -
                  4   w 4415 4415       6712143  6712143          6.619  6.619 1520.3 1520.3    -
                  4   t 5918 5918      12721237 12721237          8.820  8.820 2149.4 2149.4   29

