2025-09-12 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.1T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  430T  9.4T   98%   /mnt/6m_2
6m_3                        655T  640T  16T    98%   /mnt/6m_3
6m_4                        659T  644T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:17 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  126  126       522957  522957         4.651  4.651  4146.2  4146.2    -
                  4   w   68   68       677926  677926        12.699 12.699 10015.5 10015.5    -
                  4   t  194  194      1200883 1200883         7.461  7.461  6195.9  6195.9    0

2025-09-12 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.1T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  430T  9.4T   98%   /mnt/6m_2
6m_3                        655T  640T  16T    98%   /mnt/6m_3
6m_4                        660T  645T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:16 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  149  149       603643  603643         4.554  4.554 4060.9 4060.9    -
                  4   w   72   72       663325  663325        10.307 10.307 9196.1 9196.1    -
                  4   t  221  221      1266969 1266969         6.433  6.433 5738.6 5738.6    4

2025-09-12 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.1T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  430T  9.4T   98%   /mnt/6m_2
6m_3                        656T  640T  16T    98%   /mnt/6m_3
6m_4                        661T  647T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:17 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   79   79      620443 620443         8.978  8.978  7863.9  7863.9    -
                  4   t   79   79      620443 620443         8.978  8.978  7863.9  7863.9   10

2025-09-12 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.0T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        440T  430T  9.4T   98%   /mnt/6m_2
6m_3                        656T  641T  16T    98%   /mnt/6m_3
6m_4                        662T  648T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:16 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   67   67      677003 677003        15.020 15.020 10137.6 10137.6    -
                  4   t   67   67      677003 677003        15.020 15.020 10137.6 10137.6    0

2025-09-12 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.0T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        440T  431T  9.3T   98%   /mnt/6m_2
6m_3                        656T  641T  16T    98%   /mnt/6m_3
6m_4                        663T  649T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:16 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   69   69      652802 652802        13.213 13.213 9458.8 9458.8    -
                  4   t   69   69      652802 652802        13.213 13.213 9458.8 9458.8    0

