2025-09-08 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        413T  401T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        411T  399T  13T    97%   /mnt/6m_2
6m_3                        541T  530T  11T    99%   /mnt/6m_3
6m_4                        529T  518T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:10 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  101  101       423726  423726          4.875  4.875  4194.3  4194.3    -
                  4   w  125  125      1344362 1344362         18.357 18.357 10728.5 10728.5    -
                  4   t  226  226      1768088 1768088         12.339 12.339  7811.9  7811.9    0

2025-09-08 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        413T  401T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        411T  399T  13T    98%   /mnt/6m_2
6m_3                        542T  532T  11T    99%   /mnt/6m_3
6m_4                        531T  519T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  103  103      943556 943556        13.088 13.088 9127.8 9127.8    -
                  4   t  103  103      943556 943556        13.088 13.088 9127.8 9127.8    0

2025-09-08 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        414T  402T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        412T  399T  13T    98%   /mnt/6m_2
6m_3                        543T  533T  11T    99%   /mnt/6m_3
6m_4                        532T  520T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:09 09/08/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  147  147       616944  616944         4.562  4.562  4194.3  4194.3    -
                  4   w   90   90       886333  886333        13.472 13.472  9890.1  9890.1    -
                  4   t  237  237      1503277 1503277         7.936  7.936  6350.7  6350.7    0

2025-09-08 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        414T  402T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        412T  399T  13T    98%   /mnt/6m_2
6m_3                        544T  534T  11T    99%   /mnt/6m_3
6m_4                        533T  522T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:08 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   86   86       331891  331891          4.174  4.174  3869.6  3869.6    -
                  4   w  135  135      1268738 1268738         16.763 16.763  9365.1  9365.1    -
                  4   t  221  221      1600629 1600629         11.882 11.882  7234.7  7234.7    0

2025-09-08 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        414T  402T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        412T  400T  13T    98%   /mnt/6m_2
6m_3                        545T  535T  11T    99%   /mnt/6m_3
6m_4                        534T  523T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:09 09/08/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  138  138       503208  503208         3.875  3.875 3636.8 3636.8    -
                  4   w  105  105       848109  848109        10.200 10.200 8096.6 8096.6    -
                  4   t  243  243      1351316 1351316         6.600  6.600 5558.3 5558.3    0

