2025-08-22 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   4%    /Staging_1
6m_1                        126T  122T  4.2T   97%   /mnt/6m_1
6m_2                        99T   91T   8.4T   92%   /mnt/6m_2
6m_3                        127T  123T  4.0T   97%   /mnt/6m_3
6m_4                        133T  124T  8.9T   94%   /mnt/6m_4
6m_5                        122T  117T  5.0T   96%   /mnt/6m_5
6m_6                        136T  122T  15T    90%   /mnt/6m_6
6m_7                        98T   90T   8.5T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1436 1436      4703400 4703400          6.330  6.330 3276.2 3276.2    -
                  4   w 3713 3713      4885504 4885504          2.844  2.844 1315.8 1315.8    -
                  4   t 5148 5148      9588903 9588903          3.816  3.816 1862.5 1862.5   17

2025-08-22 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   5%    /Staging_1
6m_1                        127T  123T  4.1T   97%   /mnt/6m_1
6m_2                        100T  92T   8.3T   92%   /mnt/6m_2
6m_3                        128T  124T  3.9T   98%   /mnt/6m_3
6m_4                        134T  125T  8.9T   94%   /mnt/6m_4
6m_5                        123T  118T  4.9T   97%   /mnt/6m_5
6m_6                        138T  123T  15T    90%   /mnt/6m_6
6m_7                        100T  92T   8.4T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1134 1134      4616355 4616355         13.027 13.027 4069.8 4069.8    -
                  4   w 7174 7174      2933132 2933132          1.153  1.153  408.8  408.8    -
                  4   t 8309 8309      7549487 7549487          2.774  2.774  908.6  908.6    6

2025-08-22 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1
6m_1                        128T  124T  4.0T   97%   /mnt/6m_1
6m_2                        101T  92T   8.3T   92%   /mnt/6m_2
6m_3                        129T  125T  3.8T   98%   /mnt/6m_3
6m_4                        135T  126T  8.9T   94%   /mnt/6m_4
6m_5                        123T  118T  4.9T   97%   /mnt/6m_5
6m_6                        138T  124T  15T    90%   /mnt/6m_6
6m_7                        100T  92T   8.3T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:44 08/22/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1614 1614       6612293  6612293          8.291  8.291 4096.2 4096.2    -
                  4   w 8120 8120       4361708  4361708          1.175  1.175  537.2  537.2    -
                  4   t 9734 9734      10974001 10974001          2.355  2.355 1127.4 1127.4    8

2025-08-22 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   5%    /Staging_1
6m_1                        129T  125T  3.9T   98%   /mnt/6m_1
6m_2                        101T  93T   8.2T   92%   /mnt/6m_2
6m_3                        130T  126T  3.7T   98%   /mnt/6m_3
6m_4                        136T  127T  8.9T   94%   /mnt/6m_4
6m_5                        124T  119T  4.8T   97%   /mnt/6m_5
6m_6                        140T  125T  15T    90%   /mnt/6m_6
6m_7                        102T  94T   8.2T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:43 08/22/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  853  853      3192126 3192126         5.900 5.900 3741.9 3741.9    -
                  4   w 5420 5420      3269017 3269017         1.575 1.575  603.1  603.1    -
                  4   t 6274 6274      6461143 6461143         2.163 2.163 1029.9 1029.9   20

2025-08-22 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  17T   344T   5%    /Staging_1
6m_1                        130T  126T  3.8T   98%   /mnt/6m_1
6m_2                        102T  94T   8.1T   93%   /mnt/6m_2
6m_3                        131T  127T  3.6T   98%   /mnt/6m_3
6m_4                        136T  127T  8.9T   94%   /mnt/6m_4
6m_5                        124T  120T  4.7T   97%   /mnt/6m_5
6m_6                        140T  126T  15T    90%   /mnt/6m_6
6m_7                        102T  94T   8.2T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:43 08/22/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   928   928       3847826 3847826          6.934  6.934  4146.5  4146.5    -
                  4   w 10878 10878       3260034 3260034          0.796  0.796   299.7   299.7    -
                  4   t 11806 11806       7107859 7107859          1.278  1.278   602.0   602.0   15

