2025-08-26 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        224T  213T  11T    96%   /mnt/6m_1
6m_2                        207T  192T  16T    93%   /mnt/6m_2
6m_3                        231T  221T  10T    96%   /mnt/6m_3
6m_4                        231T  221T  10T    96%   /mnt/6m_4
6m_5                        231T  220T  12T    96%   /mnt/6m_5
6m_6                        233T  217T  16T    94%   /mnt/6m_6
6m_7                        208T  193T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:51 08/26/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1591 1591       4456954  4456954          6.577  6.577  2801.8  2801.8    -
                  4   w 5370 5370       5682547  5682547          3.643  3.643  1058.3  1058.3    -
                  4   t 6960 6960      10139500 10139500          4.314  4.314  1456.7  1456.7   54

2025-08-26 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        224T  214T  11T    96%   /mnt/6m_1
6m_2                        208T  193T  15T    93%   /mnt/6m_2
6m_3                        232T  222T  9.9T   96%   /mnt/6m_3
6m_4                        232T  222T  9.9T   96%   /mnt/6m_4
6m_5                        232T  221T  12T    96%   /mnt/6m_5
6m_6                        234T  218T  16T    94%   /mnt/6m_6
6m_7                        209T  194T  15T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:51 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1231 1231      4236969 4236969          6.328  6.328  3442.8  3442.8    -
                  4   w 6405 6405      5338574 5338574          2.564  2.564   833.5   833.5    -
                  4   t 7636 7636      9575543 9575543          3.171  3.171  1254.0  1254.0  133

2025-08-26 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        225T  214T  11T    96%   /mnt/6m_1
6m_2                        209T  194T  15T    93%   /mnt/6m_2
6m_3                        233T  223T  9.8T   96%   /mnt/6m_3
6m_4                        233T  223T  9.7T   96%   /mnt/6m_4
6m_5                        233T  222T  12T    96%   /mnt/6m_5
6m_6                        234T  218T  16T    94%   /mnt/6m_6
6m_7                        210T  196T  15T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:51 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  575  575      2352003 2352003         6.115 6.115 4087.8 4087.8    -
                  4   w 7343 7343      3408706 3408706         1.793 1.793  464.2  464.2    -
                  4   t 7918 7918      5760710 5760710         2.107 2.107  727.6  727.6   11

2025-08-27 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        225T  215T  11T    96%   /mnt/6m_1
6m_2                        210T  195T  15T    93%   /mnt/6m_2
6m_3                        234T  224T  9.7T   96%   /mnt/6m_3
6m_4                        234T  225T  9.6T   96%   /mnt/6m_4
6m_5                        235T  224T  12T    96%   /mnt/6m_5
6m_6                        234T  218T  16T    94%   /mnt/6m_6
6m_7                        211T  196T  15T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:50 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  862  862      3337713 3337713          7.567  7.567 3870.7 3870.7    -
                  4   w 3829 3829      3986969 3986969          2.901  2.901 1041.1 1041.1    -
                  4   t 4692 4692      7324682 7324682          3.759  3.759 1561.2 1561.2   30

2025-08-27 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  66T   295T   19%   /Staging_1
6m_1                        226T  215T  11T    96%   /mnt/6m_1
6m_2                        211T  196T  15T    94%   /mnt/6m_2
6m_3                        235T  225T  9.6T   96%   /mnt/6m_3
6m_4                        235T  226T  9.5T   96%   /mnt/6m_4
6m_5                        235T  224T  12T    96%   /mnt/6m_5
6m_6                        235T  219T  16T    94%   /mnt/6m_6
6m_7                        211T  197T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:51 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  936  936      2823247 2823247          6.417  6.417 3016.4 3016.4    -
                  4   w 5173 5173      5331919 5331919          4.193  4.193 1030.8 1030.8    -
                  4   t 6109 6109      8155165 8155165          4.534  4.534 1335.0 1335.0   28

