2025-08-29 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        292T  289T  3.0T   99%   /mnt/6m_1
6m_2                        262T  252T  9.9T   97%   /mnt/6m_2
6m_3                        294T  291T  3.0T   99%   /mnt/6m_3
6m_4                        293T  290T  2.9T   100%  /mnt/6m_4
6m_5                        283T  277T  6.2T   98%   /mnt/6m_5
6m_6                        293T  280T  14T    96%   /mnt/6m_6
6m_7                        267T  258T  9.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:55 08/29/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   983   983       4058429 4058429          6.545  6.545  4130.6  4130.6    -
                  4   w 10152 10152       4358558 4358558          0.966  0.966   429.3   429.3    -
                  4   t 11135 11135       8416988 8416988          1.458  1.458   755.9   755.9   11

2025-08-29 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        294T  291T  2.9T   100%  /mnt/6m_1
6m_2                        264T  254T  9.7T   97%   /mnt/6m_2
6m_3                        294T  291T  2.9T   100%  /mnt/6m_3
6m_4                        294T  291T  2.8T   100%  /mnt/6m_4
6m_5                        285T  279T  6.1T   98%   /mnt/6m_5
6m_6                        295T  281T  14T    96%   /mnt/6m_6
6m_7                        269T  259T  9.3T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:54 08/29/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  1111  1111       4532060 4532060         6.777 6.777 4078.2 4078.2    -
                  4   w 10355 10355       4397835 4397835         1.005 1.005  424.7  424.7    -
                  4   t 11466 11466       8929895 8929895         1.564 1.564  778.8  778.8   34

2025-08-29 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  81T   280T   23%   /Staging_1
6m_1                        295T  292T  2.8T   100%  /mnt/6m_1
6m_2                        265T  256T  9.6T   97%   /mnt/6m_2
6m_3                        295T  292T  2.8T   100%  /mnt/6m_3
6m_4                        295T  292T  2.7T   100%  /mnt/6m_4
6m_5                        286T  280T  5.9T   98%   /mnt/6m_5
6m_6                        297T  283T  14T    96%   /mnt/6m_6
6m_7                        269T  260T  9.3T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1175 1175      4763399 4763399          7.183  7.183 4052.7 4052.7    -
                  4   w 8240 8240      4637409 4637409          1.266  1.266  562.8  562.8    -
                  4   t 9416 9416      9400809 9400809          2.005  2.005  998.4  998.4   12

2025-08-29 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        295T  293T  2.7T   100%  /mnt/6m_1
6m_2                        266T  257T  9.4T   97%   /mnt/6m_2
6m_3                        296T  293T  2.7T   100%  /mnt/6m_3
6m_4                        296T  293T  2.6T   100%  /mnt/6m_4
6m_5                        288T  282T  5.8T   99%   /mnt/6m_5
6m_6                        298T  285T  14T    96%   /mnt/6m_6
6m_7                        270T  261T  9.1T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:54 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  318  318      1296316 1296316         5.539 5.539 4080.2 4080.2    -
                  4   w 4676 4676      2128383 2128383         1.497 1.497  455.2  455.2    -
                  4   t 4994 4994      3424699 3424699         1.754 1.754  685.8  685.8    1

2025-08-29 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  79T   282T   22%   /Staging_1
6m_1                        296T  293T  2.6T   100%  /mnt/6m_1
6m_2                        267T  258T  9.3T   97%   /mnt/6m_2
6m_3                        297T  294T  2.6T   100%  /mnt/6m_3
6m_4                        296T  294T  2.5T   100%  /mnt/6m_4
6m_5                        289T  284T  5.6T   99%   /mnt/6m_5
6m_6                        300T  286T  14T    96%   /mnt/6m_6
6m_7                        271T  262T  9.1T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  963  963      3865977 3865977          6.429  6.429 4014.1 4014.1    -
                  4   w 8816 8816      3327530 3327530          0.919  0.919  377.4  377.4    -
                  4   t 9779 9779      7193507 7193507          1.461  1.461  735.6  735.6    5

