2025-08-26 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  89T   272T   25%   /Staging_1
6m_1                        218T  207T  12T    95%   /mnt/6m_1
6m_2                        201T  185T  16T    93%   /mnt/6m_2
6m_3                        224T  213T  11T    96%   /mnt/6m_3
6m_4                        222T  211T  11T    96%   /mnt/6m_4
6m_5                        222T  210T  13T    95%   /mnt/6m_5
6m_6                        222T  206T  16T    93%   /mnt/6m_6
6m_7                        202T  187T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:49 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  607  607      2422143 2422143         6.052 6.052 3991.0 3991.0    -
                  4   w 6767 6767      4541858 4541858         1.684 1.684  671.2  671.2    -
                  4   t 7374 7374      6964001 6964001         2.043 2.043  944.5  944.5   19

2025-08-26 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  87T   274T   25%   /Staging_1
6m_1                        219T  208T  12T    95%   /mnt/6m_1
6m_2                        202T  186T  16T    93%   /mnt/6m_2
6m_3                        224T  214T  11T    96%   /mnt/6m_3
6m_4                        223T  212T  11T    96%   /mnt/6m_4
6m_5                        223T  211T  13T    95%   /mnt/6m_5
6m_6                        224T  208T  16T    93%   /mnt/6m_6
6m_7                        203T  187T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:49 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  723  723      2983269 2983269         6.695 6.695 4126.9 4126.9    -
                  4   w 8859 8859      2742365 2742365         0.825 0.825  309.6  309.6    -
                  4   t 9582 9582      5725634 5725634         1.267 1.267  597.6  597.6   22

2025-08-26 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  89T   272T   25%   /Staging_1
6m_1                        219T  208T  12T    95%   /mnt/6m_1
6m_2                        203T  187T  16T    93%   /mnt/6m_2
6m_3                        226T  215T  11T    96%   /mnt/6m_3
6m_4                        223T  213T  11T    96%   /mnt/6m_4
6m_5                        225T  212T  13T    95%   /mnt/6m_5
6m_6                        225T  209T  16T    93%   /mnt/6m_6
6m_7                        204T  188T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:50 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  802  802      3238098 3238098          6.087  6.087  4040.0  4040.0    -
                  4   w 6624 6624      3551682 3551682          1.396  1.396   536.2   536.2    -
                  4   t 7425 7425      6789780 6789780          1.902  1.902   914.4   914.4   26

2025-08-26 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        221T  209T  12T    95%   /mnt/6m_1
6m_2                        203T  188T  16T    93%   /mnt/6m_2
6m_3                        226T  216T  11T    96%   /mnt/6m_3
6m_4                        224T  214T  11T    96%   /mnt/6m_4
6m_5                        226T  214T  13T    95%   /mnt/6m_5
6m_6                        227T  211T  16T    94%   /mnt/6m_6
6m_7                        204T  188T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:50 08/26/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1645 1645       5901437  5901437          7.955  7.955 3587.0 3587.0    -
                  4   w 4442 4442       6264962  6264962          4.395  4.395 1410.3 1410.3    -
                  4   t 6087 6087      12166400 12166400          5.357  5.357 1998.6 1998.6   23

2025-08-26 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  87T   274T   25%   /Staging_1
6m_1                        222T  211T  11T    96%   /mnt/6m_1
6m_2                        204T  188T  16T    93%   /mnt/6m_2
6m_3                        227T  217T  11T    96%   /mnt/6m_3
6m_4                        226T  215T  11T    96%   /mnt/6m_4
6m_5                        227T  215T  12T    95%   /mnt/6m_5
6m_6                        228T  213T  16T    94%   /mnt/6m_6
6m_7                        205T  190T  16T    93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:49 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1052 1052      3968010 3968010         5.907 5.907 3770.4 3770.4    -
                  4   w 7784 7784      4143144 4143144         1.357 1.357  532.3  532.3    -
                  4   t 8836 8836      8111154 8111154         1.899 1.899  918.0  918.0   14

