2025-09-05 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  14T   347T   4%    /Staging_1
6m_5                        444T  434T  9.7T   98%   /mnt/6m_5
6m_7                        399T  386T  14T    97%   /mnt/6m_7
6m_1                        462T  460T  1.7T   100%  /mnt/6m_1
6m_2                        397T  383T  14T    97%   /mnt/6m_2
6m_3                        472T  467T  4.9T   99%   /mnt/6m_3
6m_4                        460T  455T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  628  628      2100455 2100455          5.150  5.150  3347.1  3347.1    -
                  4   w 3350 3350      4370889 4370889          2.510  2.510  1304.7  1304.7    -
                  4   t 3978 3978      6471344 6471344          2.927  2.927  1626.9  1626.9   19

2025-09-05 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.0T  355T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        400T  386T  14T    97%   /mnt/6m_7
6m_1                        463T  461T  1.6T   100%  /mnt/6m_1
6m_2                        397T  384T  14T    97%   /mnt/6m_2
6m_3                        473T  468T  4.9T   99%   /mnt/6m_3
6m_4                        461T  455T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  370  370      1347374 1347374          4.632  4.632 3641.9 3641.9    -
                  4   w  201  201      1639711 1639711         19.168 19.168 8155.9 8155.9    -
                  4   t  571  571      2987085 2987085          9.750  9.750 5231.2 5231.2    0

2025-09-05 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.2T  354T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        400T  387T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        398T  384T  14T    97%   /mnt/6m_2
6m_3                        474T  469T  4.9T   99%   /mnt/6m_3
6m_4                        462T  456T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  133  133       555695  555695          4.599  4.599 4178.9 4178.9    -
                  4   w  545  545      1968196 1968196          6.152  6.152 3611.0 3611.0    -
                  4   t  678  678      2523891 2523891          5.847  5.847 3722.4 3722.4    4

2025-09-06 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        400T  387T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        398T  384T  14T    97%   /mnt/6m_2
6m_3                        475T  470T  4.9T   99%   /mnt/6m_3
6m_4                        463T  457T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:05 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  263  263      1078623 1078623          4.510  4.510 4094.4 4094.4    -
                  4   w  162  162       896154  896154          8.851  8.851 5526.0 5526.0    -
                  4   t  426  426      1974778 1974778          6.164  6.164 4639.9 4639.9   32

2025-09-06 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        400T  387T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        398T  385T  14T    97%   /mnt/6m_2
6m_3                        477T  472T  4.9T   99%   /mnt/6m_3
6m_4                        465T  459T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:05 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  255  255      1046893 1046893          5.162  5.162 4107.6 4107.6    -
                  4   w 1434 1434      3848271 3848271          4.291  4.291 2683.2 2683.2    -
                  4   t 1689 1689      4895164 4895164          4.423  4.423 2898.1 2898.1    5

