2025-09-20 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_5                        469T  459T  9.7T   98%   /mnt/6m_5
6m_7                        471T  465T  5.5T   99%   /mnt/6m_7
6m_1                        501T  486T  15T    98%   /mnt/6m_1
6m_2                        469T  463T  6.1T   99%   /mnt/6m_2
6m_3                        711T  702T  9.1T   99%   /mnt/6m_3
6m_4                        751T  747T  4.2T   100%  /mnt/6m_4
6m_6                        443T  437T  6.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  616  616      1758831 1758831          4.455  4.455 2857.1 2857.1    -
                  4   w  126  126      1048903 1048903         11.436 11.436 8309.2 8309.2    -
                  4   t  742  742      2807734 2807734          5.643  5.643 3784.9 3784.9    0

2025-09-20 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        469T  460T  9.7T   98%   /mnt/6m_5
6m_7                        472T  467T  5.4T   99%   /mnt/6m_7
6m_1                        502T  487T  15T    98%   /mnt/6m_1
6m_2                        470T  464T  6.1T   99%   /mnt/6m_2
6m_3                        712T  703T  9.0T   99%   /mnt/6m_3
6m_4                        752T  748T  4.1T   100%  /mnt/6m_4
6m_6                        444T  437T  6.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:30 09/20/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  118  118      941134 941134        10.395 10.395 7946.8 7946.8    -
                  4   t  118  118      941134 941134        10.395 10.395 7946.8 7946.8    0

2025-09-20 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        470T  460T  9.7T   98%   /mnt/6m_5
6m_7                        472T  467T  5.4T   99%   /mnt/6m_7
6m_1                        502T  487T  15T    98%   /mnt/6m_1
6m_2                        470T  464T  6.0T   99%   /mnt/6m_2
6m_3                        713T  704T  9.0T   99%   /mnt/6m_3
6m_4                        752T  748T  4.1T   100%  /mnt/6m_4
6m_6                        445T  438T  6.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  844  844      1071470 1071470          1.666  1.666  1270.0  1270.0    -
                  4   w  117  117      1245676 1245676         14.564 14.564 10679.8 10679.8    -
                  4   t  960  960      2317147 2317147          3.233  3.233  2412.9  2412.9    7

2025-09-20 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_5                        470T  461T  9.7T   98%   /mnt/6m_5
6m_7                        473T  467T  5.3T   99%   /mnt/6m_7
6m_1                        503T  488T  15T    98%   /mnt/6m_1
6m_2                        471T  465T  5.9T   99%   /mnt/6m_2
6m_3                        713T  704T  8.9T   99%   /mnt/6m_3
6m_4                        753T  749T  4.1T   100%  /mnt/6m_4
6m_6                        445T  438T  6.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  225  225       250466  250466          1.521  1.521  1111.9  1111.9    -
                  4   w  148  148      1476736 1476736         14.622 14.622  9972.9  9972.9    -
                  4   t  373  373      1727202 1727202          6.717  6.717  4626.3  4626.3    0

2025-09-20 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        472T  462T  9.7T   98%   /mnt/6m_5
6m_7                        473T  468T  5.3T   99%   /mnt/6m_7
6m_1                        503T  489T  15T    98%   /mnt/6m_1
6m_2                        471T  466T  5.9T   99%   /mnt/6m_2
6m_3                        714T  705T  8.8T   99%   /mnt/6m_3
6m_4                        754T  750T  3.9T   100%  /mnt/6m_4
6m_6                        445T  438T  6.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  280  280      1168421 1168421          4.942  4.942  4165.7  4165.7    -
                  4   w  128  128      1233870 1233870         12.920 12.920  9634.8  9634.8    -
                  4   t  409  409      2402292 2402292          7.442  7.442  5880.0  5880.0    4

