2025-09-02 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  145T  216T   41%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:37:00 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  231  231      2481889 2481889         18.906 18.906 10721.6 10721.6    -
                  4   t  231  231      2481889 2481889         18.906 18.906 10721.6 10721.6    0

2025-09-02 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  153T  208T   43%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:37:01 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  132  132       443718  443718          5.322  5.322 3356.8 3356.8    -
                  4   w  630  630      2889445 2889445         17.905 17.905 4588.0 4588.0    -
                  4   t  762  762      3333163 3333163         15.722 15.722 4374.4 4374.4   14

2025-09-02 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  154T  207T   43%   /Staging_1
6m_1                        382T  371T  11T    98%   /mnt/6m_1
6m_2                        306T  300T  5.5T   99%   /mnt/6m_2
6m_3                        382T  371T  11T    98%   /mnt/6m_3
6m_4                        368T  356T  13T    97%   /mnt/6m_4
6m_5                        357T  341T  17T    96%   /mnt/6m_5
6m_6                        337T  324T  14T    96%   /mnt/6m_6
6m_7                        305T  300T  5.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:37:01 09/02/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  611  611      2532059 2532059         6.500 6.500 4141.5 4141.5    -
                  4   w 4134 4134      2336541 2336541         1.380 1.380  565.2  565.2    -
                  4   t 4746 4746      4868600 4868600         2.040 2.040 1025.9 1025.9    8

2025-09-02 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  155T  206T   43%   /Staging_1
6m_1                        383T  372T  11T    98%   /mnt/6m_1
6m_2                        307T  301T  5.4T   99%   /mnt/6m_2
6m_3                        383T  372T  11T    98%   /mnt/6m_3
6m_4                        369T  357T  12T    97%   /mnt/6m_4
6m_5                        358T  342T  17T    96%   /mnt/6m_5
6m_6                        338T  325T  14T    96%   /mnt/6m_6
6m_7                        306T  301T  5.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:37:01 09/02/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 1421 1421       5037348  5037348           8.096   8.096  3544.5  3544.5    -
                  4   w 2928 2928       5697068  5697068          26.774  26.774  1945.5  1945.5    -
                  4   t 4349 4349      10734416 10734416          20.671  20.671  2468.0  2468.0  199

2025-09-02 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  151T  210T   42%   /Staging_1
6m_1                        384T  373T  11T    98%   /mnt/6m_1
6m_2                        307T  302T  5.3T   99%   /mnt/6m_2
6m_3                        384T  373T  11T    98%   /mnt/6m_3
6m_4                        370T  358T  12T    97%   /mnt/6m_4
6m_5                        359T  342T  17T    96%   /mnt/6m_5
6m_6                        339T  326T  14T    97%   /mnt/6m_6
6m_7                        307T  302T  5.5T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:37:01 09/02/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2190 2190       8394827  8394827          43.996  43.996  3833.4  3833.4    -
                  4   w 3752 3752       7506895  7506895          21.134  21.134  2001.0  2001.0    -
                  4   t 5942 5942      15901722 15901722          29.560  29.560  2676.3  2676.3  249

