2025-08-19 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.6T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:38 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r   31   31      130836 130836         4.487  4.487 4194.3 4194.3    -
                  4   w   62   62      587243 587243        12.233 12.233 9412.8 9412.8    -
                  4   t   94   94      718079 718079         9.651  9.651 7673.3 7673.3    0

2025-08-19 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.0T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:39 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   71   71      667852 667852        14.825 14.825 9456.4 9456.4    -
                  4   t   71   71      667852 667852        14.825 14.825 9456.4 9456.4    0

2025-08-19 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.5T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:38 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  418  418      1000857 1000857          2.821  2.821 2395.5 2395.5    -
                  4   w   80   80       655271  655271         13.842 13.842 8195.5 8195.5    -
                  4   t  498  498      1656129 1656129          4.591  4.591 3327.1 3327.1    8

2025-08-19 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.5T  351T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:39 08/19/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1292 1292      1457781 1457781         1.346 1.346 1128.0 1128.0    -
                  4   w  187  187       613015  613015         4.106 4.106 3277.9 3277.9    -
                  4   t 1479 1479      2070796 2070796         1.695 1.695 1399.8 1399.8    2

2025-08-19 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.4T  351T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:39 08/19/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  125  125       519677  519677         4.359  4.359 4146.4 4146.4    -
                  4   w   69   69       630504  630504        13.339 13.339 9169.2 9169.2    -
                  4   t  194  194      1150181 1150181         7.541  7.541 5925.8 5925.8    0

