2025-08-22 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.5T  351T   3%    /Staging_1
6m_1                        119T  114T  5.0T   96%   /mnt/6m_1
6m_2                        91T   82T   9.1T   91%   /mnt/6m_2
6m_3                        119T  115T  4.9T   96%   /mnt/6m_3
6m_4                        124T  115T  8.9T   93%   /mnt/6m_4
6m_5                        118T  113T  5.4T   96%   /mnt/6m_5
6m_6                        128T  113T  15T    89%   /mnt/6m_6
6m_7                        91T   82T   9.1T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:42 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  860  860      3538275 3538275          6.818  6.818  4112.6  4112.6    -
                  4   w 8518 8518      3347754 3347754          0.950  0.950   393.0   393.0    -
                  4   t 9379 9379      6886029 6886029          1.488  1.488   734.2   734.2   14

2025-08-22 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.3T  351T   3%    /Staging_1
6m_1                        120T  115T  4.9T   96%   /mnt/6m_1
6m_2                        92T   83T   9.0T   91%   /mnt/6m_2
6m_3                        120T  116T  4.8T   97%   /mnt/6m_3
6m_4                        125T  116T  8.9T   93%   /mnt/6m_4
6m_5                        119T  114T  5.3T   96%   /mnt/6m_5
6m_6                        129T  115T  15T    89%   /mnt/6m_6
6m_7                        91T   82T   9.1T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:43 08/22/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   907   907       3717919 3717919         5.955 5.955 4100.4 4100.4    -
                  4   w 10403 10403       4299674 4299674         0.921 0.921  413.3  413.3    -
                  4   t 11309 11309       8017593 8017593         1.325 1.325  708.9  708.9    7

2025-08-22 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        121T  116T  4.8T   97%   /mnt/6m_1
6m_2                        93T   84T   8.9T   91%   /mnt/6m_2
6m_3                        121T  117T  4.7T   97%   /mnt/6m_3
6m_4                        126T  117T  8.9T   93%   /mnt/6m_4
6m_5                        119T  114T  5.3T   96%   /mnt/6m_5
6m_6                        130T  115T  15T    89%   /mnt/6m_6
6m_7                        93T   84T   9.0T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1041 1041      4052394 4052394          5.760  5.760  3893.1  3893.1    -
                  4   w 8891 8891      3855502 3855502          0.908  0.908   433.6   433.6    -
                  4   t 9932 9932      7907896 7907896          1.417  1.417   796.2   796.2   20

2025-08-22 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   4%    /Staging_1
6m_1                        121T  117T  4.7T   97%   /mnt/6m_1
6m_2                        94T   85T   8.8T   91%   /mnt/6m_2
6m_3                        122T  118T  4.5T   97%   /mnt/6m_3
6m_4                        127T  118T  8.9T   93%   /mnt/6m_4
6m_5                        119T  114T  5.3T   96%   /mnt/6m_5
6m_6                        131T  116T  15T    89%   /mnt/6m_6
6m_7                        93T   84T   8.9T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:44 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  953  953      3605760 3605760          6.353  6.353 3783.1 3783.1    -
                  4   w 6506 6506      4506195 4506195          1.675  1.675  692.6  692.6    -
                  4   t 7459 7459      8111954 8111954          2.273  2.273 1087.5 1087.5    8

2025-08-22 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        122T  118T  4.6T   97%   /mnt/6m_1
6m_2                        94T   86T   8.8T   91%   /mnt/6m_2
6m_3                        123T  119T  4.5T   97%   /mnt/6m_3
6m_4                        128T  119T  8.9T   94%   /mnt/6m_4
6m_5                        120T  115T  5.2T   96%   /mnt/6m_5
6m_6                        132T  117T  15T    89%   /mnt/6m_6
6m_7                        95T   86T   8.8T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  945  945      3402050 3402050          5.961  5.961 3599.3 3599.3    -
                  4   w 8784 8784      3300413 3300413          1.071  1.071  375.7  375.7    -
                  4   t 9729 9729      6702463 6702463          1.546  1.546  688.9  688.9    5

