2025-08-14 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  59T   42T    59%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  151  151       627438  627438         4.809  4.809  4167.3  4167.3    -
                  4   w   94   94       966353  966353        14.564 14.564 10275.7 10275.7    -
                  4   t  245  245      1593791 1593791         8.560  8.560  6515.8  6515.8    0

2025-08-14 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  62T   39T    62%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
13:36:31 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  632  632      2556463 2556463          4.949  4.949  4043.1  4043.1    -
                  4   w  108  108       920830  920830         11.993 11.993  8510.8  8510.8    -
                  4   t  741  741      3477293 3477293          5.978  5.978  4695.9  4695.9    6

2025-08-14 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  65T   36T    65%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:31 08/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  140  140      997152 997152        12.695 12.695 7124.7 7124.7    -
                  4   t  140  140      997152 997152        12.695 12.695 7124.7 7124.7    0

2025-08-14 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  69T   32T    69%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:30 08/14/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r   18   18       10691  10691         0.776  0.776   579.5   579.5    -
                  4   w  101  101      939288 939288        12.142 12.142  9345.1  9345.1    -
                  4   t  119  119      949979 949979        10.379 10.379  7985.6  7985.6    4

2025-08-14 16:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  127  127       523728  523728         4.615  4.615  4129.9  4129.9    -
                  4   w  161  161       916026  916026         8.223  8.223  5691.2  5691.2    -
                  4   t  288  288      1439753 1439753         6.633  6.633  5003.1  5003.1    0

