2025-08-20 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  36T   325T   10%   /Staging_1
6m_1                        97T   89T   7.5T   93%   /mnt/6m_1
6m_2                        69T   58T   11T    85%   /mnt/6m_2
6m_3                        97T   90T   7.4T   93%   /mnt/6m_3
6m_4                        98T   90T   8.9T   91%   /mnt/6m_4
6m_5                        85T   75T   9.3T   89%   /mnt/6m_5
6m_6                        104T  90T   15T    86%   /mnt/6m_6
6m_7                        69T   58T   11T    84%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1028 1028      3928467 3928467          5.912  5.912  3820.7  3820.7    -
                  4   w 2640 2640      4773270 4773270          3.191  3.191  1808.2  1808.2    -
                  4   t 3668 3668      8701737 8701737          3.953  3.953  2372.4  2372.4   27

2025-08-20 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  36T   325T   10%   /Staging_1
6m_1                        97T   90T   7.4T   93%   /mnt/6m_1
6m_2                        70T   59T   11T    85%   /mnt/6m_2
6m_3                        98T   90T   7.4T   93%   /mnt/6m_3
6m_4                        99T   90T   8.9T   92%   /mnt/6m_4
6m_5                        86T   77T   9.2T   90%   /mnt/6m_5
6m_6                        105T  90T   15T    87%   /mnt/6m_6
6m_7                        69T   58T   11T    85%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:41 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1202 1202      3711855 3711855          4.879  4.879  3087.8  3087.8    -
                  4   w 3767 3767      5171655 5171655          2.761  2.761  1372.9  1372.9    -
                  4   t 4969 4969      8883510 8883510          3.273  3.273  1787.8  1787.8   14

2025-08-21 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        98T   90T   7.4T   93%   /mnt/6m_1
6m_2                        70T   60T   11T    85%   /mnt/6m_2
6m_3                        99T   91T   7.2T   93%   /mnt/6m_3
6m_4                        100T  91T   8.9T   92%   /mnt/6m_4
6m_5                        88T   79T   9.0T   90%   /mnt/6m_5
6m_6                        106T  91T   15T    87%   /mnt/6m_6
6m_7                        70T   59T   11T    85%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:48 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1075 1075      4116280 4116280         7.119 7.119 3827.4 3827.4    -
                  4   w 3288 3288      4014287 4014287         2.561 2.561 1220.9 1220.9    -
                  4   t 4363 4363      8130567 8130567         3.685 3.685 1863.3 1863.3   15

2025-08-21 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_1                        98T   91T   7.3T   93%   /mnt/6m_1
6m_2                        71T   61T   11T    85%   /mnt/6m_2
6m_3                        99T   92T   7.1T   93%   /mnt/6m_3
6m_4                        101T  92T   8.9T   92%   /mnt/6m_4
6m_5                        89T   80T   8.8T   91%   /mnt/6m_5
6m_6                        107T  92T   15T    87%   /mnt/6m_6
6m_7                        71T   60T   11T    85%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:41 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  825  825      3150897 3150897         5.631 5.631 3817.9 3817.9    -
                  4   w 4619 4619      2104025 2104025         1.270 1.270  455.5  455.5    -
                  4   t 5444 5444      5254921 5254921         1.931 1.931  965.2  965.2    8

2025-08-21 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   7%    /Staging_1
6m_1                        99T   92T   7.3T   93%   /mnt/6m_1
6m_2                        72T   61T   11T    86%   /mnt/6m_2
6m_3                        100T  93T   7.0T   93%   /mnt/6m_3
6m_4                        102T  93T   8.9T   92%   /mnt/6m_4
6m_5                        90T   82T   8.7T   91%   /mnt/6m_5
6m_6                        108T  93T   15T    87%   /mnt/6m_6
6m_7                        72T   61T   11T    86%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  355  355      1362390 1362390          5.035  5.035 3836.2 3836.2    -
                  4   w 6736 6736      1882707 1882707          0.924  0.924  279.5  279.5    -
                  4   t 7091 7091      3245097 3245097          1.130  1.130  457.6  457.6    2

