2025-08-26 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  79T   282T   22%   /Staging_1
6m_1                        211T  199T  13T    95%   /mnt/6m_1
6m_2                        196T  179T  17T    92%   /mnt/6m_2
6m_3                        216T  204T  12T    95%   /mnt/6m_3
6m_4                        216T  205T  12T    95%   /mnt/6m_4
6m_5                        213T  200T  14T    94%   /mnt/6m_5
6m_6                        212T  196T  16T    93%   /mnt/6m_6
6m_7                        197T  180T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:50 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1051 1051      4299295 4299295          6.902  6.902 4091.1 4091.1    -
                  4   w 7753 7753      4296769 4296769          1.231  1.231  554.2  554.2    -
                  4   t 8804 8804      8596064 8596064          1.907  1.907  976.3  976.3   16

2025-08-26 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        212T  200T  13T    95%   /mnt/6m_1
6m_2                        196T  180T  17T    92%   /mnt/6m_2
6m_3                        217T  206T  12T    95%   /mnt/6m_3
6m_4                        217T  205T  12T    95%   /mnt/6m_4
6m_5                        214T  201T  14T    94%   /mnt/6m_5
6m_6                        213T  197T  16T    93%   /mnt/6m_6
6m_7                        197T  181T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:51 08/26/2025 r/w   I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r  1574  1574       6396286  6396286          9.951  9.951 4063.6 4063.6    -
                  4   w  8787  8787       4339364  4339364          1.088  1.088  493.8  493.8    -
                  4   t 10361 10361      10735650 10735650          2.435  2.435 1036.1 1036.1   19

2025-08-26 08:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        214T  202T  12T    95%   /mnt/6m_1
6m_2                        197T  181T  17T    92%   /mnt/6m_2
6m_3                        218T  206T  12T    95%   /mnt/6m_3
6m_4                        218T  206T  12T    95%   /mnt/6m_4
6m_5                        216T  203T  14T    94%   /mnt/6m_5
6m_6                        215T  199T  16T    93%   /mnt/6m_6
6m_7                        198T  182T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:50 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1008 1008      3829423 3829423         5.891 5.891 3797.5 3797.5    -
                  4   w 5969 5969      2706672 2706672         1.277 1.277  453.5  453.5    -
                  4   t 6977 6977      6536094 6536094         1.944 1.944  936.8  936.8   18

2025-08-26 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  84T   277T   24%   /Staging_1
6m_1                        215T  203T  12T    95%   /mnt/6m_1
6m_2                        198T  182T  17T    92%   /mnt/6m_2
6m_3                        219T  208T  12T    95%   /mnt/6m_3
6m_4                        219T  207T  12T    95%   /mnt/6m_4
6m_5                        217T  204T  13T    95%   /mnt/6m_5
6m_6                        217T  201T  16T    93%   /mnt/6m_6
6m_7                        199T  183T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:51 08/26/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1419 1419       5317793  5317793          6.766  6.766  3748.7  3748.7    -
                  4   w 4979 4979       5033471  5033471          2.189  2.189  1011.0  1011.0    -
                  4   t 6397 6397      10351264 10351264          3.204  3.204  1618.1  1618.1   15

2025-08-26 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  86T   275T   24%   /Staging_1
6m_1                        216T  205T  12T    95%   /mnt/6m_1
6m_2                        199T  183T  16T    92%   /mnt/6m_2
6m_3                        220T  209T  12T    95%   /mnt/6m_3
6m_4                        220T  208T  12T    95%   /mnt/6m_4
6m_5                        218T  205T  13T    95%   /mnt/6m_5
6m_6                        218T  202T  16T    93%   /mnt/6m_6
6m_7                        200T  184T  16T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:49 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1114 1114      4395117 4395117          6.503  6.503 3946.8 3946.8    -
                  4   w 7040 7040      4158029 4158029          1.292  1.292  590.6  590.6    -
                  4   t 8153 8153      8553147 8553147          2.004  2.004 1049.0 1049.0   20

