2025-08-17 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.3T  357T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:36 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  159  159       551302  551302         3.745  3.745 3457.2 3457.2    -
                  4   w   91   91       623071  623071         9.472  9.472 6869.3 6869.3    -
                  4   t  250  250      1174373 1174373         5.822  5.822 4694.3 4694.3    0

2025-08-17 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:36 08/17/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  276  276      1047582 1047582          4.497  4.497 3789.6 3789.6    -
                  4   w  139  139       694750  694750          6.546  6.546 4982.5 4982.5    -
                  4   t  416  416      1742332 1742332          5.184  5.184 4189.5 4189.5    0

2025-08-17 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:36 08/17/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r    0    0            0       0           0.000   0.000     0.0     0.0    -
                  4   w  266  266      3323143 3323143          86.374  86.374 12497.8 12497.8    -
                  4   t  266  266      3323143 3323143          86.374  86.374 12497.8 12497.8   37

2025-08-18 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  262  262       913416  913416          4.326  4.326  3482.6  3482.6    -
                  4   w  226  226      2651023 2651023         65.216 65.216 11737.4 11737.4    -
                  4   t  488  488      3564439 3564439         32.499 32.499  7302.0  7302.0    0

2025-08-18 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:37 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  347  347      1419195 1419195          6.846  6.846  4090.3  4090.3    -
                  4   w  133  133       668776  668776          7.891  7.891  5041.0  5041.0    -
                  4   t  480  480      2087971 2087971          7.135  7.135  4353.3  4353.3    3

