2025-08-20 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  22T   339T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:40 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  538  538      2084342 2084342         7.168 7.168 3871.1 3871.1    -
                  4   w 2114 2114      2869149 2869149         3.043 3.043 1357.3 1357.3    -
                  4   t 2652 2652      4953491 4953491         3.880 3.880 1867.6 1867.6   20

2025-08-20 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  23T   338T   7%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  856  856      3037118 3037118          5.018  5.018  3547.5  3547.5    -
                  4   w 5531 5531      3934874 3934874          1.402  1.402   711.5   711.5    -
                  4   t 6387 6387      6971992 6971992          1.887  1.887  1091.6  1091.6    4

2025-08-20 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1000 1000      3958695 3958695          6.585  6.585  3959.2  3959.2    -
                  4   w 7704 7704      4443053 4443053          1.297  1.297   576.7   576.7    -
                  4   t 8704 8704      8401748 8401748          1.904  1.904   965.3   965.3   12

2025-08-20 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  25T   336T   7%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  646  646      2540145 2540145          6.124  6.124  3933.2  3933.2    -
                  4   w 5782 5782      3609012 3609012          1.426  1.426   624.2   624.2    -
                  4   t 6428 6428      6149157 6149157          1.898  1.898   956.6   956.6   16

2025-08-20 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  25T   336T   7%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1122 1122      3552302 3552302          4.852  4.852  3165.3  3165.3    -
                  4   w 6309 6309      4459022 4459022          1.361  1.361   706.7   706.7    -
                  4   t 7432 7432      8011324 8011324          1.888  1.888  1078.0  1078.0   12

