2025-09-09 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        420T  409T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        417T  406T  12T    98%   /mnt/6m_2
6m_3                        566T  558T  7.8T   99%   /mnt/6m_3
6m_4                        555T  546T  8.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  157  157       530436  530436         3.902  3.902 3379.7 3379.7    -
                  4   w  116  116       859332  859332        10.951 10.951 7431.4 7431.4    -
                  4   t  273  273      1389768 1389768         6.893  6.893 5098.5 5098.5    0

2025-09-09 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        420T  409T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        417T  406T  12T    98%   /mnt/6m_2
6m_3                        567T  559T  7.7T   99%   /mnt/6m_3
6m_4                        556T  547T  8.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:10 09/09/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  107  107      868048 868048        11.581 11.581 8093.4 8093.4    -
                  4   t  107  107      868048 868048        11.581 11.581 8093.4 8093.4    0

2025-09-09 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        420T  409T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        418T  406T  12T    98%   /mnt/6m_2
6m_3                        568T  560T  7.5T   99%   /mnt/6m_3
6m_4                        557T  548T  8.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  131  131       498790  498790         4.393  4.393 3818.7 3818.7    -
                  4   w  115  115       896326  896326        10.870 10.870 7792.6 7792.6    -
                  4   t  246  246      1395117 1395117         7.426  7.426 5679.5 5679.5    0

2025-09-09 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  409T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        418T  406T  12T    98%   /mnt/6m_2
6m_3                        569T  562T  7.4T   99%   /mnt/6m_3
6m_4                        558T  549T  8.4T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:10 09/09/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  294  294      1071570 1071570         4.323 4.323 3640.8 3640.8    -
                  4   w  137  137       915042  915042         9.170 9.170 6658.9 6658.9    -
                  4   t  432  432      1986612 1986612         5.866 5.866 4601.4 4601.4    4

2025-09-09 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  409T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        418T  407T  12T    98%   /mnt/6m_2
6m_3                        570T  563T  7.3T   99%   /mnt/6m_3
6m_4                        559T  550T  8.3T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  146  146       534332  534332         3.928  3.928 3652.5 3652.5    -
                  4   w   99   99       924478  924478        14.321 14.321 9338.9 9338.9    -
                  4   t  245  245      1458810 1458810         8.122  8.122 5947.5 5947.5    0

