2025-09-19 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        460T  450T  9.7T   98%   /mnt/6m_5
6m_7                        463T  456T  6.5T   99%   /mnt/6m_7
6m_1                        493T  477T  16T    97%   /mnt/6m_1
6m_2                        461T  454T  7.0T   99%   /mnt/6m_2
6m_3                        703T  693T  10T    99%   /mnt/6m_3
6m_4                        743T  738T  5.1T   100%  /mnt/6m_4
6m_6                        435T  428T  7.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  378  378      1518326 1518326          5.105  5.105  4019.6  4019.6    -
                  4   w  128  128      1260429 1260429         14.245 14.245  9883.1  9883.1    -
                  4   t  505  505      2778756 2778756          7.412  7.412  5499.6  5499.6    5

2025-09-19 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        460T  451T  9.7T   98%   /mnt/6m_5
6m_7                        463T  457T  6.4T   99%   /mnt/6m_7
6m_1                        494T  478T  16T    97%   /mnt/6m_1
6m_2                        462T  455T  7.0T   99%   /mnt/6m_2
6m_3                        704T  694T  10T    99%   /mnt/6m_3
6m_4                        744T  738T  5.1T   100%  /mnt/6m_4
6m_6                        436T  428T  7.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  373  373      1542766 1542766          5.029  5.029 4135.5 4135.5    -
                  4   w  155  155      1205567 1205567         10.076 10.076 7798.7 7798.7    -
                  4   t  528  528      2748333 2748333          6.508  6.508 5208.7 5208.7    2

2025-09-20 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        461T  451T  9.7T   98%   /mnt/6m_5
6m_7                        464T  458T  6.4T   99%   /mnt/6m_7
6m_1                        494T  479T  16T    97%   /mnt/6m_1
6m_2                        462T  456T  6.9T   99%   /mnt/6m_2
6m_3                        704T  695T  9.9T   99%   /mnt/6m_3
6m_4                        744T  739T  5.0T   100%  /mnt/6m_4
6m_6                        437T  429T  7.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  355  355      1476456 1476456          6.077  6.077  4158.7  4158.7    -
                  4   w  192  192      1589655 1589655         11.528 11.528  8299.3  8299.3    -
                  4   t  547  547      3066111 3066111          7.987  7.987  5609.7  5609.7   11

2025-09-20 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        461T  452T  9.7T   98%   /mnt/6m_5
6m_7                        465T  458T  6.3T   99%   /mnt/6m_7
6m_1                        495T  479T  16T    97%   /mnt/6m_1
6m_2                        463T  456T  6.9T   99%   /mnt/6m_2
6m_3                        705T  695T  9.8T   99%   /mnt/6m_3
6m_4                        745T  740T  5.0T   100%  /mnt/6m_4
6m_6                        437T  429T  7.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  250  250      1046595 1046595          4.405  4.405 4186.2 4186.2    -
                  4   w  130  130      1108326 1108326         10.110 10.110 8549.4 8549.4    -
                  4   t  380  380      2154921 2154921          6.353  6.353 5676.1 5676.1    4

2025-09-20 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        462T  453T  9.7T   98%   /mnt/6m_5
6m_7                        465T  459T  6.2T   99%   /mnt/6m_7
6m_1                        495T  480T  16T    97%   /mnt/6m_1
6m_2                        463T  457T  6.8T   99%   /mnt/6m_2
6m_3                        705T  696T  9.8T   99%   /mnt/6m_3
6m_4                        745T  740T  4.9T   100%  /mnt/6m_4
6m_6                        438T  430T  7.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  144  144       519507  519507          4.047  4.047  3611.9  3611.9    -
                  4   w  136  136      1305156 1305156         12.902 12.902  9628.9  9628.9    -
                  4   t  279  279      1824663 1824663          8.343  8.343  6531.1  6531.1    0

