2025-09-07 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  395T  13T    97%   /mnt/6m_2
6m_3                        525T  513T  13T    98%   /mnt/6m_3
6m_4                        514T  501T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  252  252      1044504 1044504          4.391  4.391 4137.8 4137.8    -
                  4   w  114  114       921714  921714         10.842 10.842 8082.9 8082.9    -
                  4   t  366  366      1966218 1966218          6.398  6.398 5365.4 5365.4    4

2025-09-07 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  395T  13T    97%   /mnt/6m_2
6m_3                        526T  514T  13T    98%   /mnt/6m_3
6m_4                        515T  502T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:08 09/07/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  270  270      1045608 1045608         4.098 4.098 3872.1 3872.1    -
                  4   w  193  193       897276  897276         6.433 6.433 4660.3 4660.3    -
                  4   t  463  463      1942884 1942884         5.070 5.070 4200.2 4200.2    0

2025-09-07 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  395T  13T    97%   /mnt/6m_2
6m_3                        527T  515T  13T    98%   /mnt/6m_3
6m_4                        516T  503T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  233  233       593246  593246          3.190  3.190  2549.0  2549.0    -
                  4   w  156  156      1490354 1490354         21.526 21.526  9565.5  9565.5    -
                  4   t  389  389      2083600 2083600         10.543 10.543  5362.7  5362.7    0

2025-09-07 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  398T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  395T  13T    97%   /mnt/6m_2
6m_3                        528T  517T  12T    98%   /mnt/6m_3
6m_4                        517T  504T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:08 09/07/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  107  107      900385 900385        10.346 10.346 8398.9 8398.9    -
                  4   t  107  107      900385 900385        10.346 10.346 8398.9 8398.9    0

2025-09-07 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  398T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  396T  13T    97%   /mnt/6m_2
6m_3                        529T  518T  12T    98%   /mnt/6m_3
6m_4                        518T  505T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  265  265      1026356 1026356          4.652  4.652  3872.7  3872.7    -
                  4   w  147  147      1580153 1580153         23.240 23.240 10775.7 10775.7    -
                  4   t  412  412      2606509 2606509         11.273 11.273  6331.6  6331.6    8

