2025-08-28 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        261T  255T  6.6T   98%   /mnt/6m_1
6m_3                        267T  261T  6.0T   98%   /mnt/6m_3
6m_4                        274T  269T  5.1T   99%   /mnt/6m_4
6m_5                        273T  266T  7.2T   98%   /mnt/6m_5
6m_6                        285T  269T  16T    95%   /mnt/6m_6
6m_7                        249T  238T  12T    96%   /mnt/6m_7
6m_2                        228T  216T  13T    95%   /mnt/6m_2

============================================
     Alletra VLUN Statistics
============================================
19:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1395 1395      5009283 5009283          7.019  7.019 3589.7 3589.7    -
                  4   w 7195 7195      4570641 4570641          1.714  1.714  635.2  635.2    -
                  4   t 8591 8591      9579924 9579924          2.576  2.576 1115.2 1115.2   18

2025-08-28 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        262T  256T  6.5T   98%   /mnt/6m_1
6m_2                        230T  217T  13T    95%   /mnt/6m_2
6m_3                        269T  263T  5.8T   98%   /mnt/6m_3
6m_4                        274T  269T  5.1T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        249T  238T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  865  865      3006149 3006149          5.540  5.540 3473.7 3473.7    -
                  4   w 8629 8629      4343620 4343620          1.194  1.194  503.4  503.4    -
                  4   t 9494 9494      7349769 7349769          1.590  1.590  774.1  774.1   11

2025-08-28 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        264T  257T  6.3T   98%   /mnt/6m_1
6m_2                        231T  219T  13T    95%   /mnt/6m_2
6m_3                        270T  264T  5.7T   98%   /mnt/6m_3
6m_4                        275T  270T  5.0T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        250T  239T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:53 08/28/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1290 1290       5255751  5255751          7.443  7.443 4075.1 4075.1    -
                  4   w 8456 8456       5002419  5002419          1.550  1.550  591.6  591.6    -
                  4   t 9746 9746      10258170 10258170          2.330  2.330 1052.6 1052.6   17

2025-08-28 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        265T  259T  6.2T   98%   /mnt/6m_1
6m_2                        233T  220T  13T    95%   /mnt/6m_2
6m_3                        272T  266T  5.5T   98%   /mnt/6m_3
6m_4                        276T  271T  4.9T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        250T  239T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  713  713      2927164 2927164          6.553  6.553 4103.6 4103.6    -
                  4   w 7628 7628      3898223 3898223          1.180  1.180  511.0  511.0    -
                  4   t 8342 8342      6825387 6825387          1.640  1.640  818.2  818.2   15

2025-08-28 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        266T  261T  6.0T   98%   /mnt/6m_1
6m_2                        234T  222T  13T    95%   /mnt/6m_2
6m_3                        273T  268T  5.3T   99%   /mnt/6m_3
6m_4                        277T  272T  4.8T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        252T  241T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:53 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  806  806      3282092 3282092         6.715 6.715 4070.9 4070.9    -
                  4   w 8209 8209      4331979 4331979         1.277 1.277  527.7  527.7    -
                  4   t 9015 9015      7614071 7614071         1.763 1.763  844.6  844.6   11

