2025-08-11 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  20T   81T    20%   /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:26 08/11/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-08-11 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  724G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:26 08/11/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    1    1         6    6      0.129 0.129 6.1 6.1    -
                  4   t    1    1         6    6      0.129 0.129 6.1 6.1    0

2025-08-11 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  724G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:26 08/11/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-08-11 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  724G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:26 08/11/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-08-11 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  724G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:26 08/11/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

