2025-08-16 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:34 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   69   69      685979 685979        11.784 11.784  9988.4  9988.4    -
                  4   t   69   69      685979 685979        11.784 11.784  9988.4  9988.4    1

2025-08-16 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:34 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       522162  522162         4.513  4.513 4130.0 4130.0    -
                  4   w   85   85       742216  742216        12.726 12.726 8771.9 8771.9    -
                  4   t  211  211      1264378 1264378         7.805  7.805 5991.0 5991.0    0

2025-08-16 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:35 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  231  231       553512  553512         2.673  2.673 2395.8 2395.8    -
                  4   w   83   83       683242  683242        10.717 10.717 8197.7 8197.7    -
                  4   t  314  314      1236754 1236754         4.805  4.805 3933.9 3933.9    2

2025-08-16 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:34 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  157  157       606133  606133         4.185  4.185 3865.4 3865.4    -
                  4   w  142  142       664034  664034         6.152  6.152 4684.1 4684.1    -
                  4   t  299  299      1270167 1270167         5.119  5.119 4254.1 4254.1    3

2025-08-16 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:35 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   68   68      692386 692386        13.139 13.139 10243.1 10243.1    -
                  4   t   68   68      692386 692386        13.139 13.139 10243.1 10243.1    8

