2025-08-31 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1
6m_1                        352T  338T  15T    97%   /mnt/6m_1
6m_2                        298T  291T  6.4T   98%   /mnt/6m_2
6m_3                        352T  338T  15T    96%   /mnt/6m_3
6m_4                        349T  335T  15T    96%   /mnt/6m_4
6m_5                        323T  321T  2.0T   100%  /mnt/6m_5
6m_6                        329T  315T  14T    96%   /mnt/6m_6
6m_7                        298T  291T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:57 08/31/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  567  567      2184625 2184625           6.048   6.048  3851.1  3851.1    -
                  4   w  322  322      3688224 3688224          66.069  66.069 11448.9 11448.9    -
                  4   t  889  889      5872849 5872849          27.788  27.788  6603.0  6603.0    0

2025-08-31 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1
6m_1                        353T  339T  14T    97%   /mnt/6m_1
6m_2                        298T  292T  6.3T   98%   /mnt/6m_2
6m_3                        353T  339T  14T    97%   /mnt/6m_3
6m_4                        350T  336T  15T    96%   /mnt/6m_4
6m_5                        324T  322T  1.9T   100%  /mnt/6m_5
6m_6                        329T  315T  14T    96%   /mnt/6m_6
6m_7                        298T  292T  6.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  598  598      2488339 2488339          6.322  6.322 4160.9 4160.9    -
                  4   w 5128 5128      4039553 4039553          1.718  1.718  787.8  787.8    -
                  4   t 5726 5726      6527891 6527891          2.199  2.199 1140.1 1140.1   13

2025-08-31 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.7T  355T   2%    /Staging_1
6m_1                        354T  340T  14T    97%   /mnt/6m_1
6m_2                        299T  292T  6.3T   98%   /mnt/6m_2
6m_3                        354T  340T  14T    97%   /mnt/6m_3
6m_4                        350T  336T  15T    96%   /mnt/6m_4
6m_5                        325T  323T  1.9T   100%  /mnt/6m_5
6m_6                        329T  315T  14T    96%   /mnt/6m_6
6m_7                        298T  292T  6.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:01 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  820  820      3050605 3050605          5.627  5.627  3720.9  3720.9    -
                  4   w 1446 1446      1296312 1296312          2.211  2.211   896.7   896.7    -
                  4   t 2265 2265      4346917 4346917          3.448  3.448  1918.8  1918.8   11

2025-08-31 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_1                        356T  342T  14T    97%   /mnt/6m_1
6m_2                        299T  293T  6.3T   98%   /mnt/6m_2
6m_3                        356T  342T  14T    97%   /mnt/6m_3
6m_4                        351T  337T  15T    97%   /mnt/6m_4
6m_5                        325T  324T  1.8T   100%  /mnt/6m_5
6m_6                        330T  316T  14T    96%   /mnt/6m_6
6m_7                        298T  292T  6.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  263  263      2566385 2566385         38.497 38.497  9760.5  9760.5    -
                  4   t  263  263      2566385 2566385         38.497 38.497  9760.5  9760.5   15

2025-08-31 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1
6m_1                        356T  343T  14T    97%   /mnt/6m_1
6m_2                        299T  293T  6.2T   98%   /mnt/6m_2
6m_3                        356T  343T  14T    97%   /mnt/6m_3
6m_4                        352T  338T  14T    97%   /mnt/6m_4
6m_5                        326T  324T  1.8T   100%  /mnt/6m_5
6m_6                        330T  316T  14T    96%   /mnt/6m_6
6m_7                        299T  292T  6.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:57 08/31/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  247  247      1027189 1027189         5.313 5.313 4161.5 4161.5    -
                  4   w 1679 1679      1427868 1427868         2.027 2.027  850.4  850.4    -
                  4   t 1926 1926      2455057 2455057         2.448 2.448 1274.8 1274.8    5

