2025-09-03 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  106T  255T   30%   /Staging_1
6m_1                        413T  405T  7.2T   99%   /mnt/6m_1
6m_2                        341T  340T  1.7T   100%  /mnt/6m_2
6m_3                        415T  408T  7.0T   99%   /mnt/6m_3
6m_4                        403T  395T  8.2T   98%   /mnt/6m_4
6m_5                        391T  379T  13T    97%   /mnt/6m_5
6m_6                        378T  363T  15T    97%   /mnt/6m_6
6m_7                        342T  340T  1.7T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:37:02 09/03/2025 r/w I/O per second            KBytes per sec          Svt ms       IOSz KB     
                  4   r 1877 1877       6444373  6444373          11.373  11.373 3432.8 3432.8    -
                  4   w 4873 4873       5838423  5838423          12.386  12.386 1198.2 1198.2    -
                  4   t 6750 6750      12282796 12282796          12.104  12.104 1819.6 1819.6    6

2025-09-03 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  104T  257T   29%   /Staging_1
6m_1                        414T  407T  7.1T   99%   /mnt/6m_1
6m_2                        343T  341T  1.6T   100%  /mnt/6m_2
6m_3                        416T  409T  6.9T   99%   /mnt/6m_3
6m_4                        404T  396T  8.1T   99%   /mnt/6m_4
6m_5                        393T  380T  13T    97%   /mnt/6m_5
6m_6                        379T  365T  15T    97%   /mnt/6m_6
6m_7                        343T  341T  1.5T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1227 1227      4043625 4043625          7.130  7.130 3294.9 3294.9    -
                  4   w 7127 7127      5321175 5321175          2.407  2.407  746.7  746.7    -
                  4   t 8354 8354      9364800 9364800          3.101  3.101 1121.0 1121.0   23

2025-09-03 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  105T  256T   30%   /Staging_1
6m_1                        415T  408T  6.9T   99%   /mnt/6m_1
6m_2                        344T  343T  1.5T   100%  /mnt/6m_2
6m_3                        417T  411T  6.7T   99%   /mnt/6m_3
6m_4                        406T  398T  7.9T   99%   /mnt/6m_4
6m_5                        394T  382T  13T    97%   /mnt/6m_5
6m_6                        380T  366T  15T    97%   /mnt/6m_6
6m_7                        344T  343T  1.4T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  305  305      1149649 1149649          5.460  5.460 3773.1 3773.1    -
                  4   w 7456 7456      1882258 1882258          0.900  0.900  252.5  252.5    -
                  4   t 7760 7760      3031907 3031907          1.079  1.079  390.7  390.7    3

2025-09-03 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  103T  258T   29%   /Staging_1
6m_1                        416T  410T  6.8T   99%   /mnt/6m_1
6m_2                        345T  343T  1.4T   100%  /mnt/6m_2
6m_3                        418T  412T  6.7T   99%   /mnt/6m_3
6m_4                        406T  399T  7.8T   99%   /mnt/6m_4
6m_5                        394T  382T  13T    97%   /mnt/6m_5
6m_6                        381T  367T  15T    97%   /mnt/6m_6
6m_7                        345T  344T  1.4T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:37:01 09/03/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   872   872       3579137 3579137          6.405  6.405 4104.7 4104.7    -
                  4   w 10471 10471       4162995 4162995          0.935  0.935  397.6  397.6    -
                  4   t 11343 11343       7742133 7742133          1.356  1.356  682.6  682.6   16

2025-09-04 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  98T   263T   28%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        345T  343T  1.4T   100%  /mnt/6m_2
6m_3                        420T  413T  6.5T   99%   /mnt/6m_3
6m_4                        408T  400T  7.7T   99%   /mnt/6m_4
6m_5                        396T  384T  12T    97%   /mnt/6m_5
6m_6                        382T  368T  15T    97%   /mnt/6m_6
6m_7                        346T  345T  1.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:37:01 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1018 1018      4246725 4246725          6.800  6.800 4173.0 4173.0    -
                  4   w 8907 8907      4168639 4168639          1.091  1.091  468.0  468.0    -
                  4   t 9925 9925      8415364 8415364          1.677  1.677  847.9  847.9   20

