2025-09-10 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        427T  417T  11T    98%   /mnt/6m_2
6m_3                        606T  603T  3.2T   100%  /mnt/6m_3
6m_4                        595T  591T  4.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:13 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   97   97      886162 886162        11.798 11.798 9175.6 9175.6    -
                  4   t   97   97      886162 886162        11.798 11.798 9175.6 9175.6    0

2025-09-10 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        428T  417T  11T    98%   /mnt/6m_2
6m_3                        607T  604T  3.1T   100%  /mnt/6m_3
6m_4                        596T  592T  4.0T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  150  150       528060  528060         4.164  4.164 3516.8 3516.8    -
                  4   w   93   93       870710  870710        12.806 12.806 9351.1 9351.1    -
                  4   t  243  243      1398770 1398770         7.471  7.471 5750.0 5750.0    0

2025-09-10 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  420T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        428T  417T  11T    98%   /mnt/6m_2
6m_3                        608T  606T  2.9T   100%  /mnt/6m_3
6m_4                        597T  593T  3.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  229  229       834525  834525         3.854  3.854 3648.8 3648.8    -
                  4   w  120  120       915937  915937        10.506 10.506 7635.1 7635.1    -
                  4   t  349  349      1750461 1750461         6.143  6.143 5020.3 5020.3    0

2025-09-10 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  420T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        428T  417T  11T    98%   /mnt/6m_2
6m_3                        609T  607T  2.8T   100%  /mnt/6m_3
6m_4                        598T  594T  3.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:14 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  570  570       757688  757688         1.619  1.619 1329.0 1329.0    -
                  4   w  122  122       913757  913757        10.257 10.257 7494.6 7494.6    -
                  4   t  692  692      1671446 1671446         3.141  3.141 2415.3 2415.3    0

2025-09-10 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  420T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        428T  418T  11T    98%   /mnt/6m_2
6m_3                        610T  608T  2.7T   100%  /mnt/6m_3
6m_4                        599T  596T  3.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:13 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   90   90      845410 845410        16.772 16.772 9430.3 9430.3    -
                  4   t   90   90      845410 845410        16.772 16.772 9430.3 9430.3    5

