2025-08-18 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.1T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   69   69      614859 614859        14.041 14.041 8948.6 8948.6    -
                  4   t   69   69      614859 614859        14.041 14.041 8948.6 8948.6    0

2025-08-18 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:38 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  279  279      1056266 1056266          4.702  4.702 3792.4 3792.4    -
                  4   w   75   75       662279  662279         12.509 12.509 8889.5 8889.5    -
                  4   t  353  353      1718545 1718545          6.350  6.350 4868.0 4868.0    3

2025-08-18 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.5T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  127  127       523294  523294         5.450  5.450 4115.0 4115.0    -
                  4   w   83   83       722041  722041        12.186 12.186 8717.0 8717.0    -
                  4   t  210  210      1245335 1245335         8.107  8.107 5930.2 5930.2    0

2025-08-18 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  147  147       523102  523102         4.134  4.134 3562.0 3562.0    -
                  4   w   95   95       691189  691189        10.144 10.144 7302.6 7302.6    -
                  4   t  242  242      1214292 1214292         6.490  6.490 5028.0 5028.0    0

2025-08-18 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       523646  523646         4.581  4.581 4145.8 4145.8    -
                  4   w   78   78       700753  700753        13.957 13.957 9037.3 9037.3    -
                  4   t  204  204      1224399 1224399         8.148  8.148 6006.5 6006.5    0

