2025-09-10 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        429T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  416T  11T    98%   /mnt/6m_2
6m_3                        603T  600T  3.5T   100%  /mnt/6m_3
6m_4                        592T  587T  4.5T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r   83   83       250396  250396         3.131  3.131 3022.4 3022.4    -
                  4   w   98   98       900496  900496        10.839 10.839 9193.1 9193.1    -
                  4   t  181  181      1150892 1150892         7.307  7.307 6365.5 6365.5    0

2025-09-10 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        429T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        427T  416T  11T    98%   /mnt/6m_2
6m_3                        604T  601T  3.4T   100%  /mnt/6m_3
6m_4                        593T  589T  4.4T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:13 09/10/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  151  151      926081 926081        7.780 7.780 6132.1 6132.1    -
                  4   t  151  151      926081 926081        7.780 7.780 6132.1 6132.1    0

2025-09-10 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        429T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        427T  416T  11T    98%   /mnt/6m_2
6m_3                        605T  602T  3.3T   100%  /mnt/6m_3
6m_4                        594T  590T  4.3T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:13 09/10/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  315  315      1303522 1303522          4.521  4.521 4144.1 4144.1    -
                  4   w  101  101       887454  887454         13.829 13.829 8776.0 8776.0    -
                  4   t  416  416      2190977 2190977          6.786  6.786 5270.9 5270.9    7

2025-09-10 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        427T  417T  11T    98%   /mnt/6m_2
6m_3                        606T  603T  3.2T   100%  /mnt/6m_3
6m_4                        595T  591T  4.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:13 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   97   97      886162 886162        11.798 11.798 9175.6 9175.6    -
                  4   t   97   97      886162 886162        11.798 11.798 9175.6 9175.6    0

2025-09-10 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        430T  419T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        428T  417T  11T    98%   /mnt/6m_2
6m_3                        607T  604T  3.1T   100%  /mnt/6m_3
6m_4                        596T  592T  4.0T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  150  150       528060  528060         4.164  4.164 3516.8 3516.8    -
                  4   w   93   93       870710  870710        12.806 12.806 9351.1 9351.1    -
                  4   t  243  243      1398770 1398770         7.471  7.471 5750.0 5750.0    0

