2025-08-20 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1408 1408      5454041 5454041          6.885  6.885 3874.8 3874.8    -
                  4   w 4683 4683      4383850 4383850          1.863  1.863  936.1  936.1    -
                  4   t 6091 6091      9837891 9837891          3.023  3.023 1615.3 1615.3   18

2025-08-20 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  734  734      2736501 2736501          5.707  5.707  3729.6  3729.6    -
                  4   w 2361 2361      3811221 3811221          3.213  3.213  1613.9  1613.9    -
                  4   t 3095 3095      6547722 6547722          3.804  3.804  2115.5  2115.5    1

2025-08-20 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1122 1122      3522712 3522712          9.850  9.850 3138.9 3138.9    -
                  4   w 3495 3495      6334669 6334669          6.239  6.239 1812.7 1812.7    -
                  4   t 4617 4617      9857381 9857381          7.117  7.117 2135.1 2135.1    8

2025-08-20 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:39 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  848  848      2878801 2878801         4.861 4.861 3393.4 3393.4    -
                  4   w 1953 1953      1864183 1864183         2.472 2.472  954.6  954.6    -
                  4   t 2801 2801      4742984 4742984         3.195 3.195 1693.3 1693.3    4

2025-08-20 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  22T   339T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:40 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  538  538      2084342 2084342         7.168 7.168 3871.1 3871.1    -
                  4   w 2114 2114      2869149 2869149         3.043 3.043 1357.3 1357.3    -
                  4   t 2652 2652      4953491 4953491         3.880 3.880 1867.6 1867.6   20

