2025-08-23 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  31T   330T   9%    /Staging_1
6m_1                        140T  138T  2.6T   99%   /mnt/6m_1
6m_2                        119T  113T  6.3T   95%   /mnt/6m_2
6m_3                        145T  143T  2.1T   99%   /mnt/6m_3
6m_4                        156T  148T  8.9T   95%   /mnt/6m_4
6m_5                        131T  127T  4.1T   97%   /mnt/6m_5
6m_6                        160T  145T  15T    91%   /mnt/6m_6
6m_7                        120T  113T  6.3T   95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:45 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1468 1468      4382913 4382913          7.229  7.229  2985.1  2985.1    -
                  4   w 4566 4566      4387401 4387401          2.751  2.751   960.8   960.8    -
                  4   t 6035 6035      8770314 8770314          3.841  3.841  1453.3  1453.3   12

2025-08-23 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_1                        141T  139T  2.5T   99%   /mnt/6m_1
6m_2                        120T  114T  6.2T   95%   /mnt/6m_2
6m_3                        145T  143T  2.0T   99%   /mnt/6m_3
6m_4                        158T  149T  8.9T   95%   /mnt/6m_4
6m_5                        131T  127T  4.1T   97%   /mnt/6m_5
6m_6                        161T  146T  15T    91%   /mnt/6m_6
6m_7                        121T  115T  6.2T   95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:46 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  916  916      3686114 3686114          6.428  6.428 4022.6 4022.6    -
                  4   w 6170 6170      4293230 4293230          1.719  1.719  695.8  695.8    -
                  4   t 7086 7086      7979344 7979344          2.328  2.328 1126.0 1126.0    2

2025-08-23 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  34T   327T   10%   /Staging_1
6m_1                        143T  140T  2.3T   99%   /mnt/6m_1
6m_2                        121T  115T  6.1T   96%   /mnt/6m_2
6m_3                        146T  144T  1.9T   99%   /mnt/6m_3
6m_4                        158T  150T  8.9T   95%   /mnt/6m_4
6m_5                        132T  128T  4.0T   97%   /mnt/6m_5
6m_6                        161T  147T  15T    91%   /mnt/6m_6
6m_7                        122T  116T  6.1T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:45 08/23/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  852  852      2813008 2813008         4.803 4.803 3302.3 3302.3    -
                  4   w 2932 2932      2880961 2880961         2.216 2.216  982.5  982.5    -
                  4   t 3784 3784      5693970 5693970         2.798 2.798 1504.7 1504.7   11

2025-08-23 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  35T   326T   10%   /Staging_1
6m_1                        144T  141T  2.2T   99%   /mnt/6m_1
6m_2                        122T  116T  6.0T   96%   /mnt/6m_2
6m_3                        147T  145T  1.9T   99%   /mnt/6m_3
6m_4                        160T  151T  8.9T   95%   /mnt/6m_4
6m_5                        132T  128T  4.0T   97%   /mnt/6m_5
6m_6                        163T  148T  15T    92%   /mnt/6m_6
6m_7                        123T  117T  6.0T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:45 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  547  547      1928790 1928790          4.877  4.877  3526.3  3526.3    -
                  4   w 3419 3419      3132417 3132417          2.104  2.104   916.1   916.1    -
                  4   t 3966 3966      5061207 5061207          2.486  2.486  1276.0  1276.0    8

2025-08-23 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  37T   324T   11%   /Staging_1
6m_1                        144T  142T  2.2T   99%   /mnt/6m_1
6m_2                        123T  117T  5.9T   96%   /mnt/6m_2
6m_3                        147T  145T  1.8T   99%   /mnt/6m_3
6m_4                        160T  151T  8.9T   95%   /mnt/6m_4
6m_5                        132T  128T  4.0T   97%   /mnt/6m_5
6m_6                        163T  149T  15T    92%   /mnt/6m_6
6m_7                        123T  117T  6.0T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:46 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  757  757      2888770 2888770          5.948  5.948  3815.0  3815.0    -
                  4   w 2089 2089      3977390 3977390          4.188  4.188  1904.3  1904.3    -
                  4   t 2846 2846      6866161 6866161          4.656  4.656  2412.7  2412.7    4

