2025-08-20 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  31T   330T   9%    /Staging_1
6m_1                        93T   85T   8.0T   92%   /mnt/6m_1
6m_2                        65T   54T   12T    83%   /mnt/6m_2
6m_3                        93T   85T   7.9T   92%   /mnt/6m_3
6m_4                        94T   86T   8.9T   91%   /mnt/6m_4
6m_5                        78T   68T   11T    87%   /mnt/6m_5
6m_6                        100T  85T   15T    86%   /mnt/6m_6
6m_7                        65T   53T   12T    83%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:41 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  569  569      1973356 1973356         5.080 5.080 3465.4 3465.4    -
                  4   w 6120 6120      2421190 2421190         1.028 1.028  395.6  395.6    -
                  4   t 6690 6690      4394547 4394547         1.373 1.373  656.9  656.9    5

2025-08-20 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_1                        93T   86T   7.9T   92%   /mnt/6m_1
6m_2                        66T   55T   12T    83%   /mnt/6m_2
6m_3                        94T   86T   7.8T   92%   /mnt/6m_3
6m_4                        95T   87T   8.9T   91%   /mnt/6m_4
6m_5                        79T   69T   10T    88%   /mnt/6m_5
6m_6                        100T  86T   15T    86%   /mnt/6m_6
6m_7                        65T   54T   12T    83%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:41 08/20/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1454 1454       4254908  4254908          8.040  8.040  2926.9  2926.9    -
                  4   w 2430 2430       6101400  6101400          8.660  8.660  2511.0  2511.0    -
                  4   t 3884 3884      10356308 10356308          8.428  8.428  2666.7  2666.7   17

2025-08-20 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  34T   327T   10%   /Staging_1
6m_1                        94T   86T   7.8T   92%   /mnt/6m_1
6m_2                        67T   55T   12T    84%   /mnt/6m_2
6m_3                        95T   87T   7.7T   92%   /mnt/6m_3
6m_4                        96T   87T   8.9T   91%   /mnt/6m_4
6m_5                        80T   70T   9.8T   88%   /mnt/6m_5
6m_6                        102T  87T   15T    86%   /mnt/6m_6
6m_7                        66T   55T   12T    83%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1260 1260      4519338 4519338          5.619  5.619 3588.1 3588.1    -
                  4   w 4893 4893      4425932 4425932          1.743  1.743  904.5  904.5    -
                  4   t 6153 6153      8945270 8945270          2.536  2.536 1453.9 1453.9   17

2025-08-20 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  35T   326T   10%   /Staging_1
6m_1                        95T   87T   7.7T   92%   /mnt/6m_1
6m_2                        68T   57T   12T    84%   /mnt/6m_2
6m_3                        95T   88T   7.6T   93%   /mnt/6m_3
6m_4                        97T   88T   8.9T   91%   /mnt/6m_4
6m_5                        82T   72T   9.7T   89%   /mnt/6m_5
6m_6                        102T  88T   15T    86%   /mnt/6m_6
6m_7                        67T   56T   12T    84%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:41 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1206 1206      4612068 4612068         6.303 6.303 3825.7 3825.7    -
                  4   w 2907 2907      3107845 3107845         2.046 2.046 1069.0 1069.0    -
                  4   t 4113 4113      7719913 7719913         3.294 3.294 1877.1 1877.1   15

2025-08-20 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  35T   326T   10%   /Staging_1
6m_1                        96T   88T   7.6T   93%   /mnt/6m_1
6m_2                        68T   57T   11T    84%   /mnt/6m_2
6m_3                        96T   89T   7.5T   93%   /mnt/6m_3
6m_4                        98T   89T   8.9T   91%   /mnt/6m_4
6m_5                        83T   74T   9.5T   89%   /mnt/6m_5
6m_6                        103T  89T   15T    86%   /mnt/6m_6
6m_7                        68T   57T   12T    84%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:40 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  668  668      2457683 2457683         5.218 5.218 3677.1 3677.1    -
                  4   w 3575 3575      2376764 2376764         1.494 1.494  664.8  664.8    -
                  4   t 4244 4244      4834448 4834448         2.081 2.081 1139.2 1139.2    9

