2025-09-20 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        474T  465T  9.7T   98%   /mnt/6m_5
6m_7                        474T  469T  5.1T   99%   /mnt/6m_7
6m_1                        505T  491T  15T    98%   /mnt/6m_1
6m_2                        474T  468T  5.6T   99%   /mnt/6m_2
6m_3                        716T  707T  8.6T   99%   /mnt/6m_3
6m_4                        756T  753T  3.6T   100%  /mnt/6m_4
6m_6                        446T  440T  6.6T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  251  251      1044888 1044888          4.877  4.877  4170.1  4170.1    -
                  4   w  122  122      1117138 1117138         14.811 14.811  9184.0  9184.0    -
                  4   t  372  372      2162026 2162026          8.124  8.124  5808.7  5808.7    1

2025-09-20 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        475T  465T  9.7T   98%   /mnt/6m_5
6m_7                        475T  470T  5.1T   99%   /mnt/6m_7
6m_1                        506T  492T  15T    98%   /mnt/6m_1
6m_2                        474T  469T  5.5T   99%   /mnt/6m_2
6m_3                        716T  707T  8.6T   99%   /mnt/6m_3
6m_4                        757T  753T  3.6T   100%  /mnt/6m_4
6m_6                        447T  440T  6.5T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:31 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  240  240       825106  825106          3.819  3.819 3439.8 3439.8    -
                  4   w  120  120      1055549 1055549         15.664 15.664 8765.3 8765.3    -
                  4   t  360  360      1880655 1880655          7.778  7.778 5219.8 5219.8    4

2025-09-21 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1
6m_5                        475T  466T  9.7T   98%   /mnt/6m_5
6m_7                        475T  470T  5.1T   99%   /mnt/6m_7
6m_1                        506T  492T  15T    98%   /mnt/6m_1
6m_2                        475T  469T  5.5T   99%   /mnt/6m_2
6m_3                        716T  708T  8.5T   99%   /mnt/6m_3
6m_4                        757T  753T  3.5T   100%  /mnt/6m_4
6m_6                        447T  441T  6.5T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  396  396      1553517 1553517          4.363  4.363  3918.8  3918.8    -
                  4   w  117  117      1070279 1070279         13.405 13.405  9179.5  9179.5    -
                  4   t  513  513      2623795 2623795          6.418  6.418  5114.4  5114.4    0

2025-09-21 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        476T  466T  9.7T   98%   /mnt/6m_5
6m_7                        476T  471T  4.9T   99%   /mnt/6m_7
6m_1                        507T  493T  15T    98%   /mnt/6m_1
6m_2                        475T  470T  5.4T   99%   /mnt/6m_2
6m_3                        717T  708T  8.5T   99%   /mnt/6m_3
6m_4                        758T  754T  3.5T   100%  /mnt/6m_4
6m_6                        448T  441T  6.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:30 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  103  103      1126342 1126342         18.777 18.777 10895.8 10895.8    -
                  4   t  103  103      1126342 1126342         18.777 18.777 10895.8 10895.8    0

2025-09-21 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.9T  354T   2%    /Staging_1
6m_5                        476T  466T  9.7T   98%   /mnt/6m_5
6m_7                        476T  471T  4.9T   99%   /mnt/6m_7
6m_1                        507T  493T  15T    98%   /mnt/6m_1
6m_2                        475T  470T  5.4T   99%   /mnt/6m_2
6m_3                        717T  708T  8.5T   99%   /mnt/6m_3
6m_4                        758T  754T  3.5T   100%  /mnt/6m_4
6m_6                        448T  441T  6.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:31 09/21/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   81   81      988328 988328        19.346 19.346 12136.3 12136.3    -
                  4   t   81   81      988328 988328        19.346 19.346 12136.3 12136.3    0

