2025-09-05 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  27T   334T   8%    /Staging_1
6m_5                        440T  431T  9.7T   98%   /mnt/6m_5
6m_7                        396T  382T  14T    97%   /mnt/6m_7
6m_1                        458T  456T  2.2T   100%  /mnt/6m_1
6m_2                        394T  380T  14T    97%   /mnt/6m_2
6m_3                        468T  463T  4.9T   99%   /mnt/6m_3
6m_4                        456T  450T  5.7T   99%   /mnt/6m_4
6m_6                        420T  410T  9.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:07 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  975  975      3361716 3361716          5.516  5.516  3447.8  3447.8    -
                  4   w 5590 5590      4095373 4095373          1.841  1.841   732.6   732.6    -
                  4   t 6565 6565      7457089 7457089          2.387  2.387  1135.8  1135.8   16

2025-09-05 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_5                        441T  432T  9.7T   98%   /mnt/6m_5
6m_7                        397T  383T  14T    97%   /mnt/6m_7
6m_1                        459T  457T  2.0T   100%  /mnt/6m_1
6m_2                        395T  381T  14T    97%   /mnt/6m_2
6m_3                        469T  464T  4.9T   99%   /mnt/6m_3
6m_4                        457T  451T  5.7T   99%   /mnt/6m_4
6m_6                        421T  411T  9.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:05 09/05/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  380  380      1575067 1575067         6.441 6.441 4146.0 4146.0    -
                  4   w 4216 4216      1560174 1560174         1.050 1.050  370.0  370.0    -
                  4   t 4596 4596      3135241 3135241         1.495 1.495  682.1  682.1    6

2025-09-05 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1
6m_5                        443T  433T  9.7T   98%   /mnt/6m_5
6m_7                        397T  384T  14T    97%   /mnt/6m_7
6m_1                        460T  459T  1.9T   100%  /mnt/6m_1
6m_2                        395T  381T  14T    97%   /mnt/6m_2
6m_3                        470T  465T  4.9T   99%   /mnt/6m_3
6m_4                        458T  452T  5.7T   99%   /mnt/6m_4
6m_6                        422T  412T  9.8T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1199 1199      4230056 4230056          6.437  6.437 3528.9 3528.9    -
                  4   w 5074 5074      2701040 2701040          1.420  1.420  532.4  532.4    -
                  4   t 6272 6272      6931096 6931096          2.379  2.379 1105.0 1105.0   21

2025-09-05 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1
6m_5                        443T  433T  9.7T   98%   /mnt/6m_5
6m_7                        398T  385T  14T    97%   /mnt/6m_7
6m_1                        461T  459T  1.8T   100%  /mnt/6m_1
6m_2                        396T  382T  14T    97%   /mnt/6m_2
6m_3                        471T  466T  4.9T   99%   /mnt/6m_3
6m_4                        459T  454T  5.7T   99%   /mnt/6m_4
6m_6                        422T  412T  9.8T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:07 09/05/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  482  482      1317505 1317505         3.927 3.927 2732.0 2732.0    -
                  4   w 3499 3499      1803881 1803881         1.338 1.338  515.6  515.6    -
                  4   t 3981 3981      3121386 3121386         1.651 1.651  784.1  784.1   12

2025-09-05 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  14T   347T   4%    /Staging_1
6m_5                        444T  434T  9.7T   98%   /mnt/6m_5
6m_7                        399T  386T  14T    97%   /mnt/6m_7
6m_1                        462T  460T  1.7T   100%  /mnt/6m_1
6m_2                        397T  383T  14T    97%   /mnt/6m_2
6m_3                        472T  467T  4.9T   99%   /mnt/6m_3
6m_4                        460T  455T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  628  628      2100455 2100455          5.150  5.150  3347.1  3347.1    -
                  4   w 3350 3350      4370889 4370889          2.510  2.510  1304.7  1304.7    -
                  4   t 3978 3978      6471344 6471344          2.927  2.927  1626.9  1626.9   19

