2025-09-11 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        436T  426T  9.7T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        433T  423T  11T    98%   /mnt/6m_2
6m_3                        646T  630T  17T    98%   /mnt/6m_3
6m_4                        619T  618T  1.4T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:14 09/11/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  212  212      584385 584385        3.955 3.955 2761.1 2761.1    -
                  4   t  212  212      584385 584385        3.955 3.955 2761.1 2761.1    0

2025-09-11 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        436T  426T  9.7T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        433T  423T  10T    98%   /mnt/6m_2
6m_3                        646T  630T  17T    98%   /mnt/6m_3
6m_4                        620T  619T  1.3T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:15 09/11/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  113  113       413302  413302         4.222  4.222 3652.7 3652.7    -
                  4   w   67   67       622553  622553        14.797 14.797 9317.2 9317.2    -
                  4   t  180  180      1035856 1035856         8.148  8.148 5755.8 5755.8    0

2025-09-11 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        436T  426T  9.7T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        434T  424T  10T    98%   /mnt/6m_2
6m_3                        647T  631T  17T    98%   /mnt/6m_3
6m_4                        621T  620T  1.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:15 09/11/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  128  128       522941  522941         4.573  4.573 4078.9 4078.9    -
                  4   w   77   77       691085  691085        15.050 15.050 9029.6 9029.6    -
                  4   t  205  205      1214026 1214026         8.490  8.490 5929.5 5929.5    0

2025-09-11 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  427T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        434T  424T  10T    98%   /mnt/6m_2
6m_3                        647T  631T  17T    98%   /mnt/6m_3
6m_4                        622T  621T  1.1T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   80   80      698077 698077        12.748 12.748 8729.4 8729.4    -
                  4   t   80   80      698077 698077        12.748 12.748 8729.4 8729.4    0

2025-09-11 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  427T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        434T  424T  9.9T   98%   /mnt/6m_2
6m_3                        648T  631T  17T    98%   /mnt/6m_3
6m_4                        623T  622T  948G   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   68   68      636344 636344        12.641 12.641 9320.6 9320.6    -
                  4   t   68   68      636344 636344        12.641 12.641 9320.6 9320.6    0

