2025-09-09 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  410T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  408T  12T    98%   /mnt/6m_2
6m_3                        573T  566T  6.9T   99%   /mnt/6m_3
6m_4                        562T  554T  7.9T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:11 09/09/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  252  252      1043930 1043930          4.920  4.920 4139.5 4139.5    -
                  4   w  101  101       823434  823434         11.085 11.085 8155.2 8155.2    -
                  4   t  353  353      1867364 1867364          6.682  6.682 5287.6 5287.6    0

2025-09-09 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  410T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  408T  12T    98%   /mnt/6m_2
6m_3                        574T  567T  6.8T   99%   /mnt/6m_3
6m_4                        563T  555T  7.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:11 09/09/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  126  126       523020  523020        4.770 4.770 4161.8 4161.8    -
                  4   w  174  174       901059  901059        8.318 8.318 5181.0 5181.0    -
                  4   t  300  300      1424079 1424079        6.830 6.830 4753.5 4753.5    3

2025-09-09 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        422T  411T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  408T  12T    98%   /mnt/6m_2
6m_3                        575T  569T  6.7T   99%   /mnt/6m_3
6m_4                        564T  556T  7.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  238  238       562948  562948         2.898  2.898 2366.3 2366.3    -
                  4   w  100  100       860685  860685        11.033 11.033 8629.7 8629.7    -
                  4   t  338  338      1423633 1423633         5.301  5.301 4216.4 4216.4    3

2025-09-09 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        422T  411T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        420T  409T  12T    98%   /mnt/6m_2
6m_3                        576T  570T  6.6T   99%   /mnt/6m_3
6m_4                        565T  557T  7.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:11 09/09/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  142  142       519790  519790        3.990 3.990 3648.7 3648.7    -
                  4   w  799  799       908656  908656        2.087 2.087 1136.8 1136.8    -
                  4   t  942  942      1428445 1428445        2.375 2.375 1516.7 1516.7    1

2025-09-09 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        422T  411T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        420T  409T  12T    98%   /mnt/6m_2
6m_3                        577T  571T  6.5T   99%   /mnt/6m_3
6m_4                        566T  559T  7.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:11 09/09/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   95   95      918529 918529        14.321 14.321 9671.0 9671.0    -
                  4   t   95   95      918529 918529        14.321 14.321 9671.0 9671.0    0

