2025-08-24 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        157T  157T  587G   100%  /mnt/6m_1
6m_2                        139T  134T  4.2T   97%   /mnt/6m_2
6m_3                        176T  159T  17T    91%   /mnt/6m_3
6m_4                        182T  166T  16T    92%   /mnt/6m_4
6m_5                        150T  146T  3.9T   98%   /mnt/6m_5
6m_6                        182T  167T  15T    92%   /mnt/6m_6
6m_7                        139T  135T  4.2T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:45 08/24/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   609   609       2364594 2364594          6.924  6.924 3880.0 3880.0    -
                  4   w 10971 10971       3597361 3597361          1.486  1.486  327.9  327.9    -
                  4   t 11581 11581       5961955 5961955          1.772  1.772  514.8  514.8   11

2025-08-24 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        175T  158T  17T    91%   /mnt/6m_1
6m_2                        139T  135T  4.1T   98%   /mnt/6m_2
6m_3                        176T  160T  17T    91%   /mnt/6m_3
6m_4                        183T  168T  16T    92%   /mnt/6m_4
6m_5                        151T  147T  3.9T   98%   /mnt/6m_5
6m_6                        182T  168T  15T    93%   /mnt/6m_6
6m_7                        140T  136T  4.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:46 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1828 1828       4916921  4916921          6.407  6.407  2690.0  2690.0    -
                  4   w 4226 4226       5494643  5494643          4.761  4.761  1300.2  1300.2    -
                  4   t 6054 6054      10411564 10411564          5.258  5.258  1719.8  1719.8   63

2025-08-24 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        176T  160T  17T    91%   /mnt/6m_1
6m_2                        140T  136T  4.1T   98%   /mnt/6m_2
6m_3                        178T  162T  17T    91%   /mnt/6m_3
6m_4                        184T  169T  16T    92%   /mnt/6m_4
6m_5                        152T  148T  3.9T   98%   /mnt/6m_5
6m_6                        183T  169T  15T    93%   /mnt/6m_6
6m_7                        141T  137T  4.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:46 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1300 1300      4147799 4147799          8.183  8.183  3190.5  3190.5    -
                  4   w 6431 6431      4785459 4785459          1.661  1.661   744.1   744.1    -
                  4   t 7731 7731      8933258 8933258          2.757  2.757  1155.5  1155.5   12

2025-08-24 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        177T  161T  17T    91%   /mnt/6m_1
6m_2                        141T  137T  4.0T   98%   /mnt/6m_2
6m_3                        179T  163T  16T    92%   /mnt/6m_3
6m_4                        185T  170T  16T    92%   /mnt/6m_4
6m_5                        154T  150T  3.9T   98%   /mnt/6m_5
6m_6                        186T  169T  17T    92%   /mnt/6m_6
6m_7                        142T  138T  4.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:47 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1439 1439       4812154  4812154          7.189  7.189  3344.7  3344.7    -
                  4   w 3520 3520       5612483  5612483          3.921  3.921  1594.6  1594.6    -
                  4   t 4958 4958      10424637 10424637          4.869  4.869  2102.5  2102.5   39

2025-08-24 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        179T  163T  16T    92%   /mnt/6m_1
6m_2                        142T  138T  3.9T   98%   /mnt/6m_2
6m_3                        180T  164T  16T    92%   /mnt/6m_3
6m_4                        185T  170T  16T    92%   /mnt/6m_4
6m_5                        155T  151T  3.9T   98%   /mnt/6m_5
6m_6                        186T  169T  17T    92%   /mnt/6m_6
6m_7                        143T  139T  3.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1215 1215      3543461 3543461          6.771  6.771 2917.4 2917.4    -
                  4   w 2833 2833      4468861 4468861         10.480 10.480 1577.6 1577.6    -
                  4   t 4047 4047      8012323 8012323          9.367  9.367 1979.6 1979.6   11

