2025-09-17 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.2T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        689T  677T  12T    99%   /mnt/6m_3
6m_4                        729T  722T  6.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:24 09/17/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        34   34      0.147 0.147 34.8 34.8    -
                  4   t    1    1        34   34      0.147 0.147 34.8 34.8    0

2025-09-17 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.2T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        689T  677T  12T    99%   /mnt/6m_3
6m_4                        729T  722T  6.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:25 09/17/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    3    3       104  104      0.146 0.146 30.4 30.4    -
                  4   t    3    3       104  104      0.146 0.146 30.4 30.4    0

2025-09-17 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.2T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        689T  677T  12T    99%   /mnt/6m_3
6m_4                        729T  722T  6.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:25 09/17/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    2    2        42   42      0.147 0.147 17.2 17.2    -
                  4   t    2    2        42   42      0.147 0.147 17.2 17.2    0

2025-09-17 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.2T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        689T  677T  12T    99%   /mnt/6m_3
6m_4                        729T  722T  6.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:25 09/17/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    4    4        48   48      0.116 0.116 10.9 10.9    -
                  4   t    4    4        48   48      0.116 0.116 10.9 10.9    0

2025-09-17 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.2T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        689T  677T  12T    99%   /mnt/6m_3
6m_4                        729T  722T  6.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:25 09/17/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    3    3        72   72      0.142 0.142 24.6 24.6    -
                  4   t    3    3        72   72      0.142 0.142 24.6 24.6    0

