2025-08-15 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.6T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:32 08/15/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   85   85      876309 876309        15.594 15.594 10272.1 10272.1    -
                  4   t   85   85      876309 876309        15.594 15.594 10272.1 10272.1    0

2025-08-15 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.2T  353T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:33 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  150  150       624906  624906         4.459  4.459  4167.3  4167.3    -
                  4   w  100  100       978879  978879        12.598 12.598  9808.1  9808.1    -
                  4   t  250  250      1603785 1603785         7.711  7.711  6421.3  6421.3    2

2025-08-15 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.8T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:33 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  130  130       521084  521084         4.655  4.655  4002.8  4002.8    -
                  4   w  100  100       952550  952550        16.715 16.715  9530.5  9530.5    -
                  4   t  230  230      1473635 1473635         9.893  9.893  6403.6  6403.6    3

2025-08-15 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.6T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:32 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  232  232       670895  670895         3.267  3.267 2893.5 2893.5    -
                  4   w   98   98       932598  932598        13.889 13.889 9496.7 9496.7    -
                  4   t  330  330      1603493 1603493         6.427  6.427 4858.1 4858.1    7

2025-08-15 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.3T  351T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:34 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       523779  523779         4.697  4.697 4146.2 4146.2    -
                  4   w  117  117       979765  979765        13.602 13.602 8404.7 8404.7    -
                  4   t  243  243      1503544 1503544         8.971  8.971 6189.9 6189.9    0

