2025-09-05 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  34T   327T   10%   /Staging_1
6m_5                        431T  421T  9.7T   98%   /mnt/6m_5
6m_7                        389T  374T  15T    97%   /mnt/6m_7
6m_1                        445T  441T  3.7T   100%  /mnt/6m_1
6m_2                        387T  372T  15T    97%   /mnt/6m_2
6m_3                        455T  451T  4.9T   99%   /mnt/6m_3
6m_4                        445T  439T  5.7T   99%   /mnt/6m_4
6m_6                        413T  402T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:06 09/05/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 2182 2182       8081711  8081711          7.566  7.566  3703.3  3703.3    -
                  4   w 6874 6874       4982402  4982402          1.809  1.809   724.8   724.8    -
                  4   t 9057 9057      13064112 13064112          3.197  3.197  1442.5  1442.5   35

2025-09-05 08:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  34T   327T   10%   /Staging_1
6m_5                        432T  422T  9.7T   98%   /mnt/6m_5
6m_7                        390T  375T  15T    97%   /mnt/6m_7
6m_1                        446T  442T  3.5T   100%  /mnt/6m_1
6m_2                        387T  372T  15T    97%   /mnt/6m_2
6m_3                        457T  452T  4.9T   99%   /mnt/6m_3
6m_4                        446T  441T  5.7T   99%   /mnt/6m_4
6m_6                        413T  402T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1036 1036      4229280 4229280          6.091  6.091 4080.7 4080.7    -
                  4   w 8885 8885      2978484 2978484          0.906  0.906  335.2  335.2    -
                  4   t 9921 9921      7207764 7207764          1.448  1.448  726.5  726.5    8

2025-09-05 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  36T   325T   10%   /Staging_1
6m_5                        433T  423T  9.7T   98%   /mnt/6m_5
6m_7                        390T  376T  15T    97%   /mnt/6m_7
6m_1                        447T  444T  3.4T   100%  /mnt/6m_1
6m_2                        388T  373T  15T    97%   /mnt/6m_2
6m_3                        459T  454T  4.9T   99%   /mnt/6m_3
6m_4                        447T  441T  5.7T   99%   /mnt/6m_4
6m_6                        414T  403T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:04 09/05/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  523  523      2171236 2171236         6.123 6.123 4148.1 4148.1    -
                  4   w 4063 4063      4472753 4472753         2.336 2.336 1100.9 1100.9    -
                  4   t 4586 4586      6643989 6643989         2.768 2.768 1448.7 1448.7   12

2025-09-05 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  31T   330T   9%    /Staging_1
6m_5                        434T  424T  9.7T   98%   /mnt/6m_5
6m_7                        391T  376T  15T    97%   /mnt/6m_7
6m_1                        448T  445T  3.3T   100%  /mnt/6m_1
6m_2                        388T  374T  15T    97%   /mnt/6m_2
6m_3                        460T  455T  4.9T   99%   /mnt/6m_3
6m_4                        449T  443T  5.7T   99%   /mnt/6m_4
6m_6                        415T  404T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1200 1200      3765562 3765562          5.491  5.491 3137.3 3137.3    -
                  4   w 7337 7337      4776233 4776233          4.872  4.872  651.0  651.0    -
                  4   t 8537 8537      8541794 8541794          4.959  4.959 1000.6 1000.6   12

2025-09-05 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_5                        434T  425T  9.7T   98%   /mnt/6m_5
6m_7                        391T  377T  15T    97%   /mnt/6m_7
6m_1                        450T  447T  3.1T   100%  /mnt/6m_1
6m_2                        389T  374T  15T    97%   /mnt/6m_2
6m_3                        461T  456T  4.9T   99%   /mnt/6m_3
6m_4                        450T  444T  5.7T   99%   /mnt/6m_4
6m_6                        415T  404T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:04 09/05/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2003 2003       5975195  5975195           7.010   7.010  2982.8  2982.8    -
                  4   w 5049 5049       7737151  7737151          20.525  20.525  1532.4  1532.4    -
                  4   t 7052 7052      13712347 13712347          16.686  16.686  1944.4  1944.4   56

