2025-08-23 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  39T   322T   11%   /Staging_1
6m_1                        144T  142T  2.2T   99%   /mnt/6m_1
6m_2                        124T  118T  5.8T   96%   /mnt/6m_2
6m_3                        148T  146T  1.7T   99%   /mnt/6m_3
6m_4                        161T  152T  8.9T   95%   /mnt/6m_4
6m_5                        132T  128T  4.0T   98%   /mnt/6m_5
6m_6                        164T  150T  15T    92%   /mnt/6m_6
6m_7                        124T  118T  5.9T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:45 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1258 1258      2612372 2612372          3.803  3.803 2076.4 2076.4    -
                  4   w 3673 3673      5482800 5482800          4.827  4.827 1492.8 1492.8    -
                  4   t 4931 4931      8095173 8095173          4.566  4.566 1641.7 1641.7   20

2025-08-23 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  41T   320T   12%   /Staging_1
6m_1                        145T  143T  2.1T   99%   /mnt/6m_1
6m_2                        124T  118T  5.8T   96%   /mnt/6m_2
6m_3                        148T  147T  1.7T   99%   /mnt/6m_3
6m_4                        162T  153T  8.9T   95%   /mnt/6m_4
6m_5                        132T  128T  4.0T   98%   /mnt/6m_5
6m_6                        165T  150T  15T    92%   /mnt/6m_6
6m_7                        125T  119T  5.8T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:46 08/23/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1180 1180       4480746  4480746          7.131  7.131  3798.6  3798.6    -
                  4   w 3760 3760       6116046  6116046          6.415  6.415  1626.7  1626.7    -
                  4   t 4939 4939      10596792 10596792          6.586  6.586  2145.4  2145.4   28

2025-08-23 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  44T   317T   13%   /Staging_1
6m_1                        145T  143T  2.1T   99%   /mnt/6m_1
6m_2                        125T  119T  5.7T   96%   /mnt/6m_2
6m_3                        149T  147T  1.6T   99%   /mnt/6m_3
6m_4                        162T  154T  8.9T   95%   /mnt/6m_4
6m_5                        132T  128T  3.9T   98%   /mnt/6m_5
6m_6                        166T  151T  15T    92%   /mnt/6m_6
6m_7                        126T  120T  5.7T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:46 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  585  585      1878569 1878569          4.493  4.493 3213.7 3213.7    -
                  4   w 2849 2849      3454224 3454224          3.096  3.096 1212.5 1212.5    -
                  4   t 3433 3433      5332793 5332793          3.334  3.334 1553.2 1553.2    3

2025-08-23 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  47T   314T   14%   /Staging_1
6m_1                        145T  143T  2.1T   99%   /mnt/6m_1
6m_2                        125T  120T  5.6T   96%   /mnt/6m_2
6m_3                        149T  148T  1.6T   99%   /mnt/6m_3
6m_4                        163T  154T  8.9T   95%   /mnt/6m_4
6m_5                        133T  129T  3.9T   98%   /mnt/6m_5
6m_6                        166T  152T  15T    92%   /mnt/6m_6
6m_7                        126T  121T  5.6T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:47 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1290 1290      3630840 3630840          4.653  4.653 2813.9 2813.9    -
                  4   w 3956 3956      4810401 4810401          2.661  2.661 1215.9 1215.9    -
                  4   t 5247 5247      8441242 8441242          3.151  3.151 1608.9 1608.9   10

2025-08-23 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  50T   311T   14%   /Staging_1
6m_1                        146T  144T  2.0T   99%   /mnt/6m_1
6m_2                        126T  121T  5.6T   96%   /mnt/6m_2
6m_3                        150T  148T  1.5T   100%  /mnt/6m_3
6m_4                        164T  155T  8.9T   95%   /mnt/6m_4
6m_5                        134T  130T  3.9T   98%   /mnt/6m_5
6m_6                        167T  152T  15T    92%   /mnt/6m_6
6m_7                        127T  122T  5.5T   96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:47 08/23/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1710 1710       5644132  5644132          8.906  8.906  3300.4  3300.4    -
                  4   w 3207 3207       6491677  6491677          8.645  8.645  2024.5  2024.5    -
                  4   t 4917 4917      12135809 12135809          8.736  8.736  2468.3  2468.3   36

