2025-09-14 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.3T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        669T  656T  14T    98%   /mnt/6m_3
6m_4                        698T  688T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:20 09/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   50   50      470394 470394        12.456 12.456 9458.4 9458.4    -
                  4   t   50   50      470394 470394        12.456 12.456 9458.4 9458.4    0

2025-09-14 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        670T  656T  14T    98%   /mnt/6m_3
6m_4                        699T  689T  10T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:20 09/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  141  141      539339 539339         4.371  4.371 3816.1 3816.1    -
                  4   w   52   52      460274 460274        11.327 11.327 8856.8 8856.8    -
                  4   t  193  193      999613 999613         6.241  6.241 5171.3 5171.3    1

2025-09-14 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        670T  657T  14T    98%   /mnt/6m_3
6m_4                        700T  690T  9.9T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:19 09/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  254  254      1039328 1039328          4.798  4.798 4099.5 4099.5    -
                  4   w   65   65       498790  498790         11.810 11.810 7634.8 7634.8    -
                  4   t  319  319      1538119 1538119          6.235  6.235 4823.9 4823.9    0

2025-09-14 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        671T  657T  14T    98%   /mnt/6m_3
6m_4                        701T  692T  9.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:20 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  160  160       644764  644764         4.312  4.312 4034.5 4034.5    -
                  4   w   80   80       539309  539309         9.033  9.033 6708.2 6708.2    -
                  4   t  240  240      1184073 1184073         5.892  5.892 4929.3 4929.3    0

2025-09-14 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        671T  658T  14T    98%   /mnt/6m_3
6m_4                        702T  693T  9.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:20 09/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   76   76      474479 474479         7.849  7.849 6238.4 6238.4    -
                  4   t   76   76      474479 474479         7.849  7.849 6238.4 6238.4    8

