2025-09-21 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        513T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        723T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:32 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  271  271      1053097 1053097          4.005  4.005  3890.3  3890.3    -
                  4   w   38   38       459864  459864         26.982 26.982 12087.8 12087.8    -
                  4   t  309  309      1512960 1512960          6.836  6.836  4900.5  4900.5    0

2025-09-21 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:31 09/21/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-21 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:31 09/21/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-21 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:32 09/21/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-21 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        483T  473T  9.7T   99%   /mnt/6m_5
6m_7                        482T  478T  4.2T   100%  /mnt/6m_7
6m_1                        514T  500T  14T    98%   /mnt/6m_1
6m_2                        482T  477T  4.6T   100%  /mnt/6m_2
6m_3                        724T  716T  7.7T   99%   /mnt/6m_3
6m_4                        764T  761T  2.8T   100%  /mnt/6m_4
6m_6                        453T  448T  5.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:32 09/21/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        34   34      0.153 0.153 34.8 34.8    -
                  4   t    1    1        34   34      0.153 0.153 34.8 34.8    0

