2025-08-21 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1
6m_1                        102T  95T   6.9T   94%   /mnt/6m_1
6m_2                        74T   64T   11T    86%   /mnt/6m_2
6m_3                        102T  96T   6.8T   94%   /mnt/6m_3
6m_4                        105T  96T   8.9T   92%   /mnt/6m_4
6m_5                        95T   87T   8.1T   92%   /mnt/6m_5
6m_6                        110T  95T   15T    87%   /mnt/6m_6
6m_7                        73T   63T   11T    86%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:41 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  830  830      2172001 2172001         4.013 4.013 2617.8 2617.8    -
                  4   w 2499 2499      1868523 1868523         1.779 1.779  747.8  747.8    -
                  4   t 3329 3329      4040524 4040524         2.336 2.336 1213.9 1213.9    4

2025-08-21 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   4%    /Staging_1
6m_1                        102T  96T   6.8T   94%   /mnt/6m_1
6m_2                        75T   64T   11T    86%   /mnt/6m_2
6m_3                        103T  97T   6.7T   94%   /mnt/6m_3
6m_4                        105T  96T   8.9T   92%   /mnt/6m_4
6m_5                        96T   88T   8.0T   92%   /mnt/6m_5
6m_6                        111T  96T   15T    87%   /mnt/6m_6
6m_7                        75T   64T   11T    86%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  713  713      2515928 2515928          5.608  5.608 3527.9 3527.9    -
                  4   w 2438 2438      4242657 4242657          3.658  3.658 1740.6 1740.6    -
                  4   t 3151 3151      6758586 6758586          4.100  4.100 2145.1 2145.1   13

2025-08-21 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1
6m_1                        103T  96T   6.8T   94%   /mnt/6m_1
6m_2                        76T   65T   11T    87%   /mnt/6m_2
6m_3                        104T  98T   6.6T   94%   /mnt/6m_3
6m_4                        107T  98T   8.9T   92%   /mnt/6m_4
6m_5                        98T   90T   7.8T   93%   /mnt/6m_5
6m_6                        112T  97T   15T    87%   /mnt/6m_6
6m_7                        75T   65T   11T    87%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:41 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  431  431      1611227 1611227         5.207 5.207 3740.9 3740.9    -
                  4   w 2167 2167      1906856 1906856         2.221 2.221  880.0  880.0    -
                  4   t 2598 2598      3518082 3518082         2.717 2.717 1354.4 1354.4    6

2025-08-21 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1
6m_1                        104T  97T   6.7T   94%   /mnt/6m_1
6m_2                        77T   66T   11T    87%   /mnt/6m_2
6m_3                        105T  98T   6.5T   94%   /mnt/6m_3
6m_4                        107T  98T   8.9T   92%   /mnt/6m_4
6m_5                        99T   91T   7.7T   93%   /mnt/6m_5
6m_6                        112T  98T   15T    88%   /mnt/6m_6
6m_7                        77T   66T   11T    87%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1046 1046      3740466 3740466          6.476  6.476  3577.5  3577.5    -
                  4   w 5803 5803      3758377 3758377          1.528  1.528   647.7   647.7    -
                  4   t 6848 6848      7498843 7498843          2.283  2.283  1095.0  1095.0   10

2025-08-21 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1
6m_1                        104T  97T   6.7T   94%   /mnt/6m_1
6m_2                        77T   67T   11T    87%   /mnt/6m_2
6m_3                        106T  99T   6.5T   94%   /mnt/6m_3
6m_4                        108T  99T   8.9T   92%   /mnt/6m_4
6m_5                        100T  93T   7.5T   93%   /mnt/6m_5
6m_6                        114T  99T   15T    88%   /mnt/6m_6
6m_7                        77T   67T   11T    87%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1055 1055      3523998 3523998          7.280  7.280 3339.3 3339.3    -
                  4   w 2533 2533      4515106 4515106          3.792  3.792 1782.7 1782.7    -
                  4   t 3588 3588      8039104 8039104          4.818  4.818 2240.5 2240.5   11

