2025-09-10 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  417T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        425T  414T  11T    98%   /mnt/6m_2
6m_3                        597T  593T  4.2T   100%  /mnt/6m_3
6m_4                        586T  580T  5.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:13 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   93   93      888908 888908        12.449 12.449 9514.3 9514.3    -
                  4   t   93   93      888908 888908        12.449 12.449 9514.3 9514.3    4

2025-09-10 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        427T  417T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        425T  414T  11T    98%   /mnt/6m_2
6m_3                        598T  594T  4.1T   100%  /mnt/6m_3
6m_4                        587T  582T  5.1T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:13 09/10/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  263  263      1006348 1006348          4.138  4.138 3830.4 3830.4    -
                  4   w  100  100       897617  897617         13.975 13.975 9016.5 9016.5    -
                  4   t  362  362      1903965 1903965          6.841  6.841 5255.6 5255.6    0

2025-09-10 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        428T  417T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  415T  11T    98%   /mnt/6m_2
6m_3                        599T  595T  4.0T   100%  /mnt/6m_3
6m_4                        588T  583T  5.0T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:13 09/10/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  119  119       498711  498711         4.408  4.408 4194.3 4194.3    -
                  4   w  107  107       886624  886624        11.491 11.491 8270.1 8270.1    -
                  4   t  226  226      1385335 1385335         7.766  7.766 6126.8 6126.8    4

2025-09-10 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        428T  418T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  415T  11T    98%   /mnt/6m_2
6m_3                        600T  596T  3.9T   100%  /mnt/6m_3
6m_4                        589T  584T  4.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:13 09/10/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   91   91      866534 866534        13.713 13.713 9564.3 9564.3    -
                  4   t   91   91      866534 866534        13.713 13.713 9564.3 9564.3    0

2025-09-10 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        428T  418T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        426T  415T  11T    98%   /mnt/6m_2
6m_3                        601T  597T  3.8T   100%  /mnt/6m_3
6m_4                        590T  585T  4.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:13 09/10/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  127  127       523051  523051        5.340 5.340 4114.5 4114.5    -
                  4   w  187  187       865819  865819        6.499 6.499 4629.2 4629.2    -
                  4   t  314  314      1388869 1388869        6.030 6.030 4420.9 4420.9    2

