2025-08-21 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1
6m_1                        110T  104T  6.0T   95%   /mnt/6m_1
6m_2                        85T   75T   9.6T   89%   /mnt/6m_2
6m_3                        113T  108T  5.6T   96%   /mnt/6m_3
6m_4                        117T  108T  8.9T   93%   /mnt/6m_4
6m_5                        114T  108T  5.9T   95%   /mnt/6m_5
6m_6                        121T  107T  15T    88%   /mnt/6m_6
6m_7                        85T   75T   9.7T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  865  865      2802252 2802252          5.723  5.723  3241.0  3241.0    -
                  4   w 3820 3820      5081047 5081047          3.673  3.673  1330.2  1330.2    -
                  4   t 4684 4684      7883299 7883299          4.051  4.051  1682.9  1682.9   24

2025-08-21 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.1T  353T   2%    /Staging_1
6m_1                        111T  105T  5.9T   95%   /mnt/6m_1
6m_2                        86T   76T   9.6T   89%   /mnt/6m_2
6m_3                        114T  109T  5.5T   96%   /mnt/6m_3
6m_4                        118T  109T  8.9T   93%   /mnt/6m_4
6m_5                        115T  109T  5.8T   95%   /mnt/6m_5
6m_6                        122T  107T  15T    89%   /mnt/6m_6
6m_7                        86T   76T   9.6T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:43 08/21/2025 r/w I/O per second          KBytes per sec          Svt ms       IOSz KB     
                  4   r 1563 1563      4578896 4578896           9.977   9.977 2929.8 2929.8    -
                  4   w 2875 2875      4972953 4972953          19.410  19.410 1729.5 1729.5    -
                  4   t 4438 4438      9551850 9551850          16.088  16.088 2152.2 2152.2    4

2025-08-21 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.5T  353T   3%    /Staging_1
6m_1                        113T  107T  5.7T   95%   /mnt/6m_1
6m_2                        87T   78T   9.5T   90%   /mnt/6m_2
6m_3                        115T  110T  5.4T   96%   /mnt/6m_3
6m_4                        119T  110T  8.9T   93%   /mnt/6m_4
6m_5                        116T  110T  5.7T   96%   /mnt/6m_5
6m_6                        123T  108T  15T    89%   /mnt/6m_6
6m_7                        86T   77T   9.5T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:43 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  965  965      3720715 3720715          6.374  6.374  3854.6  3854.6    -
                  4   w 6506 6506      4180292 4180292          1.642  1.642   642.6   642.6    -
                  4   t 7471 7471      7901008 7901008          2.253  2.253  1057.6  1057.6   31

2025-08-21 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.4T  353T   3%    /Staging_1
6m_1                        114T  108T  5.6T   96%   /mnt/6m_1
6m_2                        88T   78T   9.4T   90%   /mnt/6m_2
6m_3                        116T  111T  5.3T   96%   /mnt/6m_3
6m_4                        120T  111T  8.9T   93%   /mnt/6m_4
6m_5                        116T  111T  5.6T   96%   /mnt/6m_5
6m_6                        124T  109T  15T    89%   /mnt/6m_6
6m_7                        88T   78T   9.4T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:43 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  932  932      3831803 3831803          6.280  6.280 4113.1 4113.1    -
                  4   w 8300 8300      4043230 4043230          1.117  1.117  487.1  487.1    -
                  4   t 9231 9231      7875034 7875034          1.638  1.638  853.1  853.1   12

2025-08-21 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.4T  352T   3%    /Staging_1
6m_1                        115T  110T  5.4T   96%   /mnt/6m_1
6m_2                        88T   79T   9.3T   90%   /mnt/6m_2
6m_3                        117T  112T  5.2T   96%   /mnt/6m_3
6m_4                        121T  112T  8.9T   93%   /mnt/6m_4
6m_5                        117T  111T  5.6T   96%   /mnt/6m_5
6m_6                        125T  111T  15T    89%   /mnt/6m_6
6m_7                        88T   79T   9.4T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:43 08/21/2025 r/w   I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   611   611      2482018 2482018          5.742  5.742 4064.3 4064.3    -
                  4   w  9720  9720      2881538 2881538          0.718  0.718  296.5  296.5    -
                  4   t 10331 10331      5363556 5363556          1.015  1.015  519.2  519.2   15

