2025-08-18 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   16   16        60874   60874          3.945  3.945  3918.3  3918.3    -
                  4   w  172  172      1897207 1897207         57.469 57.469 11039.2 11039.2    -
                  4   t  187  187      1958081 1958081         53.032 53.032 10448.9 10448.9    4

2025-08-18 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:37 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  387  387      1574958 1574958          5.455  5.455 4071.2 4071.2    -
                  4   w   82   82       674122  674122         14.551 14.551 8257.0 8257.0    -
                  4   t  468  468      2249080 2249080          7.040  7.040 4800.6 4800.6    8

2025-08-18 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  373  373       877863  877863          2.823  2.823  2352.5  2352.5    -
                  4   w  307  307      3250990 3250990         42.512 42.512 10592.9 10592.9    -
                  4   t  680  680      4128853 4128853         20.734 20.734  6071.3  6071.3    0

2025-08-18 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  293  293       985115  985115          4.715  4.715  3362.4  3362.4    -
                  4   w  157  157      1517624 1517624         14.966 14.966  9671.8  9671.8    -
                  4   t  450  450      2502738 2502738          8.291  8.291  5563.0  5563.0   17

2025-08-18 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  303  303       434958  434958         1.797  1.797 1436.9 1436.9    -
                  4   w   77   77       711356  711356        11.862 11.862 9295.4 9295.4    -
                  4   t  379  379      1146314 1146314         3.828  3.828 3022.8 3022.8    0

