2025-09-13 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        448T  439T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        445T  437T  8.8T   99%   /mnt/6m_2
6m_3                        664T  650T  15T    98%   /mnt/6m_3
6m_4                        685T  673T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:18 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  402  402      1060086 1060086          3.297  3.297 2638.7 2638.7    -
                  4   w 1757 1757      2050499 2050499          7.920  7.920 1167.3 1167.3    -
                  4   t 2158 2158      3110585 3110585          7.059  7.059 1441.1 1441.1    0

2025-09-13 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        448T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        446T  437T  8.7T   99%   /mnt/6m_2
6m_3                        665T  651T  15T    98%   /mnt/6m_3
6m_4                        686T  675T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:19 09/13/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  141  141       562566  562566         4.776 4.776 3982.5 3982.5    -
                  4   w  852  852      1365104 1365104         3.289 3.289 1601.5 1601.5    -
                  4   t  994  994      1927669 1927669         3.500 3.500 1939.9 1939.9    0

2025-09-13 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        448T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        446T  437T  8.7T   99%   /mnt/6m_2
6m_3                        665T  651T  15T    98%   /mnt/6m_3
6m_4                        687T  676T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:19 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  129  129       525058  525058         4.266  4.266  4065.7  4065.7    -
                  4   w   77   77       668675  668675        11.844 11.844  8684.3  8684.3    -
                  4   t  206  206      1193733 1193733         7.096  7.096  5790.9  5790.9    0

2025-09-13 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        446T  437T  8.7T   99%   /mnt/6m_2
6m_3                        666T  652T  15T    98%   /mnt/6m_3
6m_4                        688T  677T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:19 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   71   71      671533 671533        10.824 10.824 9452.4 9452.4    -
                  4   t   71   71      671533 671533        10.824 10.824 9452.4 9452.4    0

2025-09-13 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        446T  438T  8.7T   99%   /mnt/6m_2
6m_3                        666T  652T  15T    98%   /mnt/6m_3
6m_4                        689T  678T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  142  142       266132  266132         2.182  2.182  1871.8  1871.8    -
                  4   w  109  109      1143651 1143651        20.730 20.730 10485.6 10485.6    -
                  4   t  251  251      1409783 1409783        10.234 10.234  5611.2  5611.2    0

