2025-08-18 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r   30   30      122703 122703         4.502  4.502  4125.9  4125.9    -
                  4   w   72   72      700945 700945        15.186 15.186  9714.5  9714.5    -
                  4   t  102  102      823648 823648        12.068 12.068  8083.4  8083.4    0

2025-08-18 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:37 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  267  267      1097093 1097093          4.362  4.362 4104.9 4104.9    -
                  4   w   85   85       688757  688757         10.846 10.846 8116.3 8116.3    -
                  4   t  352  352      1785850 1785850          5.924  5.924 5071.6 5071.6    0

2025-08-18 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:36 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   72   72      666878 666878        14.073 14.073 9241.1 9241.1    -
                  4   t   72   72      666878 666878        14.073 14.073 9241.1 9241.1    0

2025-08-18 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.8T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
13:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r   53   53      222925 222925         4.364  4.364 4194.3 4194.3    -
                  4   w   78   78      709119 709119        13.618 13.618 9089.3 9089.3    -
                  4   t  131  131      932044 932044         9.868  9.868 7105.8 7105.8    3

2025-08-18 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.2T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  146  146       519411  519411         4.111  4.111 3551.2 3551.2    -
                  4   w   81   81       735900  735900        15.753 15.753 9038.5 9038.5    -
                  4   t  228  228      1255311 1255311         8.274  8.274 5513.4 5513.4    0

