2025-08-22 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1
6m_1                        123T  119T  4.5T   97%   /mnt/6m_1
6m_2                        95T   87T   8.7T   91%   /mnt/6m_2
6m_3                        124T  120T  4.4T   97%   /mnt/6m_3
6m_4                        129T  120T  8.9T   94%   /mnt/6m_4
6m_5                        121T  115T  5.2T   96%   /mnt/6m_5
6m_6                        132T  118T  15T    89%   /mnt/6m_6
6m_7                        95T   86T   8.8T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:43 08/22/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  279  279      1121856 1121856         5.422 5.422 4017.9 4017.9    -
                  4   w 7875 7875      1900439 1900439         1.141 1.141  241.3  241.3    -
                  4   t 8154 8154      3022295 3022295         1.288 1.288  370.6  370.6   17

2025-08-22 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1
6m_1                        124T  120T  4.4T   97%   /mnt/6m_1
6m_2                        96T   88T   8.6T   92%   /mnt/6m_2
6m_3                        125T  120T  4.3T   97%   /mnt/6m_3
6m_4                        130T  121T  8.9T   94%   /mnt/6m_4
6m_5                        121T  116T  5.1T   96%   /mnt/6m_5
6m_6                        134T  119T  15T    90%   /mnt/6m_6
6m_7                        96T   88T   8.7T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  413  413      1340184 1340184          5.604  5.604 3244.9 3244.9    -
                  4   w 2515 2515      3289483 3289483          4.307  4.307 1307.7 1307.7    -
                  4   t 2928 2928      4629667 4629667          4.490  4.490 1580.9 1580.9   12

2025-08-22 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  14T   347T   4%    /Staging_1
6m_1                        125T  120T  4.3T   97%   /mnt/6m_1
6m_2                        97T   89T   8.5T   92%   /mnt/6m_2
6m_3                        126T  122T  4.2T   97%   /mnt/6m_3
6m_4                        131T  122T  8.9T   94%   /mnt/6m_4
6m_5                        121T  116T  5.1T   96%   /mnt/6m_5
6m_6                        135T  120T  15T    90%   /mnt/6m_6
6m_7                        97T   88T   8.6T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:43 08/22/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1960 1960       7001226  7001226         10.110 10.110  3572.3  3572.3    -
                  4   w 3507 3507       7011121  7011121          7.909  7.909  1999.0  1999.0    -
                  4   t 5467 5467      14012347 14012347          8.698  8.698  2563.0  2563.0   46

2025-08-22 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  14T   347T   4%    /Staging_1
6m_1                        125T  121T  4.3T   97%   /mnt/6m_1
6m_2                        98T   90T   8.5T   92%   /mnt/6m_2
6m_3                        127T  122T  4.1T   97%   /mnt/6m_3
6m_4                        131T  123T  8.9T   94%   /mnt/6m_4
6m_5                        122T  117T  5.0T   96%   /mnt/6m_5
6m_6                        136T  121T  15T    90%   /mnt/6m_6
6m_7                        98T   90T   8.5T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:44 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1115 1115      4244821 4244821          6.561  6.561 3807.0 3807.0    -
                  4   w 5827 5827      4583573 4583573          1.741  1.741  786.6  786.6    -
                  4   t 6942 6942      8828394 8828394          2.515  2.515 1271.8 1271.8    9

2025-08-22 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   4%    /Staging_1
6m_1                        126T  122T  4.2T   97%   /mnt/6m_1
6m_2                        99T   91T   8.4T   92%   /mnt/6m_2
6m_3                        127T  123T  4.0T   97%   /mnt/6m_3
6m_4                        133T  124T  8.9T   94%   /mnt/6m_4
6m_5                        122T  117T  5.0T   96%   /mnt/6m_5
6m_6                        136T  122T  15T    90%   /mnt/6m_6
6m_7                        98T   90T   8.5T   92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1436 1436      4703400 4703400          6.330  6.330 3276.2 3276.2    -
                  4   w 3713 3713      4885504 4885504          2.844  2.844 1315.8 1315.8    -
                  4   t 5148 5148      9588903 9588903          3.816  3.816 1862.5 1862.5   17

