2025-09-03 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  103T  258T   29%   /Staging_1
6m_1                        416T  410T  6.8T   99%   /mnt/6m_1
6m_2                        345T  343T  1.4T   100%  /mnt/6m_2
6m_3                        418T  412T  6.7T   99%   /mnt/6m_3
6m_4                        406T  399T  7.8T   99%   /mnt/6m_4
6m_5                        394T  382T  13T    97%   /mnt/6m_5
6m_6                        381T  367T  15T    97%   /mnt/6m_6
6m_7                        345T  344T  1.4T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:37:01 09/03/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   872   872       3579137 3579137          6.405  6.405 4104.7 4104.7    -
                  4   w 10471 10471       4162995 4162995          0.935  0.935  397.6  397.6    -
                  4   t 11343 11343       7742133 7742133          1.356  1.356  682.6  682.6   16

2025-09-04 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  98T   263T   28%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        345T  343T  1.4T   100%  /mnt/6m_2
6m_3                        420T  413T  6.5T   99%   /mnt/6m_3
6m_4                        408T  400T  7.7T   99%   /mnt/6m_4
6m_5                        396T  384T  12T    97%   /mnt/6m_5
6m_6                        382T  368T  15T    97%   /mnt/6m_6
6m_7                        346T  345T  1.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:37:01 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1018 1018      4246725 4246725          6.800  6.800 4173.0 4173.0    -
                  4   w 8907 8907      4168639 4168639          1.091  1.091  468.0  468.0    -
                  4   t 9925 9925      8415364 8415364          1.677  1.677  847.9  847.9   20

2025-09-04 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  88T   273T   25%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        345T  344T  1.4T   100%  /mnt/6m_2
6m_3                        421T  414T  6.4T   99%   /mnt/6m_3
6m_4                        409T  401T  7.5T   99%   /mnt/6m_4
6m_5                        397T  385T  12T    98%   /mnt/6m_5
6m_6                        384T  370T  14T    97%   /mnt/6m_6
6m_7                        347T  346T  1.1T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  818  818      2962773 2962773          6.668  6.668 3621.0 3621.0    -
                  4   w 3981 3981      2649596 2649596          1.686  1.686  665.5  665.5    -
                  4   t 4799 4799      5612370 5612370          2.535  2.535 1169.4 1169.4   22

2025-09-04 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        346T  345T  1.3T   100%  /mnt/6m_2
6m_3                        422T  416T  6.2T   99%   /mnt/6m_3
6m_4                        410T  403T  7.4T   99%   /mnt/6m_4
6m_5                        398T  387T  12T    98%   /mnt/6m_5
6m_6                        384T  370T  14T    97%   /mnt/6m_6
6m_7                        348T  347T  1.1T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  936  936      3873812 3873812          7.962  7.962 4140.3 4140.3    -
                  4   w 5066 5066      3926144 3926144          1.807  1.807  775.1  775.1    -
                  4   t 6001 6001      7799956 7799956          2.767  2.767 1299.7 1299.7   16

2025-09-04 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  81T   280T   23%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        346T  345T  1.3T   100%  /mnt/6m_2
6m_3                        423T  417T  6.2T   99%   /mnt/6m_3
6m_4                        412T  405T  7.2T   99%   /mnt/6m_4
6m_5                        400T  389T  12T    98%   /mnt/6m_5
6m_6                        385T  371T  14T    97%   /mnt/6m_6
6m_7                        349T  348T  942G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  605  605      1902297 1902297          6.713  6.713 3145.7 3145.7    -
                  4   w 3206 3206      2653986 2653986          3.168  3.168  827.8  827.8    -
                  4   t 3811 3811      4556283 4556283          3.731  3.731 1195.6 1195.6   29

