2025-10-20 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:38:16 10/20/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    8    8       143  143      0.203 0.203 17.2 17.2    -
                  4   t    8    8       143  143      0.203 0.203 17.2 17.2    0

2025-10-20 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:38:17 10/20/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-10-20 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:38:16 10/20/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-10-20 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:38:17 10/20/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    2    2        40   40      0.141 0.141 16.4 16.4    -
                  4   t    2    2        40   40      0.141 0.141 16.4 16.4    0

2025-10-20 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        33T   0     33T    0%    /mnt/6m_1
6m_2                        33T   0     33T    0%    /mnt/6m_2
6m_3                        33T   0     33T    0%    /mnt/6m_3
6m_4                        33T   0     33T    0%    /mnt/6m_4
6m_5                        33T   0     33T    0%    /mnt/6m_5
6m_6                        33T   0     33T    0%    /mnt/6m_6
6m_7                        33T   0     33T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:38:17 10/20/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

