2025-08-30 21:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  21T   340T   6%    /Staging_1
6m_1                        331T  315T  17T    96%   /mnt/6m_1
6m_2                        290T  283T  7.1T   98%   /mnt/6m_2
6m_3                        334T  318T  17T    96%   /mnt/6m_3
6m_4                        334T  318T  16T    96%   /mnt/6m_4
6m_5                        312T  309T  3.1T   100%  /mnt/6m_5
6m_6                        321T  308T  14T    96%   /mnt/6m_6
6m_7                        292T  285T  7.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  673  673      2794079 2794079          5.670  5.670 4150.0 4150.0    -
                  4   w 7697 7697      2209869 2209869          0.784  0.784  287.1  287.1    -
                  4   t 8370 8370      5003948 5003948          1.177  1.177  597.8  597.8   10

2025-08-30 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  21T   340T   6%    /Staging_1
6m_1                        333T  316T  17T    96%   /mnt/6m_1
6m_2                        292T  285T  7.0T   98%   /mnt/6m_2
6m_3                        335T  319T  16T    96%   /mnt/6m_3
6m_4                        335T  319T  16T    96%   /mnt/6m_4
6m_5                        313T  310T  3.0T   100%  /mnt/6m_5
6m_6                        322T  308T  14T    96%   /mnt/6m_6
6m_7                        293T  286T  7.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:56 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1641 1641       4987047  4987047          9.001  9.001  3039.2  3039.2    -
                  4   w 3946 3946       7780232  7780232         12.557 12.557  1971.8  1971.8    -
                  4   t 5587 5587      12767279 12767279         11.513 11.513  2285.3  2285.3  135

2025-08-30 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  19T   342T   6%    /Staging_1
6m_1                        333T  316T  17T    96%   /mnt/6m_1
6m_2                        292T  285T  6.9T   98%   /mnt/6m_2
6m_3                        336T  320T  16T    96%   /mnt/6m_3
6m_4                        335T  319T  16T    96%   /mnt/6m_4
6m_5                        313T  310T  3.0T   100%  /mnt/6m_5
6m_6                        322T  309T  14T    96%   /mnt/6m_6
6m_7                        293T  286T  7.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:56 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1605 1605       5429662  5429662          7.246  7.246  3382.7  3382.7    -
                  4   w 2541 2541       4683774  4683774          4.601  4.601  1843.2  1843.2    -
                  4   t 4146 4146      10113436 10113436          5.625  5.625  2439.2  2439.2   50

2025-08-31 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   5%    /Staging_1
6m_1                        334T  318T  17T    96%   /mnt/6m_1
6m_2                        294T  287T  6.8T   98%   /mnt/6m_2
6m_3                        337T  322T  16T    96%   /mnt/6m_3
6m_4                        337T  321T  16T    96%   /mnt/6m_4
6m_5                        315T  312T  2.9T   100%  /mnt/6m_5
6m_6                        323T  310T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1290 1290      4151398 4151398          5.640  5.640 3217.4 3217.4    -
                  4   w 6357 6357      4489124 4489124          1.666  1.666  706.1  706.1    -
                  4   t 7648 7648      8640522 8640522          2.336  2.336 1129.8 1129.8   27

2025-08-31 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1
6m_1                        335T  319T  16T    96%   /mnt/6m_1
6m_2                        295T  288T  6.7T   98%   /mnt/6m_2
6m_3                        338T  323T  16T    96%   /mnt/6m_3
6m_4                        338T  323T  16T    96%   /mnt/6m_4
6m_5                        315T  312T  2.9T   100%  /mnt/6m_5
6m_6                        324T  310T  14T    96%   /mnt/6m_6
6m_7                        295T  288T  6.9T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1143 1143      4388755 4388755          7.360  7.360  3840.3  3840.3    -
                  4   w 4381 4381      4422739 4422739          2.521  2.521  1009.5  1009.5    -
                  4   t 5524 5524      8811494 8811494          3.522  3.522  1595.1  1595.1   11

