2025-09-21 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1
6m_5                        475T  466T  9.7T   98%   /mnt/6m_5
6m_7                        475T  470T  5.1T   99%   /mnt/6m_7
6m_1                        506T  492T  15T    98%   /mnt/6m_1
6m_2                        475T  469T  5.5T   99%   /mnt/6m_2
6m_3                        716T  708T  8.5T   99%   /mnt/6m_3
6m_4                        757T  753T  3.5T   100%  /mnt/6m_4
6m_6                        447T  441T  6.5T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  396  396      1553517 1553517          4.363  4.363  3918.8  3918.8    -
                  4   w  117  117      1070279 1070279         13.405 13.405  9179.5  9179.5    -
                  4   t  513  513      2623795 2623795          6.418  6.418  5114.4  5114.4    0

2025-09-21 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        476T  466T  9.7T   98%   /mnt/6m_5
6m_7                        476T  471T  4.9T   99%   /mnt/6m_7
6m_1                        507T  493T  15T    98%   /mnt/6m_1
6m_2                        475T  470T  5.4T   99%   /mnt/6m_2
6m_3                        717T  708T  8.5T   99%   /mnt/6m_3
6m_4                        758T  754T  3.5T   100%  /mnt/6m_4
6m_6                        448T  441T  6.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:30 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  103  103      1126342 1126342         18.777 18.777 10895.8 10895.8    -
                  4   t  103  103      1126342 1126342         18.777 18.777 10895.8 10895.8    0

2025-09-21 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.9T  354T   2%    /Staging_1
6m_5                        476T  466T  9.7T   98%   /mnt/6m_5
6m_7                        476T  471T  4.9T   99%   /mnt/6m_7
6m_1                        507T  493T  15T    98%   /mnt/6m_1
6m_2                        475T  470T  5.4T   99%   /mnt/6m_2
6m_3                        717T  708T  8.5T   99%   /mnt/6m_3
6m_4                        758T  754T  3.5T   100%  /mnt/6m_4
6m_6                        448T  441T  6.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:31 09/21/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   81   81      988328 988328        19.346 19.346 12136.3 12136.3    -
                  4   t   81   81      988328 988328        19.346 19.346 12136.3 12136.3    0

2025-09-21 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.0T  355T   2%    /Staging_1
6m_5                        477T  467T  9.7T   98%   /mnt/6m_5
6m_7                        476T  471T  4.8T   99%   /mnt/6m_7
6m_1                        508T  494T  14T    98%   /mnt/6m_1
6m_2                        476T  471T  5.3T   99%   /mnt/6m_2
6m_3                        718T  709T  8.4T   99%   /mnt/6m_3
6m_4                        758T  755T  3.4T   100%  /mnt/6m_4
6m_6                        448T  442T  6.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  797  797      3127219 3127219          5.787  5.787  3924.0  3924.0    -
                  4   w  138  138      1109879 1109879         10.662 10.662  8028.0  8028.0    -
                  4   t  935  935      4237098 4237098          6.508  6.508  4530.7  4530.7    3

2025-09-21 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        478T  468T  9.7T   98%   /mnt/6m_5
6m_7                        477T  472T  4.8T   99%   /mnt/6m_7
6m_1                        508T  494T  14T    98%   /mnt/6m_1
6m_2                        477T  471T  5.2T   99%   /mnt/6m_2
6m_3                        718T  710T  8.3T   99%   /mnt/6m_3
6m_4                        759T  756T  3.3T   100%  /mnt/6m_4
6m_6                        449T  443T  6.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  515  515       910837  910837          2.204  2.204  1768.4  1768.4    -
                  4   w  114  114      1129961 1129961         15.433 15.433  9928.2  9928.2    -
                  4   t  629  629      2040798 2040798          4.598  4.598  3245.1  3245.1    5

