2025-09-13 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        444T  435T  8.9T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        441T  432T  9.2T   98%   /mnt/6m_2
6m_3                        658T  643T  15T    98%   /mnt/6m_3
6m_4                        668T  654T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:17 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  290  290      1062748 1062748          4.457  4.457  3663.0  3663.0    -
                  4   w  113  113       982581  982581         13.901 13.901  8662.9  8662.9    -
                  4   t  404  404      2045329 2045329          7.112  7.112  5068.3  5068.3   17

2025-09-13 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        444T  435T  8.9T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        441T  432T  9.2T   98%   /mnt/6m_2
6m_3                        659T  644T  15T    98%   /mnt/6m_3
6m_4                        669T  656T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:17 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   67   67      699632 699632        13.964 13.964 10393.2 10393.2    -
                  4   t   67   67      699632 699632        13.964 13.964 10393.2 10393.2    0

2025-09-13 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        444T  435T  8.8T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        442T  433T  9.1T   98%   /mnt/6m_2
6m_3                        659T  644T  15T    98%   /mnt/6m_3
6m_4                        670T  657T  14T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:17 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  140  140       586448  586448         4.250  4.250 4194.3 4194.3    -
                  4   w   72   72       667810  667810        12.238 12.238 9262.1 9262.1    -
                  4   t  212  212      1254259 1254259         6.968  6.968 5918.5 5918.5    0

2025-09-13 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  436T  8.8T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        442T  433T  9.1T   98%   /mnt/6m_2
6m_3                        660T  645T  15T    98%   /mnt/6m_3
6m_4                        671T  658T  14T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:17 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   60   60      613761 613761        13.583 13.583 10234.6 10234.6    -
                  4   t   60   60      613761 613761        13.583 13.583 10234.6 10234.6    0

2025-09-13 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  436T  8.8T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        442T  433T  9.1T   98%   /mnt/6m_2
6m_3                        660T  645T  15T    98%   /mnt/6m_3
6m_4                        672T  659T  14T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:17 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   64   64      573696 573696        12.406 12.406 8928.6 8928.6    -
                  4   t   64   64      573696 573696        12.406 12.406 8928.6 8928.6    7

