2025-08-15 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.9T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  256  256      1056694 1056694          4.640  4.640 4124.1 4124.1    -
                  4   w  117  117       977948  977948         12.911 12.911 8381.2 8381.2    -
                  4   t  373  373      2034642 2034642          7.228  7.228 5456.2 5456.2    2

2025-08-15 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.8T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:32 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  125  125       513563  513563         5.274  5.274 4118.3 4118.3    -
                  4   w  131  131       931544  931544        10.314 10.314 7109.1 7109.1    -
                  4   t  256  256      1445107 1445107         7.856  7.856 5650.7 5650.7    0

2025-08-15 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:31 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r   31   31       130922  130922         4.017  4.017  4194.3  4194.3    -
                  4   w  119  119       973961  973961        10.938 10.938  8150.8  8150.8    -
                  4   t  151  151      1104883 1104883         9.504  9.504  7331.3  7331.3    0

2025-08-15 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.8T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:33 08/15/2025 r/w I/O per second          KBytes per sec          Svt ms       IOSz KB     
                  4   r  518  518      2012517 2012517           7.159   7.159 3886.9 3886.9    -
                  4   w 3161 3161      6545436 6545436          34.107  34.107 2070.8 2070.8    -
                  4   t 3679 3679      8557953 8557953          30.314  30.314 2326.4 2326.4  198

2025-08-15 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.6T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:32 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r   96   96       400903  400903         4.481  4.481 4194.3 4194.3    -
                  4   w  115  115       942116  942116        12.585 12.585 8185.9 8185.9    -
                  4   t  211  211      1343020 1343020         8.908  8.908 6374.9 6374.9    0

