2025-08-25 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  62T   299T   18%   /Staging_1
6m_1                        201T  187T  14T    94%   /mnt/6m_1
6m_2                        169T  167T  1.6T   100%  /mnt/6m_2
6m_3                        205T  192T  13T    94%   /mnt/6m_3
6m_4                        206T  193T  13T    94%   /mnt/6m_4
6m_5                        197T  182T  15T    93%   /mnt/6m_5
6m_6                        192T  177T  16T    92%   /mnt/6m_6
6m_7                        170T  168T  1.6T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:49 08/25/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 2414 2414       7969852  7969852          8.551  8.551  3301.0  3301.0    -
                  4   w 4499 4499       6428813  6428813          7.443  7.443  1428.8  1428.8    -
                  4   t 6914 6914      14398666 14398666          7.830  7.830  2082.6  2082.6   21

2025-08-25 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  64T   297T   18%   /Staging_1
6m_1                        201T  188T  14T    94%   /mnt/6m_1
6m_2                        170T  168T  1.5T   100%  /mnt/6m_2
6m_3                        207T  194T  13T    94%   /mnt/6m_3
6m_4                        207T  194T  13T    94%   /mnt/6m_4
6m_5                        198T  184T  15T    93%   /mnt/6m_5
6m_6                        194T  178T  16T    92%   /mnt/6m_6
6m_7                        171T  170T  1.5T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:48 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  746  746      2467901 2467901         4.931 4.931 3308.5 3308.5    -
                  4   w 7512 7512      2569633 2569633         1.323 1.323  342.1  342.1    -
                  4   t 8258 8258      5037534 5037534         1.649 1.649  610.0  610.0   14

2025-08-25 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  66T   295T   19%   /Staging_1
6m_1                        201T  188T  14T    94%   /mnt/6m_1
6m_2                        171T  169T  1.4T   100%  /mnt/6m_2
6m_3                        208T  195T  13T    94%   /mnt/6m_3
6m_4                        207T  195T  13T    94%   /mnt/6m_4
6m_5                        200T  185T  15T    93%   /mnt/6m_5
6m_6                        195T  180T  16T    92%   /mnt/6m_6
6m_7                        171T  170T  1.5T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:48 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  552  552      2265238 2265238         5.576 5.576 4101.4 4101.4    -
                  4   w 6198 6198      2368343 2368343         1.254 1.254  382.1  382.1    -
                  4   t 6750 6750      4633582 4633582         1.608 1.608  686.4  686.4    8

2025-08-25 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  66T   295T   19%   /Staging_1
6m_1                        202T  189T  14T    94%   /mnt/6m_1
6m_2                        172T  170T  1.4T   100%  /mnt/6m_2
6m_3                        209T  197T  13T    95%   /mnt/6m_3
6m_4                        209T  196T  13T    95%   /mnt/6m_4
6m_5                        201T  186T  15T    93%   /mnt/6m_5
6m_6                        197T  181T  16T    92%   /mnt/6m_6
6m_7                        172T  171T  1.4T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1178 1178      4352956 4352956          6.261  6.261 3695.6 3695.6    -
                  4   w 4484 4484      5134869 5134869          2.508  2.508 1145.2 1145.2    -
                  4   t 5662 5662      9487825 9487825          3.288  3.288 1675.8 1675.8   16

2025-08-25 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        203T  190T  14T    94%   /mnt/6m_1
6m_2                        173T  171T  1.3T   100%  /mnt/6m_2
6m_3                        210T  198T  13T    95%   /mnt/6m_3
6m_4                        209T  197T  13T    95%   /mnt/6m_4
6m_5                        202T  187T  15T    93%   /mnt/6m_5
6m_6                        198T  182T  16T    93%   /mnt/6m_6
6m_7                        173T  172T  1.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:48 08/25/2025 r/w   I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   927   927      3484264 3484264          6.041  6.041  3757.2  3757.2    -
                  4   w  9516  9516      5123193 5123193          1.380  1.380   538.4   538.4    -
                  4   t 10443 10443      8607457 8607457          1.794  1.794   824.2   824.2    7

