2025-09-18 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1
6m_5                        445T  436T  9.7T   98%   /mnt/6m_5
6m_7                        451T  443T  8.1T   99%   /mnt/6m_7
6m_1                        465T  463T  1.4T   100%  /mnt/6m_1
6m_2                        448T  440T  8.4T   99%   /mnt/6m_2
6m_3                        690T  678T  12T    99%   /mnt/6m_3
6m_4                        730T  724T  6.5T   100%  /mnt/6m_4
6m_6                        423T  414T  9.5T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:27 09/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1198 1198      3938338 3938338          6.324  6.324 3286.6 3286.6    -
                  4   w  998  998      2202106 2202106          4.290  4.290 2206.7 2206.7    -
                  4   t 2196 2196      6140444 6140444          5.400  5.400 2795.9 2795.9   17

2025-09-18 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        446T  437T  9.7T   98%   /mnt/6m_5
6m_7                        451T  444T  7.9T   99%   /mnt/6m_7
6m_1                        465T  464T  1.3T   100%  /mnt/6m_1
6m_2                        449T  441T  8.3T   99%   /mnt/6m_2
6m_3                        691T  680T  12T    99%   /mnt/6m_3
6m_4                        731T  725T  6.5T   100%  /mnt/6m_4
6m_6                        424T  415T  9.3T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:27 09/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  377  377      1001723 1001723          4.547  4.547 2659.5 2659.5    -
                  4   w 1502 1502      6247466 6247466         75.858 75.858 4158.7 4158.7    -
                  4   t 1879 1879      7249190 7249190         61.562 61.562 3858.1 3858.1    7

2025-09-18 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1
6m_5                        447T  437T  9.7T   98%   /mnt/6m_5
6m_7                        451T  444T  7.9T   99%   /mnt/6m_7
6m_1                        466T  465T  1.3T   100%  /mnt/6m_1
6m_2                        450T  441T  8.3T   99%   /mnt/6m_2
6m_3                        691T  680T  12T    99%   /mnt/6m_3
6m_4                        731T  725T  6.4T   100%  /mnt/6m_4
6m_6                        424T  415T  9.3T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:27 09/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  382  382      1586627 1586627          5.027  5.027  4157.3  4157.3    -
                  4   w  126  126      1268118 1268118         12.225 12.225 10032.3 10032.3    -
                  4   t  508  508      2854745 2854745          6.818  6.818  5619.0  5619.0    0

2025-09-19 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        447T  437T  9.7T   98%   /mnt/6m_5
6m_7                        452T  445T  7.8T   99%   /mnt/6m_7
6m_1                        466T  465T  1.2T   100%  /mnt/6m_1
6m_2                        450T  442T  8.2T   99%   /mnt/6m_2
6m_3                        692T  680T  12T    99%   /mnt/6m_3
6m_4                        732T  726T  6.3T   100%  /mnt/6m_4
6m_6                        425T  416T  9.2T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:27 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  239  239       283142  283142          1.696  1.696 1184.7 1184.7    -
                  4   w  129  129      1098470 1098470         11.724 11.724 8548.0 8548.0    -
                  4   t  368  368      1381612 1381612          5.202  5.202 3759.4 3759.4    2

2025-09-19 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        448T  438T  9.7T   98%   /mnt/6m_5
6m_7                        452T  445T  7.8T   99%   /mnt/6m_7
6m_1                        467T  466T  1.1T   100%  /mnt/6m_1
6m_2                        451T  443T  8.2T   99%   /mnt/6m_2
6m_3                        692T  681T  12T    99%   /mnt/6m_3
6m_4                        733T  726T  6.3T   100%  /mnt/6m_4
6m_6                        425T  416T  9.2T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:27 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  158  158      1402016 1402016         12.691 12.691 8870.8 8870.8    -
                  4   t  158  158      1402016 1402016         12.691 12.691 8870.8 8870.8    0

