2025-08-29 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        297T  294T  2.5T   100%  /mnt/6m_1
6m_2                        268T  259T  9.3T   97%   /mnt/6m_2
6m_3                        298T  295T  2.5T   100%  /mnt/6m_3
6m_4                        297T  295T  2.5T   100%  /mnt/6m_4
6m_5                        291T  285T  5.4T   99%   /mnt/6m_5
6m_6                        302T  288T  14T    96%   /mnt/6m_6
6m_7                        272T  263T  9.0T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:54 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  815  815      3329402 3329402         6.477 6.477 4083.2 4083.2    -
                  4   w 7680 7680      3496678 3496678         1.077 1.077  455.3  455.3    -
                  4   t 8495 8495      6826080 6826080         1.595 1.595  803.5  803.5   17

2025-08-30 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        297T  295T  2.5T   100%  /mnt/6m_1
6m_2                        269T  260T  9.1T   97%   /mnt/6m_2
6m_3                        299T  296T  2.4T   100%  /mnt/6m_3
6m_4                        298T  296T  2.3T   100%  /mnt/6m_4
6m_5                        292T  287T  5.3T   99%   /mnt/6m_5
6m_6                        303T  290T  14T    96%   /mnt/6m_6
6m_7                        272T  264T  8.9T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:54 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1125 1125      4609694 4609694          7.053  7.053 4097.5 4097.5    -
                  4   w 8298 8298      4808245 4808245          1.274  1.274  579.4  579.4    -
                  4   t 9423 9423      9417939 9417939          1.964  1.964  999.4  999.4   17

2025-08-30 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        298T  296T  2.4T   100%  /mnt/6m_1
6m_2                        270T  261T  9.0T   97%   /mnt/6m_2
6m_3                        300T  297T  2.3T   100%  /mnt/6m_3
6m_4                        299T  297T  2.3T   100%  /mnt/6m_4
6m_5                        294T  289T  5.2T   99%   /mnt/6m_5
6m_6                        305T  291T  14T    96%   /mnt/6m_6
6m_7                        273T  264T  8.8T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:54 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1275 1275       4780890  4780890          7.799  7.799  3748.5  3748.5    -
                  4   w 4875 4875       5501566  5501566          6.173  6.173  1128.5  1128.5    -
                  4   t 6150 6150      10282456 10282456          6.510  6.510  1671.8  1671.8    2

2025-08-30 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        298T  296T  2.3T   100%  /mnt/6m_1
6m_2                        271T  262T  8.9T   97%   /mnt/6m_2
6m_3                        300T  298T  2.2T   100%  /mnt/6m_3
6m_4                        300T  298T  2.1T   100%  /mnt/6m_4
6m_5                        295T  290T  5.0T   99%   /mnt/6m_5
6m_6                        306T  293T  14T    96%   /mnt/6m_6
6m_7                        274T  266T  8.6T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:58 08/30/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  935  935      3679504 3679504         6.116 6.116 3935.5 3935.5    -
                  4   w 6483 6483      4122978 4122978         1.401 1.401  635.9  635.9    -
                  4   t 7418 7418      7802482 7802482         1.996 1.996 1051.8 1051.8   14

2025-08-30 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        299T  297T  2.3T   100%  /mnt/6m_1
6m_2                        272T  263T  8.8T   97%   /mnt/6m_2
6m_3                        302T  300T  2.1T   100%  /mnt/6m_3
6m_4                        301T  299T  2.0T   100%  /mnt/6m_4
6m_5                        297T  292T  4.9T   99%   /mnt/6m_5
6m_6                        307T  294T  14T    96%   /mnt/6m_6
6m_7                        275T  266T  8.6T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:00 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1213 1213      5007514 5007514          7.006  7.006  4129.6  4129.6    -
                  4   w 7366 7366      4366883 4366883          1.349  1.349   592.8   592.8    -
                  4   t 8579 8579      9374396 9374396          2.148  2.148  1092.8  1092.8   17

