2025-09-11 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        433T  423T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        431T  421T  11T    98%   /mnt/6m_2
6m_3                        621T  620T  1.5T   100%  /mnt/6m_3
6m_4                        610T  607T  2.5T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:14 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  278  278      1098071 1098071          4.389  4.389 3945.9 3945.9    -
                  4   w  102  102       756745  756745         10.532 10.532 7393.9 7393.9    -
                  4   t  381  381      1854816 1854816          6.041  6.041 4873.0 4873.0    0

2025-09-11 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        431T  421T  11T    98%   /mnt/6m_2
6m_3                        622T  621T  1.4T   100%  /mnt/6m_3
6m_4                        611T  609T  2.4T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:14 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  102  102      900046 900046        13.822 13.822 8831.2 8831.2    -
                  4   t  102  102      900046 900046        13.822 13.822 8831.2 8831.2    0

2025-09-11 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        431T  421T  11T    98%   /mnt/6m_2
6m_3                        623T  622T  1.3T   100%  /mnt/6m_3
6m_4                        612T  610T  2.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:14 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  101  101      889985 889985        10.745 10.745 8823.7 8823.7    -
                  4   t  101  101      889985 889985        10.745 10.745 8823.7 8823.7    0

2025-09-11 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  421T  11T    98%   /mnt/6m_2
6m_3                        624T  623T  1.2T   100%  /mnt/6m_3
6m_4                        613T  611T  2.1T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:14 09/11/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  250  250      1001833 1001833         4.350 4.350 4008.2 4008.2    -
                  4   w  208  208       905671  905671         6.281 6.281 4353.2 4353.2    -
                  4   t  458  458      1907504 1907504         5.227 5.227 4164.9 4164.9    6

2025-09-11 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  422T  11T    98%   /mnt/6m_2
6m_3                        625T  624T  1.1T   100%  /mnt/6m_3
6m_4                        614T  612T  2.0T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   95   95      896919 896919        14.187 14.187 9456.6 9456.6    -
                  4   t   95   95      896919 896919        14.187 14.187 9456.6 9456.6    2

