2025-09-01 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        376T  365T  12T    97%   /mnt/6m_1
6m_2                        304T  298T  5.8T   99%   /mnt/6m_2
6m_3                        376T  364T  12T    97%   /mnt/6m_3
6m_4                        364T  352T  13T    97%   /mnt/6m_4
6m_5                        337T  337T  719G   100%  /mnt/6m_5
6m_6                        335T  321T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:58 09/01/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  746  746      2394452 2394452         4.468 4.468 3211.2 3211.2    -
                  4   w 2667 2667      3819268 3819268         2.695 2.695 1432.0 1432.0    -
                  4   t 3413 3413      6213720 6213720         3.082 3.082 1820.8 1820.8   10

2025-09-01 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_1                        377T  366T  12T    98%   /mnt/6m_1
6m_2                        304T  298T  5.7T   99%   /mnt/6m_2
6m_3                        377T  366T  12T    98%   /mnt/6m_3
6m_4                        365T  353T  13T    97%   /mnt/6m_4
6m_5                        338T  337T  697G   100%  /mnt/6m_5
6m_6                        336T  322T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  202  202       548986  548986          3.216  3.216 2713.0 2713.0    -
                  4   w  199  199      1409051 1409051         10.827 10.827 7065.3 7065.3    -
                  4   t  402  402      1958037 1958037          6.994  6.994 4873.3 4873.3    0

2025-09-01 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_1                        378T  367T  12T    98%   /mnt/6m_1
6m_2                        304T  299T  5.7T   99%   /mnt/6m_2
6m_3                        378T  367T  12T    98%   /mnt/6m_3
6m_4                        366T  353T  13T    97%   /mnt/6m_4
6m_5                        339T  338T  640G   100%  /mnt/6m_5
6m_6                        336T  322T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1014 1014      3548389 3548389          5.607  5.607 3501.0 3501.0    -
                  4   w  335  335      3134299 3134299         40.989 40.989 9349.0 9349.0    -
                  4   t 1349 1349      6682688 6682688         14.402 14.402 4954.5 4954.5    4

2025-09-01 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_1                        379T  369T  11T    98%   /mnt/6m_1
6m_2                        305T  299T  5.7T   99%   /mnt/6m_2
6m_3                        379T  368T  11T    98%   /mnt/6m_3
6m_4                        366T  354T  13T    97%   /mnt/6m_4
6m_5                        339T  339T  557G   100%  /mnt/6m_5
6m_6                        336T  322T  14T    96%   /mnt/6m_6
6m_7                        304T  298T  5.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1090 1090      2997907 2997907          4.295  4.295 2750.4 2750.4    -
                  4   w  429  429      3794422 3794422         51.225 51.225 8836.9 8836.9    -
                  4   t 1519 1519      6792329 6792329         17.558 17.558 4470.5 4470.5    9

2025-09-01 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_1                        381T  370T  11T    98%   /mnt/6m_1
6m_2                        305T  299T  5.7T   99%   /mnt/6m_2
6m_3                        380T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        340T  339T  518G   100%  /mnt/6m_5
6m_6                        336T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  428  428      1442601 1442601          5.027  5.027 3374.0 3374.0    -
                  4   w  374  374      3272266 3272266         15.227 15.227 8758.0 8758.0    -
                  4   t  801  801      4714867 4714867          9.784  9.784 5884.8 5884.8   15

