2025-08-31 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_1                        350T  335T  15T    96%   /mnt/6m_1
6m_2                        297T  291T  6.4T   98%   /mnt/6m_2
6m_3                        349T  335T  15T    96%   /mnt/6m_3
6m_4                        347T  333T  15T    96%   /mnt/6m_4
6m_5                        321T  319T  2.2T   100%  /mnt/6m_5
6m_6                        328T  314T  14T    96%   /mnt/6m_6
6m_7                        297T  290T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  496  496      1709104 1709104          5.093  5.093 3443.0 3443.0    -
                  4   w 2024 2024      2710479 2710479          2.699  2.699 1339.0 1339.0    -
                  4   t 2521 2521      4419583 4419583          3.170  3.170 1753.4 1753.4   11

2025-08-31 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_1                        350T  336T  15T    96%   /mnt/6m_1
6m_2                        297T  291T  6.4T   98%   /mnt/6m_2
6m_3                        350T  336T  15T    96%   /mnt/6m_3
6m_4                        348T  334T  15T    96%   /mnt/6m_4
6m_5                        322T  320T  2.1T   100%  /mnt/6m_5
6m_6                        328T  314T  14T    96%   /mnt/6m_6
6m_7                        297T  291T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:56 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  740  740      1062987 1062987          2.004  2.004 1435.8 1435.8    -
                  4   w  336  336      1723348 1723348         12.083 12.083 5136.6 5136.6    -
                  4   t 1076 1076      2786335 2786335          5.147  5.147 2589.9 2589.9   12

2025-08-31 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.9T  355T   2%    /Staging_1
6m_1                        351T  337T  15T    96%   /mnt/6m_1
6m_2                        298T  291T  6.4T   98%   /mnt/6m_2
6m_3                        351T  337T  15T    96%   /mnt/6m_3
6m_4                        348T  334T  15T    96%   /mnt/6m_4
6m_5                        322T  320T  2.1T   100%  /mnt/6m_5
6m_6                        328T  314T  14T    96%   /mnt/6m_6
6m_7                        298T  291T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 2133 2133      3500268 3500268          3.714  3.714 1641.2 1641.2    -
                  4   w 2804 2804      5160265 5160265          6.016  6.016 1840.2 1840.2    -
                  4   t 4937 4937      8660533 8660533          5.022  5.022 1754.2 1754.2   26

2025-08-31 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1
6m_1                        352T  338T  15T    97%   /mnt/6m_1
6m_2                        298T  291T  6.4T   98%   /mnt/6m_2
6m_3                        352T  338T  15T    96%   /mnt/6m_3
6m_4                        349T  335T  15T    96%   /mnt/6m_4
6m_5                        323T  321T  2.0T   100%  /mnt/6m_5
6m_6                        329T  315T  14T    96%   /mnt/6m_6
6m_7                        298T  291T  6.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:57 08/31/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  567  567      2184625 2184625           6.048   6.048  3851.1  3851.1    -
                  4   w  322  322      3688224 3688224          66.069  66.069 11448.9 11448.9    -
                  4   t  889  889      5872849 5872849          27.788  27.788  6603.0  6603.0    0

2025-08-31 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1
6m_1                        353T  339T  14T    97%   /mnt/6m_1
6m_2                        298T  292T  6.3T   98%   /mnt/6m_2
6m_3                        353T  339T  14T    97%   /mnt/6m_3
6m_4                        350T  336T  15T    96%   /mnt/6m_4
6m_5                        324T  322T  1.9T   100%  /mnt/6m_5
6m_6                        329T  315T  14T    96%   /mnt/6m_6
6m_7                        298T  292T  6.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  598  598      2488339 2488339          6.322  6.322 4160.9 4160.9    -
                  4   w 5128 5128      4039553 4039553          1.718  1.718  787.8  787.8    -
                  4   t 5726 5726      6527891 6527891          2.199  2.199 1140.1 1140.1   13

