2025-09-04 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  81T   280T   23%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        346T  345T  1.3T   100%  /mnt/6m_2
6m_3                        423T  417T  6.2T   99%   /mnt/6m_3
6m_4                        412T  405T  7.2T   99%   /mnt/6m_4
6m_5                        400T  389T  12T    98%   /mnt/6m_5
6m_6                        385T  371T  14T    97%   /mnt/6m_6
6m_7                        349T  348T  942G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  605  605      1902297 1902297          6.713  6.713 3145.7 3145.7    -
                  4   w 3206 3206      2653986 2653986          3.168  3.168  827.8  827.8    -
                  4   t 3811 3811      4556283 4556283          3.731  3.731 1195.6 1195.6   29

2025-09-04 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        417T  410T  6.7T   99%   /mnt/6m_1
6m_2                        347T  346T  1.2T   100%  /mnt/6m_2
6m_3                        423T  417T  6.2T   99%   /mnt/6m_3
6m_4                        413T  406T  7.1T   99%   /mnt/6m_4
6m_5                        401T  390T  12T    98%   /mnt/6m_5
6m_6                        386T  372T  14T    97%   /mnt/6m_6
6m_7                        351T  350T  803G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:37:04 09/04/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1149 1149      4614472 4614472         7.685 7.685 4015.4 4015.4    -
                  4   w 4169 4169      4063508 4063508         2.218 2.218  974.7  974.7    -
                  4   t 5318 5318      8677980 8677980         3.399 3.399 1631.8 1631.8   15

2025-09-04 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        418T  411T  6.6T   99%   /mnt/6m_1
6m_2                        348T  347T  1.1T   100%  /mnt/6m_2
6m_3                        424T  418T  6.0T   99%   /mnt/6m_3
6m_4                        414T  407T  6.9T   99%   /mnt/6m_4
6m_5                        402T  391T  12T    98%   /mnt/6m_5
6m_6                        387T  373T  14T    97%   /mnt/6m_6
6m_7                        352T  352T  657G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:37:04 09/04/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1503 1503       6009094  6009094         15.282 15.282 3997.0 3997.0    -
                  4   w 4415 4415       6712143  6712143          6.619  6.619 1520.3 1520.3    -
                  4   t 5918 5918      12721237 12721237          8.820  8.820 2149.4 2149.4   29

2025-09-04 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        419T  413T  6.5T   99%   /mnt/6m_1
6m_2                        349T  348T  1019G  100%  /mnt/6m_2
6m_3                        425T  419T  5.9T   99%   /mnt/6m_3
6m_4                        415T  409T  6.8T   99%   /mnt/6m_4
6m_5                        403T  392T  11T    98%   /mnt/6m_5
6m_6                        388T  375T  14T    97%   /mnt/6m_6
6m_7                        353T  353T  582G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:37:02 09/04/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1277 1277       5108273  5108273         39.632 39.632  3999.9  3999.9    -
                  4   w 1910 1910       5946517  5946517         11.231 11.231  3113.6  3113.6    -
                  4   t 3187 3187      11054789 11054789         22.612 22.612  3468.7  3468.7  112

2025-09-04 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        420T  414T  6.4T   99%   /mnt/6m_1
6m_2                        351T  350T  929G   100%  /mnt/6m_2
6m_3                        426T  420T  5.8T   99%   /mnt/6m_3
6m_4                        416T  409T  6.7T   99%   /mnt/6m_4
6m_5                        404T  394T  11T    98%   /mnt/6m_5
6m_6                        389T  375T  14T    97%   /mnt/6m_6
6m_7                        354T  354T  512G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:37:02 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  881  881      3533685 3533685          9.708  9.708 4010.5 4010.5    -
                  4   w 7289 7289      3468778 3468778          1.665  1.665  475.9  475.9    -
                  4   t 8170 8170      7002463 7002463          2.533  2.533  857.1  857.1   10

