2025-09-02 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        385T  374T  11T    98%   /mnt/6m_1
6m_2                        308T  303T  5.2T   99%   /mnt/6m_2
6m_3                        385T  374T  11T    98%   /mnt/6m_3
6m_4                        371T  359T  12T    97%   /mnt/6m_4
6m_5                        360T  344T  17T    96%   /mnt/6m_5
6m_6                        340T  327T  14T    97%   /mnt/6m_6
6m_7                        308T  303T  5.4T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:02 09/02/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1160 1160      3912158 3912158         6.035 6.035 3373.1 3373.1    -
                  4   w 2162 2162      4358719 4358719         4.116 4.116 2016.2 2016.2    -
                  4   t 3322 3322      8270877 8270877         4.786 4.786 2490.0 2490.0   21

2025-09-02 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        385T  374T  11T    98%   /mnt/6m_1
6m_2                        309T  304T  5.1T   99%   /mnt/6m_2
6m_3                        386T  375T  11T    98%   /mnt/6m_3
6m_4                        372T  360T  12T    97%   /mnt/6m_4
6m_5                        361T  345T  16T    96%   /mnt/6m_5
6m_6                        341T  328T  14T    97%   /mnt/6m_6
6m_7                        309T  304T  5.3T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:37:02 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  996  996      4030924 4030924          7.827  7.827 4046.1 4046.1    -
                  4   w 3749 3749      4770302 4770302          2.596  2.596 1272.5 1272.5    -
                  4   t 4745 4745      8801226 8801226          3.695  3.695 1854.9 1854.9    9

2025-09-02 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        385T  375T  11T    98%   /mnt/6m_1
6m_2                        310T  305T  5.0T   99%   /mnt/6m_2
6m_3                        387T  376T  11T    98%   /mnt/6m_3
6m_4                        373T  361T  12T    97%   /mnt/6m_4
6m_5                        362T  346T  16T    96%   /mnt/6m_5
6m_6                        343T  329T  14T    97%   /mnt/6m_6
6m_7                        310T  305T  5.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:37:02 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  697  697      2864089 2864089          6.294  6.294 4108.0 4108.0    -
                  4   w 3114 3114      3279793 3279793          2.518  2.518 1053.4 1053.4    -
                  4   t 3811 3811      6143883 6143883          3.209  3.209 1612.2 1612.2   12

2025-09-02 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        386T  376T  11T    98%   /mnt/6m_1
6m_2                        311T  306T  4.9T   99%   /mnt/6m_2
6m_3                        388T  377T  11T    98%   /mnt/6m_3
6m_4                        374T  362T  12T    97%   /mnt/6m_4
6m_5                        363T  347T  16T    96%   /mnt/6m_5
6m_6                        344T  330T  14T    97%   /mnt/6m_6
6m_7                        311T  306T  5.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:37:03 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1233 1233      4964772 4964772          7.235  7.235 4027.1 4027.1    -
                  4   w 4353 4353      4539367 4539367          2.176  2.176 1042.8 1042.8    -
                  4   t 5586 5586      9504139 9504139          3.293  3.293 1701.4 1701.4   24

2025-09-02 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        387T  377T  11T    98%   /mnt/6m_1
6m_2                        312T  308T  4.8T   99%   /mnt/6m_2
6m_3                        388T  379T  10T    98%   /mnt/6m_3
6m_4                        375T  363T  12T    97%   /mnt/6m_4
6m_5                        364T  348T  16T    96%   /mnt/6m_5
6m_6                        345T  331T  14T    97%   /mnt/6m_6
6m_7                        312T  307T  4.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:37:03 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  741  741      2999372 2999372          6.128  6.128 4046.9 4046.9    -
                  4   w 3828 3828      2163291 2163291          1.166  1.166  565.1  565.1    -
                  4   t 4569 4569      5162663 5162663          1.971  1.971 1129.8 1129.8    3

