2025-08-28 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        253T  246T  7.5T   98%   /mnt/6m_1
6m_2                        226T  213T  14T    95%   /mnt/6m_2
6m_3                        258T  251T  7.0T   98%   /mnt/6m_3
6m_4                        260T  253T  6.7T   98%   /mnt/6m_4
6m_5                        264T  256T  8.1T   97%   /mnt/6m_5
6m_6                        271T  255T  16T    95%   /mnt/6m_6
6m_7                        240T  228T  12T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:55 08/28/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  1164  1164       4410652 4410652         5.632 5.632 3790.7 3790.7    -
                  4   w 10054 10054       3826340 3826340         0.879 0.879  380.6  380.6    -
                  4   t 11217 11217       8236992 8236992         1.372 1.372  734.3  734.3   10

2025-08-28 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        254T  246T  7.4T   98%   /mnt/6m_1
6m_2                        226T  213T  14T    95%   /mnt/6m_2
6m_3                        259T  252T  6.9T   98%   /mnt/6m_3
6m_4                        261T  255T  6.5T   98%   /mnt/6m_4
6m_5                        265T  257T  8.0T   98%   /mnt/6m_5
6m_6                        272T  256T  16T    95%   /mnt/6m_6
6m_7                        241T  229T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1561 1561      1972299 1972299          2.237  2.237  1263.4  1263.4    -
                  4   w 3903 3903      2518123 2518123          1.825  1.825   645.1   645.1    -
                  4   t 5464 5464      4490421 4490421          1.943  1.943   821.8   821.8    7

2025-08-28 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        255T  248T  7.3T   98%   /mnt/6m_1
6m_2                        226T  213T  14T    95%   /mnt/6m_2
6m_3                        259T  253T  6.9T   98%   /mnt/6m_3
6m_4                        263T  256T  6.4T   98%   /mnt/6m_4
6m_5                        266T  258T  7.9T   98%   /mnt/6m_5
6m_6                        274T  258T  16T    95%   /mnt/6m_6
6m_7                        241T  230T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:54 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1421 1421      5791344 5791344          7.272  7.272 4076.6 4076.6    -
                  4   w 6788 6788      4032096 4032096          1.315  1.315  594.0  594.0    -
                  4   t 8209 8209      9823440 9823440          2.346  2.346 1196.7 1196.7   12

2025-08-28 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        256T  249T  7.1T   98%   /mnt/6m_1
6m_2                        226T  213T  13T    95%   /mnt/6m_2
6m_3                        260T  253T  6.8T   98%   /mnt/6m_3
6m_4                        264T  258T  6.2T   98%   /mnt/6m_4
6m_5                        267T  259T  7.8T   98%   /mnt/6m_5
6m_6                        275T  259T  16T    95%   /mnt/6m_6
6m_7                        242T  230T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  989  989      4015298 4015298          8.245  8.245 4061.3 4061.3    -
                  4   w 4053 4053      4789832 4789832          2.795  2.795 1181.9 1181.9    -
                  4   t 5041 5041      8805130 8805130          3.864  3.864 1746.6 1746.6   18

2025-08-28 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        257T  250T  7.0T   98%   /mnt/6m_1
6m_2                        227T  214T  13T    95%   /mnt/6m_2
6m_3                        261T  254T  6.7T   98%   /mnt/6m_3
6m_4                        265T  259T  6.1T   98%   /mnt/6m_4
6m_5                        268T  260T  7.7T   98%   /mnt/6m_5
6m_6                        276T  261T  16T    95%   /mnt/6m_6
6m_7                        243T  232T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:52 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1007 1007      4018058 4018058         7.188 7.188 3991.7 3991.7    -
                  4   w 8405 8405      3092493 3092493         0.902 0.902  367.9  367.9    -
                  4   t 9411 9411      7110551 7110551         1.574 1.574  755.5  755.5    9

