2025-08-20 12:44:27
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  28T   333T   8%    /Staging_1

============================================
     Alletra VLUN Statistics
============================================
12:51:06 08/20/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1650 1650       5573614  5573614          8.737  8.737  3377.2  3377.2    -
                  4   w 3296 3296       7181838  7181838         15.274 15.274  2179.1  2179.1    -
                  4   t 4946 4946      12755452 12755452         13.093 13.093  2578.8  2578.8   42

2025-08-20 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  29T   332T   8%    /Staging_1
6m_1                        90T   81T   8.3T   91%   /mnt/6m_1
6m_2                        62T   50T   12T    81%   /mnt/6m_2
6m_3                        90T   82T   8.2T   91%   /mnt/6m_3
6m_4                        91T   82T   8.9T   91%   /mnt/6m_4
6m_5                        75T   64T   11T    87%   /mnt/6m_5
6m_6                        96T   82T   15T    85%   /mnt/6m_6
6m_7                        62T   50T   12T    81%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1264 1264      4717075 4717075          6.155  6.155 3730.7 3730.7    -
                  4   w 3352 3352      5005778 5005778          2.873  2.873 1493.5 1493.5    -
                  4   t 4616 4616      9722853 9722853          3.772  3.772 2106.3 2106.3   14

2025-08-20 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  28T   333T   8%    /Staging_1
6m_1                        90T   82T   8.2T   91%   /mnt/6m_1
6m_2                        63T   51T   12T    82%   /mnt/6m_2
6m_3                        91T   83T   8.1T   92%   /mnt/6m_3
6m_4                        92T   83T   8.9T   91%   /mnt/6m_4
6m_5                        75T   65T   11T    87%   /mnt/6m_5
6m_6                        97T   83T   15T    86%   /mnt/6m_6
6m_7                        63T   51T   12T    82%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  741  741      2818266 2818266          6.329  6.329  3802.1  3802.1    -
                  4   w 5973 5973      5220215 5220215          2.307  2.307   874.0   874.0    -
                  4   t 6714 6714      8038481 8038481          2.751  2.751  1197.3  1197.3   24

2025-08-20 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        91T   83T   8.1T   92%   /mnt/6m_1
6m_2                        64T   52T   12T    82%   /mnt/6m_2
6m_3                        92T   84T   8.0T   92%   /mnt/6m_3
6m_4                        93T   84T   8.9T   91%   /mnt/6m_4
6m_5                        76T   65T   11T    87%   /mnt/6m_5
6m_6                        98T   83T   15T    86%   /mnt/6m_6
6m_7                        63T   51T   12T    82%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  441  441      1714201 1714201          5.477  5.477 3890.7 3890.7    -
                  4   w 5807 5807      3224091 3224091          1.351  1.351  555.2  555.2    -
                  4   t 6248 6248      4938292 4938292          1.642  1.642  790.4  790.4    6

2025-08-20 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        92T   84T   8.0T   92%   /mnt/6m_1
6m_2                        64T   53T   12T    82%   /mnt/6m_2
6m_3                        93T   85T   7.9T   92%   /mnt/6m_3
6m_4                        94T   85T   8.9T   91%   /mnt/6m_4
6m_5                        76T   66T   11T    87%   /mnt/6m_5
6m_6                        99T   84T   15T    86%   /mnt/6m_6
6m_7                        64T   53T   12T    82%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:40 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  617  617      2365561 2365561         5.090 5.090 3836.0 3836.0    -
                  4   w 7313 7313      1806576 1806576         0.814 0.814  247.0  247.0    -
                  4   t 7930 7930      4172137 4172137         1.146 1.146  526.1  526.1   14

