2025-08-14 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  47T   54T    47%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r   66   66       196408  196408         3.396  3.396  2960.7  2960.7    -
                  4   w  106  106       955175  955175        11.734 11.734  8982.5  8982.5    -
                  4   t  173  173      1151583 1151583         8.531  8.531  6669.0  6669.0    0

2025-08-14 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  50T   51T    50%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  370  370       625879  625879         2.001  2.001  1690.8  1690.8    -
                  4   w  112  112       945516  945516        12.374 12.374  8429.5  8429.5    -
                  4   t  482  482      1571395 1571395         4.413  4.413  3257.9  3257.9    0

2025-08-14 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  53T   48T    53%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  890  890      1373346 1373346          2.030  2.030  1542.8  1542.8    -
                  4   w  111  111       982379  982379         11.503 11.503  8877.4  8877.4    -
                  4   t 1001 1001      2355725 2355725          3.077  3.077  2353.8  2353.8    0

2025-08-14 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  56T   45T    56%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  131  131       443406  443406         3.991  3.991 3392.2 3392.2    -
                  4   w  100  100       950265  950265        15.438 15.438 9503.9 9503.9    -
                  4   t  231  231      1393672 1393672         8.952  8.952 6041.1 6041.1    0

2025-08-14 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  59T   42T    59%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  151  151       627438  627438         4.809  4.809  4167.3  4167.3    -
                  4   w   94   94       966353  966353        14.564 14.564 10275.7 10275.7    -
                  4   t  245  245      1593791 1593791         8.560  8.560  6515.8  6515.8    0

