2025-08-22 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.5T  352T   3%    /Staging_1
6m_1                        117T  111T  5.3T   96%   /mnt/6m_1
6m_2                        89T   80T   9.3T   90%   /mnt/6m_2
6m_3                        118T  113T  5.1T   96%   /mnt/6m_3
6m_4                        122T  113T  8.9T   93%   /mnt/6m_4
6m_5                        117T  112T  5.5T   96%   /mnt/6m_5
6m_6                        126T  111T  15T    89%   /mnt/6m_6
6m_7                        89T   80T   9.3T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:42 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1146 1146      3521792 3521792          5.348  5.348 3073.3 3073.3    -
                  4   w 3647 3647      4246458 4246458          2.590  2.590 1164.3 1164.3    -
                  4   t 4793 4793      7768250 7768250          3.249  3.249 1620.7 1620.7    6

2025-08-22 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.8T  352T   3%    /Staging_1
6m_1                        118T  113T  5.1T   96%   /mnt/6m_1
6m_2                        90T   81T   9.2T   90%   /mnt/6m_2
6m_3                        119T  114T  5.0T   96%   /mnt/6m_3
6m_4                        123T  114T  8.9T   93%   /mnt/6m_4
6m_5                        118T  112T  5.5T   96%   /mnt/6m_5
6m_6                        127T  113T  15T    89%   /mnt/6m_6
6m_7                        90T   81T   9.3T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:42 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  820  820      3379394 3379394          8.018  8.018 4119.7 4119.7    -
                  4   w 4801 4801      5363834 5363834         12.930 12.930 1117.1 1117.1    -
                  4   t 5622 5622      8743228 8743228         12.213 12.213 1555.3 1555.3   54

2025-08-22 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.5T  351T   3%    /Staging_1
6m_1                        119T  114T  5.0T   96%   /mnt/6m_1
6m_2                        91T   82T   9.1T   91%   /mnt/6m_2
6m_3                        119T  115T  4.9T   96%   /mnt/6m_3
6m_4                        124T  115T  8.9T   93%   /mnt/6m_4
6m_5                        118T  113T  5.4T   96%   /mnt/6m_5
6m_6                        128T  113T  15T    89%   /mnt/6m_6
6m_7                        91T   82T   9.1T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:42 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  860  860      3538275 3538275          6.818  6.818  4112.6  4112.6    -
                  4   w 8518 8518      3347754 3347754          0.950  0.950   393.0   393.0    -
                  4   t 9379 9379      6886029 6886029          1.488  1.488   734.2   734.2   14

2025-08-22 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.3T  351T   3%    /Staging_1
6m_1                        120T  115T  4.9T   96%   /mnt/6m_1
6m_2                        92T   83T   9.0T   91%   /mnt/6m_2
6m_3                        120T  116T  4.8T   97%   /mnt/6m_3
6m_4                        125T  116T  8.9T   93%   /mnt/6m_4
6m_5                        119T  114T  5.3T   96%   /mnt/6m_5
6m_6                        129T  115T  15T    89%   /mnt/6m_6
6m_7                        91T   82T   9.1T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:43 08/22/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   907   907       3717919 3717919         5.955 5.955 4100.4 4100.4    -
                  4   w 10403 10403       4299674 4299674         0.921 0.921  413.3  413.3    -
                  4   t 11309 11309       8017593 8017593         1.325 1.325  708.9  708.9    7

2025-08-22 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        121T  116T  4.8T   97%   /mnt/6m_1
6m_2                        93T   84T   8.9T   91%   /mnt/6m_2
6m_3                        121T  117T  4.7T   97%   /mnt/6m_3
6m_4                        126T  117T  8.9T   93%   /mnt/6m_4
6m_5                        119T  114T  5.3T   96%   /mnt/6m_5
6m_6                        130T  115T  15T    89%   /mnt/6m_6
6m_7                        93T   84T   9.0T   91%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1041 1041      4052394 4052394          5.760  5.760  3893.1  3893.1    -
                  4   w 8891 8891      3855502 3855502          0.908  0.908   433.6   433.6    -
                  4   t 9932 9932      7907896 7907896          1.417  1.417   796.2   796.2   20

