2025-08-28 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        265T  259T  6.2T   98%   /mnt/6m_1
6m_2                        233T  220T  13T    95%   /mnt/6m_2
6m_3                        272T  266T  5.5T   98%   /mnt/6m_3
6m_4                        276T  271T  4.9T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        250T  239T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  713  713      2927164 2927164          6.553  6.553 4103.6 4103.6    -
                  4   w 7628 7628      3898223 3898223          1.180  1.180  511.0  511.0    -
                  4   t 8342 8342      6825387 6825387          1.640  1.640  818.2  818.2   15

2025-08-28 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        266T  261T  6.0T   98%   /mnt/6m_1
6m_2                        234T  222T  13T    95%   /mnt/6m_2
6m_3                        273T  268T  5.3T   99%   /mnt/6m_3
6m_4                        277T  272T  4.8T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        252T  241T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:53 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  806  806      3282092 3282092         6.715 6.715 4070.9 4070.9    -
                  4   w 8209 8209      4331979 4331979         1.277 1.277  527.7  527.7    -
                  4   t 9015 9015      7614071 7614071         1.763 1.763  844.6  844.6   11

2025-08-29 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        268T  262T  5.8T   98%   /mnt/6m_1
6m_2                        236T  224T  13T    95%   /mnt/6m_2
6m_3                        275T  269T  5.1T   99%   /mnt/6m_3
6m_4                        277T  273T  4.7T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        252T  241T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  594  594      2419030 2419030          5.995  5.995 4073.0 4073.0    -
                  4   w 7509 7509      3071571 3071571          1.637  1.637  409.0  409.0    -
                  4   t 8103 8103      5490601 5490601          1.957  1.957  677.6  677.6   22

2025-08-29 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        269T  263T  5.7T   98%   /mnt/6m_1
6m_2                        237T  225T  13T    95%   /mnt/6m_2
6m_3                        276T  271T  5.0T   99%   /mnt/6m_3
6m_4                        278T  274T  4.6T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        253T  242T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:53 08/29/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1293  1293       5290174 5290174          6.776  6.776 4092.2 4092.2    -
                  4   w 10226 10226       3971178 3971178          0.878  0.878  388.3  388.3    -
                  4   t 11519 11519       9261352 9261352          1.540  1.540  804.0  804.0   13

2025-08-29 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        270T  265T  5.6T   98%   /mnt/6m_1
6m_2                        238T  226T  12T    95%   /mnt/6m_2
6m_3                        277T  272T  4.9T   99%   /mnt/6m_3
6m_4                        279T  275T  4.5T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        254T  244T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1091 1091      4055402 4055402          6.237  6.237 3717.5 3717.5    -
                  4   w 8131 8131      3089116 3089116          1.019  1.019  379.9  379.9    -
                  4   t 9222 9222      7144517 7144517          1.636  1.636  774.7  774.7   25

