2025-08-25 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        187T  172T  15T    92%   /mnt/6m_1
6m_2                        152T  149T  3.1T   98%   /mnt/6m_2
6m_3                        188T  174T  15T    93%   /mnt/6m_3
6m_4                        194T  180T  15T    93%   /mnt/6m_4
6m_5                        169T  165T  3.9T   98%   /mnt/6m_5
6m_6                        188T  172T  17T    92%   /mnt/6m_6
6m_7                        154T  151T  3.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:47 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1059 1059      3909981 3909981         5.939 5.939 3693.8 3693.8    -
                  4   w 5982 5982      3994921 3994921         1.465 1.465  667.8  667.8    -
                  4   t 7040 7040      7904902 7904902         2.138 2.138 1122.8 1122.8   25

2025-08-25 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  85T   276T   24%   /Staging_1
6m_1                        187T  172T  15T    93%   /mnt/6m_1
6m_2                        153T  150T  3.0T   99%   /mnt/6m_2
6m_3                        190T  175T  15T    93%   /mnt/6m_3
6m_4                        195T  181T  14T    93%   /mnt/6m_4
6m_5                        183T  167T  17T    92%   /mnt/6m_5
6m_6                        189T  173T  17T    92%   /mnt/6m_6
6m_7                        155T  152T  2.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1154 1154      4575419 4575419          6.405  6.405  3964.6  3964.6    -
                  4   w 7733 7733      4169452 4169452          1.203  1.203   539.2   539.2    -
                  4   t 8887 8887      8744871 8744871          1.879  1.879   984.0   984.0   25

2025-08-25 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  80T   281T   22%   /Staging_1
6m_1                        188T  174T  15T    93%   /mnt/6m_1
6m_2                        154T  151T  2.9T   99%   /mnt/6m_2
6m_3                        191T  177T  15T    93%   /mnt/6m_3
6m_4                        196T  182T  14T    93%   /mnt/6m_4
6m_5                        184T  168T  17T    92%   /mnt/6m_5
6m_6                        189T  173T  17T    92%   /mnt/6m_6
6m_7                        156T  153T  2.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  845  845      1739656 1739656          3.109  3.109 2057.7 2057.7    -
                  4   w  221  221      2094634 2094634         17.616 17.616 9472.8 9472.8    -
                  4   t 1067 1067      3834290 3834290          6.116  6.116 3595.0 3595.0    2

2025-08-25 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   19%   /Staging_1
6m_1                        189T  175T  15T    93%   /mnt/6m_1
6m_2                        155T  153T  2.8T   99%   /mnt/6m_2
6m_3                        192T  178T  15T    93%   /mnt/6m_3
6m_4                        196T  183T  14T    93%   /mnt/6m_4
6m_5                        186T  170T  16T    92%   /mnt/6m_5
6m_6                        189T  173T  17T    92%   /mnt/6m_6
6m_7                        157T  154T  2.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:51 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1481 1481      5791873 5791873          9.613  9.613 3910.3 3910.3    -
                  4   w 2917 2917      3900234 3900234          3.344  3.344 1337.2 1337.2    -
                  4   t 4398 4398      9692107 9692107          5.455  5.455 2203.8 2203.8   21

2025-08-25 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        190T  175T  15T    93%   /mnt/6m_1
6m_2                        156T  154T  2.7T   99%   /mnt/6m_2
6m_3                        194T  180T  15T    93%   /mnt/6m_3
6m_4                        197T  183T  14T    93%   /mnt/6m_4
6m_5                        187T  171T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  17T    92%   /mnt/6m_6
6m_7                        157T  155T  2.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1272 1272      5279650 5279650          7.748  7.748 4150.3 4150.3    -
                  4   w 5859 5859      3644315 3644315          1.553  1.553  622.0  622.0    -
                  4   t 7131 7131      8923965 8923965          2.658  2.658 1251.4 1251.4   19

