2025-09-14 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        675T  661T  14T    99%   /mnt/6m_3
6m_4                        712T  703T  8.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:21 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  136  136       563960  563960         4.419  4.419 4134.6 4134.6    -
                  4   w   57   57       474131  474131        11.674 11.674 8277.6 8277.6    -
                  4   t  194  194      1038091 1038091         6.564  6.564 5359.9 5359.9    5

2025-09-14 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        675T  662T  14T    99%   /mnt/6m_3
6m_4                        713T  704T  8.4T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:21 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  140  140       521063  521063         4.127  4.127 3711.2 3711.2    -
                  4   w   64   64       481577  481577        10.354 10.354 7540.7 7540.7    -
                  4   t  204  204      1002640 1002640         6.074  6.074 4908.5 4908.5    0

2025-09-14 21:30:00
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        675T  662T  14T    99%   /mnt/6m_3
6m_4                        714T  705T  8.3T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:19 09/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  130  130      523384 523384         4.993  4.993 4034.4 4034.4    -
                  4   w   41   41      314508 314508        10.434 10.434 7676.9 7676.9    -
                  4   t  171  171      837892 837892         6.299  6.299 4908.6 4908.6    0

2025-09-14 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        676T  663T  13T    99%   /mnt/6m_3
6m_4                        715T  707T  8.2T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:20 09/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  128  128      523634 523634         4.374  4.374 4100.4 4100.4    -
                  4   w   59   59      466438 466438        10.531 10.531 7908.8 7908.8    -
                  4   t  187  187      990072 990072         6.319  6.319 5303.6 5303.6    0

2025-09-14 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        676T  663T  13T    99%   /mnt/6m_3
6m_4                        716T  708T  8.1T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:21 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  153  153       544323  544323         3.757  3.757 3561.2 3561.2    -
                  4   w   62   62       504684  504684        11.129 11.129 8099.9 8099.9    -
                  4   t  215  215      1049007 1049007         5.892  5.892 4875.6 4875.6    0

