2025-08-21 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        105T  99T   6.6T   94%   /mnt/6m_1
6m_2                        80T   70T   11T    88%   /mnt/6m_2
6m_3                        108T  101T  6.2T   95%   /mnt/6m_3
6m_4                        111T  102T  8.9T   92%   /mnt/6m_4
6m_5                        105T  98T   7.0T   94%   /mnt/6m_5
6m_6                        115T  101T  15T    88%   /mnt/6m_6
6m_7                        80T   70T   11T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  589  589      2442464 2442464          6.106  6.106  4149.9  4149.9    -
                  4   w 5382 5382      4393448 4393448          1.692  1.692   816.4   816.4    -
                  4   t 5970 5970      6835913 6835913          2.127  2.127  1145.0  1145.0   15

2025-08-21 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        107T  100T  6.4T   95%   /mnt/6m_1
6m_2                        80T   70T   10T    88%   /mnt/6m_2
6m_3                        109T  102T  6.1T   95%   /mnt/6m_3
6m_4                        112T  103T  8.9T   93%   /mnt/6m_4
6m_5                        106T  99T   6.8T   94%   /mnt/6m_5
6m_6                        117T  102T  15T    88%   /mnt/6m_6
6m_7                        80T   70T   11T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:45 08/21/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1935 1935       7990219  7990219         13.315 13.315 4130.2 4130.2    -
                  4   w 5867 5867       3920083  3920083          1.556  1.556  668.2  668.2    -
                  4   t 7801 7801      11910303 11910303          4.472  4.472 1526.7 1526.7   31

2025-08-21 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.0T  352T   3%    /Staging_1
6m_1                        108T  101T  6.3T   95%   /mnt/6m_1
6m_2                        81T   71T   9.9T   88%   /mnt/6m_2
6m_3                        109T  103T  6.0T   95%   /mnt/6m_3
6m_4                        112T  103T  8.9T   93%   /mnt/6m_4
6m_5                        107T  101T  6.7T   94%   /mnt/6m_5
6m_6                        117T  103T  15T    88%   /mnt/6m_6
6m_7                        81T   71T   10T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1095 1095      4249800 4249800          7.145  7.145 3882.0 3882.0    -
                  4   w 5738 5738      3123779 3123779          1.259  1.259  544.4  544.4    -
                  4   t 6833 6833      7373579 7373579          2.202  2.202 1079.1 1079.1   20

2025-08-21 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1
6m_1                        108T  102T  6.2T   95%   /mnt/6m_1
6m_2                        82T   72T   9.9T   88%   /mnt/6m_2
6m_3                        110T  104T  6.0T   95%   /mnt/6m_3
6m_4                        113T  104T  8.9T   93%   /mnt/6m_4
6m_5                        109T  103T  6.5T   95%   /mnt/6m_5
6m_6                        119T  104T  15T    88%   /mnt/6m_6
6m_7                        81T   71T   10T    88%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:42 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  596  596      2470542 2470542          5.655  5.655  4146.6  4146.6    -
                  4   w  211  211      1860739 1860739         15.749 15.749  8800.3  8800.3    -
                  4   t  807  807      4331280 4331280          8.299  8.299  5365.6  5365.6    5

2025-08-21 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.7T  353T   3%    /Staging_1
6m_1                        109T  102T  6.2T   95%   /mnt/6m_1
6m_2                        83T   73T   9.8T   89%   /mnt/6m_2
6m_3                        111T  105T  5.9T   95%   /mnt/6m_3
6m_4                        114T  105T  8.9T   93%   /mnt/6m_4
6m_5                        110T  104T  6.3T   95%   /mnt/6m_5
6m_6                        119T  105T  15T    88%   /mnt/6m_6
6m_7                        83T   73T   9.9T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:41 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1291 1291      5087813 5087813          6.949  6.949 3939.7 3939.7    -
                  4   w 8033 8033      4124531 4124531          1.118  1.118  513.5  513.5    -
                  4   t 9324 9324      9212344 9212344          1.926  1.926  988.0  988.0   26

