2025-08-21 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.5T  353T   3%    /Staging_1
6m_1                        113T  107T  5.7T   95%   /mnt/6m_1
6m_2                        87T   78T   9.5T   90%   /mnt/6m_2
6m_3                        115T  110T  5.4T   96%   /mnt/6m_3
6m_4                        119T  110T  8.9T   93%   /mnt/6m_4
6m_5                        116T  110T  5.7T   96%   /mnt/6m_5
6m_6                        123T  108T  15T    89%   /mnt/6m_6
6m_7                        86T   77T   9.5T   89%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:43 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  965  965      3720715 3720715          6.374  6.374  3854.6  3854.6    -
                  4   w 6506 6506      4180292 4180292          1.642  1.642   642.6   642.6    -
                  4   t 7471 7471      7901008 7901008          2.253  2.253  1057.6  1057.6   31

2025-08-21 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.4T  353T   3%    /Staging_1
6m_1                        114T  108T  5.6T   96%   /mnt/6m_1
6m_2                        88T   78T   9.4T   90%   /mnt/6m_2
6m_3                        116T  111T  5.3T   96%   /mnt/6m_3
6m_4                        120T  111T  8.9T   93%   /mnt/6m_4
6m_5                        116T  111T  5.6T   96%   /mnt/6m_5
6m_6                        124T  109T  15T    89%   /mnt/6m_6
6m_7                        88T   78T   9.4T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:43 08/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  932  932      3831803 3831803          6.280  6.280 4113.1 4113.1    -
                  4   w 8300 8300      4043230 4043230          1.117  1.117  487.1  487.1    -
                  4   t 9231 9231      7875034 7875034          1.638  1.638  853.1  853.1   12

2025-08-21 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.4T  352T   3%    /Staging_1
6m_1                        115T  110T  5.4T   96%   /mnt/6m_1
6m_2                        88T   79T   9.3T   90%   /mnt/6m_2
6m_3                        117T  112T  5.2T   96%   /mnt/6m_3
6m_4                        121T  112T  8.9T   93%   /mnt/6m_4
6m_5                        117T  111T  5.6T   96%   /mnt/6m_5
6m_6                        125T  111T  15T    89%   /mnt/6m_6
6m_7                        88T   79T   9.4T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:43 08/21/2025 r/w   I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   611   611      2482018 2482018          5.742  5.742 4064.3 4064.3    -
                  4   w  9720  9720      2881538 2881538          0.718  0.718  296.5  296.5    -
                  4   t 10331 10331      5363556 5363556          1.015  1.015  519.2  519.2   15

2025-08-22 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.5T  352T   3%    /Staging_1
6m_1                        117T  111T  5.3T   96%   /mnt/6m_1
6m_2                        89T   80T   9.3T   90%   /mnt/6m_2
6m_3                        118T  113T  5.1T   96%   /mnt/6m_3
6m_4                        122T  113T  8.9T   93%   /mnt/6m_4
6m_5                        117T  112T  5.5T   96%   /mnt/6m_5
6m_6                        126T  111T  15T    89%   /mnt/6m_6
6m_7                        89T   80T   9.3T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:42 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1146 1146      3521792 3521792          5.348  5.348 3073.3 3073.3    -
                  4   w 3647 3647      4246458 4246458          2.590  2.590 1164.3 1164.3    -
                  4   t 4793 4793      7768250 7768250          3.249  3.249 1620.7 1620.7    6

2025-08-22 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.8T  352T   3%    /Staging_1
6m_1                        118T  113T  5.1T   96%   /mnt/6m_1
6m_2                        90T   81T   9.2T   90%   /mnt/6m_2
6m_3                        119T  114T  5.0T   96%   /mnt/6m_3
6m_4                        123T  114T  8.9T   93%   /mnt/6m_4
6m_5                        118T  112T  5.5T   96%   /mnt/6m_5
6m_6                        127T  113T  15T    89%   /mnt/6m_6
6m_7                        90T   81T   9.3T   90%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:42 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  820  820      3379394 3379394          8.018  8.018 4119.7 4119.7    -
                  4   w 4801 4801      5363834 5363834         12.930 12.930 1117.1 1117.1    -
                  4   t 5622 5622      8743228 8743228         12.213 12.213 1555.3 1555.3   54

