2025-08-30 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  39T   322T   11%   /Staging_1
6m_1                        306T  305T  1.6T   100%  /mnt/6m_1
6m_2                        281T  273T  7.9T   98%   /mnt/6m_2
6m_3                        310T  309T  1.1T   100%  /mnt/6m_3
6m_4                        309T  308T  1.1T   100%  /mnt/6m_4
6m_5                        304T  300T  4.1T   99%   /mnt/6m_5
6m_6                        315T  302T  14T    96%   /mnt/6m_6
6m_7                        283T  276T  7.8T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:55 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1604 1604       4652683  4652683          6.360  6.360  2900.6  2900.6    -
                  4   w 5243 5243       5890518  5890518          5.325  5.325  1123.5  1123.5    -
                  4   t 6847 6847      10543201 10543201          5.567  5.567  1539.8  1539.8   85

2025-08-30 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  38T   323T   11%   /Staging_1
6m_1                        307T  306T  1.4T   100%  /mnt/6m_1
6m_2                        281T  274T  7.9T   98%   /mnt/6m_2
6m_3                        311T  310T  993G   100%  /mnt/6m_3
6m_4                        310T  309T  990G   100%  /mnt/6m_4
6m_5                        305T  301T  4.0T   99%   /mnt/6m_5
6m_6                        316T  303T  14T    96%   /mnt/6m_6
6m_7                        285T  277T  7.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  595  595      2367804 2367804          8.064  8.064 3980.6 3980.6    -
                  4   w 7650 7650      3375621 3375621          2.284  2.284  441.2  441.2    -
                  4   t 8245 8245      5743426 5743426          2.701  2.701  696.6  696.6   75

2025-08-30 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_1                        308T  307T  1.3T   100%  /mnt/6m_1
6m_2                        283T  275T  7.8T   98%   /mnt/6m_2
6m_3                        312T  311T  891G   100%  /mnt/6m_3
6m_4                        311T  311T  818G   100%  /mnt/6m_4
6m_5                        305T  301T  4.0T   99%   /mnt/6m_5
6m_6                        316T  303T  14T    96%   /mnt/6m_6
6m_7                        285T  278T  7.7T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:55 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1353 1353      5595673 5595673          9.833  9.833  4134.9  4134.9    -
                  4   w 5096 5096      3778710 3778710          1.763  1.763   741.5   741.5    -
                  4   t 6450 6450      9374383 9374383          3.457  3.457  1453.5  1453.5    8

2025-08-30 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_1                        309T  308T  1.2T   100%  /mnt/6m_1
6m_2                        284T  276T  7.7T   98%   /mnt/6m_2
6m_3                        313T  312T  768G   100%  /mnt/6m_3
6m_4                        312T  311T  744G   100%  /mnt/6m_4
6m_5                        307T  303T  3.8T   99%   /mnt/6m_5
6m_6                        317T  304T  14T    96%   /mnt/6m_6
6m_7                        287T  279T  7.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:59 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1571 1571       6054912  6054912         10.968 10.968  3853.1  3853.1    -
                  4   w 5369 5369       6416063  6416063          4.633  4.633  1195.0  1195.0    -
                  4   t 6940 6940      12470974 12470974          6.067  6.067  1796.9  1796.9   37

2025-08-30 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        310T  309T  1.1T   100%  /mnt/6m_1
6m_2                        285T  278T  7.6T   98%   /mnt/6m_2
6m_3                        314T  313T  671G   100%  /mnt/6m_3
6m_4                        313T  313T  576G   100%  /mnt/6m_4
6m_5                        307T  304T  3.7T   99%   /mnt/6m_5
6m_6                        318T  304T  14T    96%   /mnt/6m_6
6m_7                        287T  280T  7.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  958  958      3620225 3620225          6.171  6.171 3778.5 3778.5    -
                  4   w 5090 5090      3573837 3573837          1.512  1.512  702.1  702.1    -
                  4   t 6048 6048      7194062 7194062          2.250  2.250 1189.4 1189.4   11

