2025-09-01 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  245  245      2504791 2504791         16.794 16.794 10212.9 10212.9    -
                  4   t  245  245      2504791 2504791         16.794 16.794 10212.9 10212.9    0

2025-09-01 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  32T   329T   9%    /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  228  228      2384450 2384450         17.900 17.900 10469.1 10469.1    -
                  4   t  228  228      2384450 2384450         17.900 17.900 10469.1 10469.1    0

2025-09-01 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  40T   321T   12%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  259  259      2489461 2489461         15.873 15.873 9624.9 9624.9    -
                  4   t  259  259      2489461 2489461         15.873 15.873 9624.9 9624.9    5

2025-09-01 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  48T   313T   14%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:37:00 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  216  216      2463470 2463470         18.626 18.626 11379.7 11379.7    -
                  4   t  216  216      2463470 2463470         18.626 18.626 11379.7 11379.7    0

2025-09-02 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_1                        381T  371T  11T    98%   /mnt/6m_1
6m_2                        305T  300T  5.6T   99%   /mnt/6m_2
6m_3                        381T  370T  11T    98%   /mnt/6m_3
6m_4                        367T  355T  13T    97%   /mnt/6m_4
6m_5                        356T  340T  17T    96%   /mnt/6m_5
6m_6                        337T  323T  14T    96%   /mnt/6m_6
6m_7                        305T  299T  5.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:58 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  242  242      2406079 2406079         15.844 15.844  9935.7  9935.7    -
                  4   t  242  242      2406079 2406079         15.844 15.844  9935.7  9935.7    0

