2025-08-16 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  282  282      1169400 1169400          5.149  5.149 4150.9 4150.9    -
                  4   w  289  289      2792024 2792024         22.397 22.397 9660.0 9660.0    -
                  4   t  571  571      3961424 3961424         13.883 13.883 6940.7 6940.7    0

2025-08-16 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:34 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   78   78       321854  321854          4.627  4.627  4116.3  4116.3    -
                  4   w  197  197      1954132 1954132         21.417 21.417  9935.5  9935.5    -
                  4   t  275  275      2275986 2275986         16.641 16.641  8280.2  8280.2    0

2025-08-16 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:34 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   69   69      685979 685979        11.784 11.784  9988.4  9988.4    -
                  4   t   69   69      685979 685979        11.784 11.784  9988.4  9988.4    1

2025-08-16 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:34 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       522162  522162         4.513  4.513 4130.0 4130.0    -
                  4   w   85   85       742216  742216        12.726 12.726 8771.9 8771.9    -
                  4   t  211  211      1264378 1264378         7.805  7.805 5991.0 5991.0    0

2025-08-16 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:35 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  231  231       553512  553512         2.673  2.673 2395.8 2395.8    -
                  4   w   83   83       683242  683242        10.717 10.717 8197.7 8197.7    -
                  4   t  314  314      1236754 1236754         4.805  4.805 3933.9 3933.9    2

