2025-09-11 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        435T  425T  9.8T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  422T  11T    98%   /mnt/6m_2
6m_3                        627T  627T  763G   100%  /mnt/6m_3
6m_4                        616T  614T  1.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:14 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  732  732      1093018 1093018          1.733  1.733 1494.1 1494.1    -
                  4   w  107  107       806262  806262         12.303 12.303 7563.7 7563.7    -
                  4   t  838  838      1899281 1899281          3.077  3.077 2266.0 2266.0    8

2025-09-11 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        435T  425T  9.8T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  422T  11T    98%   /mnt/6m_2
6m_3                        628T  628T  649G   100%  /mnt/6m_3
6m_4                        617T  615T  1.6T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   96   96      892019 892019        13.551 13.551 9248.2 9248.2    -
                  4   t   96   96      892019 892019        13.551 13.551 9248.2 9248.2    0

2025-09-11 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        435T  425T  9.8T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        433T  423T  11T    98%   /mnt/6m_2
6m_3                        629T  629T  514G   100%  /mnt/6m_3
6m_4                        618T  617T  1.5T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:15 09/11/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  128  128       523605  523605         4.293  4.293 4082.8 4082.8    -
                  4   w   97   97       827786  827786        12.640 12.640 8573.6 8573.6    -
                  4   t  225  225      1351391 1351391         7.878  7.878 6011.6 6011.6    0

2025-09-11 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        436T  426T  9.7T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        433T  423T  11T    98%   /mnt/6m_2
6m_3                        646T  630T  17T    98%   /mnt/6m_3
6m_4                        619T  618T  1.4T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:14 09/11/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  212  212      584385 584385        3.955 3.955 2761.1 2761.1    -
                  4   t  212  212      584385 584385        3.955 3.955 2761.1 2761.1    0

2025-09-11 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        436T  426T  9.7T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        433T  423T  10T    98%   /mnt/6m_2
6m_3                        646T  630T  17T    98%   /mnt/6m_3
6m_4                        620T  619T  1.3T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:15 09/11/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  113  113       413302  413302         4.222  4.222 3652.7 3652.7    -
                  4   w   67   67       622553  622553        14.797 14.797 9317.2 9317.2    -
                  4   t  180  180      1035856 1035856         8.148  8.148 5755.8 5755.8    0

