2025-08-19 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:40 08/19/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1372 1372       3900227  3900227          8.433  8.433  2842.2  2842.2    -
                  4   w 3776 3776       6113008  6113008          5.903  5.903  1618.7  1618.7    -
                  4   t 5149 5149      10013235 10013235          6.577  6.577  1944.8  1944.8   54

2025-08-19 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:41 08/19/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  939  939      3269135 3269135           8.071   8.071  3480.8  3480.8    -
                  4   w 4183 4183      5239107 5239107          13.731  13.731  1252.4  1252.4    -
                  4   t 5122 5122      8508242 8508242          12.693  12.693  1661.0  1661.0   15

2025-08-19 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  640  640      2116675 2116675          4.711  4.711  3307.7  3307.7    -
                  4   w 5841 5841      2713530 2713530          1.070  1.070   464.6   464.6    -
                  4   t 6481 6481      4830205 4830205          1.429  1.429   745.3   745.3    4

2025-08-19 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  262  262      1081623 1081623          6.010  6.010  4133.3  4133.3    -
                  4   w  362  362      2962733 2962733         14.043 14.043  8187.4  8187.4    -
                  4   t  624  624      4044356 4044356         10.672 10.672  6486.0  6486.0    0

2025-08-19 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1294 1294      4849881 4849881          7.233  7.233 3749.1 3749.1    -
                  4   w 3045 3045      4134092 4134092          3.091  3.091 1357.8 1357.8    -
                  4   t 4338 4338      8983973 8983973          4.326  4.326 2070.8 2070.8    9

