2025-09-03 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  133T  228T   37%   /Staging_1
6m_1                        400T  391T  8.7T   98%   /mnt/6m_1
6m_2                        328T  325T  2.9T   100%  /mnt/6m_2
6m_3                        402T  394T  8.5T   98%   /mnt/6m_3
6m_4                        390T  380T  9.7T   98%   /mnt/6m_4
6m_5                        378T  364T  15T    97%   /mnt/6m_5
6m_6                        364T  348T  16T    96%   /mnt/6m_6
6m_7                        328T  325T  3.0T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:37:04 09/03/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  395  395      1607658 1607658           8.383   8.383  4067.5  4067.5    -
                  4   w 3556 3556      3347708 3347708           6.983   6.983   941.4   941.4    -
                  4   t 3951 3951      4955366 4955366           7.123   7.123  1254.1  1254.1   10

2025-09-03 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  131T  230T   37%   /Staging_1
6m_1                        401T  393T  8.5T   98%   /mnt/6m_1
6m_2                        329T  327T  2.8T   100%  /mnt/6m_2
6m_3                        403T  395T  8.3T   98%   /mnt/6m_3
6m_4                        391T  382T  9.5T   98%   /mnt/6m_4
6m_5                        379T  365T  14T    97%   /mnt/6m_5
6m_6                        365T  350T  16T    96%   /mnt/6m_6
6m_7                        329T  326T  2.9T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:37:02 09/03/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1721 1721       5526474  5526474         10.717 10.717 3211.2 3211.2    -
                  4   w 4560 4560       7237517  7237517         10.747 10.747 1587.1 1587.1    -
                  4   t 6281 6281      12763992 12763992         10.739 10.739 2032.1 2032.1   39

2025-09-03 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  130T  231T   36%   /Staging_1
6m_1                        403T  394T  8.4T   98%   /mnt/6m_1
6m_2                        331T  328T  2.7T   100%  /mnt/6m_2
6m_3                        405T  397T  8.2T   98%   /mnt/6m_3
6m_4                        393T  383T  9.4T   98%   /mnt/6m_4
6m_5                        380T  367T  14T    97%   /mnt/6m_5
6m_6                        367T  351T  16T    96%   /mnt/6m_6
6m_7                        331T  328T  2.8T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:37:01 09/03/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  329  329      1361181 1361181         6.607 6.607 4133.9 4133.9    -
                  4   w 4068 4068      1476434 1476434         1.157 1.157  363.0  363.0    -
                  4   t 4397 4397      2837615 2837615         1.565 1.565  645.4  645.4    4

2025-09-03 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  128T  233T   36%   /Staging_1
6m_1                        404T  396T  8.2T   98%   /mnt/6m_1
6m_2                        332T  330T  2.6T   100%  /mnt/6m_2
6m_3                        406T  398T  8.0T   99%   /mnt/6m_3
6m_4                        394T  385T  9.2T   98%   /mnt/6m_4
6m_5                        382T  368T  14T    97%   /mnt/6m_5
6m_6                        368T  353T  16T    96%   /mnt/6m_6
6m_7                        332T  330T  2.6T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:37:03 09/03/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r 1038 1038      4059126 4059126          15.862  15.862  3910.6  3910.6    -
                  4   w 2683 2683      5662297 5662297          25.733  25.733  2110.7  2110.7    -
                  4   t 3721 3721      9721422 9721422          22.979  22.979  2612.8  2612.8    7

2025-09-03 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  128T  233T   36%   /Staging_1
6m_1                        405T  397T  8.1T   99%   /mnt/6m_1
6m_2                        333T  331T  2.5T   100%  /mnt/6m_2
6m_3                        407T  399T  7.9T   99%   /mnt/6m_3
6m_4                        395T  386T  9.1T   98%   /mnt/6m_4
6m_5                        383T  370T  14T    97%   /mnt/6m_5
6m_6                        369T  354T  16T    96%   /mnt/6m_6
6m_7                        333T  331T  2.5T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:37:03 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1198 1198      4931512 4931512          8.552  8.552  4115.9  4115.9    -
                  4   w 6414 6414      4917126 4917126          2.396  2.396   766.6   766.6    -
                  4   t 7612 7612      9848638 9848638          3.365  3.365  1293.8  1293.8   19

