2025-09-07 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        412T  400T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        410T  397T  13T    97%   /mnt/6m_2
6m_3                        536T  524T  12T    98%   /mnt/6m_3
6m_4                        524T  512T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  290  290      1041881 1041881          4.197  4.197 3595.6 3595.6    -
                  4   w  129  129       885863  885863          9.674  9.674 6875.6 6875.6    -
                  4   t  419  419      1927744 1927744          5.883  5.883 4605.1 4605.1    3

2025-09-07 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        412T  400T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        410T  398T  13T    97%   /mnt/6m_2
6m_3                        537T  526T  11T    98%   /mnt/6m_3
6m_4                        525T  514T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  496  496      2066299 2066299          4.724  4.724 4165.7 4165.7    -
                  4   w  117  117       864655  864655          9.800  9.800 7370.4 7370.4    -
                  4   t  613  613      2930954 2930954          5.695  5.695 4778.7 4778.7    4

2025-09-08 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        413T  401T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        410T  398T  13T    97%   /mnt/6m_2
6m_3                        538T  527T  11T    98%   /mnt/6m_3
6m_4                        526T  514T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:08 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   99   99       417330  417330          5.697  5.697  4194.3  4194.3    -
                  4   w  129  129      1250684 1250684         15.505 15.505  9713.0  9713.0    -
                  4   t  228  228      1668014 1668014         11.230 11.230  7307.4  7307.4    2

2025-09-08 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        413T  401T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        411T  398T  13T    97%   /mnt/6m_2
6m_3                        539T  528T  11T    99%   /mnt/6m_3
6m_4                        527T  516T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:09 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r   27   27        7148   7148         0.439  0.439  262.1  262.1    -
                  4   w   99   99      887271 887271        13.029 13.029 8976.5 8976.5    -
                  4   t  126  126      894418 894418        10.307 10.307 7092.3 7092.3    4

2025-09-08 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        413T  401T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        411T  398T  13T    97%   /mnt/6m_2
6m_3                        540T  529T  11T    99%   /mnt/6m_3
6m_4                        528T  517T  12T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:08 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  377  377      1561175 1561175          4.699  4.699  4135.9  4135.9    -
                  4   w   97   97       844675  844675         11.196 11.196  8714.7  8714.7    -
                  4   t  474  474      2405849 2405849          6.026  6.026  5071.4  5071.4   14

