2025-09-12 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        440T  431T  9.3T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  428T  9.6T   98%   /mnt/6m_2
6m_3                        653T  637T  16T    98%   /mnt/6m_3
6m_4                        653T  638T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:16 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  368  368      1528665 1528665          4.439  4.439 4155.5 4155.5    -
                  4   w   82   82       667655  667655         10.361 10.361 8156.4 8156.4    -
                  4   t  450  450      2196319 2196319          5.517  5.517 4883.7 4883.7    4

2025-09-12 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        440T  431T  9.3T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  428T  9.5T   98%   /mnt/6m_2
6m_3                        653T  638T  16T    98%   /mnt/6m_3
6m_4                        655T  639T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:16 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  480  480       755589  755589         2.102  2.102 1575.3 1575.3    -
                  4   w   86   86       628896  628896         9.725  9.725 7304.1 7304.1    -
                  4   t  566  566      1384485 1384485         3.262  3.262 2447.2 2447.2    8

2025-09-12 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        441T  431T  9.2T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  429T  9.5T   98%   /mnt/6m_2
6m_3                        654T  638T  16T    98%   /mnt/6m_3
6m_4                        656T  641T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:16 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  377  377      1570406 1570406          4.527  4.527 4162.0 4162.0    -
                  4   w   78   78       638322  638322         10.872 10.872 8183.7 8183.7    -
                  4   t  455  455      2208727 2208727          5.614  5.614 4850.9 4850.9    4

2025-09-12 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        441T  432T  9.2T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  429T  9.5T   98%   /mnt/6m_2
6m_3                        654T  639T  16T    98%   /mnt/6m_3
6m_4                        657T  642T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:16 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  298  298      1104290 1104290          3.908  3.908  3707.3  3707.3    -
                  4   w   68   68       622170  622170         13.258 13.258  9181.6  9181.6    -
                  4   t  366  366      1726459 1726459          5.641  5.641  4721.9  4721.9    0

2025-09-12 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        441T  432T  9.2T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  429T  9.5T   98%   /mnt/6m_2
6m_3                        655T  639T  16T    98%   /mnt/6m_3
6m_4                        658T  643T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:17 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  139  139       523354  523354         4.015  4.015  3765.6  3765.6    -
                  4   w   76   76       714492  714492        12.890 12.890  9392.0  9392.0    -
                  4   t  215  215      1237846 1237846         7.154  7.154  5755.9  5755.9    0

