2025-09-15 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        684T  672T  13T    99%   /mnt/6m_3
6m_4                        726T  719T  7.0T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:23 09/15/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w   28   28      193718 193718        6.526 6.526 6972.6 6972.6    -
                  4   t   28   28      193718 193718        6.526 6.526 6972.6 6972.6    0

2025-09-15 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.3T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        685T  673T  12T    99%   /mnt/6m_3
6m_4                        726T  720T  6.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:23 09/15/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w   44   44      220198 220198        5.450 5.450 5016.3 5016.3    -
                  4   t   44   44      220198 220198        5.450 5.450 5016.3 5016.3    0

2025-09-15 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        685T  673T  12T    99%   /mnt/6m_3
6m_4                        726T  720T  6.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:23 09/15/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w   33   33      220762 220762        7.083 7.083 6755.6 6755.6    -
                  4   t   33   33      220762 220762        7.083 7.083 6755.6 6755.6    0

2025-09-16 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        685T  674T  12T    99%   /mnt/6m_3
6m_4                        727T  720T  6.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:23 09/16/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   29   29      222424 222424        11.651 11.651 7730.0 7730.0    -
                  4   t   29   29      222424 222424        11.651 11.651 7730.0 7730.0    0

2025-09-16 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        686T  674T  12T    99%   /mnt/6m_3
6m_4                        727T  720T  6.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:22 09/16/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w   62   62      236244 236244        4.718 4.718 3814.0 3814.0    -
                  4   t   62   62      236244 236244        4.718 4.718 3814.0 3814.0    0

