2025-08-15 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.5T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
13:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  335  335      1318394 1318394          4.324  4.324 3941.1 3941.1    -
                  4   w  100  100       932195  932195         14.189 14.189 9338.5 9338.5    -
                  4   t  434  434      2250588 2250588          6.591  6.591 5181.5 5181.5    1

2025-08-15 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.9T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  380  380      1579693 1579693          4.614  4.614 4151.7 4151.7    -
                  4   w  124  124       971084  971084         10.459 10.459 7806.6 7806.6    -
                  4   t  505  505      2550777 2550777          6.054  6.054 5052.2 5052.2    0

2025-08-15 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.9T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:32 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r   61   61       253706  253706         4.574  4.574 4127.8 4127.8    -
                  4   w  113  113       949936  949936        12.190 12.190 8393.7 8393.7    -
                  4   t  175  175      1203642 1203642         9.509  9.509 6892.3 6892.3    0

2025-08-15 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.4T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:33 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  309  309       451432  451432         1.877  1.877 1462.9 1462.9    -
                  4   w  148  148       987810  987810         9.644  9.644 6655.8 6655.8    -
                  4   t  457  457      1439243 1439243         4.399  4.399 3149.3 3149.3    0

2025-08-15 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.6T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  270  270      1106060 1106060          4.273  4.273 4101.4 4101.4    -
                  4   w  108  108       989637  989637         13.984 13.984 9182.8 9182.8    -
                  4   t  377  377      2095697 2095697          7.046  7.046 5552.3 5552.3    3

