2025-09-11 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        431T  421T  11T    98%   /mnt/6m_2
6m_3                        623T  622T  1.3T   100%  /mnt/6m_3
6m_4                        612T  610T  2.2T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:14 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  101  101      889985 889985        10.745 10.745 8823.7 8823.7    -
                  4   t  101  101      889985 889985        10.745 10.745 8823.7 8823.7    0

2025-09-11 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  421T  11T    98%   /mnt/6m_2
6m_3                        624T  623T  1.2T   100%  /mnt/6m_3
6m_4                        613T  611T  2.1T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:14 09/11/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  250  250      1001833 1001833         4.350 4.350 4008.2 4008.2    -
                  4   w  208  208       905671  905671         6.281 6.281 4353.2 4353.2    -
                  4   t  458  458      1907504 1907504         5.227 5.227 4164.9 4164.9    6

2025-09-11 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  422T  11T    98%   /mnt/6m_2
6m_3                        625T  624T  1.1T   100%  /mnt/6m_3
6m_4                        614T  612T  2.0T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   95   95      896919 896919        14.187 14.187 9456.6 9456.6    -
                  4   t   95   95      896919 896919        14.187 14.187 9456.6 9456.6    2

2025-09-11 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        434T  424T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  422T  11T    98%   /mnt/6m_2
6m_3                        626T  625T  893G   100%  /mnt/6m_3
6m_4                        615T  613T  1.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:14 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  258  258      1046637 1046637          4.689  4.689 4054.4 4054.4    -
                  4   w   95   95       912605  912605         15.042 15.042 9559.6 9559.6    -
                  4   t  354  354      1959241 1959241          7.484  7.484 5540.7 5540.7    3

2025-09-11 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        435T  425T  9.8T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        432T  422T  11T    98%   /mnt/6m_2
6m_3                        627T  627T  763G   100%  /mnt/6m_3
6m_4                        616T  614T  1.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:14 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  732  732      1093018 1093018          1.733  1.733 1494.1 1494.1    -
                  4   w  107  107       806262  806262         12.303 12.303 7563.7 7563.7    -
                  4   t  838  838      1899281 1899281          3.077  3.077 2266.0 2266.0    8

