2025-08-26 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        208T  195T  13T    94%   /mnt/6m_1
6m_2                        178T  177T  673G   100%  /mnt/6m_2
6m_3                        214T  202T  12T    95%   /mnt/6m_3
6m_4                        214T  202T  12T    95%   /mnt/6m_4
6m_5                        209T  196T  14T    94%   /mnt/6m_5
6m_6                        206T  191T  16T    93%   /mnt/6m_6
6m_7                        178T  177T  722G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:50 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  756  756      3113250 3113250          6.892  6.892  4119.3  4119.3    -
                  4   w 8669 8669      5002347 5002347          1.601  1.601   577.1   577.1    -
                  4   t 9424 9424      8115597 8115597          2.025  2.025   861.1   861.1   22

2025-08-26 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        209T  196T  13T    95%   /mnt/6m_1
6m_2                        178T  178T  588G   100%  /mnt/6m_2
6m_3                        214T  203T  12T    95%   /mnt/6m_3
6m_4                        215T  203T  12T    95%   /mnt/6m_4
6m_5                        211T  197T  14T    94%   /mnt/6m_5
6m_6                        208T  192T  16T    93%   /mnt/6m_6
6m_7                        179T  179T  578G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:50 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1407 1407      5006697 5006697         16.480 16.480 3559.6 3559.6    -
                  4   w 6205 6205      4846586 4846586          2.068  2.068  781.1  781.1    -
                  4   t 7611 7611      9853283 9853283          4.731  4.731 1294.6 1294.6   15

2025-08-26 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        210T  198T  13T    95%   /mnt/6m_1
6m_2                        195T  179T  17T    92%   /mnt/6m_2
6m_3                        215T  203T  12T    95%   /mnt/6m_3
6m_4                        216T  204T  12T    95%   /mnt/6m_4
6m_5                        212T  198T  14T    94%   /mnt/6m_5
6m_6                        210T  194T  16T    93%   /mnt/6m_6
6m_7                        180T  179T  534G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:51 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1361 1361      5509312 5509312         7.396 7.396 4047.0 4047.0    -
                  4   w 8015 8015      4316420 4316420         1.214 1.214  538.6  538.6    -
                  4   t 9376 9376      9825731 9825731         2.112 2.112 1048.0 1048.0   15

2025-08-26 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  79T   282T   22%   /Staging_1
6m_1                        211T  199T  13T    95%   /mnt/6m_1
6m_2                        196T  179T  17T    92%   /mnt/6m_2
6m_3                        216T  204T  12T    95%   /mnt/6m_3
6m_4                        216T  205T  12T    95%   /mnt/6m_4
6m_5                        213T  200T  14T    94%   /mnt/6m_5
6m_6                        212T  196T  16T    93%   /mnt/6m_6
6m_7                        197T  180T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:50 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1051 1051      4299295 4299295          6.902  6.902 4091.1 4091.1    -
                  4   w 7753 7753      4296769 4296769          1.231  1.231  554.2  554.2    -
                  4   t 8804 8804      8596064 8596064          1.907  1.907  976.3  976.3   16

2025-08-26 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        212T  200T  13T    95%   /mnt/6m_1
6m_2                        196T  180T  17T    92%   /mnt/6m_2
6m_3                        217T  206T  12T    95%   /mnt/6m_3
6m_4                        217T  205T  12T    95%   /mnt/6m_4
6m_5                        214T  201T  14T    94%   /mnt/6m_5
6m_6                        213T  197T  16T    93%   /mnt/6m_6
6m_7                        197T  181T  17T    92%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:51 08/26/2025 r/w   I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r  1574  1574       6396286  6396286          9.951  9.951 4063.6 4063.6    -
                  4   w  8787  8787       4339364  4339364          1.088  1.088  493.8  493.8    -
                  4   t 10361 10361      10735650 10735650          2.435  2.435 1036.1 1036.1   19

