2025-09-12 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.0T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        440T  431T  9.3T   98%   /mnt/6m_2
6m_3                        656T  641T  16T    98%   /mnt/6m_3
6m_4                        663T  649T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:16 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   69   69      652802 652802        13.213 13.213 9458.8 9458.8    -
                  4   t   69   69      652802 652802        13.213 13.213 9458.8 9458.8    0

2025-09-12 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.0T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        440T  431T  9.3T   98%   /mnt/6m_2
6m_3                        657T  642T  16T    98%   /mnt/6m_3
6m_4                        664T  650T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:17 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   92   92       368923  368923          4.340  4.340  4024.2  4024.2    -
                  4   w   95   95      1063502 1063502         17.291 17.291 11184.2 11184.2    -
                  4   t  187  187      1432425 1432425         10.934 10.934  7669.6  7669.6    6

2025-09-12 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        443T  434T  9.0T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        440T  431T  9.3T   98%   /mnt/6m_2
6m_3                        657T  642T  16T    98%   /mnt/6m_3
6m_4                        665T  651T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:17 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  261  261      1000558 1000558          4.510  4.510  3837.2  3837.2    -
                  4   w   99   99      1047382 1047382         19.344 19.344 10605.9 10605.9    -
                  4   t  360  360      2047941 2047941          8.585  8.585  5696.5  5696.5    0

2025-09-12 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        443T  434T  9.0T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        441T  431T  9.3T   98%   /mnt/6m_2
6m_3                        658T  643T  16T    98%   /mnt/6m_3
6m_4                        666T  652T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:17 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  353  353      1341506 1341506          4.453  4.453 3795.5 3795.5    -
                  4   w  208  208      1688976 1688976         19.903 19.903 8116.8 8116.8    -
                  4   t  562  562      3030482 3030482         10.178 10.178 5396.8 5396.8    3

2025-09-13 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        443T  434T  9.0T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        441T  432T  9.2T   98%   /mnt/6m_2
6m_3                        658T  643T  16T    98%   /mnt/6m_3
6m_4                        667T  653T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:17 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   84   84       333455  333455          4.685  4.685  3974.8  3974.8    -
                  4   w  100  100      1055574 1055574         18.798 18.798 10505.9 10505.9    -
                  4   t  184  184      1389029 1389029         12.376 12.376  7534.1  7534.1    0

