2025-09-03 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  121T  240T   34%   /Staging_1
6m_1                        408T  401T  7.8T   99%   /mnt/6m_1
6m_2                        337T  335T  2.1T   100%  /mnt/6m_2
6m_3                        411T  403T  7.5T   99%   /mnt/6m_3
6m_4                        399T  390T  8.7T   98%   /mnt/6m_4
6m_5                        387T  374T  13T    97%   /mnt/6m_5
6m_6                        373T  358T  15T    97%   /mnt/6m_6
6m_7                        337T  334T  2.1T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:06 09/03/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  345  345      1384561 1384561         5.606 5.606 4009.2 4009.2    -
                  4   w 7751 7751      2593086 2593086         1.070 1.070  334.5  334.5    -
                  4   t 8096 8096      3977646 3977646         1.263 1.263  491.3  491.3   11

2025-09-03 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  118T  243T   33%   /Staging_1
6m_1                        410T  402T  7.6T   99%   /mnt/6m_1
6m_2                        338T  336T  2.0T   100%  /mnt/6m_2
6m_3                        412T  405T  7.3T   99%   /mnt/6m_3
6m_4                        400T  391T  8.5T   98%   /mnt/6m_4
6m_5                        388T  375T  13T    97%   /mnt/6m_5
6m_6                        374T  360T  15T    97%   /mnt/6m_6
6m_7                        338T  336T  2.0T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  864  864      3277171 3277171          6.782  6.782  3793.4  3793.4    -
                  4   w 6220 6220      4660166 4660166          1.702  1.702   749.2   749.2    -
                  4   t 7084 7084      7937337 7937337          2.321  2.321  1120.4  1120.4   14

2025-09-03 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  116T  245T   33%   /Staging_1
6m_1                        411T  403T  7.5T   99%   /mnt/6m_1
6m_2                        339T  338T  1.9T   100%  /mnt/6m_2
6m_3                        413T  406T  7.2T   99%   /mnt/6m_3
6m_4                        401T  393T  8.4T   98%   /mnt/6m_4
6m_5                        389T  376T  13T    97%   /mnt/6m_5
6m_6                        375T  361T  15T    97%   /mnt/6m_6
6m_7                        339T  338T  1.8T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  686  686      2764806 2764806          6.046  6.046 4029.3 4029.3    -
                  4   w 8061 8061      1870483 1870483          0.724  0.724  232.0  232.0    -
                  4   t 8747 8747      4635289 4635289          1.142  1.142  529.9  529.9    5

2025-09-03 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  108T  253T   30%   /Staging_1
6m_1                        411T  404T  7.4T   99%   /mnt/6m_1
6m_2                        340T  338T  1.8T   100%  /mnt/6m_2
6m_3                        414T  407T  7.1T   99%   /mnt/6m_3
6m_4                        402T  394T  8.4T   98%   /mnt/6m_4
6m_5                        390T  377T  13T    97%   /mnt/6m_5
6m_6                        376T  362T  15T    97%   /mnt/6m_6
6m_7                        340T  339T  1.8T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  897  897      3620108 3620108          7.380  7.380 4035.7 4035.7    -
                  4   w 6799 6799      3161635 3161635          1.506  1.506  465.0  465.0    -
                  4   t 7696 7696      6781743 6781743          2.191  2.191  881.2  881.2    7

2025-09-03 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  106T  255T   30%   /Staging_1
6m_1                        413T  405T  7.2T   99%   /mnt/6m_1
6m_2                        341T  340T  1.7T   100%  /mnt/6m_2
6m_3                        415T  408T  7.0T   99%   /mnt/6m_3
6m_4                        403T  395T  8.2T   98%   /mnt/6m_4
6m_5                        391T  379T  13T    97%   /mnt/6m_5
6m_6                        378T  363T  15T    97%   /mnt/6m_6
6m_7                        342T  340T  1.7T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:37:02 09/03/2025 r/w I/O per second            KBytes per sec          Svt ms       IOSz KB     
                  4   r 1877 1877       6444373  6444373          11.373  11.373 3432.8 3432.8    -
                  4   w 4873 4873       5838423  5838423          12.386  12.386 1198.2 1198.2    -
                  4   t 6750 6750      12282796 12282796          12.104  12.104 1819.6 1819.6    6

