2025-08-29 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  80T   281T   23%   /Staging_1
6m_1                        279T  274T  4.7T   99%   /mnt/6m_1
6m_2                        248T  236T  12T    96%   /mnt/6m_2
6m_3                        285T  281T  4.0T   99%   /mnt/6m_3
6m_4                        285T  281T  3.8T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        259T  249T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1046 1046      3818442 3818442          8.586  8.586 3652.1 3652.1    -
                  4   w 6824 6824      4725181 4725181          1.936  1.936  692.4  692.4    -
                  4   t 7870 7870      8543623 8543623          2.819  2.819 1085.6 1085.6  122

2025-08-29 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        280T  276T  4.5T   99%   /mnt/6m_1
6m_2                        249T  238T  12T    96%   /mnt/6m_2
6m_3                        286T  282T  3.9T   99%   /mnt/6m_3
6m_4                        286T  282T  3.7T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        260T  250T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:53 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  446  446      1780388 1780388         5.655 5.655 3989.9 3989.9    -
                  4   w 2937 2937      2356271 2356271         2.184 2.184  802.4  802.4    -
                  4   t 3383 3383      4136659 4136659         2.642 2.642 1222.8 1222.8   16

2025-08-29 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        281T  277T  4.3T   99%   /mnt/6m_1
6m_2                        250T  240T  11T    96%   /mnt/6m_2
6m_3                        287T  283T  3.7T   99%   /mnt/6m_3
6m_4                        287T  283T  3.6T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        261T  251T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:53 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  465  465      1935227 1935227         5.695 5.695 4163.9 4163.9    -
                  4   w 5923 5923      2196522 2196522         1.168 1.168  370.9  370.9    -
                  4   t 6388 6388      4131749 4131749         1.497 1.497  646.8  646.8    6

2025-08-29 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        283T  279T  4.2T   99%   /mnt/6m_1
6m_2                        252T  241T  11T    96%   /mnt/6m_2
6m_3                        288T  285T  3.6T   99%   /mnt/6m_3
6m_4                        288T  284T  3.5T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        262T  252T  10T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:54 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  588  588      1763440 1763440         4.918 4.918 2996.8 2996.8    -
                  4   w 4715 4715      2411647 2411647         1.643 1.643  511.4  511.4    -
                  4   t 5304 5304      4175088 4175088         2.007 2.007  787.2  787.2   10

2025-08-29 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        284T  280T  4.0T   99%   /mnt/6m_1
6m_2                        253T  242T  11T    96%   /mnt/6m_2
6m_3                        289T  285T  3.6T   99%   /mnt/6m_3
6m_4                        289T  285T  3.4T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        263T  253T  10T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1324 1324      5441657 5441657          7.926  7.926  4110.6  4110.6    -
                  4   w 5491 5491      3982762 3982762          1.520  1.520   725.3   725.3    -
                  4   t 6815 6815      9424419 9424419          2.764  2.764  1382.9  1382.9   17

