2025-08-29 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        269T  263T  5.7T   98%   /mnt/6m_1
6m_2                        237T  225T  13T    95%   /mnt/6m_2
6m_3                        276T  271T  5.0T   99%   /mnt/6m_3
6m_4                        278T  274T  4.6T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        253T  242T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:53 08/29/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1293  1293       5290174 5290174          6.776  6.776 4092.2 4092.2    -
                  4   w 10226 10226       3971178 3971178          0.878  0.878  388.3  388.3    -
                  4   t 11519 11519       9261352 9261352          1.540  1.540  804.0  804.0   13

2025-08-29 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        270T  265T  5.6T   98%   /mnt/6m_1
6m_2                        238T  226T  12T    95%   /mnt/6m_2
6m_3                        277T  272T  4.9T   99%   /mnt/6m_3
6m_4                        279T  275T  4.5T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        254T  244T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1091 1091      4055402 4055402          6.237  6.237 3717.5 3717.5    -
                  4   w 8131 8131      3089116 3089116          1.019  1.019  379.9  379.9    -
                  4   t 9222 9222      7144517 7144517          1.636  1.636  774.7  774.7   25

2025-08-29 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        272T  266T  5.5T   99%   /mnt/6m_1
6m_2                        240T  228T  12T    96%   /mnt/6m_2
6m_3                        279T  274T  4.7T   99%   /mnt/6m_3
6m_4                        280T  276T  4.4T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        255T  244T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:53 08/29/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   565   565       2340178 2340178         6.256 6.256 4140.5 4140.5    -
                  4   w 11497 11497       2591833 2591833         0.656 0.656  225.4  225.4    -
                  4   t 12062 12062       4932011 4932011         0.918 0.918  408.9  408.9   17

2025-08-29 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        273T  268T  5.3T   99%   /mnt/6m_1
6m_2                        241T  230T  12T    96%   /mnt/6m_2
6m_3                        280T  276T  4.5T   99%   /mnt/6m_3
6m_4                        281T  277T  4.3T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        256T  245T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:53 08/29/2025 r/w   I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1245  1245      4723373 4723373          7.224  7.224 3792.4 3792.4    -
                  4   w  9029  9029      3839034 3839034          1.317  1.317  425.2  425.2    -
                  4   t 10274 10274      8562408 8562408          2.033  2.033  833.4  833.4   15

2025-08-29 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        275T  269T  5.1T   99%   /mnt/6m_1
6m_2                        243T  231T  12T    96%   /mnt/6m_2
6m_3                        282T  277T  4.4T   99%   /mnt/6m_3
6m_4                        282T  278T  4.2T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        257T  246T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:54 08/29/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  1214  1214       4893992 4893992          7.753  7.753  4031.7  4031.7    -
                  4   w  9815  9815       4656169 4656169          1.128  1.128   474.4   474.4    -
                  4   t 11029 11029       9550161 9550161          1.857  1.857   865.9   865.9   15

