2025-08-19 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.3T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:37 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   70   70      669783 669783        11.346 11.346 9617.9 9617.9    -
                  4   t   70   70      669783 669783        11.346 11.346 9617.9 9617.9    0

2025-08-19 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.5T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:39 08/19/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  127  127       523642  523642         4.471  4.471 4130.3 4130.3    -
                  4   w   78   78       655579  655579        10.257 10.257 8455.8 8455.8    -
                  4   t  204  204      1179221 1179221         6.666  6.666 5771.7 5771.7    0

2025-08-19 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.0T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:38 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r  190  190      272549 272549         1.898  1.898  1431.3  1431.3    -
                  4   w   69   69      651244 651244        12.269 12.269  9418.8  9418.8    -
                  4   t  260  260      923792 923792         4.661  4.661  3559.1  3559.1    0

2025-08-19 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.7T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:38 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   83   83      740157 740157        15.212 15.212 8877.5 8877.5    -
                  4   t   83   83      740157 740157        15.212 15.212 8877.5 8877.5    0

2025-08-19 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.3T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:38 08/19/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  144  144       519131  519131         3.627  3.627 3595.6 3595.6    -
                  4   w   82   82       708086  708086        10.802 10.802 8589.9 8589.9    -
                  4   t  227  227      1227217 1227217         6.234  6.234 5410.7 5410.7    0

