2025-09-13 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        447T  438T  8.6T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        445T  436T  8.8T   99%   /mnt/6m_2
6m_3                        663T  649T  15T    98%   /mnt/6m_3
6m_4                        682T  670T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:18 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  295  295      1218436 1218436          4.439  4.439 4127.0 4127.0    -
                  4   w  111  111       677314  677314          7.937  7.937 6097.6 6097.6    -
                  4   t  406  406      1895749 1895749          5.395  5.395 4665.7 4665.7    4

2025-09-13 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        447T  439T  8.5T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        445T  436T  8.8T   99%   /mnt/6m_2
6m_3                        664T  649T  15T    98%   /mnt/6m_3
6m_4                        683T  671T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:18 09/13/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  239  239       622723  622723        3.010 3.010 2608.2 2608.2    -
                  4   w  134  134       687794  687794        6.177 6.177 5135.0 5135.0    -
                  4   t  373  373      1310516 1310516        4.148 4.148 3516.3 3516.3    5

2025-09-13 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        447T  439T  8.5T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        445T  436T  8.8T   99%   /mnt/6m_2
6m_3                        664T  650T  15T    98%   /mnt/6m_3
6m_4                        684T  672T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:18 09/13/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  217  217       830419  830419        4.109 4.109 3818.7 3818.7    -
                  4   w  168  168       710666  710666        5.968 5.968 4237.0 4237.0    -
                  4   t  385  385      1541084 1541084        4.918 4.918 4000.9 4000.9    0

2025-09-13 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        448T  439T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        445T  437T  8.8T   99%   /mnt/6m_2
6m_3                        664T  650T  15T    98%   /mnt/6m_3
6m_4                        685T  673T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:18 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  402  402      1060086 1060086          3.297  3.297 2638.7 2638.7    -
                  4   w 1757 1757      2050499 2050499          7.920  7.920 1167.3 1167.3    -
                  4   t 2158 2158      3110585 3110585          7.059  7.059 1441.1 1441.1    0

2025-09-13 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        448T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        446T  437T  8.7T   99%   /mnt/6m_2
6m_3                        665T  651T  15T    98%   /mnt/6m_3
6m_4                        686T  675T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:19 09/13/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  141  141       562566  562566         4.776 4.776 3982.5 3982.5    -
                  4   w  852  852      1365104 1365104         3.289 3.289 1601.5 1601.5    -
                  4   t  994  994      1927669 1927669         3.500 3.500 1939.9 1939.9    0

