2025-08-14 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  148  148       611211  611211         4.105  4.105  4127.3  4127.3    -
                  4   w   95   95       962553  962553        15.151 15.151 10132.9 10132.9    -
                  4   t  243  243      1573764 1573764         8.422  8.422  6474.2  6474.2    0

2025-08-14 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:31 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  220  220       793204  793204          3.901  3.901  3599.4  3599.4    -
                  4   w  108  108      1026654 1026654         13.672 13.672  9512.1  9512.1    -
                  4   t  328  328      1819858 1819858          7.114  7.114  5543.3  5543.3    2

2025-08-14 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:31 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  532  532      2060305 2060305          5.365  5.365 3874.5 3874.5    -
                  4   w  143  143       978632  978632          9.505  9.505 6858.7 6858.7    -
                  4   t  674  674      3038937 3038937          6.241  6.241 4505.8 4505.8    0

2025-08-14 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:31 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  156  156       639122  639122         4.330  4.330  4098.3  4098.3    -
                  4   w   97   97       978353  978353        13.924 13.924 10138.3 10138.3    -
                  4   t  252  252      1617475 1617475         7.997  7.997  6407.2  6407.2    4

2025-08-14 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:41 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  144  144       516862  516862         3.722  3.722  3595.6  3595.6    -
                  4   w  114  114       972641  972641        11.488 11.488  8522.5  8522.5    -
                  4   t  258  258      1489503 1489503         7.159  7.159  5776.1  5776.1    0

