2025-09-04 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  52T   309T   15%   /Staging_1
6m_1                        429T  423T  5.4T   99%   /mnt/6m_1
6m_2                        375T  358T  17T    96%   /mnt/6m_2
6m_3                        435T  430T  4.9T   99%   /mnt/6m_3
6m_4                        426T  420T  5.7T   99%   /mnt/6m_4
6m_5                        413T  403T  9.7T   98%   /mnt/6m_5
6m_6                        398T  386T  13T    97%   /mnt/6m_6
6m_7                        378T  363T  16T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:05 09/04/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2454 2454       9207288  9207288          12.395  12.395  3751.5  3751.5    -
                  4   w 5278 5278       6284067  6284067          12.560  12.560  1190.5  1190.5    -
                  4   t 7733 7733      15491356 15491356          12.507  12.507  2003.3  2003.3   45

2025-09-04 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  63T   38T    63%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        429T  424T  5.3T   99%   /mnt/6m_1
6m_2                        376T  360T  16T    96%   /mnt/6m_2
6m_6                        399T  387T  13T    97%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:38:13 09/04/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r   54   54       195080  195080           6.102   6.102  3635.5  3635.5    -
                  4   w 5049 5049      9357663 9357663          44.853  44.853  1853.2  1853.2    -
                  4   t 5103 5103      9552743 9552743          44.446  44.446  1872.0  1872.0  177

2025-09-04 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  63T   38T    63%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_5                        413T  404T  9.7T   98%   /mnt/6m_5
6m_7                        379T  364T  16T    96%   /mnt/6m_7
6m_1                        430T  425T  5.3T   99%   /mnt/6m_1
6m_2                        376T  360T  16T    96%   /mnt/6m_2
6m_3                        437T  432T  4.9T   99%   /mnt/6m_3
6m_4                        428T  422T  5.7T   99%   /mnt/6m_4
6m_6                        400T  388T  13T    97%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:06 09/04/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2431 2431       9906392  9906392          67.808  67.808  4074.9  4074.9    -
                  4   w 2569 2569       5544911  5544911          85.393  85.393  2158.3  2158.3    -
                  4   t 5000 5000      15451302 15451302          76.843  76.843  3090.2  3090.2  255

2025-09-04 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  64T   37T    64%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_5                        415T  405T  9.7T   98%   /mnt/6m_5
6m_7                        380T  365T  16T    96%   /mnt/6m_7
6m_1                        431T  426T  5.2T   99%   /mnt/6m_1
6m_2                        377T  361T  16T    96%   /mnt/6m_2
6m_3                        439T  434T  4.9T   99%   /mnt/6m_3
6m_4                        429T  424T  5.7T   99%   /mnt/6m_4
6m_6                        401T  389T  13T    97%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:04 09/04/2025 r/w   I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1228  1228      4613858 4613858          6.826  6.826 3756.4 3756.4    -
                  4   w  9297  9297      3097294 3097294          1.127  1.127  333.1  333.1    -
                  4   t 10526 10526      7711152 7711152          1.792  1.792  732.6  732.6   13

2025-09-04 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  65T   36T    65%   /CACHE
/dev/mapper/vg_data-lvol1   360T  51T   310T   14%   /Staging_1
6m_5                        416T  407T  9.7T   98%   /mnt/6m_5
6m_7                        381T  366T  16T    96%   /mnt/6m_7
6m_1                        432T  427T  5.1T   99%   /mnt/6m_1
6m_2                        378T  363T  16T    96%   /mnt/6m_2
6m_3                        440T  435T  4.9T   99%   /mnt/6m_3
6m_4                        431T  426T  5.7T   99%   /mnt/6m_4
6m_6                        403T  391T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:04 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  563  563      2331638 2331638          6.772  6.772  4138.0  4138.0    -
                  4   w 6849 6849      5717219 5717219          2.451  2.451   834.8   834.8    -
                  4   t 7412 7412      8048857 8048857          2.779  2.779  1085.9  1085.9   13

