2025-09-02 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  153T  208T   43%   /Staging_1
6m_1                        389T  379T  9.9T   98%   /mnt/6m_1
6m_2                        315T  311T  4.4T   99%   /mnt/6m_2
6m_3                        392T  382T  9.7T   98%   /mnt/6m_3
6m_4                        378T  367T  12T    98%   /mnt/6m_4
6m_5                        367T  352T  16T    96%   /mnt/6m_5
6m_6                        348T  335T  14T    97%   /mnt/6m_6
6m_7                        315T  311T  4.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:37:09 09/02/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  697  697      2875613 2875613         6.275 6.275 4125.7 4125.7    -
                  4   w 7664 7664      2339380 2339380         1.153 1.153  305.2  305.2    -
                  4   t 8361 8361      5214993 5214993         1.580 1.580  623.7  623.7   16

2025-09-03 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  151T  210T   42%   /Staging_1
6m_1                        390T  380T  9.8T   98%   /mnt/6m_1
6m_2                        316T  312T  4.2T   99%   /mnt/6m_2
6m_3                        393T  383T  9.5T   98%   /mnt/6m_3
6m_4                        379T  368T  11T    98%   /mnt/6m_4
6m_5                        368T  353T  16T    96%   /mnt/6m_5
6m_6                        349T  336T  14T    97%   /mnt/6m_6
6m_7                        316T  312T  4.4T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:37:00 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  897  897      3711530 3711530          6.551  6.551 4138.8 4138.8    -
                  4   w 7961 7961      4288257 4288257          1.236  1.236  538.6  538.6    -
                  4   t 8858 8858      7999787 7999787          1.774  1.774  903.1  903.1   13

2025-09-03 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  149T  212T   42%   /Staging_1
6m_1                        391T  381T  9.7T   98%   /mnt/6m_1
6m_2                        318T  314T  4.1T   99%   /mnt/6m_2
6m_3                        394T  385T  9.4T   98%   /mnt/6m_3
6m_4                        380T  369T  11T    98%   /mnt/6m_4
6m_5                        369T  354T  16T    96%   /mnt/6m_5
6m_6                        351T  337T  14T    97%   /mnt/6m_6
6m_7                        318T  314T  4.2T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:37:00 09/03/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1279 1279       5299636  5299636         10.614 10.614  4143.7  4143.7    -
                  4   w 5697 5697       6341479  6341479          6.889  6.889  1113.2  1113.2    -
                  4   t 6975 6975      11641116 11641116          7.572  7.572  1668.9  1668.9   12

2025-09-03 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  145T  216T   41%   /Staging_1
6m_1                        392T  383T  9.5T   98%   /mnt/6m_1
6m_2                        319T  315T  3.9T   99%   /mnt/6m_2
6m_3                        395T  386T  9.3T   98%   /mnt/6m_3
6m_4                        381T  371T  11T    98%   /mnt/6m_4
6m_5                        370T  356T  15T    96%   /mnt/6m_5
6m_6                        352T  339T  14T    97%   /mnt/6m_6
6m_7                        319T  315T  4.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:37:00 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  860  860      3581746 3581746          8.058  8.058  4166.4  4166.4    -
                  4   w 7564 7564      5009562 5009562          2.546  2.546   662.3   662.3    -
                  4   t 8424 8424      8591307 8591307          3.108  3.108  1019.9  1019.9   73

2025-09-03 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  142T  219T   40%   /Staging_1
6m_1                        393T  384T  9.4T   98%   /mnt/6m_1
6m_2                        321T  317T  3.7T   99%   /mnt/6m_2
6m_3                        397T  388T  9.1T   98%   /mnt/6m_3
6m_4                        383T  372T  11T    98%   /mnt/6m_4
6m_5                        372T  357T  15T    97%   /mnt/6m_5
6m_6                        354T  340T  14T    97%   /mnt/6m_6
6m_7                        321T  317T  3.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1318 1318      2738288 2738288          4.074  4.074 2077.8 2077.8    -
                  4   w 6778 6778      2780006 2780006          1.126  1.126  410.2  410.2    -
                  4   t 8096 8096      5518294 5518294          1.606  1.606  681.6  681.6   19

