2025-08-18 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  303  303       434958  434958         1.797  1.797 1436.9 1436.9    -
                  4   w   77   77       711356  711356        11.862 11.862 9295.4 9295.4    -
                  4   t  379  379      1146314 1146314         3.828  3.828 3022.8 3022.8    0

2025-08-18 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:36 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  132  132       545473  545473         4.240  4.240 4134.3 4134.3    -
                  4   w   92   92       700376  700376        11.152 11.152 7611.8 7611.8    -
                  4   t  224  224      1245849 1245849         7.080  7.080 5563.1 5563.1    1

2025-08-18 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r   30   30      122703 122703         4.502  4.502  4125.9  4125.9    -
                  4   w   72   72      700945 700945        15.186 15.186  9714.5  9714.5    -
                  4   t  102  102      823648 823648        12.068 12.068  8083.4  8083.4    0

2025-08-18 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:37 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  267  267      1097093 1097093          4.362  4.362 4104.9 4104.9    -
                  4   w   85   85       688757  688757         10.846 10.846 8116.3 8116.3    -
                  4   t  352  352      1785850 1785850          5.924  5.924 5071.6 5071.6    0

2025-08-18 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:36 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   72   72      666878 666878        14.073 14.073 9241.1 9241.1    -
                  4   t   72   72      666878 666878        14.073 14.073 9241.1 9241.1    0

