2025-08-17 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:34 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   64   64      671953 671953        10.734 10.734 10518.3 10518.3    -
                  4   t   64   64      671953 671953        10.734 10.734 10518.3 10518.3    0

2025-08-17 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:35 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  125  125       523105  523105         4.414  4.414 4194.3 4194.3    -
                  4   w   82   82       647032  647032        11.569 11.569 7858.8 7858.8    -
                  4   t  207  207      1170137 1170137         7.259  7.259 5651.5 5651.5    0

2025-08-17 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:35 08/17/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  361  361      1432022 1432022          4.563  4.563  3966.6  3966.6    -
                  4   w   90   90       703979  703979         11.211 11.211  7811.4  7811.4    -
                  4   t  451  451      2136001 2136001          5.891  5.891  4734.6  4734.6    0

2025-08-17 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:34 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   66   66      655275 655275        12.151 12.151  9951.8  9951.8    -
                  4   t   66   66      655275 655275        12.151 12.151  9951.8  9951.8    0

2025-08-17 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:35 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  144  144       521724  521724         4.186  4.186 3619.5 3619.5    -
                  4   w   98   98       698953  698953        11.228 11.228 7105.1 7105.1    -
                  4   t  243  243      1220677 1220677         7.042  7.042 5033.4 5033.4    0

