2025-09-14 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        676T  663T  13T    99%   /mnt/6m_3
6m_4                        716T  708T  8.1T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:21 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  153  153       544323  544323         3.757  3.757 3561.2 3561.2    -
                  4   w   62   62       504684  504684        11.129 11.129 8099.9 8099.9    -
                  4   t  215  215      1049007 1049007         5.892  5.892 4875.6 4875.6    0

2025-09-15 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        677T  664T  13T    99%   /mnt/6m_3
6m_4                        717T  709T  8.0T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:21 09/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  129  129       517490  517490         4.258  4.258 4004.4 4004.4    -
                  4   w   57   57       515821  515821        13.367 13.367 9040.5 9040.5    -
                  4   t  186  186      1033310 1033310         7.048  7.048 5546.9 5546.9    0

2025-09-15 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        677T  664T  13T    99%   /mnt/6m_3
6m_4                        718T  710T  7.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:21 09/15/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  532  532      315131 315131         0.870  0.870  591.9  591.9    -
                  4   w   52   52      481709 481709        13.220 13.220 9242.8 9242.8    -
                  4   t  585  585      796840 796840         1.971  1.971 1363.3 1363.3    0

2025-09-15 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        677T  664T  13T    99%   /mnt/6m_3
6m_4                        719T  711T  7.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:21 09/15/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  221  221      546889 546889         2.737  2.737 2476.1 2476.1    -
                  4   w   60   60      452598 452598        10.896 10.896 7563.4 7563.4    -
                  4   t  281  281      999487 999487         4.476  4.476 3560.6 3560.6    7

2025-09-15 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.4T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        678T  665T  13T    99%   /mnt/6m_3
6m_4                        720T  712T  7.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:21 09/15/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  181  181      445124 445124         3.012  3.012 2461.3 2461.3    -
                  4   w   40   40      350435 350435        11.701 11.701 8767.0 8767.0    -
                  4   t  221  221      795559 795559         4.585  4.585 3602.7 3602.7    0

