2025-09-05 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  31T   330T   9%    /Staging_1
6m_5                        434T  424T  9.7T   98%   /mnt/6m_5
6m_7                        391T  376T  15T    97%   /mnt/6m_7
6m_1                        448T  445T  3.3T   100%  /mnt/6m_1
6m_2                        388T  374T  15T    97%   /mnt/6m_2
6m_3                        460T  455T  4.9T   99%   /mnt/6m_3
6m_4                        449T  443T  5.7T   99%   /mnt/6m_4
6m_6                        415T  404T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1200 1200      3765562 3765562          5.491  5.491 3137.3 3137.3    -
                  4   w 7337 7337      4776233 4776233          4.872  4.872  651.0  651.0    -
                  4   t 8537 8537      8541794 8541794          4.959  4.959 1000.6 1000.6   12

2025-09-05 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_5                        434T  425T  9.7T   98%   /mnt/6m_5
6m_7                        391T  377T  15T    97%   /mnt/6m_7
6m_1                        450T  447T  3.1T   100%  /mnt/6m_1
6m_2                        389T  374T  15T    97%   /mnt/6m_2
6m_3                        461T  456T  4.9T   99%   /mnt/6m_3
6m_4                        450T  444T  5.7T   99%   /mnt/6m_4
6m_6                        415T  404T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:04 09/05/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2003 2003       5975195  5975195           7.010   7.010  2982.8  2982.8    -
                  4   w 5049 5049       7737151  7737151          20.525  20.525  1532.4  1532.4    -
                  4   t 7052 7052      13712347 13712347          16.686  16.686  1944.4  1944.4   56

2025-09-05 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   10%   /Staging_1
6m_5                        435T  426T  9.7T   98%   /mnt/6m_5
6m_7                        392T  377T  15T    97%   /mnt/6m_7
6m_1                        451T  448T  3.0T   100%  /mnt/6m_1
6m_2                        389T  375T  15T    97%   /mnt/6m_2
6m_3                        463T  458T  4.9T   99%   /mnt/6m_3
6m_4                        451T  445T  5.7T   99%   /mnt/6m_4
6m_6                        416T  405T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:04 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1042 1042      4271113 4271113          5.777  5.777 4098.6 4098.6    -
                  4   w 1327 1327      4201428 4201428          4.805  4.805 3166.6 3166.6    -
                  4   t 2369 2369      8472540 8472540          5.233  5.233 3576.6 3576.6   11

2025-09-05 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  28T   333T   8%    /Staging_1
6m_5                        436T  427T  9.7T   98%   /mnt/6m_5
6m_7                        392T  378T  15T    97%   /mnt/6m_7
6m_1                        453T  450T  2.8T   100%  /mnt/6m_1
6m_2                        390T  376T  15T    97%   /mnt/6m_2
6m_3                        464T  459T  4.9T   99%   /mnt/6m_3
6m_4                        452T  446T  5.7T   99%   /mnt/6m_4
6m_6                        416T  406T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:07 09/05/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1343 1343       4762660  4762660          7.596  7.596 3545.4 3545.4    -
                  4   w 5993 5993       5841204  5841204          5.503  5.503  974.6  974.6    -
                  4   t 7337 7337      10603864 10603864          5.886  5.886 1445.3 1445.3   47

2025-09-05 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_5                        437T  428T  9.7T   98%   /mnt/6m_5
6m_7                        393T  379T  15T    97%   /mnt/6m_7
6m_1                        454T  451T  2.7T   100%  /mnt/6m_1
6m_2                        391T  377T  15T    97%   /mnt/6m_2
6m_3                        464T  460T  4.9T   99%   /mnt/6m_3
6m_4                        453T  447T  5.7T   99%   /mnt/6m_4
6m_6                        417T  407T  11T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:06 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1154 1154      3498442 3498442          5.411  5.411 3030.8 3030.8    -
                  4   w 5500 5500      4492595 4492595          2.926  2.926  816.9  816.9    -
                  4   t 6654 6654      7991037 7991037          3.357  3.357 1201.0 1201.0   11

