2025-08-17 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:35 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   77   77      705811 705811        13.666 13.666 9216.0 9216.0    -
                  4   t   77   77      705811 705811        13.666 13.666 9216.0 9216.0    0

2025-08-17 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:35 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  244  244       955271  955271         4.669  4.669 3912.3 3912.3    -
                  4   w  100  100       705389  705389        12.043 12.043 7060.2 7060.2    -
                  4   t  344  344      1660659 1660659         6.810  6.810 4826.4 4826.4    0

2025-08-17 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:35 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r  164  164      139620 139620         1.046  1.046  852.0  852.0    -
                  4   w   76   76      705785 705785        13.561 13.561 9335.0 9335.0    -
                  4   t  239  239      845405 845405         4.997  4.997 3530.1 3530.1    5

2025-08-17 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:35 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   65   65      689120 689120        16.782 16.782 10549.6 10549.6    -
                  4   t   65   65      689120 689120        16.782 16.782 10549.6 10549.6    0

2025-08-17 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:35 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  125  125       520305  520305         4.400  4.400 4162.3 4162.3    -
                  4   w   79   79       698162  698162        13.434 13.434 8893.3 8893.3    -
                  4   t  204  204      1218467 1218467         7.885  7.885 5987.3 5987.3    6

