2025-09-08 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        415T  403T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        413T  400T  13T    98%   /mnt/6m_2
6m_3                        547T  537T  9.9T   99%   /mnt/6m_3
6m_4                        536T  525T  11T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:09 09/08/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  156  156       653691  653691         5.032  5.032  4194.3  4194.3    -
                  4   w   97   97       876618  876618         9.793  9.793  8999.2  8999.2    -
                  4   t  253  253      1530309 1530309         6.863  6.863  6042.4  6042.4    2

2025-09-08 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        415T  403T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        413T  400T  13T    98%   /mnt/6m_2
6m_3                        548T  538T  9.8T   99%   /mnt/6m_3
6m_4                        537T  526T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:09 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   86   86       195557  195557          2.635  2.635  2278.9  2278.9    -
                  4   w  131  131      1384343 1384343         22.973 22.973 10594.2 10594.2    -
                  4   t  216  216      1579900 1579900         14.911 14.911  7298.0  7298.0    0

2025-09-08 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        415T  403T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        413T  401T  13T    98%   /mnt/6m_2
6m_3                        549T  540T  9.6T   99%   /mnt/6m_3
6m_4                        538T  527T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:09 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  124  124      879154 879154         9.706  9.706 7096.1 7096.1    -
                  4   t  124  124      879154 879154         9.706  9.706 7096.1 7096.1    0

2025-09-08 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        415T  403T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        413T  401T  13T    98%   /mnt/6m_2
6m_3                        550T  541T  9.5T   99%   /mnt/6m_3
6m_4                        539T  529T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:09 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  413  413      1600354 1600354          4.396  4.396 3871.0 3871.0    -
                  4   w  242  242      1620134 1620134         11.726 11.726 6699.9 6699.9    -
                  4   t  655  655      3220488 3220488          7.101  7.101 4915.0 4915.0    2

2025-09-08 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        416T  404T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        414T  402T  13T    98%   /mnt/6m_2
6m_3                        551T  542T  9.4T   99%   /mnt/6m_3
6m_4                        540T  530T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:10 09/08/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  178  178      847552 847552        8.070 8.070 4763.4 4763.4    -
                  4   t  178  178      847552 847552        8.070 8.070 4763.4 4763.4    4

