2025-08-26 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        205T  192T  13T    94%   /mnt/6m_1
6m_2                        176T  175T  872G   100%  /mnt/6m_2
6m_3                        213T  201T  13T    95%   /mnt/6m_3
6m_4                        213T  201T  12T    95%   /mnt/6m_4
6m_5                        207T  193T  14T    94%   /mnt/6m_5
6m_6                        204T  188T  16T    93%   /mnt/6m_6
6m_7                        176T  175T  932G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:49 08/26/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  1349  1349       5545418 5545418          8.315  8.315 4109.9 4109.9    -
                  4   w 10772 10772       4285876 4285876          0.936  0.936  397.9  397.9    -
                  4   t 12121 12121       9831295 9831295          1.757  1.757  811.1  811.1   19

2025-08-26 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        206T  193T  13T    94%   /mnt/6m_1
6m_2                        177T  176T  767G   100%  /mnt/6m_2
6m_3                        213T  201T  12T    95%   /mnt/6m_3
6m_4                        214T  202T  12T    95%   /mnt/6m_4
6m_5                        208T  194T  14T    94%   /mnt/6m_5
6m_6                        205T  189T  16T    93%   /mnt/6m_6
6m_7                        178T  177T  766G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:50 08/26/2025 r/w   I/O per second            KBytes per sec      Svt ms       IOSz KB     
                  4   r  1543  1543       5294638  5294638         5.816 5.816 3430.7 3430.7    -
                  4   w  8849  8849       5216466  5216466         1.690 1.690  589.5  589.5    -
                  4   t 10392 10392      10511104 10511104         2.302 2.302 1011.5 1011.5   27

2025-08-26 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        208T  195T  13T    94%   /mnt/6m_1
6m_2                        178T  177T  673G   100%  /mnt/6m_2
6m_3                        214T  202T  12T    95%   /mnt/6m_3
6m_4                        214T  202T  12T    95%   /mnt/6m_4
6m_5                        209T  196T  14T    94%   /mnt/6m_5
6m_6                        206T  191T  16T    93%   /mnt/6m_6
6m_7                        178T  177T  722G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:50 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  756  756      3113250 3113250          6.892  6.892  4119.3  4119.3    -
                  4   w 8669 8669      5002347 5002347          1.601  1.601   577.1   577.1    -
                  4   t 9424 9424      8115597 8115597          2.025  2.025   861.1   861.1   22

2025-08-26 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        209T  196T  13T    95%   /mnt/6m_1
6m_2                        178T  178T  588G   100%  /mnt/6m_2
6m_3                        214T  203T  12T    95%   /mnt/6m_3
6m_4                        215T  203T  12T    95%   /mnt/6m_4
6m_5                        211T  197T  14T    94%   /mnt/6m_5
6m_6                        208T  192T  16T    93%   /mnt/6m_6
6m_7                        179T  179T  578G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:50 08/26/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1407 1407      5006697 5006697         16.480 16.480 3559.6 3559.6    -
                  4   w 6205 6205      4846586 4846586          2.068  2.068  781.1  781.1    -
                  4   t 7611 7611      9853283 9853283          4.731  4.731 1294.6 1294.6   15

2025-08-26 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        210T  198T  13T    95%   /mnt/6m_1
6m_2                        195T  179T  17T    92%   /mnt/6m_2
6m_3                        215T  203T  12T    95%   /mnt/6m_3
6m_4                        216T  204T  12T    95%   /mnt/6m_4
6m_5                        212T  198T  14T    94%   /mnt/6m_5
6m_6                        210T  194T  16T    93%   /mnt/6m_6
6m_7                        180T  179T  534G   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:51 08/26/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1361 1361      5509312 5509312         7.396 7.396 4047.0 4047.0    -
                  4   w 8015 8015      4316420 4316420         1.214 1.214  538.6  538.6    -
                  4   t 9376 9376      9825731 9825731         2.112 2.112 1048.0 1048.0   15

