2025-08-18 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  373  373       877863  877863          2.823  2.823  2352.5  2352.5    -
                  4   w  307  307      3250990 3250990         42.512 42.512 10592.9 10592.9    -
                  4   t  680  680      4128853 4128853         20.734 20.734  6071.3  6071.3    0

2025-08-18 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:36 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  293  293       985115  985115          4.715  4.715  3362.4  3362.4    -
                  4   w  157  157      1517624 1517624         14.966 14.966  9671.8  9671.8    -
                  4   t  450  450      2502738 2502738          8.291  8.291  5563.0  5563.0   17

2025-08-18 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  303  303       434958  434958         1.797  1.797 1436.9 1436.9    -
                  4   w   77   77       711356  711356        11.862 11.862 9295.4 9295.4    -
                  4   t  379  379      1146314 1146314         3.828  3.828 3022.8 3022.8    0

2025-08-18 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
09:36:36 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  132  132       545473  545473         4.240  4.240 4134.3 4134.3    -
                  4   w   92   92       700376  700376        11.152 11.152 7611.8 7611.8    -
                  4   t  224  224      1245849 1245849         7.080  7.080 5563.1 5563.1    1

2025-08-18 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
10:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r   30   30      122703 122703         4.502  4.502  4125.9  4125.9    -
                  4   w   72   72      700945 700945        15.186 15.186  9714.5  9714.5    -
                  4   t  102  102      823648 823648        12.068 12.068  8083.4  8083.4    0

