2025-09-19 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        459T  449T  9.7T   98%   /mnt/6m_5
6m_7                        462T  455T  6.6T   99%   /mnt/6m_7
6m_1                        492T  476T  16T    97%   /mnt/6m_1
6m_2                        460T  453T  7.1T   99%   /mnt/6m_2
6m_3                        702T  692T  11T    99%   /mnt/6m_3
6m_4                        742T  737T  5.3T   100%  /mnt/6m_4
6m_6                        434T  426T  8.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  318  318      1159179 1159179          4.412  4.412 3647.1 3647.1    -
                  4   w  112  112       921727  921727          9.804  9.804 8197.9 8197.9    -
                  4   t  430  430      2080906 2080906          5.821  5.821 4836.3 4836.3    0

2025-09-19 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        459T  449T  9.7T   98%   /mnt/6m_5
6m_7                        462T  456T  6.6T   99%   /mnt/6m_7
6m_1                        492T  477T  16T    97%   /mnt/6m_1
6m_2                        461T  454T  7.1T   99%   /mnt/6m_2
6m_3                        702T  692T  11T    99%   /mnt/6m_3
6m_4                        742T  737T  5.2T   100%  /mnt/6m_4
6m_6                        435T  427T  8.0T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  674  674      1550453 1550453          3.074  3.074 2299.1 2299.1    -
                  4   w  151  151      1211692 1211692          9.251  9.251 8001.9 8001.9    -
                  4   t  826  826      2762144 2762144          4.207  4.207 3344.9 3344.9    4

2025-09-19 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        460T  450T  9.7T   98%   /mnt/6m_5
6m_7                        463T  456T  6.5T   99%   /mnt/6m_7
6m_1                        493T  477T  16T    97%   /mnt/6m_1
6m_2                        461T  454T  7.0T   99%   /mnt/6m_2
6m_3                        703T  693T  10T    99%   /mnt/6m_3
6m_4                        743T  738T  5.1T   100%  /mnt/6m_4
6m_6                        435T  428T  7.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  378  378      1518326 1518326          5.105  5.105  4019.6  4019.6    -
                  4   w  128  128      1260429 1260429         14.245 14.245  9883.1  9883.1    -
                  4   t  505  505      2778756 2778756          7.412  7.412  5499.6  5499.6    5

2025-09-19 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        460T  451T  9.7T   98%   /mnt/6m_5
6m_7                        463T  457T  6.4T   99%   /mnt/6m_7
6m_1                        494T  478T  16T    97%   /mnt/6m_1
6m_2                        462T  455T  7.0T   99%   /mnt/6m_2
6m_3                        704T  694T  10T    99%   /mnt/6m_3
6m_4                        744T  738T  5.1T   100%  /mnt/6m_4
6m_6                        436T  428T  7.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:29 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  373  373      1542766 1542766          5.029  5.029 4135.5 4135.5    -
                  4   w  155  155      1205567 1205567         10.076 10.076 7798.7 7798.7    -
                  4   t  528  528      2748333 2748333          6.508  6.508 5208.7 5208.7    2

2025-09-20 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        461T  451T  9.7T   98%   /mnt/6m_5
6m_7                        464T  458T  6.4T   99%   /mnt/6m_7
6m_1                        494T  479T  16T    97%   /mnt/6m_1
6m_2                        462T  456T  6.9T   99%   /mnt/6m_2
6m_3                        704T  695T  9.9T   99%   /mnt/6m_3
6m_4                        744T  739T  5.0T   100%  /mnt/6m_4
6m_6                        437T  429T  7.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  355  355      1476456 1476456          6.077  6.077  4158.7  4158.7    -
                  4   w  192  192      1589655 1589655         11.528 11.528  8299.3  8299.3    -
                  4   t  547  547      3066111 3066111          7.987  7.987  5609.7  5609.7   11

