2025-08-30 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_1                        309T  308T  1.2T   100%  /mnt/6m_1
6m_2                        284T  276T  7.7T   98%   /mnt/6m_2
6m_3                        313T  312T  768G   100%  /mnt/6m_3
6m_4                        312T  311T  744G   100%  /mnt/6m_4
6m_5                        307T  303T  3.8T   99%   /mnt/6m_5
6m_6                        317T  304T  14T    96%   /mnt/6m_6
6m_7                        287T  279T  7.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:59 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1571 1571       6054912  6054912         10.968 10.968  3853.1  3853.1    -
                  4   w 5369 5369       6416063  6416063          4.633  4.633  1195.0  1195.0    -
                  4   t 6940 6940      12470974 12470974          6.067  6.067  1796.9  1796.9   37

2025-08-30 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        310T  309T  1.1T   100%  /mnt/6m_1
6m_2                        285T  278T  7.6T   98%   /mnt/6m_2
6m_3                        314T  313T  671G   100%  /mnt/6m_3
6m_4                        313T  313T  576G   100%  /mnt/6m_4
6m_5                        307T  304T  3.7T   99%   /mnt/6m_5
6m_6                        318T  304T  14T    96%   /mnt/6m_6
6m_7                        287T  280T  7.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  958  958      3620225 3620225          6.171  6.171 3778.5 3778.5    -
                  4   w 5090 5090      3573837 3573837          1.512  1.512  702.1  702.1    -
                  4   t 6048 6048      7194062 7194062          2.250  2.250 1189.4 1189.4   11

2025-08-30 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1
6m_1                        311T  310T  945G   100%  /mnt/6m_1
6m_2                        286T  279T  7.4T   98%   /mnt/6m_2
6m_3                        315T  314T  537G   100%  /mnt/6m_3
6m_4                        314T  314T  517G   100%  /mnt/6m_4
6m_5                        309T  305T  3.6T   99%   /mnt/6m_5
6m_6                        318T  305T  14T    96%   /mnt/6m_6
6m_7                        288T  281T  7.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:55 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1315 1315       4585258  4585258         11.537 11.537  3486.0  3486.0    -
                  4   w 4656 4656       5530980  5530980          2.860  2.860  1187.9  1187.9    -
                  4   t 5971 5971      10116238 10116238          4.771  4.771  1694.1  1694.1   86

2025-08-30 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        312T  312T  829G   100%  /mnt/6m_1
6m_2                        287T  280T  7.4T   98%   /mnt/6m_2
6m_3                        331T  315T  17T    96%   /mnt/6m_3
6m_4                        331T  315T  17T    96%   /mnt/6m_4
6m_5                        310T  307T  3.4T   99%   /mnt/6m_5
6m_6                        319T  306T  14T    96%   /mnt/6m_6
6m_7                        289T  281T  7.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:57 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  553  553      2206997 2206997          5.721  5.721 3987.9 3987.9    -
                  4   w 5293 5293      2611111 2611111          1.359  1.359  493.3  493.3    -
                  4   t 5846 5846      4818107 4818107          1.772  1.772  824.2  824.2    6

2025-08-30 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  23T   338T   7%    /Staging_1
6m_1                        313T  313T  697G   100%  /mnt/6m_1
6m_2                        289T  281T  7.3T   98%   /mnt/6m_2
6m_3                        332T  316T  17T    96%   /mnt/6m_3
6m_4                        332T  316T  17T    96%   /mnt/6m_4
6m_5                        310T  307T  3.3T   99%   /mnt/6m_5
6m_6                        320T  306T  14T    96%   /mnt/6m_6
6m_7                        290T  283T  7.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1104 1104      4090479 4090479          5.865  5.865  3705.8  3705.8    -
                  4   w 7854 7854      4911776 4911776          1.340  1.340   625.3   625.3    -
                  4   t 8958 8958      9002255 9002255          1.897  1.897  1004.9  1004.9   14

