2025-09-03 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  128T  233T   36%   /Staging_1
6m_1                        404T  396T  8.2T   98%   /mnt/6m_1
6m_2                        332T  330T  2.6T   100%  /mnt/6m_2
6m_3                        406T  398T  8.0T   99%   /mnt/6m_3
6m_4                        394T  385T  9.2T   98%   /mnt/6m_4
6m_5                        382T  368T  14T    97%   /mnt/6m_5
6m_6                        368T  353T  16T    96%   /mnt/6m_6
6m_7                        332T  330T  2.6T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:37:03 09/03/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r 1038 1038      4059126 4059126          15.862  15.862  3910.6  3910.6    -
                  4   w 2683 2683      5662297 5662297          25.733  25.733  2110.7  2110.7    -
                  4   t 3721 3721      9721422 9721422          22.979  22.979  2612.8  2612.8    7

2025-09-03 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  128T  233T   36%   /Staging_1
6m_1                        405T  397T  8.1T   99%   /mnt/6m_1
6m_2                        333T  331T  2.5T   100%  /mnt/6m_2
6m_3                        407T  399T  7.9T   99%   /mnt/6m_3
6m_4                        395T  386T  9.1T   98%   /mnt/6m_4
6m_5                        383T  370T  14T    97%   /mnt/6m_5
6m_6                        369T  354T  16T    96%   /mnt/6m_6
6m_7                        333T  331T  2.5T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:37:03 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1198 1198      4931512 4931512          8.552  8.552  4115.9  4115.9    -
                  4   w 6414 6414      4917126 4917126          2.396  2.396   766.6   766.6    -
                  4   t 7612 7612      9848638 9848638          3.365  3.365  1293.8  1293.8   19

2025-09-03 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  126T  235T   35%   /Staging_1
6m_1                        406T  398T  8.0T   99%   /mnt/6m_1
6m_2                        335T  332T  2.3T   100%  /mnt/6m_2
6m_3                        408T  401T  7.7T   99%   /mnt/6m_3
6m_4                        396T  387T  8.9T   98%   /mnt/6m_4
6m_5                        384T  371T  14T    97%   /mnt/6m_5
6m_6                        370T  355T  16T    96%   /mnt/6m_6
6m_7                        334T  332T  2.4T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:37:02 09/03/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   114   114        473296  473296         5.696 5.696 4141.0 4141.0    -
                  4   w 16311 16311       1734461 1734461         0.674 0.674  106.3  106.3    -
                  4   t 16426 16426       2207757 2207757         0.709 0.709  134.4  134.4    0

2025-09-03 15:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  125T  236T   35%   /Staging_1
6m_1                        407T  399T  7.9T   99%   /mnt/6m_1
6m_2                        336T  333T  2.2T   100%  /mnt/6m_2
6m_3                        410T  402T  7.6T   99%   /mnt/6m_3
6m_4                        397T  389T  8.8T   98%   /mnt/6m_4
6m_5                        385T  372T  14T    97%   /mnt/6m_5
6m_6                        371T  357T  15T    96%   /mnt/6m_6
6m_7                        335T  333T  2.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  940  940      3681996 3681996          7.440  7.440  3915.2  3915.2    -
                  4   w 8665 8665      4767132 4767132          3.349  3.349   550.2   550.2    -
                  4   t 9605 9605      8449128 8449128          3.750  3.750   879.6   879.6   70

2025-09-03 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  121T  240T   34%   /Staging_1
6m_1                        408T  401T  7.8T   99%   /mnt/6m_1
6m_2                        337T  335T  2.1T   100%  /mnt/6m_2
6m_3                        411T  403T  7.5T   99%   /mnt/6m_3
6m_4                        399T  390T  8.7T   98%   /mnt/6m_4
6m_5                        387T  374T  13T    97%   /mnt/6m_5
6m_6                        373T  358T  15T    97%   /mnt/6m_6
6m_7                        337T  334T  2.1T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:06 09/03/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  345  345      1384561 1384561         5.606 5.606 4009.2 4009.2    -
                  4   w 7751 7751      2593086 2593086         1.070 1.070  334.5  334.5    -
                  4   t 8096 8096      3977646 3977646         1.263 1.263  491.3  491.3   11

