2025-08-28 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        260T  253T  6.7T   98%   /mnt/6m_1
6m_2                        228T  215T  13T    95%   /mnt/6m_2
6m_3                        266T  259T  6.2T   98%   /mnt/6m_3
6m_4                        271T  266T  5.4T   99%   /mnt/6m_4
6m_5                        272T  264T  7.3T   98%   /mnt/6m_5
6m_6                        282T  266T  16T    95%   /mnt/6m_6
6m_7                        247T  235T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1319 1319      4693648 4693648          7.119  7.119 3557.9 3557.9    -
                  4   w 6686 6686      5132261 5132261          2.553  2.553  767.6  767.6    -
                  4   t 8005 8005      9825908 9825908          3.305  3.305 1227.4 1227.4   37

2025-08-28 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        261T  254T  6.6T   98%   /mnt/6m_1
6m_2                        228T  215T  13T    95%   /mnt/6m_2
6m_3                        267T  261T  6.0T   98%   /mnt/6m_3
6m_4                        272T  267T  5.3T   99%   /mnt/6m_4
6m_5                        272T  265T  7.3T   98%   /mnt/6m_5
6m_6                        283T  268T  16T    95%   /mnt/6m_6
6m_7                        247T  236T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  923  923      3831675 3831675          6.458  6.458 4149.4 4149.4    -
                  4   w 7613 7613      4724965 4724965          1.293  1.293  620.7  620.7    -
                  4   t 8536 8536      8556640 8556640          1.852  1.852 1002.4 1002.4   19

2025-08-28 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        261T  255T  6.6T   98%   /mnt/6m_1
6m_3                        267T  261T  6.0T   98%   /mnt/6m_3
6m_4                        274T  269T  5.1T   99%   /mnt/6m_4
6m_5                        273T  266T  7.2T   98%   /mnt/6m_5
6m_6                        285T  269T  16T    95%   /mnt/6m_6
6m_7                        249T  238T  12T    96%   /mnt/6m_7
6m_2                        228T  216T  13T    95%   /mnt/6m_2

============================================
     Alletra VLUN Statistics
============================================
19:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1395 1395      5009283 5009283          7.019  7.019 3589.7 3589.7    -
                  4   w 7195 7195      4570641 4570641          1.714  1.714  635.2  635.2    -
                  4   t 8591 8591      9579924 9579924          2.576  2.576 1115.2 1115.2   18

2025-08-28 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        262T  256T  6.5T   98%   /mnt/6m_1
6m_2                        230T  217T  13T    95%   /mnt/6m_2
6m_3                        269T  263T  5.8T   98%   /mnt/6m_3
6m_4                        274T  269T  5.1T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        249T  238T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  865  865      3006149 3006149          5.540  5.540 3473.7 3473.7    -
                  4   w 8629 8629      4343620 4343620          1.194  1.194  503.4  503.4    -
                  4   t 9494 9494      7349769 7349769          1.590  1.590  774.1  774.1   11

2025-08-28 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        264T  257T  6.3T   98%   /mnt/6m_1
6m_2                        231T  219T  13T    95%   /mnt/6m_2
6m_3                        270T  264T  5.7T   98%   /mnt/6m_3
6m_4                        275T  270T  5.0T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        250T  239T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:53 08/28/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1290 1290       5255751  5255751          7.443  7.443 4075.1 4075.1    -
                  4   w 8456 8456       5002419  5002419          1.550  1.550  591.6  591.6    -
                  4   t 9746 9746      10258170 10258170          2.330  2.330 1052.6 1052.6   17

