2025-08-22 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1
6m_1                        133T  130T  3.4T   98%   /mnt/6m_1
6m_2                        107T  99T   7.7T   93%   /mnt/6m_2
6m_3                        135T  132T  3.1T   98%   /mnt/6m_3
6m_4                        141T  132T  8.9T   94%   /mnt/6m_4
6m_5                        127T  123T  4.5T   97%   /mnt/6m_5
6m_6                        145T  130T  15T    90%   /mnt/6m_6
6m_7                        106T  99T   7.8T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:43 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1413 1413      4367995 4367995          5.818  5.818 3090.3 3090.3    -
                  4   w 3376 3376      4206341 4206341          2.494  2.494 1246.0 1246.0    -
                  4   t 4789 4789      8574336 8574336          3.475  3.475 1790.3 1790.3   14

2025-08-22 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  22T   339T   7%    /Staging_1
6m_1                        133T  130T  3.4T   98%   /mnt/6m_1
6m_2                        107T  100T  7.7T   93%   /mnt/6m_2
6m_3                        136T  133T  3.0T   98%   /mnt/6m_3
6m_4                        142T  133T  8.9T   94%   /mnt/6m_4
6m_5                        127T  123T  4.4T   97%   /mnt/6m_5
6m_6                        146T  131T  15T    90%   /mnt/6m_6
6m_7                        107T  99T   7.7T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:44 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  442  442      1825000 1825000          5.866  5.866 4132.3 4132.3    -
                  4   w  315  315      2353721 2353721         11.586 11.586 7465.6 7465.6    -
                  4   t  757  757      4178721 4178721          8.249  8.249 5520.7 5520.7   10

2025-08-22 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        134T  131T  3.3T   98%   /mnt/6m_1
6m_2                        108T  100T  7.6T   93%   /mnt/6m_2
6m_3                        137T  134T  3.0T   98%   /mnt/6m_3
6m_4                        143T  134T  8.9T   94%   /mnt/6m_4
6m_5                        128T  123T  4.4T   97%   /mnt/6m_5
6m_6                        146T  132T  15T    91%   /mnt/6m_6
6m_7                        108T  100T  7.6T   93%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:48 08/22/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 2133 2133       4519953  4519953          4.548  4.548 2119.0 2119.0    -
                  4   w 3793 3793       5809124  5809124          5.330  5.330 1531.4 1531.4    -
                  4   t 5926 5926      10329077 10329077          5.048  5.048 1742.9 1742.9   52

2025-08-22 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1
6m_1                        134T  131T  3.3T   98%   /mnt/6m_1
6m_2                        108T  101T  7.5T   94%   /mnt/6m_2
6m_3                        137T  134T  2.9T   98%   /mnt/6m_3
6m_4                        143T  134T  8.9T   94%   /mnt/6m_4
6m_5                        128T  123T  4.4T   97%   /mnt/6m_5
6m_6                        147T  133T  15T    91%   /mnt/6m_6
6m_7                        109T  101T  7.5T   94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:44 08/22/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1196 1196      3045854 3045854          4.003  4.003 2547.7 2547.7    -
                  4   w 2721 2721      3276646 3276646          3.709  3.709 1204.0 1204.0    -
                  4   t 3917 3917      6322500 6322500          3.799  3.799 1614.1 1614.1   35

2025-08-23 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1
6m_1                        135T  132T  3.2T   98%   /mnt/6m_1
6m_2                        109T  102T  7.4T   94%   /mnt/6m_2
6m_3                        138T  136T  2.8T   99%   /mnt/6m_3
6m_4                        145T  136T  8.9T   94%   /mnt/6m_4
6m_5                        128T  124T  4.4T   97%   /mnt/6m_5
6m_6                        148T  134T  15T    91%   /mnt/6m_6
6m_7                        110T  103T  7.4T   94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:48 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1356 1356      4862811 4862811          7.663  7.663 3585.7 3585.7    -
                  4   w 6702 6702      4375635 4375635          1.831  1.831  652.9  652.9    -
                  4   t 8058 8058      9238446 9238446          2.812  2.812 1146.5 1146.5   15

