2025-09-11 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  427T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        434T  424T  10T    98%   /mnt/6m_2
6m_3                        647T  631T  17T    98%   /mnt/6m_3
6m_4                        622T  621T  1.1T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   80   80      698077 698077        12.748 12.748 8729.4 8729.4    -
                  4   t   80   80      698077 698077        12.748 12.748 8729.4 8729.4    0

2025-09-11 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  427T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        434T  424T  9.9T   98%   /mnt/6m_2
6m_3                        648T  631T  17T    98%   /mnt/6m_3
6m_4                        623T  622T  948G   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   68   68      636344 636344        12.641 12.641 9320.6 9320.6    -
                  4   t   68   68      636344 636344        12.641 12.641 9320.6 9320.6    0

2025-09-11 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  427T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        434T  425T  9.9T   98%   /mnt/6m_2
6m_3                        648T  632T  17T    98%   /mnt/6m_3
6m_4                        624T  623T  834G   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:16 09/11/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  181  181      603697 603697        4.073 4.073 3331.0 3331.0    -
                  4   t  181  181      603697 603697        4.073 4.073 3331.0 3331.0    8

2025-09-11 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  428T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        435T  425T  9.9T   98%   /mnt/6m_2
6m_3                        648T  632T  17T    98%   /mnt/6m_3
6m_4                        625T  624T  720G   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   70   70      686666 686666        13.081 13.081 9780.2 9780.2    -
                  4   t   70   70      686666 686666        13.081 13.081 9780.2 9780.2    1

2025-09-12 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  428T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        435T  425T  9.9T   98%   /mnt/6m_2
6m_3                        649T  633T  17T    98%   /mnt/6m_3
6m_4                        626T  626T  587G   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:15 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  127  127       524610  524610         4.141  4.141 4137.8 4137.8    -
                  4   w   66   66       600166  600166        11.754 11.754 9116.9 9116.9    -
                  4   t  193  193      1124776 1124776         6.743  6.743 5839.6 5839.6    0

