2025-08-19 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.3T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:38 08/19/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  144  144       519131  519131         3.627  3.627 3595.6 3595.6    -
                  4   w   82   82       708086  708086        10.802 10.802 8589.9 8589.9    -
                  4   t  227  227      1227217 1227217         6.234  6.234 5410.7 5410.7    0

2025-08-19 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  7.9T  353T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:38 08/19/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w   75   75      670960 670960        9.234 9.234 8888.7 8888.7    -
                  4   t   75   75      670960 670960        9.234 9.234 8888.7 8888.7    0

2025-08-19 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.9T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:38 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  267  267      1046275 1046275          4.720  4.720 3922.6 3922.6    -
                  4   w   66   66       545389  545389         10.733 10.733 8285.0 8285.0    -
                  4   t  333  333      1591663 1591663          5.910  5.910 4786.1 4786.1    6

2025-08-19 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  8.6T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:38 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r   31   31      130836 130836         4.487  4.487 4194.3 4194.3    -
                  4   w   62   62      587243 587243        12.233 12.233 9412.8 9412.8    -
                  4   t   94   94      718079 718079         9.651  9.651 7673.3 7673.3    0

2025-08-19 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  9.0T  352T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
08:36:39 08/19/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   71   71      667852 667852        14.825 14.825 9456.4 9456.4    -
                  4   t   71   71      667852 667852        14.825 14.825 9456.4 9456.4    0

