2025-09-03 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  126T  235T   35%   /Staging_1
6m_1                        406T  398T  8.0T   99%   /mnt/6m_1
6m_2                        335T  332T  2.3T   100%  /mnt/6m_2
6m_3                        408T  401T  7.7T   99%   /mnt/6m_3
6m_4                        396T  387T  8.9T   98%   /mnt/6m_4
6m_5                        384T  371T  14T    97%   /mnt/6m_5
6m_6                        370T  355T  16T    96%   /mnt/6m_6
6m_7                        334T  332T  2.4T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:37:02 09/03/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   114   114        473296  473296         5.696 5.696 4141.0 4141.0    -
                  4   w 16311 16311       1734461 1734461         0.674 0.674  106.3  106.3    -
                  4   t 16426 16426       2207757 2207757         0.709 0.709  134.4  134.4    0

2025-09-03 15:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  125T  236T   35%   /Staging_1
6m_1                        407T  399T  7.9T   99%   /mnt/6m_1
6m_2                        336T  333T  2.2T   100%  /mnt/6m_2
6m_3                        410T  402T  7.6T   99%   /mnt/6m_3
6m_4                        397T  389T  8.8T   98%   /mnt/6m_4
6m_5                        385T  372T  14T    97%   /mnt/6m_5
6m_6                        371T  357T  15T    96%   /mnt/6m_6
6m_7                        335T  333T  2.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  940  940      3681996 3681996          7.440  7.440  3915.2  3915.2    -
                  4   w 8665 8665      4767132 4767132          3.349  3.349   550.2   550.2    -
                  4   t 9605 9605      8449128 8449128          3.750  3.750   879.6   879.6   70

2025-09-03 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  121T  240T   34%   /Staging_1
6m_1                        408T  401T  7.8T   99%   /mnt/6m_1
6m_2                        337T  335T  2.1T   100%  /mnt/6m_2
6m_3                        411T  403T  7.5T   99%   /mnt/6m_3
6m_4                        399T  390T  8.7T   98%   /mnt/6m_4
6m_5                        387T  374T  13T    97%   /mnt/6m_5
6m_6                        373T  358T  15T    97%   /mnt/6m_6
6m_7                        337T  334T  2.1T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:06 09/03/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  345  345      1384561 1384561         5.606 5.606 4009.2 4009.2    -
                  4   w 7751 7751      2593086 2593086         1.070 1.070  334.5  334.5    -
                  4   t 8096 8096      3977646 3977646         1.263 1.263  491.3  491.3   11

2025-09-03 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  118T  243T   33%   /Staging_1
6m_1                        410T  402T  7.6T   99%   /mnt/6m_1
6m_2                        338T  336T  2.0T   100%  /mnt/6m_2
6m_3                        412T  405T  7.3T   99%   /mnt/6m_3
6m_4                        400T  391T  8.5T   98%   /mnt/6m_4
6m_5                        388T  375T  13T    97%   /mnt/6m_5
6m_6                        374T  360T  15T    97%   /mnt/6m_6
6m_7                        338T  336T  2.0T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  864  864      3277171 3277171          6.782  6.782  3793.4  3793.4    -
                  4   w 6220 6220      4660166 4660166          1.702  1.702   749.2   749.2    -
                  4   t 7084 7084      7937337 7937337          2.321  2.321  1120.4  1120.4   14

2025-09-03 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  116T  245T   33%   /Staging_1
6m_1                        411T  403T  7.5T   99%   /mnt/6m_1
6m_2                        339T  338T  1.9T   100%  /mnt/6m_2
6m_3                        413T  406T  7.2T   99%   /mnt/6m_3
6m_4                        401T  393T  8.4T   98%   /mnt/6m_4
6m_5                        389T  376T  13T    97%   /mnt/6m_5
6m_6                        375T  361T  15T    97%   /mnt/6m_6
6m_7                        339T  338T  1.8T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  686  686      2764806 2764806          6.046  6.046 4029.3 4029.3    -
                  4   w 8061 8061      1870483 1870483          0.724  0.724  232.0  232.0    -
                  4   t 8747 8747      4635289 4635289          1.142  1.142  529.9  529.9    5

