2025-09-13 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        446T  437T  8.7T   99%   /mnt/6m_2
6m_3                        666T  652T  15T    98%   /mnt/6m_3
6m_4                        688T  677T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:19 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   71   71      671533 671533        10.824 10.824 9452.4 9452.4    -
                  4   t   71   71      671533 671533        10.824 10.824 9452.4 9452.4    0

2025-09-13 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        446T  438T  8.7T   99%   /mnt/6m_2
6m_3                        666T  652T  15T    98%   /mnt/6m_3
6m_4                        689T  678T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  142  142       266132  266132         2.182  2.182  1871.8  1871.8    -
                  4   w  109  109      1143651 1143651        20.730 20.730 10485.6 10485.6    -
                  4   t  251  251      1409783 1409783        10.234 10.234  5611.2  5611.2    0

2025-09-13 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  440T  8.4T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  438T  8.6T   99%   /mnt/6m_2
6m_3                        666T  652T  15T    98%   /mnt/6m_3
6m_4                        690T  679T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:19 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  275  275      1100987 1100987          4.432  4.432  4003.2  4003.2    -
                  4   w  106  106      1123144 1123144         18.719 18.719 10613.9 10613.9    -
                  4   t  381  381      2224131 2224131          8.402  8.402  5840.0  5840.0    0

2025-09-13 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  441T  8.3T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  438T  8.6T   99%   /mnt/6m_2
6m_3                        667T  653T  15T    98%   /mnt/6m_3
6m_4                        691T  680T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  191  191       638560  638560         3.782  3.782  3340.3  3340.3    -
                  4   w   98   98      1046193 1046193        16.883 16.883 10726.4 10726.4    -
                  4   t  289  289      1684753 1684753         8.208  8.208  5835.6  5835.6    0

2025-09-14 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        449T  441T  8.3T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  438T  8.6T   99%   /mnt/6m_2
6m_3                        667T  653T  14T    98%   /mnt/6m_3
6m_4                        692T  681T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:19 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  182  182       653909  653909         3.946  3.946 3585.9 3585.9    -
                  4   w  157  157       994223  994223        12.294 12.294 6313.0 6313.0    -
                  4   t  340  340      1648132 1648132         7.814  7.814 4849.7 4849.7    0

