2025-08-17 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:36 08/17/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  595  595      1145969 1145969          2.576  2.576 1925.6 1925.6    -
                  4   w   92   92       618818  618818         10.128 10.128 6723.1 6723.1    -
                  4   t  687  687      1764787 1764787          3.588  3.588 2568.3 2568.3    1

2025-08-17 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:36 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   69   69      673122 673122        16.887 16.887 9721.1 9721.1    -
                  4   t   69   69      673122 673122        16.887 16.887 9721.1 9721.1    6

2025-08-17 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.3T  357T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:36 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  159  159       551302  551302         3.745  3.745 3457.2 3457.2    -
                  4   w   91   91       623071  623071         9.472  9.472 6869.3 6869.3    -
                  4   t  250  250      1174373 1174373         5.822  5.822 4694.3 4694.3    0

2025-08-17 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:36 08/17/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  276  276      1047582 1047582          4.497  4.497 3789.6 3789.6    -
                  4   w  139  139       694750  694750          6.546  6.546 4982.5 4982.5    -
                  4   t  416  416      1742332 1742332          5.184  5.184 4189.5 4189.5    0

2025-08-17 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:36 08/17/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r    0    0            0       0           0.000   0.000     0.0     0.0    -
                  4   w  266  266      3323143 3323143          86.374  86.374 12497.8 12497.8    -
                  4   t  266  266      3323143 3323143          86.374  86.374 12497.8 12497.8   37

