2025-08-28 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  83T   278T   23%   /Staging_1
6m_1                        243T  234T  8.7T   97%   /mnt/6m_1
6m_2                        224T  211T  14T    95%   /mnt/6m_2
6m_3                        252T  244T  7.7T   97%   /mnt/6m_3
6m_4                        252T  244T  7.6T   98%   /mnt/6m_4
6m_5                        255T  246T  9.1T   97%   /mnt/6m_5
6m_6                        260T  244T  16T    94%   /mnt/6m_6
6m_7                        233T  220T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1102 1102      4185871 4185871          5.708  5.708 3797.9 3797.9    -
                  4   w 7648 7648      4658090 4658090          1.346  1.346  609.1  609.1    -
                  4   t 8750 8750      8843961 8843961          1.896  1.896 1010.7 1010.7   15

2025-08-28 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  86T   275T   24%   /Staging_1
6m_1                        244T  236T  8.5T   97%   /mnt/6m_1
6m_2                        224T  211T  14T    95%   /mnt/6m_2
6m_3                        253T  245T  7.6T   98%   /mnt/6m_3
6m_4                        253T  245T  7.5T   98%   /mnt/6m_4
6m_5                        256T  247T  8.9T   97%   /mnt/6m_5
6m_6                        261T  246T  16T    94%   /mnt/6m_6
6m_7                        233T  221T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:52 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1344 1344      4323034 4323034         5.430 5.430 3215.4 3215.4    -
                  4   w 6001 6001      4392880 4392880         2.249 2.249  732.0  732.0    -
                  4   t 7346 7346      8715914 8715914         2.831 2.831 1186.5 1186.5   27

2025-08-28 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        246T  237T  8.3T   97%   /mnt/6m_1
6m_2                        225T  211T  14T    95%   /mnt/6m_2
6m_3                        254T  247T  7.4T   98%   /mnt/6m_3
6m_4                        253T  246T  7.4T   98%   /mnt/6m_4
6m_5                        257T  249T  8.8T   97%   /mnt/6m_5
6m_6                        263T  247T  16T    94%   /mnt/6m_6
6m_7                        234T  222T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:52 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1573 1573       744046  744046         1.099 1.099  473.1  473.1    -
                  4   w 5911 5911      2357996 2357996         1.182 1.182  398.9  398.9    -
                  4   t 7484 7484      3102042 3102042         1.164 1.164  414.5  414.5    3

2025-08-28 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   21%   /Staging_1
6m_1                        247T  239T  8.2T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        255T  248T  7.3T   98%   /mnt/6m_3
6m_4                        254T  247T  7.4T   98%   /mnt/6m_4
6m_5                        259T  250T  8.6T   97%   /mnt/6m_5
6m_6                        264T  248T  16T    95%   /mnt/6m_6
6m_7                        235T  223T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:51 08/28/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  842  842      3387778 3387778          12.607  12.607  4025.0  4025.0    -
                  4   w 4818 4818      5463332 5463332           9.962   9.962  1133.8  1133.8    -
                  4   t 5660 5660      8851111 8851111          10.355  10.355  1563.8  1563.8   35

2025-08-28 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        248T  240T  8.0T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        255T  248T  7.3T   98%   /mnt/6m_3
6m_4                        255T  247T  7.3T   98%   /mnt/6m_4
6m_5                        260T  252T  8.5T   97%   /mnt/6m_5
6m_6                        265T  250T  16T    95%   /mnt/6m_6
6m_7                        236T  224T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:52 08/28/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  1005  1005       4126784 4126784          6.207  6.207  4105.0  4105.0    -
                  4   w 10573 10573       4281452 4281452          0.915  0.915   405.0   405.0    -
                  4   t 11578 11578       8408235 8408235          1.374  1.374   726.2   726.2   14

