2025-08-15 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:31 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  408  408      1672853 1672853          4.804  4.804 4104.6 4104.6    -
                  4   w  105  105       925070  925070         12.479 12.479 8816.8 8816.8    -
                  4   t  512  512      2597923 2597923          6.375  6.375 5069.3 5069.3   13

2025-08-15 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.2T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:32 08/15/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  193  193       794761  794761         4.406  4.406 4108.1 4108.1    -
                  4   w  117  117       964034  964034        13.287 13.287 8242.7 8242.7    -
                  4   t  310  310      1758795 1758795         7.752  7.752 5665.9 5665.9    5

2025-08-15 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.5T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:31 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  307  307      1244763 1244763          4.769  4.769 4054.2 4054.2    -
                  4   w  105  105       931256  931256         12.313 12.313 8904.6 8904.6    -
                  4   t  412  412      2176019 2176019          6.685  6.685 5286.5 5286.5    7

2025-08-15 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:32 08/15/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  174  174      998460 998460        8.330 8.330 5734.3 5734.3    -
                  4   t  174  174      998460 998460        8.330 8.330 5734.3 5734.3    0

2025-08-15 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.9T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
07:36:32 08/15/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  256  256      1056694 1056694          4.640  4.640 4124.1 4124.1    -
                  4   w  117  117       977948  977948         12.911 12.911 8381.2 8381.2    -
                  4   t  373  373      2034642 2034642          7.228  7.228 5456.2 5456.2    2

