2025-08-16 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:35 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r   31   31      130899 130899         4.333  4.333  4194.3  4194.3    -
                  4   w   67   67      652067 652067        15.596 15.596  9689.6  9689.6    -
                  4   t   99   99      782966 782966        12.028 12.028  7948.5  7948.5    8

2025-08-16 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:35 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  389  389      1536181 1536181          4.524  4.524  3951.2  3951.2    -
                  4   w   76   76       654453  654453         11.223 11.223  8555.5  8555.5    -
                  4   t  465  465      2190634 2190634          5.625  5.625  4708.1  4708.1    3

2025-08-17 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:35 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   56   56      563255 563255        14.659 14.659 10143.5 10143.5    -
                  4   t   56   56      563255 563255        14.659 14.659 10143.5 10143.5    4

2025-08-17 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:34 08/17/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  977  977       980084  980084         1.850  1.850  1003.7  1003.7    -
                  4   w   94   94       711002  711002        11.042 11.042  7552.7  7552.7    -
                  4   t 1071 1071      1691086 1691086         2.658  2.658  1579.5  1579.5    0

2025-08-17 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:34 08/17/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   64   64      671953 671953        10.734 10.734 10518.3 10518.3    -
                  4   t   64   64      671953 671953        10.734 10.734 10518.3 10518.3    0

