2025-09-01 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.7T  354T   2%    /Staging_1
6m_1                        363T  350T  13T    97%   /mnt/6m_1
6m_2                        301T  295T  6.1T   98%   /mnt/6m_2
6m_3                        362T  349T  13T    97%   /mnt/6m_3
6m_4                        356T  343T  14T    97%   /mnt/6m_4
6m_5                        331T  329T  1.4T   100%  /mnt/6m_5
6m_6                        332T  318T  14T    96%   /mnt/6m_6
6m_7                        300T  294T  6.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1221 1221      4997407 4997407          8.511  8.511 4091.3 4091.3    -
                  4   w 4174 4174      3949528 3949528          2.537  2.537  946.1  946.1    -
                  4   t 5396 5396      8946936 8946936          3.889  3.889 1658.1 1658.1    9

2025-09-01 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1
6m_1                        364T  351T  13T    97%   /mnt/6m_1
6m_2                        301T  295T  6.1T   98%   /mnt/6m_2
6m_3                        364T  351T  13T    97%   /mnt/6m_3
6m_4                        357T  344T  14T    97%   /mnt/6m_4
6m_5                        331T  329T  1.4T   100%  /mnt/6m_5
6m_6                        332T  318T  14T    96%   /mnt/6m_6
6m_7                        301T  295T  6.2T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  232  232       960803  960803          5.214  5.214 4142.7 4142.7    -
                  4   w  314  314      2648193 2648193         18.623 18.623 8432.2 8432.2    -
                  4   t  546  546      3608996 3608996         12.927 12.927 6610.1 6610.1    8

2025-09-01 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1
6m_1                        366T  353T  13T    97%   /mnt/6m_1
6m_2                        301T  295T  6.0T   99%   /mnt/6m_2
6m_3                        365T  353T  13T    97%   /mnt/6m_3
6m_4                        358T  345T  14T    97%   /mnt/6m_4
6m_5                        332T  330T  1.3T   100%  /mnt/6m_5
6m_6                        332T  318T  14T    96%   /mnt/6m_6
6m_7                        301T  295T  6.2T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:57 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  788  788      3080047 3080047          5.529  5.529 3910.7 3910.7    -
                  4   w 4108 4108      4301145 4301145          1.877  1.877 1047.0 1047.0    -
                  4   t 4896 4896      7381192 7381192          2.465  2.465 1507.7 1507.7    5

2025-09-01 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_1                        367T  355T  13T    97%   /mnt/6m_1
6m_2                        302T  296T  6.0T   99%   /mnt/6m_2
6m_3                        367T  354T  13T    97%   /mnt/6m_3
6m_4                        359T  345T  14T    97%   /mnt/6m_4
6m_5                        332T  331T  1.3T   100%  /mnt/6m_5
6m_6                        333T  319T  14T    96%   /mnt/6m_6
6m_7                        301T  295T  6.2T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:58 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  608  608      2179409 2179409          5.305  5.305 3583.8 3583.8    -
                  4   w  386  386      3614062 3614062         24.652 24.652 9353.2 9353.2    -
                  4   t  995  995      5793471 5793471         12.822 12.822 5825.3 5825.3   32

2025-09-01 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_1                        368T  356T  13T    97%   /mnt/6m_1
6m_2                        302T  296T  6.0T   99%   /mnt/6m_2
6m_3                        368T  356T  13T    97%   /mnt/6m_3
6m_4                        359T  346T  14T    97%   /mnt/6m_4
6m_5                        333T  332T  1.2T   100%  /mnt/6m_5
6m_6                        333T  319T  14T    96%   /mnt/6m_6
6m_7                        302T  296T  6.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:59 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  485  485      1737910 1737910          5.639  5.639  3585.0  3585.0    -
                  4   w 1372 1372      5195641 5195641          7.158  7.158  3786.1  3786.1    -
                  4   t 1857 1857      6933550 6933550          6.761  6.761  3733.6  3733.6   11

