2025-08-28 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        255T  248T  7.3T   98%   /mnt/6m_1
6m_2                        226T  213T  14T    95%   /mnt/6m_2
6m_3                        259T  253T  6.9T   98%   /mnt/6m_3
6m_4                        263T  256T  6.4T   98%   /mnt/6m_4
6m_5                        266T  258T  7.9T   98%   /mnt/6m_5
6m_6                        274T  258T  16T    95%   /mnt/6m_6
6m_7                        241T  230T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:54 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1421 1421      5791344 5791344          7.272  7.272 4076.6 4076.6    -
                  4   w 6788 6788      4032096 4032096          1.315  1.315  594.0  594.0    -
                  4   t 8209 8209      9823440 9823440          2.346  2.346 1196.7 1196.7   12

2025-08-28 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        256T  249T  7.1T   98%   /mnt/6m_1
6m_2                        226T  213T  13T    95%   /mnt/6m_2
6m_3                        260T  253T  6.8T   98%   /mnt/6m_3
6m_4                        264T  258T  6.2T   98%   /mnt/6m_4
6m_5                        267T  259T  7.8T   98%   /mnt/6m_5
6m_6                        275T  259T  16T    95%   /mnt/6m_6
6m_7                        242T  230T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  989  989      4015298 4015298          8.245  8.245 4061.3 4061.3    -
                  4   w 4053 4053      4789832 4789832          2.795  2.795 1181.9 1181.9    -
                  4   t 5041 5041      8805130 8805130          3.864  3.864 1746.6 1746.6   18

2025-08-28 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        257T  250T  7.0T   98%   /mnt/6m_1
6m_2                        227T  214T  13T    95%   /mnt/6m_2
6m_3                        261T  254T  6.7T   98%   /mnt/6m_3
6m_4                        265T  259T  6.1T   98%   /mnt/6m_4
6m_5                        268T  260T  7.7T   98%   /mnt/6m_5
6m_6                        276T  261T  16T    95%   /mnt/6m_6
6m_7                        243T  232T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:52 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1007 1007      4018058 4018058         7.188 7.188 3991.7 3991.7    -
                  4   w 8405 8405      3092493 3092493         0.902 0.902  367.9  367.9    -
                  4   t 9411 9411      7110551 7110551         1.574 1.574  755.5  755.5    9

2025-08-28 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        258T  251T  6.9T   98%   /mnt/6m_1
6m_2                        227T  214T  13T    95%   /mnt/6m_2
6m_3                        261T  255T  6.6T   98%   /mnt/6m_3
6m_4                        267T  261T  5.9T   98%   /mnt/6m_4
6m_5                        269T  261T  7.6T   98%   /mnt/6m_5
6m_6                        278T  262T  16T    95%   /mnt/6m_6
6m_7                        244T  232T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:53 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1257 1257      4106693 4106693          6.085  6.085  3265.8  3265.8    -
                  4   w 6284 6284      3698276 3698276          1.528  1.528   588.6   588.6    -
                  4   t 7541 7541      7804970 7804970          2.288  2.288  1035.0  1035.0   11

2025-08-28 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        258T  251T  6.9T   98%   /mnt/6m_1
6m_2                        227T  214T  13T    95%   /mnt/6m_2
6m_3                        263T  256T  6.5T   98%   /mnt/6m_3
6m_4                        268T  263T  5.7T   98%   /mnt/6m_4
6m_5                        270T  262T  7.5T   98%   /mnt/6m_5
6m_6                        279T  263T  16T    95%   /mnt/6m_6
6m_7                        245T  233T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:53 08/28/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 2956 2956       5176058  5176058          5.722  5.722  1750.9  1750.9    -
                  4   w 4746 4746       5203117  5203117          6.845  6.845  1096.3  1096.3    -
                  4   t 7702 7702      10379175 10379175          6.414  6.414  1347.6  1347.6   12

