2025-09-09 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  409T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        418T  407T  12T    98%   /mnt/6m_2
6m_3                        570T  563T  7.3T   99%   /mnt/6m_3
6m_4                        559T  550T  8.3T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  146  146       534332  534332         3.928  3.928 3652.5 3652.5    -
                  4   w   99   99       924478  924478        14.321 14.321 9338.9 9338.9    -
                  4   t  245  245      1458810 1458810         8.122  8.122 5947.5 5947.5    0

2025-09-09 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  409T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  407T  12T    98%   /mnt/6m_2
6m_3                        571T  564T  7.2T   99%   /mnt/6m_3
6m_4                        560T  552T  8.2T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  139  139       580719  580719         4.401  4.401 4179.8 4179.8    -
                  4   w  103  103       870153  870153        11.237 11.237 8419.6 8419.6    -
                  4   t  242  242      1450873 1450873         7.317  7.317 5988.3 5988.3    7

2025-09-09 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  410T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  407T  12T    98%   /mnt/6m_2
6m_3                        572T  565T  7.0T   99%   /mnt/6m_3
6m_4                        561T  553T  8.1T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:11 09/09/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   90   90      891837 891837        12.884 12.884  9856.7  9856.7    -
                  4   t   90   90      891837 891837        12.884 12.884  9856.7  9856.7    0

2025-09-09 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  410T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  408T  12T    98%   /mnt/6m_2
6m_3                        573T  566T  6.9T   99%   /mnt/6m_3
6m_4                        562T  554T  7.9T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:11 09/09/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  252  252      1043930 1043930          4.920  4.920 4139.5 4139.5    -
                  4   w  101  101       823434  823434         11.085 11.085 8155.2 8155.2    -
                  4   t  353  353      1867364 1867364          6.682  6.682 5287.6 5287.6    0

2025-09-09 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        421T  410T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        419T  408T  12T    98%   /mnt/6m_2
6m_3                        574T  567T  6.8T   99%   /mnt/6m_3
6m_4                        563T  555T  7.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:11 09/09/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  126  126       523020  523020        4.770 4.770 4161.8 4161.8    -
                  4   w  174  174       901059  901059        8.318 8.318 5181.0 5181.0    -
                  4   t  300  300      1424079 1424079        6.830 6.830 4753.5 4753.5    3

