2025-08-27 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  79T   282T   22%   /Staging_1
6m_1                        239T  230T  9.2T   97%   /mnt/6m_1
6m_2                        223T  209T  14T    95%   /mnt/6m_2
6m_3                        249T  241T  8.0T   97%   /mnt/6m_3
6m_4                        249T  241T  7.9T   97%   /mnt/6m_4
6m_5                        249T  240T  9.6T   97%   /mnt/6m_5
6m_6                        254T  238T  16T    94%   /mnt/6m_6
6m_7                        226T  212T  14T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:52 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1040 1040      3948815 3948815          7.286  7.286  3795.9  3795.9    -
                  4   w 3003 3003      3872701 3872701          2.517  2.517  1289.7  1289.7    -
                  4   t 4043 4043      7821516 7821516          3.744  3.744  1934.6  1934.6    7

2025-08-27 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        239T  230T  9.1T   97%   /mnt/6m_1
6m_2                        223T  210T  14T    95%   /mnt/6m_2
6m_3                        249T  241T  8.0T   97%   /mnt/6m_3
6m_4                        250T  242T  7.8T   97%   /mnt/6m_4
6m_5                        250T  240T  9.6T   97%   /mnt/6m_5
6m_6                        255T  239T  16T    94%   /mnt/6m_6
6m_7                        226T  213T  14T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:52 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  366  366      1530866 1530866          6.156  6.156  4177.7  4177.7    -
                  4   w 2990 2990      2513829 2513829          2.227  2.227   840.7   840.7    -
                  4   t 3357 3357      4044695 4044695          2.656  2.656  1204.9  1204.9    8

2025-08-27 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        240T  231T  9.1T   97%   /mnt/6m_1
6m_2                        223T  210T  14T    95%   /mnt/6m_2
6m_3                        249T  242T  8.0T   97%   /mnt/6m_3
6m_4                        250T  242T  7.8T   97%   /mnt/6m_4
6m_5                        250T  241T  9.5T   97%   /mnt/6m_5
6m_6                        255T  240T  16T    94%   /mnt/6m_6
6m_7                        227T  214T  14T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:52 08/27/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1213 1213       4519213  4519213          7.441  7.441  3725.9  3725.9    -
                  4   w 3139 3139       5522862  5522862          3.744  3.744  1759.3  1759.3    -
                  4   t 4352 4352      10042075 10042075          4.774  4.774  2307.4  2307.4   11

2025-08-27 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        240T  231T  9.0T   97%   /mnt/6m_1
6m_2                        223T  210T  14T    95%   /mnt/6m_2
6m_3                        250T  242T  7.9T   97%   /mnt/6m_3
6m_4                        250T  243T  7.8T   97%   /mnt/6m_4
6m_5                        251T  242T  9.4T   97%   /mnt/6m_5
6m_6                        256T  240T  16T    94%   /mnt/6m_6
6m_7                        228T  215T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:53 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  989  989      4080372 4080372          6.550  6.550  4124.7  4124.7    -
                  4   w 3132 3132      4693671 4693671          2.714  2.714  1498.7  1498.7    -
                  4   t 4121 4121      8774043 8774043          3.635  3.635  2129.1  2129.1   21

2025-08-27 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  80T   281T   23%   /Staging_1
6m_1                        241T  232T  9.0T   97%   /mnt/6m_1
6m_2                        224T  210T  14T    95%   /mnt/6m_2
6m_3                        250T  242T  7.9T   97%   /mnt/6m_3
6m_4                        251T  243T  7.7T   97%   /mnt/6m_4
6m_5                        252T  242T  9.4T   97%   /mnt/6m_5
6m_6                        257T  241T  16T    94%   /mnt/6m_6
6m_7                        229T  216T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:54 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  818  818      2287988 2287988          4.207  4.207 2795.4 2795.4    -
                  4   w 3828 3828      3652970 3652970          2.283  2.283  954.3  954.3    -
                  4   t 4646 4646      5940958 5940958          2.622  2.622 1278.7 1278.7    5

