2025-08-25 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   19%   /Staging_1
6m_1                        189T  175T  15T    93%   /mnt/6m_1
6m_2                        155T  153T  2.8T   99%   /mnt/6m_2
6m_3                        192T  178T  15T    93%   /mnt/6m_3
6m_4                        196T  183T  14T    93%   /mnt/6m_4
6m_5                        186T  170T  16T    92%   /mnt/6m_5
6m_6                        189T  173T  17T    92%   /mnt/6m_6
6m_7                        157T  154T  2.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:51 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1481 1481      5791873 5791873          9.613  9.613 3910.3 3910.3    -
                  4   w 2917 2917      3900234 3900234          3.344  3.344 1337.2 1337.2    -
                  4   t 4398 4398      9692107 9692107          5.455  5.455 2203.8 2203.8   21

2025-08-25 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        190T  175T  15T    93%   /mnt/6m_1
6m_2                        156T  154T  2.7T   99%   /mnt/6m_2
6m_3                        194T  180T  15T    93%   /mnt/6m_3
6m_4                        197T  183T  14T    93%   /mnt/6m_4
6m_5                        187T  171T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  17T    92%   /mnt/6m_6
6m_7                        157T  155T  2.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1272 1272      5279650 5279650          7.748  7.748 4150.3 4150.3    -
                  4   w 5859 5859      3644315 3644315          1.553  1.553  622.0  622.0    -
                  4   t 7131 7131      8923965 8923965          2.658  2.658 1251.4 1251.4   19

2025-08-25 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  60T   301T   17%   /Staging_1
6m_1                        190T  176T  15T    93%   /mnt/6m_1
6m_2                        158T  155T  2.6T   99%   /mnt/6m_2
6m_3                        195T  181T  15T    93%   /mnt/6m_3
6m_4                        197T  184T  14T    94%   /mnt/6m_4
6m_5                        188T  173T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  16T    92%   /mnt/6m_6
6m_7                        159T  156T  2.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:47 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  808  808      1836381 1836381         4.656 4.656 2273.9 2273.9    -
                  4   w  779  779      2729126 2729126         8.675 8.675 3503.3 3503.3    -
                  4   t 1587 1587      4565506 4565506         6.629 6.629 2877.5 2877.5   15

2025-08-25 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  53T   308T   15%   /Staging_1
6m_1                        191T  176T  15T    93%   /mnt/6m_1
6m_2                        159T  156T  2.5T   99%   /mnt/6m_2
6m_3                        197T  183T  14T    93%   /mnt/6m_3
6m_4                        198T  184T  14T    94%   /mnt/6m_4
6m_5                        189T  173T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  16T    92%   /mnt/6m_6
6m_7                        159T  157T  2.5T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1021 1021      4128826 4128826          7.212  7.212  4044.7  4044.7    -
                  4   w  485  485      3930002 3930002         13.507 13.507  8100.6  8100.6    -
                  4   t 1506 1506      8058828 8058828          9.240  9.240  5351.3  5351.3    8

2025-08-25 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        191T  176T  15T    93%   /mnt/6m_1
6m_2                        160T  158T  2.4T   99%   /mnt/6m_2
6m_3                        198T  184T  14T    94%   /mnt/6m_3
6m_4                        198T  185T  14T    94%   /mnt/6m_4
6m_5                        189T  173T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  16T    92%   /mnt/6m_6
6m_7                        161T  159T  2.4T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  450  450      1326769 1326769          4.019  4.019 2946.1 2946.1    -
                  4   w 2127 2127      2195605 2195605          2.591  2.591 1032.2 1032.2    -
                  4   t 2577 2577      3522373 3522373          2.841  2.841 1366.7 1366.7    9

