2025-08-25 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  60T   301T   17%   /Staging_1
6m_1                        190T  176T  15T    93%   /mnt/6m_1
6m_2                        158T  155T  2.6T   99%   /mnt/6m_2
6m_3                        195T  181T  15T    93%   /mnt/6m_3
6m_4                        197T  184T  14T    94%   /mnt/6m_4
6m_5                        188T  173T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  16T    92%   /mnt/6m_6
6m_7                        159T  156T  2.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:47 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  808  808      1836381 1836381         4.656 4.656 2273.9 2273.9    -
                  4   w  779  779      2729126 2729126         8.675 8.675 3503.3 3503.3    -
                  4   t 1587 1587      4565506 4565506         6.629 6.629 2877.5 2877.5   15

2025-08-25 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  53T   308T   15%   /Staging_1
6m_1                        191T  176T  15T    93%   /mnt/6m_1
6m_2                        159T  156T  2.5T   99%   /mnt/6m_2
6m_3                        197T  183T  14T    93%   /mnt/6m_3
6m_4                        198T  184T  14T    94%   /mnt/6m_4
6m_5                        189T  173T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  16T    92%   /mnt/6m_6
6m_7                        159T  157T  2.5T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1021 1021      4128826 4128826          7.212  7.212  4044.7  4044.7    -
                  4   w  485  485      3930002 3930002         13.507 13.507  8100.6  8100.6    -
                  4   t 1506 1506      8058828 8058828          9.240  9.240  5351.3  5351.3    8

2025-08-25 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        191T  176T  15T    93%   /mnt/6m_1
6m_2                        160T  158T  2.4T   99%   /mnt/6m_2
6m_3                        198T  184T  14T    94%   /mnt/6m_3
6m_4                        198T  185T  14T    94%   /mnt/6m_4
6m_5                        189T  173T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  16T    92%   /mnt/6m_6
6m_7                        161T  159T  2.4T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  450  450      1326769 1326769          4.019  4.019 2946.1 2946.1    -
                  4   w 2127 2127      2195605 2195605          2.591  2.591 1032.2 1032.2    -
                  4   t 2577 2577      3522373 3522373          2.841  2.841 1366.7 1366.7    9

2025-08-25 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_1                        192T  177T  15T    93%   /mnt/6m_1
6m_2                        161T  158T  2.3T   99%   /mnt/6m_2
6m_3                        198T  185T  14T    94%   /mnt/6m_3
6m_4                        199T  185T  14T    94%   /mnt/6m_4
6m_5                        189T  174T  16T    92%   /mnt/6m_5
6m_6                        190T  174T  16T    92%   /mnt/6m_6
6m_7                        162T  159T  2.3T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  938  938      3599451 3599451          7.404  7.404 3837.6 3837.6    -
                  4   w 1253 1253      3093736 3093736          5.032  5.032 2468.7 2468.7    -
                  4   t 2191 2191      6693187 6693187          6.047  6.047 3054.7 3054.7   10

2025-08-25 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_1                        192T  178T  15T    93%   /mnt/6m_1
6m_2                        162T  160T  2.2T   99%   /mnt/6m_2
6m_3                        199T  186T  14T    94%   /mnt/6m_3
6m_4                        199T  186T  14T    94%   /mnt/6m_4
6m_5                        190T  174T  16T    92%   /mnt/6m_5
6m_6                        190T  175T  16T    92%   /mnt/6m_6
6m_7                        162T  160T  2.3T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  379  379      1524211 1524211          5.620  5.620 4025.5 4025.5    -
                  4   w  472  472      2275063 2275063          8.484  8.484 4815.6 4815.6    -
                  4   t  851  851      3799274 3799274          7.210  7.210 4464.1 4464.1    4

