2025-08-25 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  56T   305T   16%   /Staging_1
6m_1                        195T  181T  15T    93%   /mnt/6m_1
6m_2                        164T  162T  2.0T   99%   /mnt/6m_2
6m_3                        200T  187T  14T    94%   /mnt/6m_3
6m_4                        201T  187T  14T    94%   /mnt/6m_4
6m_5                        190T  175T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        164T  162T  2.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:47 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  511  511      1708758 1708758          5.739  5.739 3347.2 3347.2    -
                  4   w 3421 3421      3372246 3372246          3.433  3.433  985.8  985.8    -
                  4   t 3931 3931      5081005 5081005          3.732  3.732 1292.5 1292.5    5

2025-08-25 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  60T   301T   17%   /Staging_1
6m_1                        196T  182T  14T    93%   /mnt/6m_1
6m_2                        165T  163T  2.0T   99%   /mnt/6m_2
6m_3                        201T  187T  14T    94%   /mnt/6m_3
6m_4                        201T  188T  14T    94%   /mnt/6m_4
6m_5                        191T  175T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        166T  164T  2.0T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:49 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1377 1377      3656942 3656942          4.473  4.473  2655.4  2655.4    -
                  4   w 6581 6581      2481330 2481330          1.109  1.109   377.1   377.1    -
                  4   t 7958 7958      6138272 6138272          1.692  1.692   771.4   771.4   10

2025-08-25 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  59T   302T   17%   /Staging_1
6m_1                        197T  183T  14T    93%   /mnt/6m_1
6m_2                        165T  164T  1.9T   99%   /mnt/6m_2
6m_3                        201T  188T  14T    94%   /mnt/6m_3
6m_4                        202T  189T  14T    94%   /mnt/6m_4
6m_5                        192T  177T  16T    92%   /mnt/6m_5
6m_6                        191T  175T  16T    92%   /mnt/6m_6
6m_7                        166T  164T  1.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:48 08/25/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1323 1323       4852317  4852317          7.310  7.310  3668.6  3668.6    -
                  4   w 5774 5774       6447174  6447174          4.547  4.547  1116.6  1116.6    -
                  4   t 7097 7097      11299491 11299491          5.062  5.062  1592.2  1592.2   39

2025-08-25 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  60T   301T   17%   /Staging_1
6m_1                        197T  184T  14T    93%   /mnt/6m_1
6m_2                        167T  165T  1.8T   99%   /mnt/6m_2
6m_3                        202T  189T  14T    94%   /mnt/6m_3
6m_4                        203T  190T  14T    94%   /mnt/6m_4
6m_5                        193T  178T  16T    93%   /mnt/6m_5
6m_6                        192T  176T  16T    92%   /mnt/6m_6
6m_7                        168T  166T  1.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:48 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  641  641      2406858 2406858         5.936 5.936 3752.0 3752.0    -
                  4   w 7071 7071      3265922 3265922         1.184 1.184  461.9  461.9    -
                  4   t 7712 7712      5672780 5672780         1.579 1.579  735.6  735.6   12

2025-08-25 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  63T   298T   18%   /Staging_1
6m_1                        199T  185T  14T    94%   /mnt/6m_1
6m_2                        167T  166T  1.7T   99%   /mnt/6m_2
6m_3                        203T  190T  14T    94%   /mnt/6m_3
6m_4                        204T  191T  13T    94%   /mnt/6m_4
6m_5                        194T  179T  16T    93%   /mnt/6m_5
6m_6                        192T  176T  16T    92%   /mnt/6m_6
6m_7                        168T  166T  1.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:49 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  712  712      2951320 2951320          7.317  7.317 4143.5 4143.5    -
                  4   w 8779 8779      3736034 3736034          1.186  1.186  425.5  425.5    -
                  4   t 9492 9492      6687354 6687354          1.646  1.646  704.5  704.5    9

