2025-09-03 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  142T  219T   40%   /Staging_1
6m_1                        393T  384T  9.4T   98%   /mnt/6m_1
6m_2                        321T  317T  3.7T   99%   /mnt/6m_2
6m_3                        397T  388T  9.1T   98%   /mnt/6m_3
6m_4                        383T  372T  11T    98%   /mnt/6m_4
6m_5                        372T  357T  15T    97%   /mnt/6m_5
6m_6                        354T  340T  14T    97%   /mnt/6m_6
6m_7                        321T  317T  3.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1318 1318      2738288 2738288          4.074  4.074 2077.8 2077.8    -
                  4   w 6778 6778      2780006 2780006          1.126  1.126  410.2  410.2    -
                  4   t 8096 8096      5518294 5518294          1.606  1.606  681.6  681.6   19

2025-09-03 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  140T  221T   39%   /Staging_1
6m_1                        394T  385T  9.3T   98%   /mnt/6m_1
6m_2                        322T  319T  3.6T   99%   /mnt/6m_2
6m_3                        398T  389T  8.9T   98%   /mnt/6m_3
6m_4                        384T  374T  11T    98%   /mnt/6m_4
6m_5                        373T  358T  15T    97%   /mnt/6m_5
6m_6                        358T  342T  17T    96%   /mnt/6m_6
6m_7                        322T  318T  3.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1131 1131      4328229 4328229          9.673  9.673  3826.8  3826.8    -
                  4   w 4857 4857      4541505 4541505          5.547  5.547   935.0   935.0    -
                  4   t 5988 5988      8869734 8869734          6.327  6.327  1481.2  1481.2    5

2025-09-03 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  138T  223T   39%   /Staging_1
6m_1                        396T  387T  9.2T   98%   /mnt/6m_1
6m_2                        323T  320T  3.4T   99%   /mnt/6m_2
6m_3                        399T  390T  8.9T   98%   /mnt/6m_3
6m_4                        385T  375T  11T    98%   /mnt/6m_4
6m_5                        373T  359T  15T    97%   /mnt/6m_5
6m_6                        359T  343T  17T    96%   /mnt/6m_6
6m_7                        323T  320T  3.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:37:04 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  902  902      3408262 3408262          6.050  6.050 3777.1 3777.1    -
                  4   w 4867 4867      3131154 3131154          1.718  1.718  643.4  643.4    -
                  4   t 5769 5769      6539416 6539416          2.396  2.396 1133.5 1133.5   28

2025-09-03 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  137T  224T   38%   /Staging_1
6m_1                        397T  388T  9.0T   98%   /mnt/6m_1
6m_2                        325T  322T  3.2T   100%  /mnt/6m_2
6m_3                        399T  390T  8.9T   98%   /mnt/6m_3
6m_4                        387T  377T  11T    98%   /mnt/6m_4
6m_5                        374T  360T  15T    97%   /mnt/6m_5
6m_6                        361T  345T  16T    96%   /mnt/6m_6
6m_7                        325T  321T  3.4T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  924  924      3813040 3813040          8.126  8.126 4124.6 4124.6    -
                  4   w 4175 4175      4230497 4230497          2.586  2.586 1013.3 1013.3    -
                  4   t 5100 5100      8043536 8043536          3.590  3.590 1577.3 1577.3   15

2025-09-03 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  135T  226T   38%   /Staging_1
6m_1                        398T  389T  8.9T   98%   /mnt/6m_1
6m_2                        326T  322T  3.1T   100%  /mnt/6m_2
6m_3                        400T  391T  8.7T   98%   /mnt/6m_3
6m_4                        388T  378T  10T    98%   /mnt/6m_4
6m_5                        375T  361T  15T    97%   /mnt/6m_5
6m_6                        361T  346T  16T    96%   /mnt/6m_6
6m_7                        325T  322T  3.3T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:37:03 09/03/2025 r/w I/O per second            KBytes per sec          Svt ms       IOSz KB     
                  4   r 1743 1743       5194927  5194927          11.856  11.856 2980.6 2980.6    -
                  4   w 2166 2166       7068917  7068917          52.661  52.661 3263.3 3263.3    -
                  4   t 3909 3909      12263844 12263844          34.468  34.468 3137.3 3137.3   13

