2025-08-14 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  28T   73T    28%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  270  270      1042565 1042565          4.437  4.437 3859.3 3859.3    -
                  4   w  100  100       906093  906093         13.587 13.587 9020.5 9020.5    -
                  4   t  371  371      1948658 1948658          6.917  6.917 5258.2 5258.2    6

2025-08-14 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  31T   70T    31%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   33   33       138998  138998          4.054  4.054  4194.3  4194.3    -
                  4   w   97   97      1017089 1017089         16.712 16.712 10487.3 10487.3    -
                  4   t  130  130      1156087 1156087         13.488 13.488  8884.6  8884.6    0

2025-08-14 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  34T   67T    34%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  280  280       822945  822945         3.662  3.662  2941.1  2941.1    -
                  4   w  102  102       973691  973691        12.280 12.280  9557.1  9557.1    -
                  4   t  382  382      1796636 1796636         5.962  5.962  4707.1  4707.1    0

2025-08-14 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  37T   64T    37%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  110  110      1031830 1031830         11.395 11.395 9419.0 9419.0    -
                  4   t  110  110      1031830 1031830         11.395 11.395 9419.0 9419.0    0

2025-08-14 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  41T   60T    41%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  253  253      1047237 1047237          5.546  5.546 4138.2 4138.2    -
                  4   w  138  138       957093  957093         10.241 10.241 6911.3 6911.3    -
                  4   t  392  392      2004330 2004330          7.206  7.206 5119.0 5119.0    0

