2025-08-30 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  55T   306T   16%   /Staging_1
6m_1                        303T  301T  1.9T   100%  /mnt/6m_1
6m_2                        275T  267T  8.4T   97%   /mnt/6m_2
6m_3                        305T  303T  1.7T   100%  /mnt/6m_3
6m_4                        305T  303T  1.6T   100%  /mnt/6m_4
6m_5                        299T  295T  4.6T   99%   /mnt/6m_5
6m_6                        311T  297T  14T    96%   /mnt/6m_6
6m_7                        279T  270T  8.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  958  958      3959308 3959308          7.089  7.089 4134.9 4134.9    -
                  4   w 5622 5622      3821938 3821938          1.687  1.687  679.8  679.8    -
                  4   t 6579 6579      7781246 7781246          2.473  2.473 1182.7 1182.7   10

2025-08-30 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  50T   311T   14%   /Staging_1
6m_1                        303T  301T  1.9T   100%  /mnt/6m_1
6m_2                        276T  268T  8.3T   97%   /mnt/6m_2
6m_3                        306T  305T  1.5T   100%  /mnt/6m_3
6m_4                        306T  304T  1.5T   100%  /mnt/6m_4
6m_5                        300T  295T  4.6T   99%   /mnt/6m_5
6m_6                        312T  299T  14T    96%   /mnt/6m_6
6m_7                        279T  271T  8.2T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:54 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1045 1045      4350048 4350048          8.480  8.480 4164.4 4164.4    -
                  4   w 4584 4584      3361448 3361448          1.970  1.970  733.3  733.3    -
                  4   t 5628 5628      7711496 7711496          3.178  3.178 1370.1 1370.1   15

2025-08-30 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  44T   317T   13%   /Staging_1
6m_1                        303T  301T  1.9T   100%  /mnt/6m_1
6m_2                        277T  269T  8.2T   98%   /mnt/6m_2
6m_3                        307T  305T  1.5T   100%  /mnt/6m_3
6m_4                        307T  306T  1.4T   100%  /mnt/6m_4
6m_5                        300T  295T  4.5T   99%   /mnt/6m_5
6m_6                        313T  300T  14T    96%   /mnt/6m_6
6m_7                        280T  272T  8.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1294 1294      5321564 5321564          9.307  9.307 4111.8 4111.8    -
                  4   w 3923 3923      3753075 3753075          2.734  2.734  956.6  956.6    -
                  4   t 5217 5217      9074639 9074639          4.364  4.364 1739.3 1739.3   17

2025-08-30 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  43T   318T   12%   /Staging_1
6m_1                        304T  302T  1.8T   100%  /mnt/6m_1
6m_2                        278T  270T  8.1T   98%   /mnt/6m_2
6m_3                        308T  306T  1.4T   100%  /mnt/6m_3
6m_4                        308T  307T  1.3T   100%  /mnt/6m_4
6m_5                        301T  297T  4.4T   99%   /mnt/6m_5
6m_6                        314T  301T  14T    96%   /mnt/6m_6
6m_7                        282T  274T  8.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:55 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  820  820      3351451 3351451         10.186 10.186  4086.5  4086.5    -
                  4   w 5403 5403      5873527 5873527          6.448  6.448  1087.1  1087.1    -
                  4   t 6223 6223      9224978 9224978          6.940  6.940  1482.4  1482.4  219

2025-08-30 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  42T   319T   12%   /Staging_1
6m_1                        305T  304T  1.7T   100%  /mnt/6m_1
6m_2                        280T  272T  8.0T   98%   /mnt/6m_2
6m_3                        308T  307T  1.3T   100%  /mnt/6m_3
6m_4                        309T  307T  1.2T   100%  /mnt/6m_4
6m_5                        303T  299T  4.2T   99%   /mnt/6m_5
6m_6                        315T  301T  14T    96%   /mnt/6m_6
6m_7                        282T  274T  8.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:55 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 2049 2049      3218788 3218788          3.791  3.791 1570.6 1570.6    -
                  4   w 2917 2917      3297509 3297509          3.635  3.635 1130.6 1130.6    -
                  4   t 4966 4966      6516297 6516297          3.700  3.700 1312.2 1312.2    6

