2025-09-11 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  428T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        435T  425T  9.9T   98%   /mnt/6m_2
6m_3                        648T  632T  17T    98%   /mnt/6m_3
6m_4                        625T  624T  720G   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:15 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   70   70      686666 686666        13.081 13.081 9780.2 9780.2    -
                  4   t   70   70      686666 686666        13.081 13.081 9780.2 9780.2    1

2025-09-12 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  428T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        435T  425T  9.9T   98%   /mnt/6m_2
6m_3                        649T  633T  17T    98%   /mnt/6m_3
6m_4                        626T  626T  587G   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:15 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  127  127       524610  524610         4.141  4.141 4137.8 4137.8    -
                  4   w   66   66       600166  600166        11.754 11.754 9116.9 9116.9    -
                  4   t  193  193      1124776 1124776         6.743  6.743 5839.6 5839.6    0

2025-09-12 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        437T  428T  9.6T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        435T  425T  9.8T   98%   /mnt/6m_2
6m_3                        649T  633T  16T    98%   /mnt/6m_3
6m_4                        643T  627T  17T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:16 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   74   74      666609 666609        12.538 12.538 9057.0 9057.0    -
                  4   t   74   74      666609 666609        12.538 12.538 9057.0 9057.0    0

2025-09-12 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        438T  429T  9.5T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        435T  426T  9.8T   98%   /mnt/6m_2
6m_3                        649T  634T  16T    98%   /mnt/6m_3
6m_4                        644T  628T  17T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:15 09/12/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  198  198      600004 600004        5.728 5.728 3031.4 3031.4    -
                  4   t  198  198      600004 600004        5.728 5.728 3031.4 3031.4    0

2025-09-12 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        438T  429T  9.5T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        436T  426T  9.8T   98%   /mnt/6m_2
6m_3                        650T  634T  16T    98%   /mnt/6m_3
6m_4                        645T  629T  17T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:15 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   80   80      694319 694319        14.047 14.047 8732.5 8732.5    -
                  4   t   80   80      694319 694319        14.047 14.047 8732.5 8732.5    0

