2025-09-09 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        423T  412T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        421T  409T  12T    98%   /mnt/6m_2
6m_3                        579T  573T  6.3T   99%   /mnt/6m_3
6m_4                        568T  561T  7.2T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  159  159       573788  573788         4.350  4.350 3615.6 3615.6    -
                  4   w   95   95       890045  890045        13.117 13.117 9328.2 9328.2    -
                  4   t  254  254      1463833 1463833         7.642  7.642 5760.6 5760.6    4

2025-09-09 17:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        423T  412T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        421T  410T  12T    98%   /mnt/6m_2
6m_3                        580T  574T  6.1T   99%   /mnt/6m_3
6m_4                        569T  562T  7.1T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:12 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  128  128       535411  535411         4.149  4.149 4178.4 4178.4    -
                  4   w   93   93       865569  865569        12.847 12.847 9350.2 9350.2    -
                  4   t  221  221      1400980 1400980         7.797  7.797 6347.6 6347.6    6

2025-09-09 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        424T  413T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        421T  410T  12T    98%   /mnt/6m_2
6m_3                        581T  575T  6.0T   99%   /mnt/6m_3
6m_4                        570T  563T  7.0T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:11 09/09/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  404  404      1473012 1473012          4.429  4.429  3643.0  3643.0    -
                  4   w   91   91       854071  854071         14.383 14.383  9387.6  9387.6    -
                  4   t  495  495      2327083 2327083          6.257  6.257  4698.1  4698.1    5

2025-09-09 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        424T  413T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        421T  410T  12T    98%   /mnt/6m_2
6m_3                        582T  577T  5.9T   99%   /mnt/6m_3
6m_4                        571T  564T  6.9T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:11 09/09/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  230  230       951222  951222         5.093  5.093 4137.6 4137.6    -
                  4   w  107  107       948911  948911        13.594 13.594 8874.6 8874.6    -
                  4   t  337  337      1900133 1900133         7.791  7.791 5641.4 5641.4    0

2025-09-09 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        424T  413T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        422T  410T  12T    98%   /mnt/6m_2
6m_3                        584T  578T  5.8T   100%  /mnt/6m_3
6m_4                        572T  565T  6.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:12 09/09/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  253  253      1046688 1046688          5.053  5.053 4138.3 4138.3    -
                  4   w  101  101       912317  912317         11.014 11.014 9000.4 9000.4    -
                  4   t  354  354      1959005 1959005          6.759  6.759 5529.4 5529.4    0

