2025-09-13 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        446T  437T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        444T  435T  8.9T   98%   /mnt/6m_2
6m_3                        662T  648T  15T    98%   /mnt/6m_3
6m_4                        679T  666T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  224  224       800644  800644         4.110  4.110  3577.5  3577.5    -
                  4   w  112  112      1075542 1075542        18.632 18.632  9632.6  9632.6    -
                  4   t  335  335      1876186 1876186         8.944  8.944  5592.9  5592.9    1

2025-09-13 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        447T  438T  8.6T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        444T  435T  8.9T   99%   /mnt/6m_2
6m_3                        662T  648T  15T    98%   /mnt/6m_3
6m_4                        680T  667T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:18 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  569  569       781507  781507          2.193  2.193  1374.6  1374.6    -
                  4   w  107  107      1081970 1081970         20.341 20.341 10086.1 10086.1    -
                  4   t  676  676      1863477 1863477          5.074  5.074  2757.4  2757.4    0

2025-09-13 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        447T  438T  8.6T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        444T  436T  8.9T   99%   /mnt/6m_2
6m_3                        663T  648T  15T    98%   /mnt/6m_3
6m_4                        680T  668T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  150  150       588532  588532         4.220  4.220 3934.7 3934.7    -
                  4   w   81   81       695110  695110        11.830 11.830 8543.2 8543.2    -
                  4   t  231  231      1283642 1283642         6.901  6.901 5558.4 5558.4    0

2025-09-13 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        447T  438T  8.6T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        445T  436T  8.8T   99%   /mnt/6m_2
6m_3                        663T  649T  15T    98%   /mnt/6m_3
6m_4                        682T  670T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:18 09/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  295  295      1218436 1218436          4.439  4.439 4127.0 4127.0    -
                  4   w  111  111       677314  677314          7.937  7.937 6097.6 6097.6    -
                  4   t  406  406      1895749 1895749          5.395  5.395 4665.7 4665.7    4

2025-09-13 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        447T  439T  8.5T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        445T  436T  8.8T   99%   /mnt/6m_2
6m_3                        664T  649T  15T    98%   /mnt/6m_3
6m_4                        683T  671T  12T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:18 09/13/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  239  239       622723  622723        3.010 3.010 2608.2 2608.2    -
                  4   w  134  134       687794  687794        6.177 6.177 5135.0 5135.0    -
                  4   t  373  373      1310516 1310516        4.148 4.148 3516.3 3516.3    5

