2025-09-08 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        415T  403T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        413T  401T  13T    98%   /mnt/6m_2
6m_3                        549T  540T  9.6T   99%   /mnt/6m_3
6m_4                        538T  527T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:09 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  124  124      879154 879154         9.706  9.706 7096.1 7096.1    -
                  4   t  124  124      879154 879154         9.706  9.706 7096.1 7096.1    0

2025-09-08 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        415T  403T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        413T  401T  13T    98%   /mnt/6m_2
6m_3                        550T  541T  9.5T   99%   /mnt/6m_3
6m_4                        539T  529T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:09 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  413  413      1600354 1600354          4.396  4.396 3871.0 3871.0    -
                  4   w  242  242      1620134 1620134         11.726 11.726 6699.9 6699.9    -
                  4   t  655  655      3220488 3220488          7.101  7.101 4915.0 4915.0    2

2025-09-08 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        416T  404T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        414T  402T  13T    98%   /mnt/6m_2
6m_3                        551T  542T  9.4T   99%   /mnt/6m_3
6m_4                        540T  530T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:10 09/08/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  178  178      847552 847552        8.070 8.070 4763.4 4763.4    -
                  4   t  178  178      847552 847552        8.070 8.070 4763.4 4763.4    4

2025-09-08 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        416T  404T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        414T  402T  12T    98%   /mnt/6m_2
6m_3                        552T  543T  9.3T   99%   /mnt/6m_3
6m_4                        541T  531T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:09 09/08/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  249  249       726993  726993          3.316  3.316 2924.7 2924.7    -
                  4   w  150  150      1346948 1346948         15.040 15.040 9001.9 9001.9    -
                  4   t  398  398      2073940 2073940          7.722  7.722 5208.3 5208.3    0

2025-09-08 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        417T  405T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        414T  402T  12T    98%   /mnt/6m_2
6m_3                        553T  544T  9.1T   99%   /mnt/6m_3
6m_4                        542T  532T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  113  113      904947 904947        11.553 11.553 8034.6 8034.6    -
                  4   t  113  113      904947 904947        11.553 11.553 8034.6 8034.6    0

