2025-08-29 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  79T   282T   22%   /Staging_1
6m_1                        276T  271T  5.0T   99%   /mnt/6m_1
6m_2                        245T  233T  12T    96%   /mnt/6m_2
6m_3                        283T  279T  4.2T   99%   /mnt/6m_3
6m_4                        283T  279T  4.1T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        258T  247T  11T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  949  949      3830707 3830707          7.428  7.428 4035.9 4035.9    -
                  4   w 7367 7367      5305526 5305526          1.961  1.961  720.2  720.2    -
                  4   t 8316 8316      9136233 9136233          2.585  2.585 1098.7 1098.7   38

2025-08-29 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  82T   279T   23%   /Staging_1
6m_1                        277T  273T  4.8T   99%   /mnt/6m_1
6m_2                        246T  235T  12T    96%   /mnt/6m_2
6m_3                        284T  280T  4.1T   99%   /mnt/6m_3
6m_4                        284T  280T  4.0T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        259T  249T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:53 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  786  786      2124849 2124849          4.103  4.103 2704.7 2704.7    -
                  4   w 2746 2746      4794709 4794709          3.697  3.697 1745.9 1745.9    -
                  4   t 3532 3532      6919558 6919558          3.787  3.787 1959.2 1959.2   12

2025-08-29 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  80T   281T   23%   /Staging_1
6m_1                        279T  274T  4.7T   99%   /mnt/6m_1
6m_2                        248T  236T  12T    96%   /mnt/6m_2
6m_3                        285T  281T  4.0T   99%   /mnt/6m_3
6m_4                        285T  281T  3.8T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        259T  249T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:54 08/29/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1046 1046      3818442 3818442          8.586  8.586 3652.1 3652.1    -
                  4   w 6824 6824      4725181 4725181          1.936  1.936  692.4  692.4    -
                  4   t 7870 7870      8543623 8543623          2.819  2.819 1085.6 1085.6  122

2025-08-29 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        280T  276T  4.5T   99%   /mnt/6m_1
6m_2                        249T  238T  12T    96%   /mnt/6m_2
6m_3                        286T  282T  3.9T   99%   /mnt/6m_3
6m_4                        286T  282T  3.7T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        260T  250T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:53 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  446  446      1780388 1780388         5.655 5.655 3989.9 3989.9    -
                  4   w 2937 2937      2356271 2356271         2.184 2.184  802.4  802.4    -
                  4   t 3383 3383      4136659 4136659         2.642 2.642 1222.8 1222.8   16

2025-08-29 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        281T  277T  4.3T   99%   /mnt/6m_1
6m_2                        250T  240T  11T    96%   /mnt/6m_2
6m_3                        287T  283T  3.7T   99%   /mnt/6m_3
6m_4                        287T  283T  3.6T   99%   /mnt/6m_4
6m_5                        274T  267T  7.1T   98%   /mnt/6m_5
6m_6                        285T  270T  16T    95%   /mnt/6m_6
6m_7                        261T  251T  11T    97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:53 08/29/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  465  465      1935227 1935227         5.695 5.695 4163.9 4163.9    -
                  4   w 5923 5923      2196522 2196522         1.168 1.168  370.9  370.9    -
                  4   t 6388 6388      4131749 4131749         1.497 1.497  646.8  646.8    6

