2025-09-20 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        465T  455T  9.7T   98%   /mnt/6m_5
6m_7                        467T  462T  6.0T   99%   /mnt/6m_7
6m_1                        497T  482T  16T    97%   /mnt/6m_1
6m_2                        465T  459T  6.6T   99%   /mnt/6m_2
6m_3                        707T  698T  9.6T   99%   /mnt/6m_3
6m_4                        747T  742T  4.7T   100%  /mnt/6m_4
6m_6                        440T  432T  7.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  259  259      1066905 1066905          4.583  4.583 4126.2 4126.2    -
                  4   w  149  149      1324142 1324142         12.378 12.378 8915.5 8915.5    -
                  4   t  407  407      2391047 2391047          7.427  7.427 5873.5 5873.5    3

2025-09-20 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.1T  354T   2%    /Staging_1
6m_5                        465T  455T  9.7T   98%   /mnt/6m_5
6m_7                        467T  462T  6.0T   99%   /mnt/6m_7
6m_1                        498T  482T  16T    97%   /mnt/6m_1
6m_2                        466T  459T  6.5T   99%   /mnt/6m_2
6m_3                        708T  698T  9.5T   99%   /mnt/6m_3
6m_4                        748T  743T  4.6T   100%  /mnt/6m_4
6m_6                        440T  432T  7.4T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  116  116      1287049 1287049         14.969 14.969 11092.3 11092.3    -
                  4   t  116  116      1287049 1287049         14.969 14.969 11092.3 11092.3    0

2025-09-20 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        466T  456T  9.7T   98%   /mnt/6m_5
6m_7                        468T  463T  5.8T   99%   /mnt/6m_7
6m_1                        498T  483T  16T    97%   /mnt/6m_1
6m_2                        466T  460T  6.4T   99%   /mnt/6m_2
6m_3                        708T  699T  9.4T   99%   /mnt/6m_3
6m_4                        748T  744T  4.5T   100%  /mnt/6m_4
6m_6                        441T  433T  7.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  233  233       758523  758523          3.638  3.638 3262.4 3262.4    -
                  4   w  135  135      1086095 1086095         10.274 10.274 8073.4 8073.4    -
                  4   t  367  367      1844619 1844619          6.070  6.070 5025.8 5025.8    0

2025-09-20 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_5                        466T  456T  9.7T   98%   /mnt/6m_5
6m_7                        469T  463T  5.8T   99%   /mnt/6m_7
6m_1                        499T  484T  16T    97%   /mnt/6m_1
6m_2                        467T  460T  6.4T   99%   /mnt/6m_2
6m_3                        709T  699T  9.4T   99%   /mnt/6m_3
6m_4                        749T  745T  4.5T   100%  /mnt/6m_4
6m_6                        441T  434T  7.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  117  117      1260266 1260266         14.315 14.315 10775.7 10775.7    -
                  4   t  117  117      1260266 1260266         14.315 14.315 10775.7 10775.7    0

2025-09-20 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1
6m_5                        467T  457T  9.7T   98%   /mnt/6m_5
6m_7                        469T  463T  5.7T   99%   /mnt/6m_7
6m_1                        499T  484T  15T    98%   /mnt/6m_1
6m_2                        467T  461T  6.3T   99%   /mnt/6m_2
6m_3                        709T  700T  9.3T   99%   /mnt/6m_3
6m_4                        749T  745T  4.4T   100%  /mnt/6m_4
6m_6                        441T  434T  7.2T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  629  629      2617043 2617043          5.279  5.279 4162.2 4162.2    -
                  4   w  125  125       909810  909810          9.087  9.087 7263.1 7263.1    -
                  4   t  754  754      3526853 3526853          5.912  5.912 4677.4 4677.4    4

