2025-08-30 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        312T  312T  829G   100%  /mnt/6m_1
6m_2                        287T  280T  7.4T   98%   /mnt/6m_2
6m_3                        331T  315T  17T    96%   /mnt/6m_3
6m_4                        331T  315T  17T    96%   /mnt/6m_4
6m_5                        310T  307T  3.4T   99%   /mnt/6m_5
6m_6                        319T  306T  14T    96%   /mnt/6m_6
6m_7                        289T  281T  7.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:57 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  553  553      2206997 2206997          5.721  5.721 3987.9 3987.9    -
                  4   w 5293 5293      2611111 2611111          1.359  1.359  493.3  493.3    -
                  4   t 5846 5846      4818107 4818107          1.772  1.772  824.2  824.2    6

2025-08-30 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  23T   338T   7%    /Staging_1
6m_1                        313T  313T  697G   100%  /mnt/6m_1
6m_2                        289T  281T  7.3T   98%   /mnt/6m_2
6m_3                        332T  316T  17T    96%   /mnt/6m_3
6m_4                        332T  316T  17T    96%   /mnt/6m_4
6m_5                        310T  307T  3.3T   99%   /mnt/6m_5
6m_6                        320T  306T  14T    96%   /mnt/6m_6
6m_7                        290T  283T  7.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1104 1104      4090479 4090479          5.865  5.865  3705.8  3705.8    -
                  4   w 7854 7854      4911776 4911776          1.340  1.340   625.3   625.3    -
                  4   t 8958 8958      9002255 9002255          1.897  1.897  1004.9  1004.9   14

2025-08-30 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  23T   338T   7%    /Staging_1
6m_1                        315T  314T  542G   100%  /mnt/6m_1
6m_2                        289T  282T  7.2T   98%   /mnt/6m_2
6m_3                        333T  317T  17T    96%   /mnt/6m_3
6m_4                        332T  316T  17T    96%   /mnt/6m_4
6m_5                        312T  309T  3.2T   99%   /mnt/6m_5
6m_6                        320T  307T  14T    96%   /mnt/6m_6
6m_7                        290T  283T  7.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:55 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1230 1230      5041076 5041076          6.932  6.932 4100.1 4100.1    -
                  4   w 8543 8543      4432507 4432507          1.115  1.115  518.9  518.9    -
                  4   t 9772 9772      9473583 9473583          1.847  1.847  969.4  969.4   17

2025-08-30 21:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  21T   340T   6%    /Staging_1
6m_1                        331T  315T  17T    96%   /mnt/6m_1
6m_2                        290T  283T  7.1T   98%   /mnt/6m_2
6m_3                        334T  318T  17T    96%   /mnt/6m_3
6m_4                        334T  318T  16T    96%   /mnt/6m_4
6m_5                        312T  309T  3.1T   100%  /mnt/6m_5
6m_6                        321T  308T  14T    96%   /mnt/6m_6
6m_7                        292T  285T  7.1T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  673  673      2794079 2794079          5.670  5.670 4150.0 4150.0    -
                  4   w 7697 7697      2209869 2209869          0.784  0.784  287.1  287.1    -
                  4   t 8370 8370      5003948 5003948          1.177  1.177  597.8  597.8   10

2025-08-30 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  21T   340T   6%    /Staging_1
6m_1                        333T  316T  17T    96%   /mnt/6m_1
6m_2                        292T  285T  7.0T   98%   /mnt/6m_2
6m_3                        335T  319T  16T    96%   /mnt/6m_3
6m_4                        335T  319T  16T    96%   /mnt/6m_4
6m_5                        313T  310T  3.0T   100%  /mnt/6m_5
6m_6                        322T  308T  14T    96%   /mnt/6m_6
6m_7                        293T  286T  7.0T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:56 08/30/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1641 1641       4987047  4987047          9.001  9.001  3039.2  3039.2    -
                  4   w 3946 3946       7780232  7780232         12.557 12.557  1971.8  1971.8    -
                  4   t 5587 5587      12767279 12767279         11.513 11.513  2285.3  2285.3  135

