2025-09-07 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        408T  396T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        406T  393T  13T    97%   /mnt/6m_2
6m_3                        519T  506T  13T    98%   /mnt/6m_3
6m_4                        508T  494T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:07 09/07/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   90   90      858517 858517        12.741 12.741 9514.0 9514.0    -
                  4   t   90   90      858517 858517        12.741 12.741 9514.0 9514.0    0

2025-09-07 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        408T  396T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        406T  393T  13T    97%   /mnt/6m_2
6m_3                        520T  507T  13T    98%   /mnt/6m_3
6m_4                        509T  495T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  296  296      1072677 1072677          3.958  3.958 3625.2 3625.2    -
                  4   w   98   98       863047  863047         12.320 12.320 8822.7 8822.7    -
                  4   t  394  394      1935724 1935724          6.035  6.035 4916.5 4916.5    4

2025-09-07 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        408T  396T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        406T  393T  13T    97%   /mnt/6m_2
6m_3                        521T  508T  13T    98%   /mnt/6m_3
6m_4                        510T  496T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:07 09/07/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  146  146       521772  521772         4.116  4.116 3572.4 3572.4    -
                  4   w  106  106       907158  907158        11.977 11.977 8586.6 8586.6    -
                  4   t  252  252      1428931 1428931         7.416  7.416 5677.1 5677.1    2

2025-09-07 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        409T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  394T  13T    97%   /mnt/6m_2
6m_3                        522T  509T  13T    98%   /mnt/6m_3
6m_4                        511T  497T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  408  408      1614969 1614969          4.816  4.816 3957.7 3957.7    -
                  4   w  103  103       933073  933073         11.864 11.864 9027.9 9027.9    -
                  4   t  511  511      2548042 2548042          6.241  6.241 4982.4 4982.4    4

2025-09-07 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        409T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  394T  13T    97%   /mnt/6m_2
6m_3                        523T  511T  13T    98%   /mnt/6m_3
6m_4                        512T  498T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:07 09/07/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  128  128       522868  522868        4.349 4.349 4081.7 4081.7    -
                  4   w  421  421       897552  897552        2.940 2.940 2130.3 2130.3    -
                  4   t  549  549      1420421 1420421        3.268 3.268 2585.3 2585.3    0

