2025-08-19 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1294 1294      4849881 4849881          7.233  7.233 3749.1 3749.1    -
                  4   w 3045 3045      4134092 4134092          3.091  3.091 1357.8 1357.8    -
                  4   t 4338 4338      8983973 8983973          4.326  4.326 2070.8 2070.8    9

2025-08-19 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1058 1058      3580478 3580478          5.263  5.263 3384.7 3384.7    -
                  4   w 2652 2652      4388284 4388284          3.244  3.244 1654.4 1654.4    -
                  4   t 3710 3710      7968762 7968762          3.820  3.820 2147.8 2147.8    4

2025-08-20 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  17T   344T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  882  882      2451877 2451877          4.281  4.281 2780.0 2780.0    -
                  4   w 2253 2253      4345576 4345576          4.332  4.332 1928.9 1928.9    -
                  4   t 3135 3135      6797452 6797452          4.318  4.318 2168.3 2168.3    9

2025-08-20 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1408 1408      5454041 5454041          6.885  6.885 3874.8 3874.8    -
                  4   w 4683 4683      4383850 4383850          1.863  1.863  936.1  936.1    -
                  4   t 6091 6091      9837891 9837891          3.023  3.023 1615.3 1615.3   18

2025-08-20 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  734  734      2736501 2736501          5.707  5.707  3729.6  3729.6    -
                  4   w 2361 2361      3811221 3811221          3.213  3.213  1613.9  1613.9    -
                  4   t 3095 3095      6547722 6547722          3.804  3.804  2115.5  2115.5    1

