2025-09-21 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.9T  355T   2%    /Staging_1
6m_5                        478T  468T  9.7T   98%   /mnt/6m_5
6m_7                        477T  472T  4.8T   100%  /mnt/6m_7
6m_1                        508T  494T  14T    98%   /mnt/6m_1
6m_2                        477T  472T  5.2T   99%   /mnt/6m_2
6m_3                        718T  710T  8.3T   99%   /mnt/6m_3
6m_4                        759T  756T  3.3T   100%  /mnt/6m_4
6m_6                        449T  443T  6.3T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  782  782      3245766 3245766          6.063  6.063  4150.7  4150.7    -
                  4   w  115  115      1100742 1100742         15.313 15.313  9543.2  9543.2    -
                  4   t  897  897      4346508 4346508          7.252  7.252  4843.9  4843.9    6

2025-09-21 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        479T  469T  9.7T   98%   /mnt/6m_5
6m_7                        478T  473T  4.7T   100%  /mnt/6m_7
6m_1                        509T  495T  14T    98%   /mnt/6m_1
6m_2                        478T  473T  5.1T   99%   /mnt/6m_2
6m_3                        719T  711T  8.2T   99%   /mnt/6m_3
6m_4                        760T  757T  3.2T   100%  /mnt/6m_4
6m_6                        450T  444T  6.2T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  112  112       463049  463049          4.296  4.296  4130.5  4130.5    -
                  4   w  112  112      1113977 1113977         17.478 17.478  9980.3  9980.3    -
                  4   t  224  224      1577027 1577027         10.872 10.872  7049.0  7049.0    2

2025-09-21 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.8T  354T   2%    /Staging_1
6m_5                        479T  469T  9.7T   98%   /mnt/6m_5
6m_7                        478T  473T  4.7T   100%  /mnt/6m_7
6m_1                        509T  496T  14T    98%   /mnt/6m_1
6m_2                        478T  473T  5.1T   99%   /mnt/6m_2
6m_3                        719T  711T  8.1T   99%   /mnt/6m_3
6m_4                        760T  757T  3.2T   100%  /mnt/6m_4
6m_6                        450T  444T  6.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1410 1410      3054174 3054174          3.909  3.909 2165.8 2165.8    -
                  4   w  136  136      1146725 1146725         14.924 14.924 8434.9 8434.9    -
                  4   t 1546 1546      4200899 4200899          4.877  4.877 2717.0 2717.0   11

2025-09-21 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        480T  470T  9.7T   98%   /mnt/6m_5
6m_7                        479T  474T  4.6T   100%  /mnt/6m_7
6m_1                        510T  496T  14T    98%   /mnt/6m_1
6m_2                        479T  474T  5.0T   99%   /mnt/6m_2
6m_3                        720T  712T  8.1T   99%   /mnt/6m_3
6m_4                        761T  758T  3.1T   100%  /mnt/6m_4
6m_6                        451T  445T  6.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            2       2          0.223  0.223     4.1     4.1    -
                  4   w  115  115      1114363 1114363         15.873 15.873  9679.9  9679.9    -
                  4   t  116  116      1114365 1114365         15.807 15.807  9639.0  9639.0    0

2025-09-21 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1
6m_5                        480T  470T  9.7T   98%   /mnt/6m_5
6m_7                        479T  474T  4.6T   100%  /mnt/6m_7
6m_1                        510T  496T  14T    98%   /mnt/6m_1
6m_2                        479T  474T  5.0T   99%   /mnt/6m_2
6m_3                        720T  712T  8.1T   99%   /mnt/6m_3
6m_4                        761T  758T  3.0T   100%  /mnt/6m_4
6m_6                        451T  445T  6.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  284  284      1034498 1034498          4.713  4.713 3644.0 3644.0    -
                  4   w  787  787      1406706 1406706          3.333  3.333 1787.7 1787.7    -
                  4   t 1071 1071      2441204 2441204          3.699  3.699 2279.8 2279.8    2

