2025-08-14 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  22T   79T    22%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:29 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  126  126       523621  523621         4.351  4.351 4161.9 4161.9    -
                  4   w  139  139       942280  942280         9.914  9.914 6779.8 6779.8    -
                  4   t  265  265      1465902 1465902         7.271  7.271 5535.9 5535.9    0

2025-08-14 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  25T   76T    25%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  240  240       996476  996476         4.515  4.515 4160.3 4160.3    -
                  4   w  120  120       937018  937018        11.959 11.959 7824.3 7824.3    -
                  4   t  359  359      1933494 1933494         6.996  6.996 5381.6 5381.6    4

2025-08-14 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  28T   73T    28%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  270  270      1042565 1042565          4.437  4.437 3859.3 3859.3    -
                  4   w  100  100       906093  906093         13.587 13.587 9020.5 9020.5    -
                  4   t  371  371      1948658 1948658          6.917  6.917 5258.2 5258.2    6

2025-08-14 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  31T   70T    31%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.6T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:30 08/14/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   33   33       138998  138998          4.054  4.054  4194.3  4194.3    -
                  4   w   97   97      1017089 1017089         16.712 16.712 10487.3 10487.3    -
                  4   t  130  130      1156087 1156087         13.488 13.488  8884.6  8884.6    0

2025-08-14 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  34T   67T    34%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:30 08/14/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  280  280       822945  822945         3.662  3.662  2941.1  2941.1    -
                  4   w  102  102       973691  973691        12.280 12.280  9557.1  9557.1    -
                  4   t  382  382      1796636 1796636         5.962  5.962  4707.1  4707.1    0

