2025-08-23 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        136T  133T  3.0T   98%   /mnt/6m_1
6m_2                        111T  104T  7.3T   94%   /mnt/6m_2
6m_3                        140T  137T  2.6T   99%   /mnt/6m_3
6m_4                        146T  137T  8.9T   94%   /mnt/6m_4
6m_5                        128T  124T  4.3T   97%   /mnt/6m_5
6m_6                        150T  135T  15T    91%   /mnt/6m_6
6m_7                        111T  104T  7.2T   94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:44 08/23/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1114 1114      4391296 4391296         6.725 6.725 3942.4 3942.4    -
                  4   w 6105 6105      4271713 4271713         2.650 2.650  699.7  699.7    -
                  4   t 7219 7219      8663009 8663009         3.279 3.279 1200.1 1200.1   27

2025-08-23 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        137T  134T  2.9T   98%   /mnt/6m_1
6m_2                        112T  105T  7.1T   94%   /mnt/6m_2
6m_3                        140T  138T  2.6T   99%   /mnt/6m_3
6m_4                        148T  139T  8.9T   94%   /mnt/6m_4
6m_5                        129T  124T  4.3T   97%   /mnt/6m_5
6m_6                        151T  137T  15T    91%   /mnt/6m_6
6m_7                        112T  105T  7.2T   94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:44 08/23/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 2197 2197       3423332  3423332          4.028  4.028 1558.4 1558.4    -
                  4   w 4147 4147       6870048  6870048          6.452  6.452 1656.7 1656.7    -
                  4   t 6344 6344      10293380 10293380          5.612  5.612 1622.6 1622.6    8

2025-08-23 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  24T   337T   7%    /Staging_1
6m_1                        137T  135T  2.9T   98%   /mnt/6m_1
6m_2                        113T  106T  7.0T   94%   /mnt/6m_2
6m_3                        141T  138T  2.5T   99%   /mnt/6m_3
6m_4                        149T  140T  8.9T   95%   /mnt/6m_4
6m_5                        129T  125T  4.3T   97%   /mnt/6m_5
6m_6                        153T  138T  15T    91%   /mnt/6m_6
6m_7                        113T  106T  7.0T   94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:36:44 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  954  954      3375589 3375589          5.877  5.877 3538.1 3538.1    -
                  4   w 6475 6475      4224264 4224264          1.585  1.585  652.4  652.4    -
                  4   t 7429 7429      7599854 7599854          2.136  2.136 1022.9 1022.9    7

2025-08-23 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1
6m_1                        138T  135T  2.9T   98%   /mnt/6m_1
6m_2                        114T  107T  6.9T   94%   /mnt/6m_2
6m_3                        141T  139T  2.4T   99%   /mnt/6m_3
6m_4                        150T  141T  8.9T   95%   /mnt/6m_4
6m_5                        129T  125T  4.2T   97%   /mnt/6m_5
6m_6                        153T  139T  15T    91%   /mnt/6m_6
6m_7                        114T  107T  7.0T   94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:44 08/23/2025 r/w    I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  1034  1034       4284483 4284483          7.146  7.146  4144.0  4144.0    -
                  4   w 10643 10643       5216137 5216137          1.094  1.094   490.1   490.1    -
                  4   t 11677 11677       9500620 9500620          1.630  1.630   813.6   813.6   10

2025-08-23 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1
6m_1                        138T  135T  2.9T   98%   /mnt/6m_1
6m_2                        115T  108T  6.8T   95%   /mnt/6m_2
6m_3                        142T  140T  2.4T   99%   /mnt/6m_3
6m_4                        151T  142T  8.9T   95%   /mnt/6m_4
6m_5                        129T  125T  4.2T   97%   /mnt/6m_5
6m_6                        154T  140T  15T    91%   /mnt/6m_6
6m_7                        115T  109T  6.8T   95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:44 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  787  787      3165534 3165534          6.601  6.601 4022.2 4022.2    -
                  4   w 8442 8442      3461653 3461653          1.042  1.042  410.1  410.1    -
                  4   t 9229 9229      6627187 6627187          1.516  1.516  718.1  718.1   18

