2025-08-19 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  11T   350T   3%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:38 08/19/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  153  153       565333  565333         4.089  4.089  3690.9  3690.9    -
                  4   w   84   84       636785  636785        10.380 10.380  7589.7  7589.7    -
                  4   t  237  237      1202118 1202118         6.315  6.315  5070.7  5070.7    2

2025-08-19 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  12T   349T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:41 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1107 1107      2905934 2905934          8.640  8.640 2624.8 2624.8    -
                  4   w 4468 4468      5546673 5546673          5.078  5.078 1241.5 1241.5    -
                  4   t 5575 5575      8452608 8452608          5.785  5.785 1516.2 1516.2   22

2025-08-19 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:40 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1312 1312      4374219 4374219         10.570 10.570  3333.5  3333.5    -
                  4   w 3793 3793      5570068 5570068          4.292  4.292  1468.6  1468.6    -
                  4   t 5105 5105      9944287 9944287          5.906  5.906  1947.9  1947.9    4

2025-08-19 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:40 08/19/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1372 1372       3900227  3900227          8.433  8.433  2842.2  2842.2    -
                  4   w 3776 3776       6113008  6113008          5.903  5.903  1618.7  1618.7    -
                  4   t 5149 5149      10013235 10013235          6.577  6.577  1944.8  1944.8   54

2025-08-19 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  13T   348T   4%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:41 08/19/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  939  939      3269135 3269135           8.071   8.071  3480.8  3480.8    -
                  4   w 4183 4183      5239107 5239107          13.731  13.731  1252.4  1252.4    -
                  4   t 5122 5122      8508242 8508242          12.693  12.693  1661.0  1661.0   15

