2025-08-25 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  60T   301T   17%   /Staging_1
6m_1                        197T  184T  14T    93%   /mnt/6m_1
6m_2                        167T  165T  1.8T   99%   /mnt/6m_2
6m_3                        202T  189T  14T    94%   /mnt/6m_3
6m_4                        203T  190T  14T    94%   /mnt/6m_4
6m_5                        193T  178T  16T    93%   /mnt/6m_5
6m_6                        192T  176T  16T    92%   /mnt/6m_6
6m_7                        168T  166T  1.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:48 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  641  641      2406858 2406858         5.936 5.936 3752.0 3752.0    -
                  4   w 7071 7071      3265922 3265922         1.184 1.184  461.9  461.9    -
                  4   t 7712 7712      5672780 5672780         1.579 1.579  735.6  735.6   12

2025-08-25 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  63T   298T   18%   /Staging_1
6m_1                        199T  185T  14T    94%   /mnt/6m_1
6m_2                        167T  166T  1.7T   99%   /mnt/6m_2
6m_3                        203T  190T  14T    94%   /mnt/6m_3
6m_4                        204T  191T  13T    94%   /mnt/6m_4
6m_5                        194T  179T  16T    93%   /mnt/6m_5
6m_6                        192T  176T  16T    92%   /mnt/6m_6
6m_7                        168T  166T  1.8T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:36:49 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  712  712      2951320 2951320          7.317  7.317 4143.5 4143.5    -
                  4   w 8779 8779      3736034 3736034          1.186  1.186  425.5  425.5    -
                  4   t 9492 9492      6687354 6687354          1.646  1.646  704.5  704.5    9

2025-08-25 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  64T   297T   18%   /Staging_1
6m_1                        200T  186T  14T    94%   /mnt/6m_1
6m_2                        168T  167T  1.7T   100%  /mnt/6m_2
6m_3                        204T  191T  14T    94%   /mnt/6m_3
6m_4                        205T  192T  13T    94%   /mnt/6m_4
6m_5                        196T  181T  16T    93%   /mnt/6m_5
6m_6                        192T  176T  16T    92%   /mnt/6m_6
6m_7                        169T  167T  1.7T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:49 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  939  939      3848763 3848763         10.079 10.079 4098.4 4098.4    -
                  4   w 7160 7160      5307515 5307515          1.776  1.776  741.3  741.3    -
                  4   t 8099 8099      9156278 9156278          2.739  2.739 1130.5 1130.5   56

2025-08-25 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  62T   299T   18%   /Staging_1
6m_1                        201T  187T  14T    94%   /mnt/6m_1
6m_2                        169T  167T  1.6T   100%  /mnt/6m_2
6m_3                        205T  192T  13T    94%   /mnt/6m_3
6m_4                        206T  193T  13T    94%   /mnt/6m_4
6m_5                        197T  182T  15T    93%   /mnt/6m_5
6m_6                        192T  177T  16T    92%   /mnt/6m_6
6m_7                        170T  168T  1.6T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:49 08/25/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 2414 2414       7969852  7969852          8.551  8.551  3301.0  3301.0    -
                  4   w 4499 4499       6428813  6428813          7.443  7.443  1428.8  1428.8    -
                  4   t 6914 6914      14398666 14398666          7.830  7.830  2082.6  2082.6   21

2025-08-25 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  64T   297T   18%   /Staging_1
6m_1                        201T  188T  14T    94%   /mnt/6m_1
6m_2                        170T  168T  1.5T   100%  /mnt/6m_2
6m_3                        207T  194T  13T    94%   /mnt/6m_3
6m_4                        207T  194T  13T    94%   /mnt/6m_4
6m_5                        198T  184T  15T    93%   /mnt/6m_5
6m_6                        194T  178T  16T    92%   /mnt/6m_6
6m_7                        171T  170T  1.5T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:48 08/25/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  746  746      2467901 2467901         4.931 4.931 3308.5 3308.5    -
                  4   w 7512 7512      2569633 2569633         1.323 1.323  342.1  342.1    -
                  4   t 8258 8258      5037534 5037534         1.649 1.649  610.0  610.0   14

