2025-09-08 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        417T  405T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        414T  402T  12T    98%   /mnt/6m_2
6m_3                        553T  544T  9.1T   99%   /mnt/6m_3
6m_4                        542T  532T  11T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  113  113      904947 904947        11.553 11.553 8034.6 8034.6    -
                  4   t  113  113      904947 904947        11.553 11.553 8034.6 8034.6    0

2025-09-08 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        417T  405T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        414T  403T  12T    98%   /mnt/6m_2
6m_3                        554T  545T  9.0T   99%   /mnt/6m_3
6m_4                        543T  533T  10T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:10 09/08/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  132  132       521192  521192        4.204 4.204 3936.0 3936.0    -
                  4   w  108  108       871057  871057        9.373 9.373 8096.1 8096.1    -
                  4   t  240  240      1392250 1392250        6.521 6.521 5800.9 5800.9    3

2025-09-08 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        417T  405T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        415T  403T  12T    98%   /mnt/6m_2
6m_3                        555T  547T  8.9T   99%   /mnt/6m_3
6m_4                        544T  534T  9.9T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:09 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   94   94      871296 871296        14.250 14.250 9305.1 9305.1    -
                  4   t   94   94      871296 871296        14.250 14.250 9305.1 9305.1    0

2025-09-08 18:30:00
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  406T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        415T  403T  12T    98%   /mnt/6m_2
6m_3                        556T  548T  8.8T   99%   /mnt/6m_3
6m_4                        545T  535T  9.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:09 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   88   88      853639 853639        12.379 12.379 9689.9 9689.9    -
                  4   t   88   88      853639 853639        12.379 12.379 9689.9 9689.9    0

2025-09-08 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  406T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        415T  403T  12T    98%   /mnt/6m_2
6m_3                        558T  549T  8.6T   99%   /mnt/6m_3
6m_4                        546T  537T  9.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:10 09/08/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  189  189       583536  583536         3.316  3.316 3095.6 3095.6    -
                  4   w  110  110       886551  886551        12.026 12.026 8038.1 8038.1    -
                  4   t  299  299      1470086 1470086         6.531  6.531 4920.0 4920.0    4

