2025-08-27 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        229T  219T  11T    96%   /mnt/6m_1
6m_2                        215T  201T  15T    94%   /mnt/6m_2
6m_3                        239T  230T  9.1T   97%   /mnt/6m_3
6m_4                        239T  230T  9.0T   97%   /mnt/6m_4
6m_5                        240T  229T  11T    96%   /mnt/6m_5
6m_6                        242T  226T  16T    94%   /mnt/6m_6
6m_7                        216T  202T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:51 08/27/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1012 1012      3527531 3527531         6.227 6.227 3486.1 3486.1    -
                  4   w 6575 6575      3138426 3138426         1.280 1.280  477.3  477.3    -
                  4   t 7587 7587      6665957 6665957         1.939 1.939  878.6  878.6   11

2025-08-27 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        231T  221T  11T    96%   /mnt/6m_1
6m_2                        216T  202T  15T    94%   /mnt/6m_2
6m_3                        240T  231T  9.0T   97%   /mnt/6m_3
6m_4                        240T  231T  9.0T   97%   /mnt/6m_4
6m_5                        240T  230T  11T    96%   /mnt/6m_5
6m_6                        243T  227T  16T    94%   /mnt/6m_6
6m_7                        217T  202T  15T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:50 08/27/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1522 1522       4852716  4852716         12.555 12.555 3189.4 3189.4    -
                  4   w 3469 3469       6125650  6125650          5.338  5.338 1765.9 1765.9    -
                  4   t 4990 4990      10978366 10978366          7.538  7.538 2199.9 2199.9   15

2025-08-27 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  67T   294T   19%   /Staging_1
6m_1                        232T  222T  9.9T   96%   /mnt/6m_1
6m_2                        217T  203T  14T    94%   /mnt/6m_2
6m_3                        241T  232T  8.9T   97%   /mnt/6m_3
6m_4                        241T  232T  8.8T   97%   /mnt/6m_4
6m_5                        241T  230T  11T    96%   /mnt/6m_5
6m_6                        243T  227T  16T    94%   /mnt/6m_6
6m_7                        218T  204T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:51 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  592  592      2345518 2345518          8.919  8.919 3962.3 3962.3    -
                  4   w 6201 6201      2851896 2851896          1.351  1.351  459.9  459.9    -
                  4   t 6793 6793      5197414 5197414          2.010  2.010  765.1  765.1   13

2025-08-27 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   19%   /Staging_1
6m_1                        233T  223T  9.8T   96%   /mnt/6m_1
6m_2                        218T  204T  14T    94%   /mnt/6m_2
6m_3                        242T  233T  8.8T   97%   /mnt/6m_3
6m_4                        242T  234T  8.7T   97%   /mnt/6m_4
6m_5                        242T  232T  11T    96%   /mnt/6m_5
6m_6                        244T  229T  16T    94%   /mnt/6m_6
6m_7                        218T  204T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:53 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1155 1155      4494989 4494989          6.985  6.985 3890.7 3890.7    -
                  4   w 6539 6539      3694352 3694352          1.516  1.516  565.0  565.0    -
                  4   t 7695 7695      8189341 8189341          2.337  2.337 1064.3 1064.3   19

2025-08-27 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        234T  225T  9.6T   96%   /mnt/6m_1
6m_2                        218T  205T  14T    94%   /mnt/6m_2
6m_3                        243T  234T  8.7T   97%   /mnt/6m_3
6m_4                        243T  234T  8.6T   97%   /mnt/6m_4
6m_5                        243T  233T  11T    96%   /mnt/6m_5
6m_6                        246T  230T  16T    94%   /mnt/6m_6
6m_7                        219T  205T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:51 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1217 1217      3868334 3868334          6.045  6.045 3178.1 3178.1    -
                  4   w 5299 5299      4697304 4697304          2.365  2.365  886.5  886.5    -
                  4   t 6516 6516      8565639 8565639          3.052  3.052 1314.6 1314.6    5

