2025-08-19 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  640  640      2116675 2116675          4.711  4.711  3307.7  3307.7    -
                  4   w 5841 5841      2713530 2713530          1.070  1.070   464.6   464.6    -
                  4   t 6481 6481      4830205 4830205          1.429  1.429   745.3   745.3    4

2025-08-19 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  15T   346T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  262  262      1081623 1081623          6.010  6.010  4133.3  4133.3    -
                  4   w  362  362      2962733 2962733         14.043 14.043  8187.4  8187.4    -
                  4   t  624  624      4044356 4044356         10.672 10.672  6486.0  6486.0    0

2025-08-19 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
22:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1294 1294      4849881 4849881          7.233  7.233 3749.1 3749.1    -
                  4   w 3045 3045      4134092 4134092          3.091  3.091 1357.8 1357.8    -
                  4   t 4338 4338      8983973 8983973          4.326  4.326 2070.8 2070.8    9

2025-08-19 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  16T   345T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
23:36:39 08/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1058 1058      3580478 3580478          5.263  5.263 3384.7 3384.7    -
                  4   w 2652 2652      4388284 4388284          3.244  3.244 1654.4 1654.4    -
                  4   t 3710 3710      7968762 7968762          3.820  3.820 2147.8 2147.8    4

2025-08-20 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  17T   344T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  882  882      2451877 2451877          4.281  4.281 2780.0 2780.0    -
                  4   w 2253 2253      4345576 4345576          4.332  4.332 1928.9 1928.9    -
                  4   t 3135 3135      6797452 6797452          4.318  4.318 2168.3 2168.3    9

