2025-09-06 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        402T  389T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        399T  386T  14T    97%   /mnt/6m_2
6m_3                        494T  478T  16T    97%   /mnt/6m_3
6m_4                        472T  466T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:05 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  102  102      850313 850313        10.675 10.675 8305.7 8305.7    -
                  4   t  102  102      850313 850313        10.675 10.675 8305.7 8305.7    0

2025-09-06 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        402T  389T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        400T  386T  14T    97%   /mnt/6m_2
6m_3                        495T  479T  16T    97%   /mnt/6m_3
6m_4                        473T  467T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:06 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r   16   16         637    637         0.180  0.180   39.6   39.6    -
                  4   w  100  100      889640 889640        12.616 12.616 8903.1 8903.1    -
                  4   t  116  116      890277 890277        10.892 10.892 7674.2 7674.2    0

2025-09-06 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        403T  390T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        400T  387T  14T    97%   /mnt/6m_2
6m_3                        496T  481T  16T    97%   /mnt/6m_3
6m_4                        474T  468T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:05 09/06/2025 r/w I/O per second       KBytes per sec      Svt ms       IOSz KB     
                  4   r    0    0           0      0        0.000 0.000    0.0    0.0    -
                  4   w  490  490      923359 923359        2.390 2.390 1886.2 1886.2    -
                  4   t  490  490      923359 923359        2.390 2.390 1886.2 1886.2    2

2025-09-06 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        403T  390T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        400T  387T  14T    97%   /mnt/6m_2
6m_3                        497T  482T  16T    97%   /mnt/6m_3
6m_4                        475T  469T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:06 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    2    2           34      34          0.183  0.183   13.9   13.9    -
                  4   w  511  511      2642984 2642984         40.924 40.924 5173.1 5173.1    -
                  4   t  513  513      2643018 2643018         40.730 40.730 5148.6 5148.6  142

2025-09-06 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        403T  390T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        401T  387T  14T    97%   /mnt/6m_2
6m_3                        498T  483T  16T    97%   /mnt/6m_3
6m_4                        476T  470T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:06 09/06/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0         0.000  0.000    0.0    0.0    -
                  4   w  680  680      1570028 1570028        18.571 18.571 2310.4 2310.4    -
                  4   t  680  680      1570028 1570028        18.571 18.571 2310.4 2310.4    0

