2025-09-06 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        400T  387T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        398T  384T  14T    97%   /mnt/6m_2
6m_3                        475T  470T  4.9T   99%   /mnt/6m_3
6m_4                        463T  457T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:05 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  263  263      1078623 1078623          4.510  4.510 4094.4 4094.4    -
                  4   w  162  162       896154  896154          8.851  8.851 5526.0 5526.0    -
                  4   t  426  426      1974778 1974778          6.164  6.164 4639.9 4639.9   32

2025-09-06 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        400T  387T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        398T  385T  14T    97%   /mnt/6m_2
6m_3                        477T  472T  4.9T   99%   /mnt/6m_3
6m_4                        465T  459T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:05 09/06/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  255  255      1046893 1046893          5.162  5.162 4107.6 4107.6    -
                  4   w 1434 1434      3848271 3848271          4.291  4.291 2683.2 2683.2    -
                  4   t 1689 1689      4895164 4895164          4.423  4.423 2898.1 2898.1    5

2025-09-06 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        401T  388T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        398T  385T  14T    97%   /mnt/6m_2
6m_3                        490T  474T  17T    97%   /mnt/6m_3
6m_4                        466T  461T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:05 09/06/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  127  127       520901  520901         5.050  5.050 4102.2 4102.2    -
                  4   w  125  125       839384  839384        10.513 10.513 6738.9 6738.9    -
                  4   t  252  252      1360285 1360285         7.755  7.755 5407.8 5407.8    6

2025-09-06 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        401T  388T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        399T  385T  14T    97%   /mnt/6m_2
6m_3                        491T  475T  17T    97%   /mnt/6m_3
6m_4                        468T  462T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:05 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  102  102      922015 922015        10.804 10.804 9046.8 9046.8    -
                  4   t  102  102      922015 922015        10.804 10.804 9046.8 9046.8    0

2025-09-06 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        401T  388T  14T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        399T  386T  14T    97%   /mnt/6m_2
6m_3                        492T  476T  17T    97%   /mnt/6m_3
6m_4                        469T  464T  5.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:05 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   90   90      844399 844399        12.071 12.071  9408.7  9408.7    -
                  4   t   90   90      844399 844399        12.071 12.071  9408.7  9408.7    0

