2025-09-12 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        441T  432T  9.2T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  429T  9.5T   98%   /mnt/6m_2
6m_3                        654T  639T  16T    98%   /mnt/6m_3
6m_4                        657T  642T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:16 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  298  298      1104290 1104290          3.908  3.908  3707.3  3707.3    -
                  4   w   68   68       622170  622170         13.258 13.258  9181.6  9181.6    -
                  4   t  366  366      1726459 1726459          5.641  5.641  4721.9  4721.9    0

2025-09-12 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        441T  432T  9.2T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  429T  9.5T   98%   /mnt/6m_2
6m_3                        655T  639T  16T    98%   /mnt/6m_3
6m_4                        658T  643T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:17 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  139  139       523354  523354         4.015  4.015  3765.6  3765.6    -
                  4   w   76   76       714492  714492        12.890 12.890  9392.0  9392.0    -
                  4   t  215  215      1237846 1237846         7.154  7.154  5755.9  5755.9    0

2025-09-12 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.1T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  430T  9.4T   98%   /mnt/6m_2
6m_3                        655T  640T  16T    98%   /mnt/6m_3
6m_4                        659T  644T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:17 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  126  126       522957  522957         4.651  4.651  4146.2  4146.2    -
                  4   w   68   68       677926  677926        12.699 12.699 10015.5 10015.5    -
                  4   t  194  194      1200883 1200883         7.461  7.461  6195.9  6195.9    0

2025-09-12 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.1T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  430T  9.4T   98%   /mnt/6m_2
6m_3                        655T  640T  16T    98%   /mnt/6m_3
6m_4                        660T  645T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:16 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  149  149       603643  603643         4.554  4.554 4060.9 4060.9    -
                  4   w   72   72       663325  663325        10.307 10.307 9196.1 9196.1    -
                  4   t  221  221      1266969 1266969         6.433  6.433 5738.6 5738.6    4

2025-09-12 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        442T  433T  9.1T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        439T  430T  9.4T   98%   /mnt/6m_2
6m_3                        656T  640T  16T    98%   /mnt/6m_3
6m_4                        661T  647T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:17 09/12/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   79   79      620443 620443         8.978  8.978  7863.9  7863.9    -
                  4   t   79   79      620443 620443         8.978  8.978  7863.9  7863.9   10

