2025-08-30 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        299T  297T  2.3T   100%  /mnt/6m_1
6m_2                        272T  263T  8.8T   97%   /mnt/6m_2
6m_3                        302T  300T  2.1T   100%  /mnt/6m_3
6m_4                        301T  299T  2.0T   100%  /mnt/6m_4
6m_5                        297T  292T  4.9T   99%   /mnt/6m_5
6m_6                        307T  294T  14T    96%   /mnt/6m_6
6m_7                        275T  266T  8.6T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:00 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1213 1213      5007514 5007514          7.006  7.006  4129.6  4129.6    -
                  4   w 7366 7366      4366883 4366883          1.349  1.349   592.8   592.8    -
                  4   t 8579 8579      9374396 9374396          2.148  2.148  1092.8  1092.8   17

2025-08-30 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  62T   299T   18%   /Staging_1
6m_1                        300T  298T  2.2T   100%  /mnt/6m_1
6m_2                        272T  263T  8.8T   97%   /mnt/6m_2
6m_3                        303T  301T  2.0T   100%  /mnt/6m_3
6m_4                        302T  300T  1.9T   100%  /mnt/6m_4
6m_5                        297T  292T  4.9T   99%   /mnt/6m_5
6m_6                        308T  294T  14T    96%   /mnt/6m_6
6m_7                        276T  268T  8.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:36:54 08/30/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  506  506      2089655 2089655         5.914 5.914 4126.4 4126.4    -
                  4   w 5509 5509      1866843 1866843         1.145 1.145  338.9  338.9    -
                  4   t 6016 6016      3956499 3956499         1.546 1.546  657.7  657.7   14

2025-08-30 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  54T   307T   15%   /Staging_1
6m_1                        301T  299T  2.0T   100%  /mnt/6m_1
6m_2                        273T  265T  8.6T   97%   /mnt/6m_2
6m_3                        303T  301T  1.9T   100%  /mnt/6m_3
6m_4                        303T  302T  1.7T   100%  /mnt/6m_4
6m_5                        297T  292T  4.9T   99%   /mnt/6m_5
6m_6                        309T  296T  14T    96%   /mnt/6m_6
6m_7                        276T  268T  8.5T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:36:58 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1122 1122      4378631 4378631          9.710  9.710  3902.8  3902.8    -
                  4   w 4195 4195      4794646 4794646          4.012  4.012  1143.0  1143.0    -
                  4   t 5317 5317      9173277 9173277          5.215  5.215  1725.4  1725.4    6

2025-08-30 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  53T   308T   15%   /Staging_1
6m_1                        302T  300T  2.0T   100%  /mnt/6m_1
6m_2                        274T  265T  8.6T   97%   /mnt/6m_2
6m_3                        304T  303T  1.8T   100%  /mnt/6m_3
6m_4                        304T  303T  1.6T   100%  /mnt/6m_4
6m_5                        298T  293T  4.7T   99%   /mnt/6m_5
6m_6                        309T  296T  14T    96%   /mnt/6m_6
6m_7                        277T  269T  8.4T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1977 1977      4691299 4691299          5.918  5.918  2373.2  2373.2    -
                  4   w 4581 4581      2853702 2853702          1.506  1.506   622.9   622.9    -
                  4   t 6558 6558      7545002 7545002          2.836  2.836  1150.5  1150.5   11

2025-08-30 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  55T   306T   16%   /Staging_1
6m_1                        303T  301T  1.9T   100%  /mnt/6m_1
6m_2                        275T  267T  8.4T   97%   /mnt/6m_2
6m_3                        305T  303T  1.7T   100%  /mnt/6m_3
6m_4                        305T  303T  1.6T   100%  /mnt/6m_4
6m_5                        299T  295T  4.6T   99%   /mnt/6m_5
6m_6                        311T  297T  14T    96%   /mnt/6m_6
6m_7                        279T  270T  8.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:56 08/30/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  958  958      3959308 3959308          7.089  7.089 4134.9 4134.9    -
                  4   w 5622 5622      3821938 3821938          1.687  1.687  679.8  679.8    -
                  4   t 6579 6579      7781246 7781246          2.473  2.473 1182.7 1182.7   10

