2025-08-27 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        234T  225T  9.6T   96%   /mnt/6m_1
6m_2                        218T  205T  14T    94%   /mnt/6m_2
6m_3                        243T  234T  8.7T   97%   /mnt/6m_3
6m_4                        243T  234T  8.6T   97%   /mnt/6m_4
6m_5                        243T  233T  11T    96%   /mnt/6m_5
6m_6                        246T  230T  16T    94%   /mnt/6m_6
6m_7                        219T  205T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:51 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1217 1217      3868334 3868334          6.045  6.045 3178.1 3178.1    -
                  4   w 5299 5299      4697304 4697304          2.365  2.365  886.5  886.5    -
                  4   t 6516 6516      8565639 8565639          3.052  3.052 1314.6 1314.6    5

2025-08-27 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        236T  226T  9.5T   96%   /mnt/6m_1
6m_2                        219T  205T  14T    94%   /mnt/6m_2
6m_3                        244T  235T  8.6T   97%   /mnt/6m_3
6m_4                        244T  235T  8.5T   97%   /mnt/6m_4
6m_5                        243T  233T  11T    96%   /mnt/6m_5
6m_6                        247T  231T  16T    94%   /mnt/6m_6
6m_7                        220T  206T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
11:36:56 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1024 1024      3869292 3869292          6.089  6.089  3777.2  3777.2    -
                  4   w 5885 5885      4424685 4424685          1.671  1.671   751.9   751.9    -
                  4   t 6909 6909      8293977 8293977          2.326  2.326  1200.4  1200.4   11

2025-08-27 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  72T   289T   20%   /Staging_1
6m_1                        237T  227T  9.4T   97%   /mnt/6m_1
6m_2                        220T  206T  14T    94%   /mnt/6m_2
6m_3                        244T  235T  8.6T   97%   /mnt/6m_3
6m_4                        245T  237T  8.4T   97%   /mnt/6m_4
6m_5                        244T  234T  11T    96%   /mnt/6m_5
6m_6                        248T  232T  16T    94%   /mnt/6m_6
6m_7                        220T  207T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
12:36:51 08/27/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  608  608      2458440 2458440         5.893 5.893 4043.0 4043.0    -
                  4   w 6926 6926      2654570 2654570         1.015 1.015  383.3  383.3    -
                  4   t 7534 7534      5113010 5113010         1.409 1.409  678.7  678.7    8

2025-08-27 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        237T  228T  9.3T   97%   /mnt/6m_1
6m_2                        221T  207T  14T    94%   /mnt/6m_2
6m_3                        245T  237T  8.4T   97%   /mnt/6m_3
6m_4                        246T  238T  8.3T   97%   /mnt/6m_4
6m_5                        245T  235T  10T    96%   /mnt/6m_5
6m_6                        249T  234T  16T    94%   /mnt/6m_6
6m_7                        221T  208T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:51 08/27/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2466 2466       8409526  8409526          14.325  14.325  3410.2  3410.2    -
                  4   w 4601 4601       6442434  6442434          12.527  12.527  1400.4  1400.4    -
                  4   t 7067 7067      14851960 14851960          13.154  13.154  2101.7  2101.7   14

2025-08-27 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  68T   293T   19%   /Staging_1
6m_1                        238T  228T  9.3T   97%   /mnt/6m_1
6m_2                        221T  208T  14T    94%   /mnt/6m_2
6m_3                        246T  238T  8.3T   97%   /mnt/6m_3
6m_4                        247T  239T  8.2T   97%   /mnt/6m_4
6m_5                        246T  236T  9.9T   96%   /mnt/6m_5
6m_6                        250T  235T  16T    94%   /mnt/6m_6
6m_7                        222T  209T  14T    94%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:52 08/27/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1033 1033      4252362 4252362          8.774  8.774 4117.6 4117.6    -
                  4   w 6520 6520      5235647 5235647          2.432  2.432  803.1  803.1    -
                  4   t 7552 7552      9488010 9488010          3.299  3.299 1256.3 1256.3   94

