2025-08-20 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  17T   344T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  882  882      2451877 2451877          4.281  4.281 2780.0 2780.0    -
                  4   w 2253 2253      4345576 4345576          4.332  4.332 1928.9 1928.9    -
                  4   t 3135 3135      6797452 6797452          4.318  4.318 2168.3 2168.3    9

2025-08-20 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  18T   343T   5%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1408 1408      5454041 5454041          6.885  6.885 3874.8 3874.8    -
                  4   w 4683 4683      4383850 4383850          1.863  1.863  936.1  936.1    -
                  4   t 6091 6091      9837891 9837891          3.023  3.023 1615.3 1615.3   18

2025-08-20 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  734  734      2736501 2736501          5.707  5.707  3729.6  3729.6    -
                  4   w 2361 2361      3811221 3811221          3.213  3.213  1613.9  1613.9    -
                  4   t 3095 3095      6547722 6547722          3.804  3.804  2115.5  2115.5    1

2025-08-20 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:39 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1122 1122      3522712 3522712          9.850  9.850 3138.9 3138.9    -
                  4   w 3495 3495      6334669 6334669          6.239  6.239 1812.7 1812.7    -
                  4   t 4617 4617      9857381 9857381          7.117  7.117 2135.1 2135.1    8

2025-08-20 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  20T   341T   6%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:39 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  848  848      2878801 2878801         4.861 4.861 3393.4 3393.4    -
                  4   w 1953 1953      1864183 1864183         2.472 2.472  954.6  954.6    -
                  4   t 2801 2801      4742984 4742984         3.195 3.195 1693.3 1693.3    4

