2025-09-07 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        408T  396T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        406T  393T  13T    97%   /mnt/6m_2
6m_3                        521T  508T  13T    98%   /mnt/6m_3
6m_4                        510T  496T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:07 09/07/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  146  146       521772  521772         4.116  4.116 3572.4 3572.4    -
                  4   w  106  106       907158  907158        11.977 11.977 8586.6 8586.6    -
                  4   t  252  252      1428931 1428931         7.416  7.416 5677.1 5677.1    2

2025-09-07 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        409T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  394T  13T    97%   /mnt/6m_2
6m_3                        522T  509T  13T    98%   /mnt/6m_3
6m_4                        511T  497T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  408  408      1614969 1614969          4.816  4.816 3957.7 3957.7    -
                  4   w  103  103       933073  933073         11.864 11.864 9027.9 9027.9    -
                  4   t  511  511      2548042 2548042          6.241  6.241 4982.4 4982.4    4

2025-09-07 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        409T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  394T  13T    97%   /mnt/6m_2
6m_3                        523T  511T  13T    98%   /mnt/6m_3
6m_4                        512T  498T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:07 09/07/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  128  128       522868  522868        4.349 4.349 4081.7 4081.7    -
                  4   w  421  421       897552  897552        2.940 2.940 2130.3 2130.3    -
                  4   t  549  549      1420421 1420421        3.268 3.268 2585.3 2585.3    0

2025-09-07 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        409T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  394T  13T    97%   /mnt/6m_2
6m_3                        524T  512T  13T    98%   /mnt/6m_3
6m_4                        513T  499T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  287  287      1049138 1049138          4.057  4.057 3651.9 3651.9    -
                  4   w  126  126       921617  921617         10.712 10.712 7323.8 7323.8    -
                  4   t  413  413      1970755 1970755          6.084  6.084 4770.4 4770.4    0

2025-09-07 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  395T  13T    97%   /mnt/6m_2
6m_3                        525T  513T  13T    98%   /mnt/6m_3
6m_4                        514T  501T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  252  252      1044504 1044504          4.391  4.391 4137.8 4137.8    -
                  4   w  114  114       921714  921714         10.842 10.842 8082.9 8082.9    -
                  4   t  366  366      1966218 1966218          6.398  6.398 5365.4 5365.4    4

