2025-08-16 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  158  158       659633  659633         4.551  4.551 4168.8 4168.8    -
                  4   w  109  109       985179  985179        12.813 12.813 9058.7 9058.7    -
                  4   t  267  267      1644812 1644812         7.916  7.916 6160.6 6160.6    7

2025-08-16 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:33 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  100  100      974709 974709        11.819 11.819 9753.6 9753.6    -
                  4   t  100  100      974709 974709        11.819 11.819 9753.6 9753.6    0

2025-08-16 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  149  149       605614  605614         4.642  4.642  4062.0  4062.0    -
                  4   w   98   98       994068  994068        15.328 15.328 10150.2 10150.2    -
                  4   t  247  247      1599682 1599682         8.878  8.878  6475.7  6475.7    0

2025-08-16 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
05:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  269  269       443532  443532         2.213  2.213  1650.4  1650.4    -
                  4   w   93   93       977537  977537        15.084 15.084 10458.0 10458.0    -
                  4   t  362  362      1421069 1421069         5.535  5.535  3923.3  3923.3    0

2025-08-16 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
06:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  168  168        98103   98103         0.992  0.992  585.3  585.3    -
                  4   w  100  100       951263  951263        14.421 14.421 9476.5 9476.5    -
                  4   t  268  268      1049366 1049366         6.021  6.021 3915.5 3915.5    1

