2025-09-14 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        671T  658T  14T    98%   /mnt/6m_3
6m_4                        702T  693T  9.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:20 09/14/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   76   76      474479 474479         7.849  7.849 6238.4 6238.4    -
                  4   t   76   76      474479 474479         7.849  7.849 6238.4 6238.4    8

2025-09-14 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        671T  658T  14T    98%   /mnt/6m_3
6m_4                        703T  694T  9.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:19 09/14/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  150  150       573935  573935        4.022 4.022 3815.9 3815.9    -
                  4   w   55   55       496832  496832        8.956 8.956 9032.9 9032.9    -
                  4   t  205  205      1070767 1070767        5.343 5.343 5212.9 5212.9    2

2025-09-14 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        672T  658T  14T    98%   /mnt/6m_3
6m_4                        705T  695T  9.4T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:20 09/14/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  132  132       502101  502101        4.061 4.061 3805.9 3805.9    -
                  4   w   57   57       506331  506331        8.553 8.553 8889.4 8889.4    -
                  4   t  189  189      1008432 1008432        5.416 5.416 5338.8 5338.8    0

2025-09-14 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        672T  659T  14T    99%   /mnt/6m_3
6m_4                        706T  696T  9.2T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:20 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  155  155       579332  579332         4.075  4.075 3747.7 3747.7    -
                  4   w   60   60       485591  485591        12.550 12.550 8030.7 8030.7    -
                  4   t  215  215      1064923 1064923         6.458  6.458 4952.0 4952.0    2

2025-09-14 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        450T  442T  8.2T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        447T  439T  8.6T   99%   /mnt/6m_2
6m_3                        673T  659T  14T    99%   /mnt/6m_3
6m_4                        707T  698T  9.1T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:20 09/14/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  137  137       521015  521015         4.687  4.687 3816.1 3816.1    -
                  4   w   62   62       505214  505214        13.098 13.098 8158.2 8158.2    -
                  4   t  198  198      1026229 1026229         7.312  7.312 5171.0 5171.0    0

