2025-09-07 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  395T  13T    97%   /mnt/6m_2
6m_3                        527T  515T  13T    98%   /mnt/6m_3
6m_4                        516T  503T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  233  233       593246  593246          3.190  3.190  2549.0  2549.0    -
                  4   w  156  156      1490354 1490354         21.526 21.526  9565.5  9565.5    -
                  4   t  389  389      2083600 2083600         10.543 10.543  5362.7  5362.7    0

2025-09-07 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  398T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  395T  13T    97%   /mnt/6m_2
6m_3                        528T  517T  12T    98%   /mnt/6m_3
6m_4                        517T  504T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:08 09/07/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  107  107      900385 900385        10.346 10.346 8398.9 8398.9    -
                  4   t  107  107      900385 900385        10.346 10.346 8398.9 8398.9    0

2025-09-07 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  398T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  396T  13T    97%   /mnt/6m_2
6m_3                        529T  518T  12T    98%   /mnt/6m_3
6m_4                        518T  505T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  265  265      1026356 1026356          4.652  4.652  3872.7  3872.7    -
                  4   w  147  147      1580153 1580153         23.240 23.240 10775.7 10775.7    -
                  4   t  412  412      2606509 2606509         11.273 11.273  6331.6  6331.6    8

2025-09-07 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  398T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  396T  13T    97%   /mnt/6m_2
6m_3                        531T  519T  12T    98%   /mnt/6m_3
6m_4                        519T  506T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:08 09/07/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   80   80      861768 861768        14.175 14.175 10722.0 10722.0    -
                  4   t   80   80      861768 861768        14.175 14.175 10722.0 10722.0    3

2025-09-07 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        411T  399T  13T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  396T  13T    97%   /mnt/6m_2
6m_3                        531T  520T  12T    98%   /mnt/6m_3
6m_4                        520T  508T  13T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:08 09/07/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  127  127       522431  522431         4.189  4.189 4114.6 4114.6    -
                  4   w  136  136       932299  932299         9.494  9.494 6844.4 6844.4    -
                  4   t  263  263      1454730 1454730         6.935  6.935 5527.4 5527.4    0

