2025-09-05 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  40T   321T   11%   /Staging_1
6m_5                        423T  413T  9.7T   98%   /mnt/6m_5
6m_7                        384T  369T  15T    97%   /mnt/6m_7
6m_1                        436T  431T  4.7T   99%   /mnt/6m_1
6m_2                        381T  366T  16T    96%   /mnt/6m_2
6m_3                        445T  441T  4.9T   99%   /mnt/6m_3
6m_4                        436T  430T  5.7T   99%   /mnt/6m_4
6m_6                        407T  396T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:05 09/05/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   850   850       3507615 3507615          6.368  6.368 4125.9 4125.9    -
                  4   w 11234 11234       4242834 4242834          0.892  0.892  377.7  377.7    -
                  4   t 12084 12084       7750449 7750449          1.277  1.277  641.4  641.4   19

2025-09-05 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  41T   320T   12%   /Staging_1
6m_5                        424T  415T  9.7T   98%   /mnt/6m_5
6m_7                        385T  370T  15T    97%   /mnt/6m_7
6m_1                        437T  432T  4.6T   99%   /mnt/6m_1
6m_2                        382T  367T  16T    97%   /mnt/6m_2
6m_3                        447T  442T  4.9T   99%   /mnt/6m_3
6m_4                        437T  432T  5.7T   99%   /mnt/6m_4
6m_6                        408T  397T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1125 1125      3696200 3696200          5.637  5.637 3284.5 3284.5    -
                  4   w 6185 6185      5763303 5763303          2.759  2.759  931.8  931.8    -
                  4   t 7311 7311      9459504 9459504          3.202  3.202 1293.9 1293.9   26

2025-09-05 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  40T   321T   11%   /Staging_1
6m_5                        425T  416T  9.7T   98%   /mnt/6m_5
6m_7                        386T  372T  15T    97%   /mnt/6m_7
6m_1                        438T  433T  4.4T   99%   /mnt/6m_1
6m_2                        383T  368T  16T    97%   /mnt/6m_2
6m_3                        448T  443T  4.9T   99%   /mnt/6m_3
6m_4                        439T  433T  5.7T   99%   /mnt/6m_4
6m_6                        409T  398T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  951  951      3129638 3129638          6.047  6.047 3290.8 3290.8    -
                  4   w 8414 8414      5043228 5043228          1.987  1.987  599.4  599.4    -
                  4   t 9365 9365      8172865 8172865          2.399  2.399  872.7  872.7   20

2025-09-05 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  37T   324T   11%   /Staging_1
6m_5                        427T  417T  9.7T   98%   /mnt/6m_5
6m_7                        386T  372T  15T    97%   /mnt/6m_7
6m_1                        439T  435T  4.3T   100%  /mnt/6m_1
6m_2                        384T  369T  16T    97%   /mnt/6m_2
6m_3                        450T  445T  4.9T   99%   /mnt/6m_3
6m_4                        440T  434T  5.7T   99%   /mnt/6m_4
6m_6                        410T  399T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:14 09/05/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  596  596      2301466 2301466         6.558 6.558 3864.5 3864.5    -
                  4   w 6967 6967      1554944 1554944         0.696 0.696  223.2  223.2    -
                  4   t 7563 7563      3856410 3856410         1.158 1.158  509.9  509.9    8

2025-09-05 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  33T   328T   9%    /Staging_1
6m_5                        428T  418T  9.7T   98%   /mnt/6m_5
6m_7                        387T  373T  15T    97%   /mnt/6m_7
6m_1                        440T  436T  4.1T   100%  /mnt/6m_1
6m_2                        385T  370T  15T    97%   /mnt/6m_2
6m_3                        451T  446T  4.9T   99%   /mnt/6m_3
6m_4                        441T  436T  5.7T   99%   /mnt/6m_4
6m_6                        411T  400T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1052 1052      4236073 4236073          6.264  6.264 4025.4 4025.4    -
                  4   w 8197 8197      4244419 4244419          1.148  1.148  517.8  517.8    -
                  4   t 9249 9249      8480492 8480492          1.730  1.730  916.9  916.9   15

