2025-08-31 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_1                        356T  342T  14T    97%   /mnt/6m_1
6m_2                        299T  293T  6.3T   98%   /mnt/6m_2
6m_3                        356T  342T  14T    97%   /mnt/6m_3
6m_4                        351T  337T  15T    97%   /mnt/6m_4
6m_5                        325T  324T  1.8T   100%  /mnt/6m_5
6m_6                        330T  316T  14T    96%   /mnt/6m_6
6m_7                        298T  292T  6.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            0       0          0.000  0.000     0.0     0.0    -
                  4   w  263  263      2566385 2566385         38.497 38.497  9760.5  9760.5    -
                  4   t  263  263      2566385 2566385         38.497 38.497  9760.5  9760.5   15

2025-08-31 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.4T  355T   2%    /Staging_1
6m_1                        356T  343T  14T    97%   /mnt/6m_1
6m_2                        299T  293T  6.2T   98%   /mnt/6m_2
6m_3                        356T  343T  14T    97%   /mnt/6m_3
6m_4                        352T  338T  14T    97%   /mnt/6m_4
6m_5                        326T  324T  1.8T   100%  /mnt/6m_5
6m_6                        330T  316T  14T    96%   /mnt/6m_6
6m_7                        299T  292T  6.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:57 08/31/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  247  247      1027189 1027189         5.313 5.313 4161.5 4161.5    -
                  4   w 1679 1679      1427868 1427868         2.027 2.027  850.4  850.4    -
                  4   t 1926 1926      2455057 2455057         2.448 2.448 1274.8 1274.8    5

2025-08-31 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1
6m_1                        357T  344T  14T    97%   /mnt/6m_1
6m_2                        299T  293T  6.2T   98%   /mnt/6m_2
6m_3                        357T  344T  14T    97%   /mnt/6m_3
6m_4                        352T  339T  14T    97%   /mnt/6m_4
6m_5                        327T  325T  1.7T   100%  /mnt/6m_5
6m_6                        330T  316T  14T    96%   /mnt/6m_6
6m_7                        299T  293T  6.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  546  546      2264572 2264572          5.613  5.613 4148.7 4148.7    -
                  4   w 2597 2597      3761659 3761659          2.670  2.670 1448.7 1448.7    -
                  4   t 3142 3142      6026232 6026232          3.181  3.181 1917.7 1917.7    4

2025-08-31 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        358T  344T  14T    97%   /mnt/6m_1
6m_2                        299T  293T  6.2T   98%   /mnt/6m_2
6m_3                        358T  344T  14T    97%   /mnt/6m_3
6m_4                        353T  339T  14T    97%   /mnt/6m_4
6m_5                        327T  326T  1.6T   100%  /mnt/6m_5
6m_6                        330T  317T  14T    96%   /mnt/6m_6
6m_7                        299T  293T  6.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  551  551      1802174 1802174          5.221  5.221  3269.6  3269.6    -
                  4   w  406  406      4912042 4912042         60.378 60.378 12105.6 12105.6    -
                  4   t  957  957      6714217 6714217         28.609 28.609  7016.3  7016.3    0

2025-08-31 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1
6m_1                        359T  345T  14T    97%   /mnt/6m_1
6m_2                        300T  294T  6.2T   98%   /mnt/6m_2
6m_3                        359T  345T  14T    97%   /mnt/6m_3
6m_4                        354T  340T  14T    97%   /mnt/6m_4
6m_5                        328T  327T  1.6T   100%  /mnt/6m_5
6m_6                        330T  317T  14T    96%   /mnt/6m_6
6m_7                        299T  293T  6.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:58 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  414  414      1211977 1211977          3.812  3.812 2924.3 2924.3    -
                  4   w  295  295      2019630 2019630         13.557 13.557 6843.2 6843.2    -
                  4   t  710  710      3231607 3231607          7.865  7.865 4554.2 4554.2    3

