2025-09-02 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  155T  206T   43%   /Staging_1
6m_1                        383T  372T  11T    98%   /mnt/6m_1
6m_2                        307T  301T  5.4T   99%   /mnt/6m_2
6m_3                        383T  372T  11T    98%   /mnt/6m_3
6m_4                        369T  357T  12T    97%   /mnt/6m_4
6m_5                        358T  342T  17T    96%   /mnt/6m_5
6m_6                        338T  325T  14T    96%   /mnt/6m_6
6m_7                        306T  301T  5.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:37:01 09/02/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 1421 1421       5037348  5037348           8.096   8.096  3544.5  3544.5    -
                  4   w 2928 2928       5697068  5697068          26.774  26.774  1945.5  1945.5    -
                  4   t 4349 4349      10734416 10734416          20.671  20.671  2468.0  2468.0  199

2025-09-02 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  151T  210T   42%   /Staging_1
6m_1                        384T  373T  11T    98%   /mnt/6m_1
6m_2                        307T  302T  5.3T   99%   /mnt/6m_2
6m_3                        384T  373T  11T    98%   /mnt/6m_3
6m_4                        370T  358T  12T    97%   /mnt/6m_4
6m_5                        359T  342T  17T    96%   /mnt/6m_5
6m_6                        339T  326T  14T    97%   /mnt/6m_6
6m_7                        307T  302T  5.5T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
15:37:01 09/02/2025 r/w I/O per second            KBytes per sec          Svt ms         IOSz KB     
                  4   r 2190 2190       8394827  8394827          43.996  43.996  3833.4  3833.4    -
                  4   w 3752 3752       7506895  7506895          21.134  21.134  2001.0  2001.0    -
                  4   t 5942 5942      15901722 15901722          29.560  29.560  2676.3  2676.3  249

2025-09-02 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        385T  374T  11T    98%   /mnt/6m_1
6m_2                        308T  303T  5.2T   99%   /mnt/6m_2
6m_3                        385T  374T  11T    98%   /mnt/6m_3
6m_4                        371T  359T  12T    97%   /mnt/6m_4
6m_5                        360T  344T  17T    96%   /mnt/6m_5
6m_6                        340T  327T  14T    97%   /mnt/6m_6
6m_7                        308T  303T  5.4T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:37:02 09/02/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1160 1160      3912158 3912158         6.035 6.035 3373.1 3373.1    -
                  4   w 2162 2162      4358719 4358719         4.116 4.116 2016.2 2016.2    -
                  4   t 3322 3322      8270877 8270877         4.786 4.786 2490.0 2490.0   21

2025-09-02 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        385T  374T  11T    98%   /mnt/6m_1
6m_2                        309T  304T  5.1T   99%   /mnt/6m_2
6m_3                        386T  375T  11T    98%   /mnt/6m_3
6m_4                        372T  360T  12T    97%   /mnt/6m_4
6m_5                        361T  345T  16T    96%   /mnt/6m_5
6m_6                        341T  328T  14T    97%   /mnt/6m_6
6m_7                        309T  304T  5.3T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:37:02 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  996  996      4030924 4030924          7.827  7.827 4046.1 4046.1    -
                  4   w 3749 3749      4770302 4770302          2.596  2.596 1272.5 1272.5    -
                  4   t 4745 4745      8801226 8801226          3.695  3.695 1854.9 1854.9    9

2025-09-02 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  152T  209T   43%   /Staging_1
6m_1                        385T  375T  11T    98%   /mnt/6m_1
6m_2                        310T  305T  5.0T   99%   /mnt/6m_2
6m_3                        387T  376T  11T    98%   /mnt/6m_3
6m_4                        373T  361T  12T    97%   /mnt/6m_4
6m_5                        362T  346T  16T    96%   /mnt/6m_5
6m_6                        343T  329T  14T    97%   /mnt/6m_6
6m_7                        310T  305T  5.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:37:02 09/02/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  697  697      2864089 2864089          6.294  6.294 4108.0 4108.0    -
                  4   w 3114 3114      3279793 3279793          2.518  2.518 1053.4 1053.4    -
                  4   t 3811 3811      6143883 6143883          3.209  3.209 1612.2 1612.2   12

