2025-09-12 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        439T  430T  9.3T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        437T  428T  9.6T   98%   /mnt/6m_2
6m_3                        652T  637T  16T    98%   /mnt/6m_3
6m_4                        652T  636T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:16 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  133  133       525007  525007         4.252  4.252  3961.0  3961.0    -
                  4   w   69   69       659522  659522        13.194 13.194  9599.0  9599.0    -
                  4   t  201  201      1184529 1184529         7.305  7.305  5885.9  5885.9    0

2025-09-12 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        440T  430T  9.3T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        437T  428T  9.6T   98%   /mnt/6m_2
6m_3                        653T  637T  16T    98%   /mnt/6m_3
6m_4                        653T  637T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:16 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  243  243       991860  991860         4.660  4.660 4075.1 4075.1    -
                  4   w   76   76       652494  652494         8.964  8.964 8537.6 8537.6    -
                  4   t  320  320      1644354 1644354         5.689  5.689 5141.5 5141.5    4

2025-09-12 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        440T  431T  9.3T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  428T  9.6T   98%   /mnt/6m_2
6m_3                        653T  637T  16T    98%   /mnt/6m_3
6m_4                        653T  638T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:16 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  368  368      1528665 1528665          4.439  4.439 4155.5 4155.5    -
                  4   w   82   82       667655  667655         10.361 10.361 8156.4 8156.4    -
                  4   t  450  450      2196319 2196319          5.517  5.517 4883.7 4883.7    4

2025-09-12 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        440T  431T  9.3T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  428T  9.5T   98%   /mnt/6m_2
6m_3                        653T  638T  16T    98%   /mnt/6m_3
6m_4                        655T  639T  16T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:16 09/12/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  480  480       755589  755589         2.102  2.102 1575.3 1575.3    -
                  4   w   86   86       628896  628896         9.725  9.725 7304.1 7304.1    -
                  4   t  566  566      1384485 1384485         3.262  3.262 2447.2 2447.2    8

2025-09-12 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        441T  431T  9.2T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        438T  429T  9.5T   98%   /mnt/6m_2
6m_3                        654T  638T  16T    98%   /mnt/6m_3
6m_4                        656T  641T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:16 09/12/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  377  377      1570406 1570406          4.527  4.527 4162.0 4162.0    -
                  4   w   78   78       638322  638322         10.872 10.872 8183.7 8183.7    -
                  4   t  455  455      2208727 2208727          5.614  5.614 4850.9 4850.9    4

