2025-09-03 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  149T  212T   42%   /Staging_1
6m_1                        391T  381T  9.7T   98%   /mnt/6m_1
6m_2                        318T  314T  4.1T   99%   /mnt/6m_2
6m_3                        394T  385T  9.4T   98%   /mnt/6m_3
6m_4                        380T  369T  11T    98%   /mnt/6m_4
6m_5                        369T  354T  16T    96%   /mnt/6m_5
6m_6                        351T  337T  14T    97%   /mnt/6m_6
6m_7                        318T  314T  4.2T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:37:00 09/03/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1279 1279       5299636  5299636         10.614 10.614  4143.7  4143.7    -
                  4   w 5697 5697       6341479  6341479          6.889  6.889  1113.2  1113.2    -
                  4   t 6975 6975      11641116 11641116          7.572  7.572  1668.9  1668.9   12

2025-09-03 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  145T  216T   41%   /Staging_1
6m_1                        392T  383T  9.5T   98%   /mnt/6m_1
6m_2                        319T  315T  3.9T   99%   /mnt/6m_2
6m_3                        395T  386T  9.3T   98%   /mnt/6m_3
6m_4                        381T  371T  11T    98%   /mnt/6m_4
6m_5                        370T  356T  15T    96%   /mnt/6m_5
6m_6                        352T  339T  14T    97%   /mnt/6m_6
6m_7                        319T  315T  4.1T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:37:00 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  860  860      3581746 3581746          8.058  8.058  4166.4  4166.4    -
                  4   w 7564 7564      5009562 5009562          2.546  2.546   662.3   662.3    -
                  4   t 8424 8424      8591307 8591307          3.108  3.108  1019.9  1019.9   73

2025-09-03 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  142T  219T   40%   /Staging_1
6m_1                        393T  384T  9.4T   98%   /mnt/6m_1
6m_2                        321T  317T  3.7T   99%   /mnt/6m_2
6m_3                        397T  388T  9.1T   98%   /mnt/6m_3
6m_4                        383T  372T  11T    98%   /mnt/6m_4
6m_5                        372T  357T  15T    97%   /mnt/6m_5
6m_6                        354T  340T  14T    97%   /mnt/6m_6
6m_7                        321T  317T  3.9T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
03:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1318 1318      2738288 2738288          4.074  4.074 2077.8 2077.8    -
                  4   w 6778 6778      2780006 2780006          1.126  1.126  410.2  410.2    -
                  4   t 8096 8096      5518294 5518294          1.606  1.606  681.6  681.6   19

2025-09-03 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  140T  221T   39%   /Staging_1
6m_1                        394T  385T  9.3T   98%   /mnt/6m_1
6m_2                        322T  319T  3.6T   99%   /mnt/6m_2
6m_3                        398T  389T  8.9T   98%   /mnt/6m_3
6m_4                        384T  374T  11T    98%   /mnt/6m_4
6m_5                        373T  358T  15T    97%   /mnt/6m_5
6m_6                        358T  342T  17T    96%   /mnt/6m_6
6m_7                        322T  318T  3.7T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
04:37:01 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1131 1131      4328229 4328229          9.673  9.673  3826.8  3826.8    -
                  4   w 4857 4857      4541505 4541505          5.547  5.547   935.0   935.0    -
                  4   t 5988 5988      8869734 8869734          6.327  6.327  1481.2  1481.2    5

2025-09-03 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  138T  223T   39%   /Staging_1
6m_1                        396T  387T  9.2T   98%   /mnt/6m_1
6m_2                        323T  320T  3.4T   99%   /mnt/6m_2
6m_3                        399T  390T  8.9T   98%   /mnt/6m_3
6m_4                        385T  375T  11T    98%   /mnt/6m_4
6m_5                        373T  359T  15T    97%   /mnt/6m_5
6m_6                        359T  343T  17T    96%   /mnt/6m_6
6m_7                        323T  320T  3.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:37:04 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  902  902      3408262 3408262          6.050  6.050 3777.1 3777.1    -
                  4   w 4867 4867      3131154 3131154          1.718  1.718  643.4  643.4    -
                  4   t 5769 5769      6539416 6539416          2.396  2.396 1133.5 1133.5   28

