2025-09-20 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        461T  451T  9.7T   98%   /mnt/6m_5
6m_7                        464T  458T  6.4T   99%   /mnt/6m_7
6m_1                        494T  479T  16T    97%   /mnt/6m_1
6m_2                        462T  456T  6.9T   99%   /mnt/6m_2
6m_3                        704T  695T  9.9T   99%   /mnt/6m_3
6m_4                        744T  739T  5.0T   100%  /mnt/6m_4
6m_6                        437T  429T  7.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  355  355      1476456 1476456          6.077  6.077  4158.7  4158.7    -
                  4   w  192  192      1589655 1589655         11.528 11.528  8299.3  8299.3    -
                  4   t  547  547      3066111 3066111          7.987  7.987  5609.7  5609.7   11

2025-09-20 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        461T  452T  9.7T   98%   /mnt/6m_5
6m_7                        465T  458T  6.3T   99%   /mnt/6m_7
6m_1                        495T  479T  16T    97%   /mnt/6m_1
6m_2                        463T  456T  6.9T   99%   /mnt/6m_2
6m_3                        705T  695T  9.8T   99%   /mnt/6m_3
6m_4                        745T  740T  5.0T   100%  /mnt/6m_4
6m_6                        437T  429T  7.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  250  250      1046595 1046595          4.405  4.405 4186.2 4186.2    -
                  4   w  130  130      1108326 1108326         10.110 10.110 8549.4 8549.4    -
                  4   t  380  380      2154921 2154921          6.353  6.353 5676.1 5676.1    4

2025-09-20 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        462T  453T  9.7T   98%   /mnt/6m_5
6m_7                        465T  459T  6.2T   99%   /mnt/6m_7
6m_1                        495T  480T  16T    97%   /mnt/6m_1
6m_2                        463T  457T  6.8T   99%   /mnt/6m_2
6m_3                        705T  696T  9.8T   99%   /mnt/6m_3
6m_4                        745T  740T  4.9T   100%  /mnt/6m_4
6m_6                        438T  430T  7.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  144  144       519507  519507          4.047  4.047  3611.9  3611.9    -
                  4   w  136  136      1305156 1305156         12.902 12.902  9628.9  9628.9    -
                  4   t  279  279      1824663 1824663          8.343  8.343  6531.1  6531.1    0

2025-09-20 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        463T  453T  9.7T   98%   /mnt/6m_5
6m_7                        465T  459T  6.2T   99%   /mnt/6m_7
6m_1                        496T  480T  16T    97%   /mnt/6m_1
6m_2                        464T  457T  6.7T   99%   /mnt/6m_2
6m_3                        706T  696T  9.8T   99%   /mnt/6m_3
6m_4                        746T  741T  4.9T   100%  /mnt/6m_4
6m_6                        438T  430T  7.7T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  156  156       653352  653352          4.965  4.965  4181.4  4181.4    -
                  4   w  115  115      1159926 1159926         13.295 13.295 10055.0 10055.0    -
                  4   t  272  272      1813278 1813278          8.503  8.503  6676.0  6676.0    0

2025-09-20 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        463T  453T  9.7T   98%   /mnt/6m_5
6m_7                        466T  460T  6.1T   99%   /mnt/6m_7
6m_1                        496T  481T  16T    97%   /mnt/6m_1
6m_2                        464T  458T  6.7T   99%   /mnt/6m_2
6m_3                        706T  696T  9.7T   99%   /mnt/6m_3
6m_4                        746T  741T  4.8T   100%  /mnt/6m_4
6m_6                        438T  431T  7.6T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:29 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  387  387       985091  985091          3.675  3.675  2544.9  2544.9    -
                  4   w  133  133      1152697 1152697         11.087 11.087  8693.0  8693.0    -
                  4   t  520  520      2137789 2137789          5.566  5.566  4113.7  4113.7    1

