2025-08-24 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        183T  167T  16T    92%   /mnt/6m_1
6m_2                        146T  142T  3.6T   98%   /mnt/6m_2
6m_3                        183T  168T  16T    92%   /mnt/6m_3
6m_4                        189T  174T  15T    93%   /mnt/6m_4
6m_5                        161T  157T  3.9T   98%   /mnt/6m_5
6m_6                        187T  170T  17T    92%   /mnt/6m_6
6m_7                        146T  143T  3.6T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
16:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1122 1122      4136499 4136499          6.570  6.570 3687.3 3687.3    -
                  4   w 6697 6697      4114619 4114619          1.327  1.327  614.4  614.4    -
                  4   t 7819 7819      8251118 8251118          2.079  2.079 1055.3 1055.3    7

2025-08-24 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        184T  169T  16T    92%   /mnt/6m_1
6m_2                        147T  143T  3.5T   98%   /mnt/6m_2
6m_3                        184T  169T  16T    92%   /mnt/6m_3
6m_4                        190T  176T  15T    93%   /mnt/6m_4
6m_5                        162T  159T  3.9T   98%   /mnt/6m_5
6m_6                        187T  171T  17T    92%   /mnt/6m_6
6m_7                        148T  144T  3.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
17:36:47 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1192 1192      4396480 4396480          6.318  6.318 3689.0 3689.0    -
                  4   w 6317 6317      3815600 3815600          1.259  1.259  604.0  604.0    -
                  4   t 7509 7509      8212079 8212079          2.062  2.062 1093.6 1093.6   14

2025-08-24 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  74T   287T   21%   /Staging_1
6m_1                        185T  170T  16T    92%   /mnt/6m_1
6m_2                        148T  144T  3.5T   98%   /mnt/6m_2
6m_3                        185T  170T  16T    92%   /mnt/6m_3
6m_4                        191T  177T  15T    93%   /mnt/6m_4
6m_5                        164T  160T  3.9T   98%   /mnt/6m_5
6m_6                        187T  171T  17T    92%   /mnt/6m_6
6m_7                        148T  144T  3.5T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
18:36:49 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1397 1397      4349608 4349608          6.796  6.796 3113.0 3113.0    -
                  4   w 3655 3655      4939878 4939878          3.676  3.676 1351.7 1351.7    -
                  4   t 5052 5052      9289487 9289487          4.539  4.539 1838.8 1838.8   29

2025-08-24 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        185T  170T  16T    92%   /mnt/6m_1
6m_2                        148T  145T  3.4T   98%   /mnt/6m_2
6m_3                        186T  171T  16T    92%   /mnt/6m_3
6m_4                        192T  178T  15T    93%   /mnt/6m_4
6m_5                        165T  161T  3.9T   98%   /mnt/6m_5
6m_6                        187T  171T  17T    92%   /mnt/6m_6
6m_7                        149T  146T  3.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:36:48 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1521 1521       4806883  4806883         11.220 11.220 3160.9 3160.9    -
                  4   w 4061 4061       5811951  5811951          7.373  7.373 1431.3 1431.3    -
                  4   t 5581 5581      10618834 10618834          8.421  8.421 1902.5 1902.5    7

2025-08-24 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  78T   283T   22%   /Staging_1
6m_1                        185T  170T  16T    92%   /mnt/6m_1
6m_2                        149T  146T  3.3T   98%   /mnt/6m_2
6m_3                        186T  171T  16T    92%   /mnt/6m_3
6m_4                        192T  178T  15T    93%   /mnt/6m_4
6m_5                        166T  162T  3.9T   98%   /mnt/6m_5
6m_6                        188T  171T  17T    92%   /mnt/6m_6
6m_7                        150T  147T  3.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:50 08/24/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  292  292      1206713 1206713         5.559 5.559 4131.9 4131.9    -
                  4   w 3604 3604      2047080 2047080         1.411 1.411  567.9  567.9    -
                  4   t 3896 3896      3253792 3253792         1.722 1.722  835.1  835.1   11

