2025-09-13 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  436T  8.8T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        442T  433T  9.1T   98%   /mnt/6m_2
6m_3                        660T  645T  15T    98%   /mnt/6m_3
6m_4                        671T  658T  14T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:17 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   60   60      613761 613761        13.583 13.583 10234.6 10234.6    -
                  4   t   60   60      613761 613761        13.583 13.583 10234.6 10234.6    0

2025-09-13 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  436T  8.8T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        442T  433T  9.1T   98%   /mnt/6m_2
6m_3                        660T  645T  15T    98%   /mnt/6m_3
6m_4                        672T  659T  14T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:17 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   64   64      573696 573696        12.406 12.406 8928.6 8928.6    -
                  4   t   64   64      573696 573696        12.406 12.406 8928.6 8928.6    7

2025-09-13 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  436T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  434T  9.1T   98%   /mnt/6m_2
6m_3                        660T  646T  15T    98%   /mnt/6m_3
6m_4                        673T  660T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:18 09/13/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  166  166       639726  639726         4.032  4.032 3858.6 3858.6    -
                  4   w   76   76       670976  670976        11.791 11.791 8877.3 8877.3    -
                  4   t  241  241      1310702 1310702         6.462  6.462 5430.1 5430.1    0

2025-09-13 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  437T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  434T  9.0T   98%   /mnt/6m_2
6m_3                        661T  646T  15T    98%   /mnt/6m_3
6m_4                        674T  661T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:17 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   66   66      642840 642840        12.408 12.408 9715.4 9715.4    -
                  4   t   66   66      642840 642840        12.408 12.408 9715.4 9715.4    4

2025-09-13 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        445T  437T  8.7T   99%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        443T  434T  9.0T   98%   /mnt/6m_2
6m_3                        661T  646T  15T    98%   /mnt/6m_3
6m_4                        676T  663T  13T    99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:18 09/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   71   71      695209 695209        12.045 12.045  9766.7  9766.7    -
                  4   t   71   71      695209 695209        12.045 12.045  9766.7  9766.7    0

