2025-08-20 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  26T   335T   8%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
11:36:41 08/20/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  548  548      1726283 1726283           5.419   5.419  3148.7  3148.7    -
                  4   w 4340 4340      4668253 4668253          15.728  15.728  1075.6  1075.6    -
                  4   t 4888 4888      6394535 6394535          14.572  14.572  1308.1  1308.1    8

2025-08-20 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  27T   334T   8%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
12:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  660  660      2426473 2426473          5.867  5.867 3675.4 3675.4    -
                  4   w 3341 3341      3739273 3739273          3.876  3.876 1119.1 1119.1    -
                  4   t 4002 4002      6165746 6165746          4.205  4.205 1540.9 1540.9   36

2025-08-20 12:44:27
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  28T   333T   8%    /Staging_1

============================================
     Alletra VLUN Statistics
============================================
12:51:06 08/20/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1650 1650       5573614  5573614          8.737  8.737  3377.2  3377.2    -
                  4   w 3296 3296       7181838  7181838         15.274 15.274  2179.1  2179.1    -
                  4   t 4946 4946      12755452 12755452         13.093 13.093  2578.8  2578.8   42

2025-08-20 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  29T   332T   8%    /Staging_1
6m_1                        90T   81T   8.3T   91%   /mnt/6m_1
6m_2                        62T   50T   12T    81%   /mnt/6m_2
6m_3                        90T   82T   8.2T   91%   /mnt/6m_3
6m_4                        91T   82T   8.9T   91%   /mnt/6m_4
6m_5                        75T   64T   11T    87%   /mnt/6m_5
6m_6                        96T   82T   15T    85%   /mnt/6m_6
6m_7                        62T   50T   12T    81%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
13:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1264 1264      4717075 4717075          6.155  6.155 3730.7 3730.7    -
                  4   w 3352 3352      5005778 5005778          2.873  2.873 1493.5 1493.5    -
                  4   t 4616 4616      9722853 9722853          3.772  3.772 2106.3 2106.3   14

2025-08-20 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  28T   333T   8%    /Staging_1
6m_1                        90T   82T   8.2T   91%   /mnt/6m_1
6m_2                        63T   51T   12T    82%   /mnt/6m_2
6m_3                        91T   83T   8.1T   92%   /mnt/6m_3
6m_4                        92T   83T   8.9T   91%   /mnt/6m_4
6m_5                        75T   65T   11T    87%   /mnt/6m_5
6m_6                        97T   83T   15T    86%   /mnt/6m_6
6m_7                        63T   51T   12T    82%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
14:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  741  741      2818266 2818266          6.329  6.329  3802.1  3802.1    -
                  4   w 5973 5973      5220215 5220215          2.307  2.307   874.0   874.0    -
                  4   t 6714 6714      8038481 8038481          2.751  2.751  1197.3  1197.3   24

