2025-09-21 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        480T  470T  9.7T   98%   /mnt/6m_5
6m_7                        479T  474T  4.6T   100%  /mnt/6m_7
6m_1                        510T  496T  14T    98%   /mnt/6m_1
6m_2                        479T  474T  5.0T   99%   /mnt/6m_2
6m_3                        720T  712T  8.1T   99%   /mnt/6m_3
6m_4                        761T  758T  3.1T   100%  /mnt/6m_4
6m_6                        451T  445T  6.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0            2       2          0.223  0.223     4.1     4.1    -
                  4   w  115  115      1114363 1114363         15.873 15.873  9679.9  9679.9    -
                  4   t  116  116      1114365 1114365         15.807 15.807  9639.0  9639.0    0

2025-09-21 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1
6m_5                        480T  470T  9.7T   98%   /mnt/6m_5
6m_7                        479T  474T  4.6T   100%  /mnt/6m_7
6m_1                        510T  496T  14T    98%   /mnt/6m_1
6m_2                        479T  474T  5.0T   99%   /mnt/6m_2
6m_3                        720T  712T  8.1T   99%   /mnt/6m_3
6m_4                        761T  758T  3.0T   100%  /mnt/6m_4
6m_6                        451T  445T  6.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
09:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  284  284      1034498 1034498          4.713  4.713 3644.0 3644.0    -
                  4   w  787  787      1406706 1406706          3.333  3.333 1787.7 1787.7    -
                  4   t 1071 1071      2441204 2441204          3.699  3.699 2279.8 2279.8    2

2025-09-21 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.5T  357T   1%    /Staging_1
6m_5                        481T  471T  9.7T   98%   /mnt/6m_5
6m_7                        480T  475T  4.4T   100%  /mnt/6m_7
6m_1                        511T  497T  14T    98%   /mnt/6m_1
6m_2                        480T  475T  4.9T   99%   /mnt/6m_2
6m_3                        721T  713T  8.0T   99%   /mnt/6m_3
6m_4                        762T  759T  3.0T   100%  /mnt/6m_4
6m_6                        452T  446T  5.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  351  351       997373  997373          4.240  4.240 2840.7 2840.7    -
                  4   w  137  137       991886  991886         11.381 11.381 7248.6 7248.6    -
                  4   t  488  488      1989259 1989259          6.243  6.243 4076.8 4076.8    0

2025-09-21 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_5                        481T  471T  9.7T   98%   /mnt/6m_5
6m_7                        480T  475T  4.4T   100%  /mnt/6m_7
6m_1                        511T  497T  14T    98%   /mnt/6m_1
6m_2                        480T  475T  4.9T   99%   /mnt/6m_2
6m_3                        721T  714T  7.9T   99%   /mnt/6m_3
6m_4                        762T  759T  3.0T   100%  /mnt/6m_4
6m_6                        452T  446T  5.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:32 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  236  236       568549  568549          3.256  3.256  2406.8  2406.8    -
                  4   w  247  247      2610737 2610737         53.150 53.150 10574.3 10574.3    -
                  4   t  483  483      3179286 3179286         28.753 28.753  6580.7  6580.7  192

2025-09-21 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        482T  472T  9.7T   98%   /mnt/6m_5
6m_7                        480T  476T  4.4T   100%  /mnt/6m_7
6m_1                        511T  498T  14T    98%   /mnt/6m_1
6m_2                        481T  476T  4.8T   100%  /mnt/6m_2
6m_3                        722T  714T  7.9T   99%   /mnt/6m_3
6m_4                        763T  760T  2.9T   100%  /mnt/6m_4
6m_6                        453T  447T  5.8T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:31 09/21/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  253  253      1047111 1047111          5.209  5.209  4138.6  4138.6    -
                  4   w  100  100       993381  993381         15.639 15.639  9940.1  9940.1    -
                  4   t  353  353      2040492 2040492          8.162  8.162  5781.3  5781.3    0

