2025-08-13 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:29 08/13/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    3    3        56   56      0.160 0.160 16.4 16.4    -
                  4   t    3    3        56   56      0.160 0.160 16.4 16.4    0

2025-08-13 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  2.6T  98T    3%    /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
18:36:29 08/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  104  104       430776  430776         4.873  4.873  4155.1  4155.1    -
                  4   w   92   92       935029  935029        14.661 14.661 10165.0 10165.0    -
                  4   t  196  196      1365804 1365804         9.475  9.475  6980.5  6980.5    4

2025-08-13 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  5.8T  95T    6%    /CACHE
/dev/mapper/vg_data-lvol1   360T  5.3T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
19:36:29 08/13/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  280  280      1149531 1149531          4.603  4.603 4111.4 4111.4    -
                  4   w   89   89       838377  838377         13.871 13.871 9405.4 9405.4    -
                  4   t  369  369      1987907 1987907          6.843  6.843 5391.1 5391.1    9

2025-08-13 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  8.9T  92T    9%    /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
20:36:29 08/13/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r   51   51       142689  142689         3.409  3.409  2813.0  2813.0    -
                  4   w   90   90       887156  887156        14.785 14.785  9831.8  9831.8    -
                  4   t  141  141      1029846 1029846        10.691 10.691  7306.0  7306.0    0

2025-08-13 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  13T   88T    13%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.7T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
21:36:29 08/13/2025 r/w I/O per second       KBytes per sec        Svt ms         IOSz KB     
                  4   r    0    0           0      0         0.000  0.000     0.0     0.0    -
                  4   w   89   89      923307 923307        16.159 16.159 10355.9 10355.9    -
                  4   t   89   89      923307 923307        16.159 16.159 10355.9 10355.9    0

