2025-09-07 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.2T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        409T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  394T  13T    97%   /mnt/6m_2
6m_3                        523T  511T  13T    98%   /mnt/6m_3
6m_4                        512T  498T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:07 09/07/2025 r/w I/O per second         KBytes per sec      Svt ms       IOSz KB     
                  4   r  128  128       522868  522868        4.349 4.349 4081.7 4081.7    -
                  4   w  421  421       897552  897552        2.940 2.940 2130.3 2130.3    -
                  4   t  549  549      1420421 1420421        3.268 3.268 2585.3 2585.3    0

2025-09-07 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        409T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  394T  13T    97%   /mnt/6m_2
6m_3                        524T  512T  13T    98%   /mnt/6m_3
6m_4                        513T  499T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  287  287      1049138 1049138          4.057  4.057 3651.9 3651.9    -
                  4   w  126  126       921617  921617         10.712 10.712 7323.8 7323.8    -
                  4   t  413  413      1970755 1970755          6.084  6.084 4770.4 4770.4    0

2025-09-07 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  395T  13T    97%   /mnt/6m_2
6m_3                        525T  513T  13T    98%   /mnt/6m_3
6m_4                        514T  501T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:07 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  252  252      1044504 1044504          4.391  4.391 4137.8 4137.8    -
                  4   w  114  114       921714  921714         10.842 10.842 8082.9 8082.9    -
                  4   t  366  366      1966218 1966218          6.398  6.398 5365.4 5365.4    4

2025-09-07 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        407T  395T  13T    97%   /mnt/6m_2
6m_3                        526T  514T  13T    98%   /mnt/6m_3
6m_4                        515T  502T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:08 09/07/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  270  270      1045608 1045608         4.098 4.098 3872.1 3872.1    -
                  4   w  193  193       897276  897276         6.433 6.433 4660.3 4660.3    -
                  4   t  463  463      1942884 1942884         5.070 5.070 4200.2 4200.2    0

2025-09-07 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        410T  397T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        408T  395T  13T    97%   /mnt/6m_2
6m_3                        527T  515T  13T    98%   /mnt/6m_3
6m_4                        516T  503T  14T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:08 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  233  233       593246  593246          3.190  3.190  2549.0  2549.0    -
                  4   w  156  156      1490354 1490354         21.526 21.526  9565.5  9565.5    -
                  4   t  389  389      2083600 2083600         10.543 10.543  5362.7  5362.7    0

