2025-08-23 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  58T   303T   17%   /Staging_1
6m_1                        147T  145T  1.9T   99%   /mnt/6m_1
6m_2                        128T  123T  5.3T   96%   /mnt/6m_2
6m_3                        152T  151T  1.2T   100%  /mnt/6m_3
6m_4                        174T  157T  17T    91%   /mnt/6m_4
6m_5                        136T  132T  3.9T   98%   /mnt/6m_5
6m_6                        169T  155T  15T    92%   /mnt/6m_6
6m_7                        130T  125T  5.1T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:48 08/23/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1354 1354      4009894 4009894          4.818  4.818 2960.5 2960.5    -
                  4   w 5245 5245      4714083 4714083          2.101  2.101  898.7  898.7    -
                  4   t 6600 6600      8723977 8723977          2.659  2.659 1321.8 1321.8   26

2025-08-23 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  61T   300T   17%   /Staging_1
6m_1                        147T  145T  1.9T   99%   /mnt/6m_1
6m_2                        129T  124T  5.2T   97%   /mnt/6m_2
6m_3                        153T  152T  1.2T   100%  /mnt/6m_3
6m_4                        174T  158T  17T    91%   /mnt/6m_4
6m_5                        137T  133T  3.9T   98%   /mnt/6m_5
6m_6                        170T  156T  15T    92%   /mnt/6m_6
6m_7                        131T  126T  5.0T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:48 08/23/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1356 1356       5543109  5543109          7.405  7.405  4089.3  4089.3    -
                  4   w  830  830       4779466  4779466          9.453  9.453  5756.1  5756.1    -
                  4   t 2186 2186      10322575 10322575          8.183  8.183  4722.5  4722.5   28

2025-08-24 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  63T   298T   18%   /Staging_1
6m_1                        147T  146T  1.8T   99%   /mnt/6m_1
6m_2                        130T  125T  5.1T   97%   /mnt/6m_2
6m_3                        154T  153T  1006G  100%  /mnt/6m_3
6m_4                        175T  158T  17T    91%   /mnt/6m_4
6m_5                        138T  134T  3.9T   98%   /mnt/6m_5
6m_6                        171T  157T  15T    92%   /mnt/6m_6
6m_7                        133T  128T  4.9T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:45 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  812  812      3171404 3171404          6.380  6.380 3905.8 3905.8    -
                  4   w 8076 8076      2688658 2688658          0.984  0.984  332.9  332.9    -
                  4   t 8888 8888      5860062 5860062          1.477  1.477  659.4  659.4    9

2025-08-24 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        148T  147T  1.7T   99%   /mnt/6m_1
6m_2                        132T  127T  4.9T   97%   /mnt/6m_2
6m_3                        155T  154T  895G   100%  /mnt/6m_3
6m_4                        175T  159T  17T    91%   /mnt/6m_4
6m_5                        140T  136T  3.9T   98%   /mnt/6m_5
6m_6                        173T  158T  15T    92%   /mnt/6m_6
6m_7                        134T  129T  4.8T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
01:36:45 08/24/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  565  565      2123512 2123512          5.587  5.587  3760.6  3760.6    -
                  4   w 7350 7350      2681249 2681249          1.197  1.197   364.8   364.8    -
                  4   t 7914 7914      4804761 4804761          1.510  1.510   607.1   607.1    3

2025-08-24 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  65T   296T   18%   /Staging_1
6m_1                        150T  148T  1.6T   99%   /mnt/6m_1
6m_2                        133T  129T  4.7T   97%   /mnt/6m_2
6m_3                        156T  155T  814G   100%  /mnt/6m_3
6m_4                        176T  160T  17T    91%   /mnt/6m_4
6m_5                        141T  137T  3.9T   98%   /mnt/6m_5
6m_6                        174T  160T  15T    92%   /mnt/6m_6
6m_7                        134T  129T  4.7T   97%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
02:36:45 08/24/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1434 1434       5347971  5347971          6.288  6.288  3729.5  3729.5    -
                  4   w 6432 6432       4790598  4790598          1.590  1.590   744.9   744.9    -
                  4   t 7866 7866      10138568 10138568          2.447  2.447  1289.0  1289.0   17

