2025-08-18 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.8T  355T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
13:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r   53   53      222925 222925         4.364  4.364 4194.3 4194.3    -
                  4   w   78   78      709119 709119        13.618 13.618 9089.3 9089.3    -
                  4   t  131  131      932044 932044         9.868  9.868 7105.8 7105.8    3

2025-08-18 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.2T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
14:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  146  146       519411  519411         4.111  4.111 3551.2 3551.2    -
                  4   w   81   81       735900  735900        15.753 15.753 9038.5 9038.5    -
                  4   t  228  228      1255311 1255311         8.274  8.274 5513.4 5513.4    0

2025-08-18 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
15:36:37 08/18/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  143  143       596679  596679         4.186  4.186 4166.0 4166.0    -
                  4   w   72   72       691916  691916        15.786 15.786 9662.0 9662.0    -
                  4   t  215  215      1288595 1288595         8.052  8.052 5998.0 5998.0    0

2025-08-18 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.1T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
16:36:37 08/18/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   69   69      614859 614859        14.041 14.041 8948.6 8948.6    -
                  4   t   69   69      614859 614859        14.041 14.041 8948.6 8948.6    0

2025-08-18 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
17:36:38 08/18/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  279  279      1056266 1056266          4.702  4.702 3792.4 3792.4    -
                  4   w   75   75       662279  662279         12.509 12.509 8889.5 8889.5    -
                  4   t  353  353      1718545 1718545          6.350  6.350 4868.0 4868.0    3

