2025-09-20 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.1T  355T   2%    /Staging_1
6m_5                        467T  457T  9.7T   98%   /mnt/6m_5
6m_7                        469T  463T  5.7T   99%   /mnt/6m_7
6m_1                        499T  484T  15T    98%   /mnt/6m_1
6m_2                        467T  461T  6.3T   99%   /mnt/6m_2
6m_3                        709T  700T  9.3T   99%   /mnt/6m_3
6m_4                        749T  745T  4.4T   100%  /mnt/6m_4
6m_6                        441T  434T  7.2T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
10:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  629  629      2617043 2617043          5.279  5.279 4162.2 4162.2    -
                  4   w  125  125       909810  909810          9.087  9.087 7263.1 7263.1    -
                  4   t  754  754      3526853 3526853          5.912  5.912 4677.4 4677.4    4

2025-09-20 11:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.9T  356T   2%    /Staging_1
6m_5                        467T  457T  9.7T   98%   /mnt/6m_5
6m_7                        470T  464T  5.7T   99%   /mnt/6m_7
6m_1                        500T  485T  15T    98%   /mnt/6m_1
6m_2                        468T  461T  6.3T   99%   /mnt/6m_2
6m_3                        710T  701T  9.3T   99%   /mnt/6m_3
6m_4                        750T  745T  4.4T   100%  /mnt/6m_4
6m_6                        442T  435T  7.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
11:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  281  281      1078836 1078836          4.213  4.213 3845.4 3845.4    -
                  4   w  133  133      1197140 1197140         11.267 11.267 9018.8 9018.8    -
                  4   t  413  413      2275976 2275976          6.478  6.478 5507.0 5507.0    3

2025-09-20 12:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.0T  356T   2%    /Staging_1
6m_5                        468T  458T  9.7T   98%   /mnt/6m_5
6m_7                        470T  465T  5.6T   99%   /mnt/6m_7
6m_1                        500T  485T  15T    98%   /mnt/6m_1
6m_2                        468T  462T  6.2T   99%   /mnt/6m_2
6m_3                        711T  701T  9.2T   99%   /mnt/6m_3
6m_4                        750T  746T  4.3T   100%  /mnt/6m_4
6m_6                        442T  435T  7.1T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
12:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  320  320      1101218 1101218          3.990  3.990  3436.6  3436.6    -
                  4   w  129  129      1168449 1168449         12.021 12.021  9053.9  9053.9    -
                  4   t  449  449      2269667 2269667          6.296  6.296  5049.4  5049.4    2

2025-09-20 13:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        469T  459T  9.7T   98%   /mnt/6m_5
6m_7                        471T  465T  5.5T   99%   /mnt/6m_7
6m_1                        501T  486T  15T    98%   /mnt/6m_1
6m_2                        469T  463T  6.2T   99%   /mnt/6m_2
6m_3                        711T  702T  9.1T   99%   /mnt/6m_3
6m_4                        751T  746T  4.3T   100%  /mnt/6m_4
6m_6                        443T  436T  7.0T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
13:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   12   12        25827   25827          2.400  2.400 2209.1 2209.1    -
                  4   w  117  117      1099235 1099235         11.046 11.046 9402.2 9402.2    -
                  4   t  129  129      1125061 1125061         10.260 10.260 8748.3 8748.3    3

2025-09-20 14:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_5                        469T  459T  9.7T   98%   /mnt/6m_5
6m_7                        471T  465T  5.5T   99%   /mnt/6m_7
6m_1                        501T  486T  15T    98%   /mnt/6m_1
6m_2                        469T  463T  6.1T   99%   /mnt/6m_2
6m_3                        711T  702T  9.1T   99%   /mnt/6m_3
6m_4                        751T  747T  4.2T   100%  /mnt/6m_4
6m_6                        443T  437T  6.9T   99%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
14:37:30 09/20/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  616  616      1758831 1758831          4.455  4.455 2857.1 2857.1    -
                  4   w  126  126      1048903 1048903         11.436 11.436 8309.2 8309.2    -
                  4   t  742  742      2807734 2807734          5.643  5.643 3784.9 3784.9    0

