2025-08-28 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        249T  242T  7.9T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        256T  249T  7.2T   98%   /mnt/6m_3
6m_4                        256T  249T  7.2T   98%   /mnt/6m_4
6m_5                        261T  253T  8.4T   97%   /mnt/6m_5
6m_6                        267T  251T  16T    95%   /mnt/6m_6
6m_7                        237T  224T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:36:52 08/28/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  759  759      3101736 3101736         6.031 6.031 4087.3 4087.3    -
                  4   w 6882 6882      1398428 1398428         0.646 0.646  203.2  203.2    -
                  4   t 7641 7641      4500164 4500164         1.181 1.181  589.0  589.0   17

2025-08-28 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   21%   /Staging_1
6m_1                        251T  243T  7.7T   97%   /mnt/6m_1
6m_2                        225T  212T  14T    95%   /mnt/6m_2
6m_3                        257T  250T  7.1T   98%   /mnt/6m_3
6m_4                        257T  250T  7.0T   98%   /mnt/6m_4
6m_5                        262T  254T  8.3T   97%   /mnt/6m_5
6m_6                        268T  252T  16T    95%   /mnt/6m_6
6m_7                        238T  226T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  984  984      3383631 3383631          5.754  5.754 3439.8 3439.8    -
                  4   w 6969 6969      2968351 2968351          1.120  1.120  425.9  425.9    -
                  4   t 7953 7953      6351982 6351982          1.693  1.693  798.7  798.7   13

2025-08-28 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  77T   284T   22%   /Staging_1
6m_1                        252T  244T  7.6T   98%   /mnt/6m_1
6m_2                        226T  213T  14T    95%   /mnt/6m_2
6m_3                        258T  251T  7.1T   98%   /mnt/6m_3
6m_4                        259T  252T  6.9T   98%   /mnt/6m_4
6m_5                        263T  255T  8.1T   97%   /mnt/6m_5
6m_6                        269T  253T  16T    95%   /mnt/6m_6
6m_7                        238T  226T  13T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  357  357      1481149 1481149          6.946  6.946 4148.8 4148.8    -
                  4   w 7513 7513      3787241 3787241          1.818  1.818  504.1  504.1    -
                  4   t 7870 7870      5268390 5268390          2.050  2.050  669.5  669.5   10

2025-08-28 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  76T   285T   22%   /Staging_1
6m_1                        253T  246T  7.5T   98%   /mnt/6m_1
6m_2                        226T  213T  14T    95%   /mnt/6m_2
6m_3                        258T  251T  7.0T   98%   /mnt/6m_3
6m_4                        260T  253T  6.7T   98%   /mnt/6m_4
6m_5                        264T  256T  8.1T   97%   /mnt/6m_5
6m_6                        271T  255T  16T    95%   /mnt/6m_6
6m_7                        240T  228T  12T    95%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:36:55 08/28/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  1164  1164       4410652 4410652         5.632 5.632 3790.7 3790.7    -
                  4   w 10054 10054       3826340 3826340         0.879 0.879  380.6  380.6    -
                  4   t 11217 11217       8236992 8236992         1.372 1.372  734.3  734.3   10

2025-08-28 10:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  75T   286T   21%   /Staging_1
6m_1                        254T  246T  7.4T   98%   /mnt/6m_1
6m_2                        226T  213T  14T    95%   /mnt/6m_2
6m_3                        259T  252T  6.9T   98%   /mnt/6m_3
6m_4                        261T  255T  6.5T   98%   /mnt/6m_4
6m_5                        265T  257T  8.0T   98%   /mnt/6m_5
6m_6                        272T  256T  16T    95%   /mnt/6m_6
6m_7                        241T  229T  12T    96%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
10:36:52 08/28/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1561 1561      1972299 1972299          2.237  2.237  1263.4  1263.4    -
                  4   w 3903 3903      2518123 2518123          1.825  1.825   645.1   645.1    -
                  4   t 5464 5464      4490421 4490421          1.943  1.943   821.8   821.8    7

