2025-08-16 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.4T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
00:36:32 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  672  672      1581662 1581662          3.646  3.646 2355.0 2355.0    -
                  4   w  118  118       965238  965238         12.138 12.138 8157.1 8157.1    -
                  4   t  790  790      2546901 2546901          4.918  4.918 3224.1 3224.1    4

2025-08-16 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
01:36:32 08/16/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  508  508      2108091 2108091          5.173  5.173 4150.6 4150.6    -
                  4   w   98   98       878991  878991         12.721 12.721 8988.9 8988.9    -
                  4   t  606  606      2987083 2987083          6.392  6.392 4931.7 4931.7    6

2025-08-16 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
02:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  158  158       659633  659633         4.551  4.551 4168.8 4168.8    -
                  4   w  109  109       985179  985179        12.813 12.813 9058.7 9058.7    -
                  4   t  267  267      1644812 1644812         7.916  7.916 6160.6 6160.6    7

2025-08-16 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
03:36:33 08/16/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  100  100      974709 974709        11.819 11.819 9753.6 9753.6    -
                  4   t  100  100      974709 974709        11.819 11.819 9753.6 9753.6    0

2025-08-16 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1

============================================
     3PAR VLUN Statistics
============================================
04:36:33 08/16/2025 r/w I/O per second         KBytes per sec        Svt ms         IOSz KB     
                  4   r  149  149       605614  605614         4.642  4.642  4062.0  4062.0    -
                  4   w   98   98       994068  994068        15.328 15.328 10150.2 10150.2    -
                  4   t  247  247      1599682 1599682         8.878  8.878  6475.7  6475.7    0

