2025-08-20 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  35T   326T   10%   /Staging_1
6m_1                        95T   87T   7.7T   92%   /mnt/6m_1
6m_2                        68T   57T   12T    84%   /mnt/6m_2
6m_3                        95T   88T   7.6T   93%   /mnt/6m_3
6m_4                        97T   88T   8.9T   91%   /mnt/6m_4
6m_5                        82T   72T   9.7T   89%   /mnt/6m_5
6m_6                        102T  88T   15T    86%   /mnt/6m_6
6m_7                        67T   56T   12T    84%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:41 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1206 1206      4612068 4612068         6.303 6.303 3825.7 3825.7    -
                  4   w 2907 2907      3107845 3107845         2.046 2.046 1069.0 1069.0    -
                  4   t 4113 4113      7719913 7719913         3.294 3.294 1877.1 1877.1   15

2025-08-20 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  35T   326T   10%   /Staging_1
6m_1                        96T   88T   7.6T   93%   /mnt/6m_1
6m_2                        68T   57T   11T    84%   /mnt/6m_2
6m_3                        96T   89T   7.5T   93%   /mnt/6m_3
6m_4                        98T   89T   8.9T   91%   /mnt/6m_4
6m_5                        83T   74T   9.5T   89%   /mnt/6m_5
6m_6                        103T  89T   15T    86%   /mnt/6m_6
6m_7                        68T   57T   12T    84%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:40 08/20/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  668  668      2457683 2457683         5.218 5.218 3677.1 3677.1    -
                  4   w 3575 3575      2376764 2376764         1.494 1.494  664.8  664.8    -
                  4   t 4244 4244      4834448 4834448         2.081 2.081 1139.2 1139.2    9

2025-08-20 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  36T   325T   10%   /Staging_1
6m_1                        97T   89T   7.5T   93%   /mnt/6m_1
6m_2                        69T   58T   11T    85%   /mnt/6m_2
6m_3                        97T   90T   7.4T   93%   /mnt/6m_3
6m_4                        98T   90T   8.9T   91%   /mnt/6m_4
6m_5                        85T   75T   9.3T   89%   /mnt/6m_5
6m_6                        104T  90T   15T    86%   /mnt/6m_6
6m_7                        69T   58T   11T    84%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:40 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1028 1028      3928467 3928467          5.912  5.912  3820.7  3820.7    -
                  4   w 2640 2640      4773270 4773270          3.191  3.191  1808.2  1808.2    -
                  4   t 3668 3668      8701737 8701737          3.953  3.953  2372.4  2372.4   27

2025-08-20 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  36T   325T   10%   /Staging_1
6m_1                        97T   90T   7.4T   93%   /mnt/6m_1
6m_2                        70T   59T   11T    85%   /mnt/6m_2
6m_3                        98T   90T   7.4T   93%   /mnt/6m_3
6m_4                        99T   90T   8.9T   92%   /mnt/6m_4
6m_5                        86T   77T   9.2T   90%   /mnt/6m_5
6m_6                        105T  90T   15T    87%   /mnt/6m_6
6m_7                        69T   58T   11T    85%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:41 08/20/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1202 1202      3711855 3711855          4.879  4.879  3087.8  3087.8    -
                  4   w 3767 3767      5171655 5171655          2.761  2.761  1372.9  1372.9    -
                  4   t 4969 4969      8883510 8883510          3.273  3.273  1787.8  1787.8   14

2025-08-21 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  30T   331T   9%    /Staging_1
6m_1                        98T   90T   7.4T   93%   /mnt/6m_1
6m_2                        70T   60T   11T    85%   /mnt/6m_2
6m_3                        99T   91T   7.2T   93%   /mnt/6m_3
6m_4                        100T  91T   8.9T   92%   /mnt/6m_4
6m_5                        88T   79T   9.0T   90%   /mnt/6m_5
6m_6                        106T  91T   15T    87%   /mnt/6m_6
6m_7                        70T   59T   11T    85%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:48 08/21/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1075 1075      4116280 4116280         7.119 7.119 3827.4 3827.4    -
                  4   w 3288 3288      4014287 4014287         2.561 2.561 1220.9 1220.9    -
                  4   t 4363 4363      8130567 8130567         3.685 3.685 1863.3 1863.3   15

