2025-09-04 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  67T   34T    67%   /CACHE
/dev/mapper/vg_data-lvol1   360T  48T   313T   14%   /Staging_1
6m_5                        418T  408T  9.7T   98%   /mnt/6m_5
6m_7                        382T  367T  16T    97%   /mnt/6m_7
6m_1                        433T  428T  5.0T   99%   /mnt/6m_1
6m_2                        379T  364T  16T    96%   /mnt/6m_2
6m_3                        442T  437T  4.9T   99%   /mnt/6m_3
6m_4                        432T  427T  5.7T   99%   /mnt/6m_4
6m_6                        404T  393T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:08 09/04/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r 1233 1233      4929471 4929471         6.653 6.653 3998.3 3998.3    -
                  4   w 8246 8246      4104635 4104635         1.155 1.155  497.8  497.8    -
                  4   t 9479 9479      9034106 9034106         1.870 1.870  953.1  953.1   18

2025-09-04 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  69T   32T    69%   /CACHE
/dev/mapper/vg_data-lvol1   360T  45T   316T   13%   /Staging_1
6m_5                        419T  410T  9.7T   98%   /mnt/6m_5
6m_7                        383T  368T  16T    97%   /mnt/6m_7
6m_1                        434T  429T  4.8T   99%   /mnt/6m_1
6m_2                        380T  365T  16T    96%   /mnt/6m_2
6m_3                        443T  438T  4.9T   99%   /mnt/6m_3
6m_4                        434T  428T  5.7T   99%   /mnt/6m_4
6m_6                        405T  394T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:08 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  814  814      3233723 3233723          7.222  7.222 3974.0 3974.0    -
                  4   w 5546 5546      6034381 6034381          4.317  4.317 1088.1 1088.1    -
                  4   t 6360 6360      9268104 9268104          4.688  4.688 1457.3 1457.3   18

2025-09-04 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  70T   31T    70%   /CACHE
/dev/mapper/vg_data-lvol1   360T  40T   321T   12%   /Staging_1
6m_5                        421T  412T  9.7T   98%   /mnt/6m_5
6m_7                        383T  368T  16T    97%   /mnt/6m_7
6m_1                        434T  430T  4.8T   99%   /mnt/6m_1
6m_2                        381T  365T  16T    96%   /mnt/6m_2
6m_3                        444T  440T  4.9T   99%   /mnt/6m_3
6m_4                        435T  429T  5.7T   99%   /mnt/6m_4
6m_6                        407T  395T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
23:37:05 09/04/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  878  878      3629929 3629929          6.606  6.606 4134.1 4134.1    -
                  4   w 8983 8983      3929052 3929052          1.088  1.088  437.4  437.4    -
                  4   t 9861 9861      7558981 7558981          1.579  1.579  766.5  766.5   14

2025-09-05 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  40T   321T   11%   /Staging_1
6m_5                        423T  413T  9.7T   98%   /mnt/6m_5
6m_7                        384T  369T  15T    97%   /mnt/6m_7
6m_1                        436T  431T  4.7T   99%   /mnt/6m_1
6m_2                        381T  366T  16T    96%   /mnt/6m_2
6m_3                        445T  441T  4.9T   99%   /mnt/6m_3
6m_4                        436T  430T  5.7T   99%   /mnt/6m_4
6m_6                        407T  396T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:05 09/05/2025 r/w    I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r   850   850       3507615 3507615          6.368  6.368 4125.9 4125.9    -
                  4   w 11234 11234       4242834 4242834          0.892  0.892  377.7  377.7    -
                  4   t 12084 12084       7750449 7750449          1.277  1.277  641.4  641.4   19

2025-09-05 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  41T   320T   12%   /Staging_1
6m_5                        424T  415T  9.7T   98%   /mnt/6m_5
6m_7                        385T  370T  15T    97%   /mnt/6m_7
6m_1                        437T  432T  4.6T   99%   /mnt/6m_1
6m_2                        382T  367T  16T    97%   /mnt/6m_2
6m_3                        447T  442T  4.9T   99%   /mnt/6m_3
6m_4                        437T  432T  5.7T   99%   /mnt/6m_4
6m_6                        408T  397T  12T    98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:05 09/05/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1125 1125      3696200 3696200          5.637  5.637 3284.5 3284.5    -
                  4   w 6185 6185      5763303 5763303          2.759  2.759  931.8  931.8    -
                  4   t 7311 7311      9459504 9459504          3.202  3.202 1293.9 1293.9   26

