2025-09-07 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.5T  355T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        407T  394T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        404T  391T  14T    97%   /mnt/6m_2
6m_3                        512T  498T  14T    98%   /mnt/6m_3
6m_4                        501T  486T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
00:37:06 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  241  241       986583  986583          5.062  5.062 4089.8 4089.8    -
                  4   w 1364 1364      3341512 3341512          3.739  3.739 2449.4 2449.4    -
                  4   t 1605 1605      4328095 4328095          3.938  3.938 2695.9 2695.9    5

2025-09-07 01:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.8T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        407T  394T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        404T  391T  14T    97%   /mnt/6m_2
6m_3                        514T  500T  14T    98%   /mnt/6m_3
6m_4                        502T  487T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
01:37:06 09/07/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  255  255      1042803 1042803          4.645  4.645 4086.6 4086.6    -
                  4   w 1389 1389      2235801 2235801          4.242  4.242 1609.8 1609.8    -
                  4   t 1644 1644      3278604 3278604          4.304  4.304 1994.2 1994.2    0

2025-09-07 02:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        407T  394T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        405T  392T  13T    97%   /mnt/6m_2
6m_3                        515T  501T  14T    98%   /mnt/6m_3
6m_4                        503T  489T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
02:37:07 09/07/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  128  128       523755  523755         4.637  4.637 4099.0 4099.0    -
                  4   w  129  129      1228667 1228667        14.752 14.752 9543.0 9543.0    -
                  4   t  257  257      1752423 1752423         9.714  9.714 6831.3 6831.3    0

2025-09-07 03:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        408T  395T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        405T  392T  13T    97%   /mnt/6m_2
6m_3                        516T  503T  14T    98%   /mnt/6m_3
6m_4                        504T  490T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
03:37:07 09/07/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  144  144       518267  518267         4.127  4.127 3599.9 3599.9    -
                  4   w  151  151      1135809 1135809        14.602 14.602 7533.2 7533.2    -
                  4   t  295  295      1654076 1654076         9.486  9.486 5611.9 5611.9    3

2025-09-07 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        408T  395T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        405T  392T  13T    97%   /mnt/6m_2
6m_3                        517T  504T  14T    98%   /mnt/6m_3
6m_4                        506T  491T  15T    98%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:07 09/07/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  221  221       467802  467802         2.533  2.533 2121.5 2121.5    -
                  4   w  155  155      1397462 1397462        17.135 17.135 9008.1 9008.1    -
                  4   t  376  376      1865264 1865264         8.564  8.564 4965.6 4965.6    0

