2025-09-22 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5

============================================
     Alletra VLUN Statistics
============================================
18:37:33 09/22/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-22 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
19:37:33 09/22/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    1    1        34   34      0.162 0.162 34.8 34.8    -
                  4   t    1    1        34   34      0.162 0.162 34.8 34.8    0

2025-09-22 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:37:34 09/22/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

2025-09-22 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:37:34 09/22/2025 r/w I/O per second KBytes per sec      Svt ms   IOSz KB     
                  4   r    0    0         0    0      0.000 0.000  0.0  0.0    -
                  4   w    7    7       132  132      0.165 0.165 19.3 19.3    -
                  4   t    7    7       132  132      0.165 0.165 19.3 19.3    0

2025-09-22 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  714G  100T   1%    /CACHE
/dev/mapper/vg_data-lvol1   360T  2.6T  358T   1%    /Staging_1
6m_1                        17T   0     17T    0%    /mnt/6m_1
6m_2                        17T   0     17T    0%    /mnt/6m_2
6m_3                        17T   0     17T    0%    /mnt/6m_3
6m_4                        17T   0     17T    0%    /mnt/6m_4
6m_5                        17T   0     17T    0%    /mnt/6m_5
6m_6                        17T   0     17T    0%    /mnt/6m_6
6m_7                        17T   0     17T    0%    /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:37:33 09/22/2025 r/w I/O per second KBytes per sec      Svt ms IOSz KB     
                  4   r    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   w    0    0         0    0      0.000 0.000 0.0 0.0    -
                  4   t    0    0         0    0      0.000 0.000 0.0 0.0    0

