2025-08-25 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  66T   295T   19%   /Staging_1
6m_1                        202T  189T  14T    94%   /mnt/6m_1
6m_2                        172T  170T  1.4T   100%  /mnt/6m_2
6m_3                        209T  197T  13T    95%   /mnt/6m_3
6m_4                        209T  196T  13T    95%   /mnt/6m_4
6m_5                        201T  186T  15T    93%   /mnt/6m_5
6m_6                        197T  181T  16T    92%   /mnt/6m_6
6m_7                        172T  171T  1.4T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:48 08/25/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r 1178 1178      4352956 4352956          6.261  6.261 3695.6 3695.6    -
                  4   w 4484 4484      5134869 5134869          2.508  2.508 1145.2 1145.2    -
                  4   t 5662 5662      9487825 9487825          3.288  3.288 1675.8 1675.8   16

2025-08-25 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  69T   292T   20%   /Staging_1
6m_1                        203T  190T  14T    94%   /mnt/6m_1
6m_2                        173T  171T  1.3T   100%  /mnt/6m_2
6m_3                        210T  198T  13T    95%   /mnt/6m_3
6m_4                        209T  197T  13T    95%   /mnt/6m_4
6m_5                        202T  187T  15T    93%   /mnt/6m_5
6m_6                        198T  182T  16T    93%   /mnt/6m_6
6m_7                        173T  172T  1.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:48 08/25/2025 r/w   I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   927   927      3484264 3484264          6.041  6.041  3757.2  3757.2    -
                  4   w  9516  9516      5123193 5123193          1.380  1.380   538.4   538.4    -
                  4   t 10443 10443      8607457 8607457          1.794  1.794   824.2   824.2    7

2025-08-25 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  70T   291T   20%   /Staging_1
6m_1                        204T  191T  14T    94%   /mnt/6m_1
6m_2                        173T  172T  1.2T   100%  /mnt/6m_2
6m_3                        211T  199T  13T    95%   /mnt/6m_3
6m_4                        210T  198T  13T    95%   /mnt/6m_4
6m_5                        203T  189T  15T    93%   /mnt/6m_5
6m_6                        200T  184T  16T    93%   /mnt/6m_6
6m_7                        174T  173T  1.3T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:49 08/25/2025 r/w I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r 1474 1474       4529781  4529781          7.620  7.620  3072.2  3072.2    -
                  4   w 5372 5372       6041303  6041303          4.115  4.115  1124.5  1124.5    -
                  4   t 6847 6847      10571084 10571084          4.870  4.870  1544.0  1544.0    3

2025-08-25 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  71T   290T   20%   /Staging_1
6m_1                        205T  192T  13T    94%   /mnt/6m_1
6m_2                        174T  173T  1.1T   100%  /mnt/6m_2
6m_3                        212T  199T  13T    95%   /mnt/6m_3
6m_4                        211T  199T  13T    95%   /mnt/6m_4
6m_5                        204T  190T  15T    94%   /mnt/6m_5
6m_6                        201T  185T  16T    93%   /mnt/6m_6
6m_7                        175T  174T  1.2T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:50 08/25/2025 r/w   I/O per second            KBytes per sec        Svt ms         IOSz KB     
                  4   r  1337  1337       5387365  5387365          7.862  7.862  4030.3  4030.3    -
                  4   w  9195  9195       5327319  5327319          1.568  1.568   579.4   579.4    -
                  4   t 10531 10531      10714684 10714684          2.367  2.367  1017.4  1017.4   25

2025-08-26 00:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  73T   288T   21%   /Staging_1
6m_1                        205T  192T  13T    94%   /mnt/6m_1
6m_2                        175T  174T  969G   100%  /mnt/6m_2
6m_3                        212T  200T  13T    95%   /mnt/6m_3
6m_4                        212T  200T  12T    95%   /mnt/6m_4
6m_5                        206T  192T  15T    94%   /mnt/6m_5
6m_6                        202T  187T  16T    93%   /mnt/6m_6
6m_7                        176T  175T  1022G  100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:50 08/26/2025 r/w    I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r   654   654       2720116 2720116         6.007 6.007 4157.1 4157.1    -
                  4   w 12330 12330       2826451 2826451         0.798 0.798  229.2  229.2    -
                  4   t 12984 12984       5546567 5546567         1.060 1.060  427.2  427.2   21

