2025-09-03 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  138T  223T   39%   /Staging_1
6m_1                        396T  387T  9.2T   98%   /mnt/6m_1
6m_2                        323T  320T  3.4T   99%   /mnt/6m_2
6m_3                        399T  390T  8.9T   98%   /mnt/6m_3
6m_4                        385T  375T  11T    98%   /mnt/6m_4
6m_5                        373T  359T  15T    97%   /mnt/6m_5
6m_6                        359T  343T  17T    96%   /mnt/6m_6
6m_7                        323T  320T  3.6T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
05:37:04 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  902  902      3408262 3408262          6.050  6.050 3777.1 3777.1    -
                  4   w 4867 4867      3131154 3131154          1.718  1.718  643.4  643.4    -
                  4   t 5769 5769      6539416 6539416          2.396  2.396 1133.5 1133.5   28

2025-09-03 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  137T  224T   38%   /Staging_1
6m_1                        397T  388T  9.0T   98%   /mnt/6m_1
6m_2                        325T  322T  3.2T   100%  /mnt/6m_2
6m_3                        399T  390T  8.9T   98%   /mnt/6m_3
6m_4                        387T  377T  11T    98%   /mnt/6m_4
6m_5                        374T  360T  15T    97%   /mnt/6m_5
6m_6                        361T  345T  16T    96%   /mnt/6m_6
6m_7                        325T  321T  3.4T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
06:37:02 09/03/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  924  924      3813040 3813040          8.126  8.126 4124.6 4124.6    -
                  4   w 4175 4175      4230497 4230497          2.586  2.586 1013.3 1013.3    -
                  4   t 5100 5100      8043536 8043536          3.590  3.590 1577.3 1577.3   15

2025-09-03 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  135T  226T   38%   /Staging_1
6m_1                        398T  389T  8.9T   98%   /mnt/6m_1
6m_2                        326T  322T  3.1T   100%  /mnt/6m_2
6m_3                        400T  391T  8.7T   98%   /mnt/6m_3
6m_4                        388T  378T  10T    98%   /mnt/6m_4
6m_5                        375T  361T  15T    97%   /mnt/6m_5
6m_6                        361T  346T  16T    96%   /mnt/6m_6
6m_7                        325T  322T  3.3T   99%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
07:37:03 09/03/2025 r/w I/O per second            KBytes per sec          Svt ms       IOSz KB     
                  4   r 1743 1743       5194927  5194927          11.856  11.856 2980.6 2980.6    -
                  4   w 2166 2166       7068917  7068917          52.661  52.661 3263.3 3263.3    -
                  4   t 3909 3909      12263844 12263844          34.468  34.468 3137.3 3137.3   13

2025-09-03 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  135T  226T   38%   /Staging_1
6m_1                        399T  390T  8.8T   98%   /mnt/6m_1
6m_2                        327T  324T  3.0T   100%  /mnt/6m_2
6m_3                        401T  392T  8.6T   98%   /mnt/6m_3
6m_4                        389T  379T  9.8T   98%   /mnt/6m_4
6m_5                        377T  363T  15T    97%   /mnt/6m_5
6m_6                        362T  347T  16T    96%   /mnt/6m_6
6m_7                        326T  323T  3.2T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
08:37:01 09/03/2025 r/w I/O per second            KBytes per sec        Svt ms       IOSz KB     
                  4   r 1683 1683       5431773  5431773          7.600  7.600 3227.9 3227.9    -
                  4   w 5804 5804       5233070  5233070          3.916  3.916  901.6  901.6    -
                  4   t 7487 7487      10664843 10664843          4.744  4.744 1424.4 1424.4    8

2025-09-03 09:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  133T  228T   37%   /Staging_1
6m_1                        400T  391T  8.7T   98%   /mnt/6m_1
6m_2                        328T  325T  2.9T   100%  /mnt/6m_2
6m_3                        402T  394T  8.5T   98%   /mnt/6m_3
6m_4                        390T  380T  9.7T   98%   /mnt/6m_4
6m_5                        378T  364T  15T    97%   /mnt/6m_5
6m_6                        364T  348T  16T    96%   /mnt/6m_6
6m_7                        328T  325T  3.0T   100%  /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
09:37:04 09/03/2025 r/w I/O per second          KBytes per sec          Svt ms         IOSz KB     
                  4   r  395  395      1607658 1607658           8.383   8.383  4067.5  4067.5    -
                  4   w 3556 3556      3347708 3347708           6.983   6.983   941.4   941.4    -
                  4   t 3951 3951      4955366 4955366           7.123   7.123  1254.1  1254.1   10

