2025-09-08 18:30:00
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  406T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        415T  403T  12T    98%   /mnt/6m_2
6m_3                        556T  548T  8.8T   99%   /mnt/6m_3
6m_4                        545T  535T  9.8T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:09 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   88   88      853639 853639        12.379 12.379 9689.9 9689.9    -
                  4   t   88   88      853639 853639        12.379 12.379 9689.9 9689.9    0

2025-09-08 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  406T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        415T  403T  12T    98%   /mnt/6m_2
6m_3                        558T  549T  8.6T   99%   /mnt/6m_3
6m_4                        546T  537T  9.7T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:10 09/08/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  189  189       583536  583536         3.316  3.316 3095.6 3095.6    -
                  4   w  110  110       886551  886551        12.026 12.026 8038.1 8038.1    -
                  4   t  299  299      1470086 1470086         6.531  6.531 4920.0 4920.0    4

2025-09-08 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  406T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        416T  404T  12T    98%   /mnt/6m_2
6m_3                        558T  550T  8.5T   99%   /mnt/6m_3
6m_4                        547T  538T  9.6T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
20:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   93   93      894777 894777        13.909 13.909 9668.3 9668.3    -
                  4   t   93   93      894777 894777        13.909 13.909 9668.3 9668.3    7

2025-09-08 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.6T  357T   1%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  407T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        416T  404T  12T    98%   /mnt/6m_2
6m_3                        560T  551T  8.4T   99%   /mnt/6m_3
6m_4                        548T  539T  9.5T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
21:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   90   90      806147 806147        13.339 13.339 8934.9 8934.9    -
                  4   t   90   90      806147 806147        13.339 13.339 8934.9 8934.9    6

2025-09-08 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        418T  407T  12T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        416T  404T  12T    98%   /mnt/6m_2
6m_3                        561T  552T  8.3T   99%   /mnt/6m_3
6m_4                        549T  540T  9.4T   99%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
22:37:10 09/08/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   93   93      895277 895277        13.883 13.883 9579.8 9579.8    -
                  4   t   93   93      895277 895277        13.883 13.883 9579.8 9579.8    3

