2025-09-11 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.0T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        432T  422T  11T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  420T  11T    98%   /mnt/6m_2
6m_3                        617T  615T  2.0T   100%  /mnt/6m_3
6m_4                        606T  603T  2.9T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:14 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  125  125       522676  522676          5.170  5.170 4194.3 4194.3    -
                  4   w 1123 1123      3155581 3155581         14.179 14.179 2808.7 2808.7    -
                  4   t 1248 1248      3678257 3678257         13.280 13.280 2947.1 2947.1   16

2025-09-11 05:30:00
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        432T  422T  10T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  420T  11T    98%   /mnt/6m_2
6m_3                        618T  616T  1.9T   100%  /mnt/6m_3
6m_4                        607T  604T  2.8T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:13 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  110  110       414493  414493          5.471  5.471 3767.2 3767.2    -
                  4   w 1375 1375      3258778 3258778         11.099 11.099 2370.3 2370.3    -
                  4   t 1485 1485      3673272 3673272         10.682 10.682 2473.8 2473.8    0

2025-09-11 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.7T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        433T  423T  10T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  420T  11T    98%   /mnt/6m_2
6m_3                        619T  617T  1.8T   100%  /mnt/6m_3
6m_4                        608T  605T  2.7T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:14 09/11/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w   99   99      879991 879991        12.654 12.654 8845.9 8845.9    -
                  4   t   99   99      879991 879991        12.654 12.654 8845.9 8845.9    0

2025-09-11 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        433T  423T  10T    98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        430T  420T  11T    98%   /mnt/6m_2
6m_3                        620T  618T  1.6T   100%  /mnt/6m_3
6m_4                        609T  606T  2.6T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:14 09/11/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  222  222       894252  894252         4.945  4.945 4033.0 4033.0    -
                  4   w   91   91       798671  798671        12.592 12.592 8811.3 8811.3    -
                  4   t  312  312      1692923 1692923         7.164  7.164 5419.5 5419.5    6

2025-09-11 08:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.9T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        433T  423T  9.9T   98%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        431T  421T  11T    98%   /mnt/6m_2
6m_3                        621T  620T  1.5T   100%  /mnt/6m_3
6m_4                        610T  607T  2.5T   100%  /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:14 09/11/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  278  278      1098071 1098071          4.389  4.389 3945.9 3945.9    -
                  4   w  102  102       756745  756745         10.532 10.532 7393.9 7393.9    -
                  4   t  381  381      1854816 1854816          6.041  6.041 4873.0 4873.0    0

