2025-09-06 15:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        404T  391T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        402T  389T  14T    97%   /mnt/6m_2
6m_3                        503T  489T  15T    98%   /mnt/6m_3
6m_4                        492T  476T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
15:37:06 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  106  106      849888 849888        11.787 11.787 8030.0 8030.0    -
                  4   t  106  106      849888 849888        11.787 11.787 8030.0 8030.0    0

2025-09-06 16:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        404T  391T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        402T  389T  14T    97%   /mnt/6m_2
6m_3                        504T  490T  15T    98%   /mnt/6m_3
6m_4                        493T  477T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
16:37:06 09/06/2025 r/w I/O per second       KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0           0      0         0.000  0.000    0.0    0.0    -
                  4   w  104  104      898975 898975        11.991 11.991 8659.2 8659.2    -
                  4   t  104  104      898975 898975        11.991 11.991 8659.2 8659.2    0

2025-09-06 17:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  3.8T  357T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        405T  392T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        402T  389T  14T    97%   /mnt/6m_2
6m_3                        506T  491T  15T    98%   /mnt/6m_3
6m_4                        494T  479T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
17:37:06 09/06/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r  109  109       457625  457625         4.950  4.950 4194.3 4194.3    -
                  4   w  267  267       908797  908797         4.621  4.621 3404.7 3404.7    -
                  4   t  376  376      1366421 1366421         4.717  4.717 3633.8 3633.8    4

2025-09-06 18:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        405T  392T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        403T  389T  14T    97%   /mnt/6m_2
6m_3                        506T  492T  15T    98%   /mnt/6m_3
6m_4                        495T  480T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
18:37:06 09/06/2025 r/w I/O per second         KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0         0.000  0.000    0.0    0.0    -
                  4   w  762  762      1750967 1750967        14.483 14.483 2297.0 2297.0    -
                  4   t  762  762      1750967 1750967        14.483 14.483 2297.0 2297.0    0

2025-09-06 19:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.4T  356T   2%    /Staging_1
6m_5                        444T  435T  9.7T   98%   /mnt/6m_5
6m_7                        405T  392T  13T    97%   /mnt/6m_7
6m_1                        463T  462T  1.5T   100%  /mnt/6m_1
6m_2                        403T  390T  14T    97%   /mnt/6m_2
6m_3                        508T  493T  15T    98%   /mnt/6m_3
6m_4                        496T  481T  16T    97%   /mnt/6m_4
6m_6                        422T  413T  9.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
19:37:06 09/06/2025 r/w I/O per second          KBytes per sec      Svt ms       IOSz KB     
                  4   r  127  127       523758  523758         4.643 4.643 4130.8 4130.8    -
                  4   w 1476 1476      1862676 1862676         2.478 2.478 1261.8 1261.8    -
                  4   t 1603 1603      2386435 2386435         2.649 2.649 1488.8 1488.8    0

