2025-09-19 04:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.1T  356T   2%    /Staging_1
6m_5                        450T  440T  9.7T   98%   /mnt/6m_5
6m_7                        455T  447T  7.5T   99%   /mnt/6m_7
6m_1                        468T  467T  954G   100%  /mnt/6m_1
6m_2                        452T  445T  7.9T   99%   /mnt/6m_2
6m_3                        694T  683T  11T    99%   /mnt/6m_3
6m_4                        734T  728T  6.1T   100%  /mnt/6m_4
6m_6                        427T  418T  8.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
04:37:27 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r   16   16         7159    7159          0.728  0.728   458.8   458.8    -
                  4   w  133  133      1387549 1387549         13.857 13.857 10422.9 10422.9    -
                  4   t  149  149      1394707 1394707         12.479 12.479  9377.5  9377.5    0

2025-09-19 05:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.7T  356T   2%    /Staging_1
6m_5                        451T  441T  9.7T   98%   /mnt/6m_5
6m_7                        455T  447T  7.5T   99%   /mnt/6m_7
6m_1                        469T  468T  911G   100%  /mnt/6m_1
6m_2                        453T  445T  7.9T   99%   /mnt/6m_2
6m_3                        695T  684T  11T    99%   /mnt/6m_3
6m_4                        734T  728T  6.0T   100%  /mnt/6m_4
6m_6                        427T  418T  8.9T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
05:37:27 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r    0    0            0       0          0.000  0.000    0.0    0.0    -
                  4   w  133  133      1191436 1191436         12.710 12.710 8952.5 8952.5    -
                  4   t  133  133      1191436 1191436         12.710 12.710 8952.5 8952.5    0

2025-09-19 06:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  72T   29T    72%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.3T  356T   2%    /Staging_1
6m_5                        451T  441T  9.7T   98%   /mnt/6m_5
6m_7                        455T  448T  7.4T   99%   /mnt/6m_7
6m_1                        469T  469T  808G   100%  /mnt/6m_1
6m_2                        454T  446T  7.8T   99%   /mnt/6m_2
6m_3                        695T  684T  11T    99%   /mnt/6m_3
6m_4                        735T  729T  6.0T   100%  /mnt/6m_4
6m_6                        428T  419T  8.8T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
06:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  137  137       567636  567636          4.516  4.516  4136.6  4136.6    -
                  4   w  133  133      1302377 1302377         12.666 12.666  9803.4  9803.4    -
                  4   t  270  270      1870013 1870013          8.525  8.525  6924.1  6924.1    7

2025-09-19 07:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.5T  356T   2%    /Staging_1
6m_5                        451T  442T  9.7T   98%   /mnt/6m_5
6m_7                        455T  448T  7.4T   99%   /mnt/6m_7
6m_1                        470T  469T  759G   100%  /mnt/6m_1
6m_2                        454T  446T  7.8T   99%   /mnt/6m_2
6m_3                        696T  685T  11T    99%   /mnt/6m_3
6m_4                        736T  730T  5.9T   100%  /mnt/6m_4
6m_6                        428T  419T  8.8T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
07:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  193  193       519845  519845          3.272  3.272 2688.8 2688.8    -
                  4   w  115  115      1022097 1022097         11.146 11.146 8893.1 8893.1    -
                  4   t  308  308      1541942 1541942          6.208  6.208 5001.9 5001.9   10

2025-09-19 08:30:02
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  4.6T  356T   2%    /Staging_1
6m_5                        452T  442T  9.7T   98%   /mnt/6m_5
6m_7                        456T  449T  7.3T   99%   /mnt/6m_7
6m_1                        470T  470T  689G   100%  /mnt/6m_1
6m_2                        454T  447T  7.7T   99%   /mnt/6m_2
6m_3                        696T  685T  11T    99%   /mnt/6m_3
6m_4                        736T  730T  5.9T   100%  /mnt/6m_4
6m_6                        429T  420T  8.7T   98%   /mnt/6m_6

============================================
     Alletra VLUN Statistics
============================================
08:37:28 09/19/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  394  394      1537662 1537662          4.846  4.846 3900.7 3900.7    -
                  4   w  124  124      1110250 1110250         10.736 10.736 8970.5 8970.5    -
                  4   t  518  518      2647912 2647912          6.254  6.254 5112.1 5112.1    4

