2025-08-31 20:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  5.2T  355T   2%    /Staging_1
6m_1                        358T  344T  14T    97%   /mnt/6m_1
6m_2                        299T  293T  6.2T   98%   /mnt/6m_2
6m_3                        358T  344T  14T    97%   /mnt/6m_3
6m_4                        353T  339T  14T    97%   /mnt/6m_4
6m_5                        327T  326T  1.6T   100%  /mnt/6m_5
6m_6                        330T  317T  14T    96%   /mnt/6m_6
6m_7                        299T  293T  6.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
20:36:57 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r  551  551      1802174 1802174          5.221  5.221  3269.6  3269.6    -
                  4   w  406  406      4912042 4912042         60.378 60.378 12105.6 12105.6    -
                  4   t  957  957      6714217 6714217         28.609 28.609  7016.3  7016.3    0

2025-08-31 21:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1
6m_1                        359T  345T  14T    97%   /mnt/6m_1
6m_2                        300T  294T  6.2T   98%   /mnt/6m_2
6m_3                        359T  345T  14T    97%   /mnt/6m_3
6m_4                        354T  340T  14T    97%   /mnt/6m_4
6m_5                        328T  327T  1.6T   100%  /mnt/6m_5
6m_6                        330T  317T  14T    96%   /mnt/6m_6
6m_7                        299T  293T  6.4T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
21:36:58 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  414  414      1211977 1211977          3.812  3.812 2924.3 2924.3    -
                  4   w  295  295      2019630 2019630         13.557 13.557 6843.2 6843.2    -
                  4   t  710  710      3231607 3231607          7.865  7.865 4554.2 4554.2    3

2025-08-31 22:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.6T  354T   2%    /Staging_1
6m_1                        359T  346T  14T    97%   /mnt/6m_1
6m_2                        300T  294T  6.2T   98%   /mnt/6m_2
6m_3                        359T  346T  14T    97%   /mnt/6m_3
6m_4                        354T  341T  14T    97%   /mnt/6m_4
6m_5                        328T  327T  1.5T   100%  /mnt/6m_5
6m_6                        331T  317T  14T    96%   /mnt/6m_6
6m_7                        300T  294T  6.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
22:36:58 08/31/2025 r/w I/O per second          KBytes per sec      Svt ms     IOSz KB     
                  4   r    0    0            0       0         0.000 0.000   0.0   0.0    -
                  4   w 2197 2197      1433831 1433831         1.639 1.639 652.8 652.8    -
                  4   t 2197 2197      1433831 1433831         1.639 1.639 652.8 652.8    2

2025-08-31 23:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.3T  354T   2%    /Staging_1
6m_1                        360T  347T  14T    97%   /mnt/6m_1
6m_2                        300T  294T  6.1T   98%   /mnt/6m_2
6m_3                        360T  347T  14T    97%   /mnt/6m_3
6m_4                        355T  342T  14T    97%   /mnt/6m_4
6m_5                        329T  328T  1.5T   100%  /mnt/6m_5
6m_6                        331T  318T  14T    96%   /mnt/6m_6
6m_7                        300T  294T  6.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
23:36:59 08/31/2025 r/w I/O per second          KBytes per sec        Svt ms         IOSz KB     
                  4   r 1014 1014      2330061 2330061          4.205  4.205  2297.8  2297.8    -
                  4   w  538  538      5784918 5784918         50.513 50.513 10761.3 10761.3    -
                  4   t 1552 1552      8114979 8114979         20.249 20.249  5230.1  5230.1   17

2025-09-01 00:30:01
============================================
     Filesystem Utilization
============================================
Filesystem                  Size  Used  Avail  Use%  Mounted_on
/dev/mapper/vg_cache-lvol1  100T  71T   30T    71%   /CACHE
/dev/mapper/vg_data-lvol1   360T  6.8T  354T   2%    /Staging_1
6m_1                        361T  348T  13T    97%   /mnt/6m_1
6m_2                        301T  294T  6.1T   98%   /mnt/6m_2
6m_3                        361T  348T  14T    97%   /mnt/6m_3
6m_4                        356T  342T  14T    97%   /mnt/6m_4
6m_5                        330T  329T  1.4T   100%  /mnt/6m_5
6m_6                        331T  318T  14T    96%   /mnt/6m_6
6m_7                        300T  294T  6.3T   98%   /mnt/6m_7

============================================
     Alletra VLUN Statistics
============================================
00:36:57 09/01/2025 r/w I/O per second          KBytes per sec        Svt ms       IOSz KB     
                  4   r  504  504      2021699 2021699          5.309  5.309 4009.4 4009.4    -
                  4   w  318  318      2559731 2559731         12.934 12.934 8044.7 8044.7    -
                  4   t  822  822      4581430 4581430          8.259  8.259 5570.6 5570.6    1

